CCWFM/Views/Login/LoginChildWindow.xaml

<controls:ChildWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="CCWFM.Views.Login.LoginChildWindow"
                      Width="300"
                      Height="180"
                      HasCloseButton="False">
    <controls:ChildWindow.Title>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Margin="15,5" Text="Login" x:Name="pnlName" />
        </StackPanel>
    </controls:ChildWindow.Title>
    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Left"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Border x:Name="ContentBorder" KeyDown="Login_KeyDown">
            <Grid x:Name="LoginRoot"
                  MinWidth="280"
                  MinHeight="130"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               Padding="10"
                               Text="User Name" Margin="0,2,0,25" 
                               Width="83" />
                    <TextBox Name="UserNameTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="5,1,24,17"
                             Padding="5"
                             TabIndex="0" />

                    <TextBlock
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Padding="10"
                               Text="Password" Margin="0,31,0,41" Width="72" Grid.RowSpan="2" />
                    <PasswordBox Name="PasswordTextBox"
                                 Grid.Column="1"
                                 MinHeight="25"
                                 Margin="5,35,24,35"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 TabIndex="1" Grid.RowSpan="2" />
                    <TextBlock x:Name="CompanyTextBolck"  Visibility="Collapsed"
                               HorizontalAlignment="Left" 
                               Margin="10,21,0,0" Grid.Row="1"
                               TextWrapping="Wrap" Text="Company" 
                               VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCompany" Visibility="Collapsed"
                        Grid.Column="1"
                        MinHeight="25"
                        Margin="5,17,24,2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        TabIndex="1" Grid.Row="1" />
                </Grid>
                <Button x:Name="OkButton"
                        Grid.Row="1"  Margin="5"
                            Width="75"
                            Height="23"
                            HorizontalAlignment="Right"
                           Click="OKButton_Click"
                            Content="Login"
                            TabIndex="2" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">


                    <ProgressBar Name="LgnProgress"
                                 Height="Auto"
                                 IsIndeterminate="True"
                                 Padding="5"
                                 Visibility="Collapsed" />
                    <TextBlock Name="MessagesTextBlock"
                               Foreground="#FFDB1111"
                               Padding="5" />
                </StackPanel>
            </Grid>

        </Border>
        <Grid x:Name="grdUpdatePassword" Margin="0,0,10,-10" KeyDown="grdUpdatePassword_KeyDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="{Binding NewPassword, Source={StaticResource LocalizedStrings}}" Margin="0,-19,0,5" Grid.ColumnSpan="2"/>
            <PasswordBox Grid.Column="1" x:Name="txtPassword"
						 Password="{Binding NewPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="108,-21,45,38" RenderTransformOrigin="0.54,0.705"/>
            <TextBlock Grid.Column="0" Text="{Binding ConfirmPassword, Source={StaticResource LocalizedStrings}}" Margin="1,9,-1,10" Grid.ColumnSpan="2"/>
            <PasswordBox  Grid.Column="1"  x:Name="txtConfirmPassword"  Password="{Binding NewPasswordConfirmation, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="107,7,46,9"  />
            <Button x:Name="UpdateOkButton" Content="OK"  Click="UpdateOkButton_Click"	   
			Width="75" Height="23" HorizontalAlignment="Right" Margin="0,58,-2,-40" Grid.Column="1" />
            <TextBlock x:Name="txtUpdateNotification" HorizontalAlignment="Left" FontSize="10" Margin="6,-53,-17,0" TextWrapping="Wrap" Text="New password must Contain Capital letter, special character, Numbers" VerticalAlignment="Top" Height="30" Width="268" Grid.Column="1"/>
        </Grid>
        <sdk:Label x:Name="lblMessageUpdate" Visibility="Collapsed" Foreground="Red" Content="" HorizontalAlignment="Left" Height="20" Margin="0,39,0,-28" VerticalAlignment="Top" Width="160"/>
    </Grid>
</controls:ChildWindow>