CCWFM/Views/AccessoryTools/AccessoryGroup.xaml

<navigation:Page x:Class="CCWFM.Views.AccessoryTools.AccessoryGroup"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
           xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
           xmlns:viewModel="clr-namespace:CCWFM.ViewModel.AccessoriesViewModel"            
           d:DesignWidth="640" d:DesignHeight="480" Title="AccessoryGroup Page">           
    <navigation:Page.Resources>
        <viewModel:AccGroupViewModel x:Key="ViewModel" />     
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Color="#FF003FFF" Offset=".01" />
                    <GradientStop Color="#ff02fdce" Offset="0.3" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
                <Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="30"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Stretch="Uniform" />
            </Button>
            <Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
                <Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="30" Stretch="Uniform" />
            </Button>
            <Button Content="Save" Name="BtnSave" Click="BtnSave_Onclick" />
        </StackPanel>

        <dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
                   ItemsSource="{Binding MainRowList,Mode=TwoWay}"
                   Grid.Row="1" Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch" AllowDrop="True"
                   MaxHeight="300" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
                   LoadingRow="MainGrid_LoadingRow" OnFilter="MainGrid_OnFilter"
                   SelectionChanged="MainGrid_SelectionChanged" KeyUp="MainGrid_KeyUp"
                   RowEditEnded="MainGrid_RowEditEnded">
            <dataGrid:OsGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTemplateColumn SortMemberPath="tbl_lkp_ItemGroupType" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ItemGroup, Source={StaticResource LocalizedStrings}}" Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox MinHeight="30" HorizontalAlignment="Stretch" DisplayMemberPath="Ename"
                                                                 ItemsSource="{Binding Path=DataContext.TblItemGroupTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
                                                                 SelectedItem="{Binding ItemGroupTypePerRow,Mode=TwoWay}"
                                                                 SelectedValue="{Binding tbl_lkp_ItemGroupType,Mode=TwoWay}"
                                                                 SelectedValuePath="Iserial">
                                
                            </ComboBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemGroupTypePerRow.Code}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </dataGrid:OsGrid.Columns>
            <i:Interaction.Behaviors>
                <datagridExtenders:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </dataGrid:OsGrid>

        <dataGrid:OsGrid AutoGenerateColumns="False"   HorizontalAlignment="Left" SelectionMode="Extended"
                   x:Name="DetailGrid" 
                   Grid.Row="2" Height="200" FilteredItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}"
                   ItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}" Margin="10,36,10,0"
                   KeyUp="DetailGrid_KeyUp" OnFilter="DetailGrid_OnFilter"
                   SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}" LoadingRow="DetailGrid_LoadingRow"
                   RowEditEnded="DetailGrid_RowEditEnded">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding SubCode,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SubCode, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTemplateColumn SortMemberPath="TblAccSizeGroup" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SizeRange, Source={StaticResource LocalizedStrings}}" Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox MinHeight="30" HorizontalAlignment="Stretch" DisplayMemberPath="Ename" SelectedItem="{Binding AccSizeGroupPerRow,Mode=TwoWay}"
                                                                 ItemsSource="{Binding Path=DataContext.AccSizeGroupList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"                                                                
                                                                 SelectedValue="{Binding TblAccSizeGroup,Mode=TwoWay}"
                                                                 SelectedValuePath="Iserial">
                              
                            </ComboBox>
                        </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AccSizeGroupPerRow.Ename}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
               </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn SortMemberPath="Code" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Sizes, Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Sizes" Click="Sizes_OnClick" Visibility="{Binding Iserial,
                                                                               Converter={StaticResource VisibilityConverter}}" Content="{Binding Sizes, Source={StaticResource LocalizedStrings}}"></Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <datagridExtenders:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </dataGrid:OsGrid>
    </Grid>
</navigation:Page>