CCWFM/Views/AccessoryTools/AccessorySetups.xaml

<sdk:Page
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   xmlns:HLP="clr-namespace:CCWFM.Helpers" mc:Ignorable="d"
		   xmlns:res="clr-namespace:CCWFM.Helpers.LocalizationHelpers"
		   xmlns:wp="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
		   xmlns:Helpers="clr-namespace:CCWFM.Helpers.Converters"
	  xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   x:Class="CCWFM.Views.AccessoryTools.AccessorySetups"		   
		   d:DesignWidth="1024" d:DesignHeight="580"
		   Title="AccessorySetups Page">
	<sdk:Page.Resources>
		<res:strings x:Key="LocalizedStrings" />
		<Helpers:ByteToImageConverter x:Name="binaryConverter" />
		<Helpers:VisibilityConverter x:Key="VisibilityConverter" />

		<Helpers:ReversedBoolConverter x:Key="ReversedConverter" />

		<Helpers:DisplayItemPathByLang x:Key="DisplaypathByLang" />
		<Style TargetType="ListBox" x:Key="PhotoListBoxStyle">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<wp:WrapPanel
							Orientation="Horizontal"
							ItemHeight="180"
							ItemWidth="370"
							VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<!-- Set this attached property to 'Disabled' so that the
			 ScrollViewer in the ListBox will never show a horizontal
			 scrollbar, and the WrapPanel it contains will be constrained
			 to the width of the ScrollViewer's viewable surface. -->
			<Setter
				Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Disabled" />
			<Setter
				Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Visible" />
		</Style>
		<DataTemplate x:Key="ImagesGalaryDataTemplate">
			<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1">
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
					<Border.RenderTransform>
						<TranslateTransform X="5" Y="5" />
					</Border.RenderTransform>
				</Border>
				<Border MinHeight="150" MinWidth="200"
					CornerRadius="4" Padding="4"
					Background="White" BorderBrush="#22000000"
					BorderThickness="0" Margin="5">
					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="7*" />
							<RowDefinition Height="30" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition MinWidth="140" Width="*" />
							<ColumnDefinition Width="170" />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>
						<Image Grid.Row="1" 
							Source="{Binding AccImage, 
							Converter={StaticResource binaryConverter}, 
							Mode=TwoWay}" />
						<Image Grid.Column="2"
							Source="/CCWFM;component/Images/1369840693_DeleteRed.png"
							Width="16" Height="16" Cursor="Hand"
							Stretch="Uniform">
							<i:Interaction.Triggers>
								<i:EventTrigger  EventName="MouseLeftButtonUp"  >
									<i:InvokeCommandAction 
								Command="{Binding DeleteSelfCommand}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Image>
						<TextBlock Grid.ColumnSpan="2"
							Grid.Row="0"
							Padding="3"
							FontSize="9">
							<Run Text="{Binding ItemID,Source={StaticResource LocalizedStrings}}" FontWeight="Bold" />
							<Run Text="{Binding Code, Mode=TwoWay}" />
						</TextBlock>
						<Button 
							Grid.Row="2" 
							MaxHeight="30" 
							Content="...." 
							Padding="5" 
							Command="{Binding BrowseImageCommand}" />
						<Grid
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Grid.Column="1"
							Grid.Row="1"
							Grid.RowSpan="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="3*" />
								<RowDefinition Height="3*" />
								<RowDefinition Height="4*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="7*" />
							</Grid.ColumnDefinitions>

							<TextBlock Padding="10"
								FontWeight="Bold"
								HorizontalAlignment="Right"
								Text="{Binding AccsSize,Source={StaticResource LocalizedStrings}}"
								FontSize="9" />
							<sdk:AutoCompleteBox FontSize="9"
								Padding="5" Text="{Binding Size,Mode=TwoWay}"
								Grid.Column="1" Height="30"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch" />

							<TextBlock Padding="10"
								FontWeight="Bold"
								Grid.Row="1"
								HorizontalAlignment="Right"
								Text="{Binding AccsConfig,Source={StaticResource LocalizedStrings}}"
								FontSize="9" />
							<sdk:AutoCompleteBox Grid.Row="1"
								FontSize="9" Text="{Binding Configuration,Mode=TwoWay}"
								Grid.Column="1"
								Padding="5" Height="30"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch" />
							<TextBlock Padding="10"
								FontWeight="Bold"
								Grid.Row="2"
								HorizontalAlignment="Right"
								Text="{Binding Notes,Source={StaticResource LocalizedStrings}}"
								FontSize="9" />
							<TextBox Grid.Row="2"
								Grid.Column="1"
								AcceptsReturn="True"
								VerticalScrollBarVisibility="Auto"
								Padding="5"
								FontSize="9" Text="{Binding Notes,Mode=TwoWay}"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch" TextWrapping="Wrap" />
						</Grid>
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>
	</sdk:Page.Resources>
	<Border BorderBrush="Black" BorderThickness="2">
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition Height="6.5*" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<StackPanel.Background>
					<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
						<GradientStop Color="#FFC6ECFE" />
						<GradientStop Color="#FF003FFF" Offset=".01" />
						<GradientStop Color="#ff02fdce" Offset="0.3" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<ToggleButton Checked="btnAddNewOrder_Checked"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					 Name="BtnAddNewOrder" ToolTipService.ToolTip="Add" Cursor="Hand">
					<Image Source="/CCWFM;component/Images/1371054818_New_File.png"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							   Stretch="Uniform"></Image>
				</ToggleButton>
				<ToggleButton  Checked="btnEditOrder_Checked" Name="BtnEditOrder" Visibility="Collapsed"						  
				
					 ToolTipService.ToolTip="Edit" Cursor="Hand">
					<Image Source="/CCWFM;component/Images/1371054625_27-Edit%20Text.png" Stretch="Uniform"></Image>
				</ToggleButton>
				<!--Visibility="{Binding ElementName=BtnAddNewOrder,Path=IsEnabled,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"-->
				<ToggleButton Name="BtnShowSearchOrder" Checked="btnShowSearchOrder_Checked"
					IsEnabled="{Binding ElementName=BtnAddNewOrder,Path=IsChecked,Converter={StaticResource ReversedConverter}}"
							  Visibility="{Binding ElementName=BtnAddNewOrder,Path=IsChecked
					,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"
							  ToolTipService.ToolTip="Toggle Search Mode" Content="{Binding Search, Source={StaticResource LocalizedStrings}}" Cursor="Hand"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				</ToggleButton>
				<Button Name="BtnSearchOrder" Click="btnSearchOrder_Click"
						Visibility="{Binding ElementName=BtnShowSearchOrder,Path=IsChecked
					,Converter={StaticResource VisibilityConverter}}"
					IsEnabled="{Binding ElementName=BtnEditOrder,Path=IsChecked,Converter={StaticResource ReversedConverter}}"
							  ToolTipService.ToolTip="Search" Cursor="Hand">
					<Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
				</Button>
			
				<Button Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9"
							 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Background="Transparent"
								ToolTipService.ToolTip="{Binding Save,Source={StaticResource LocalizedStrings}}"
					Command="{Binding SaveAccCommand}"
							Name="BtnSaveOrder"  Foreground="Transparent">
					<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Assets/Images/1370886069_save.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
				</Button>
				<Button Content="Cancel" Name="BtnCancelOrder" ToolTipService.ToolTip="Cancel" Visibility="Collapsed" Click="btnCancelOrder_Click" IsEnabled="False" BorderBrush="#FFA8091A" FontWeight="Bold">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Background" Value="#ffa8091a" />
							<Setter Property="Cursor" Value="Hand" />
						</Style>
					</Button.Style>
				</Button>

				<sdk:Label Background="White"
					DataContext="{Binding StatusProperty}"
					BorderThickness="1,1,1,0" BorderBrush="Black">
					<TextBlock Padding="10">
						<Run Text="{Binding Status, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" />
						<Run Text="{Binding EnglishName}" />
					</TextBlock>
				</sdk:Label>
			</StackPanel>			
			<sdk:TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal">
				<sdk:TabItem  IsEnabled="{Binding SelectedMainRow.Enabled}" MaxHeight="200"
					Header="{Binding HeaderStngs,Source={StaticResource LocalizedStrings}}"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Stretch" FontWeight="Bold">
					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="10*" />
							<RowDefinition Height="40*" />
							<RowDefinition Height="40*" />
							<RowDefinition Height="40*" />
							<RowDefinition Height="40*" />
							<RowDefinition Height="40*" />
							<RowDefinition Height="35" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.2*" />
							<ColumnDefinition Width="2.1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width=".5*" />
							<ColumnDefinition Width="1.5*" />
						</Grid.ColumnDefinitions>
						<TextBlock 
							Grid.Row="1"
							Padding="5" 
							Text="{Binding Code,Source={StaticResource LocalizedStrings}}" 
							VerticalAlignment="Center"
							HorizontalAlignment="Right" />
						<TextBox HorizontalAlignment="Stretch"
								 FlowDirection="LeftToRight"
							Grid.Column="1"
							Grid.Row="1"
							VerticalAlignment="Stretch"
							Margin="0,5,20,5">
							<TextBox.Template>
								<ControlTemplate>
										<Border BorderBrush="Black"
											BorderThickness="1">
											<Grid HorizontalAlignment="Stretch">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<TextBlock Padding="10" FontWeight="Bold" 
														   Text="{Binding SelectedMainRow.Code, Mode=TwoWay}" 
														   HorizontalAlignment="Stretch" />
												<!--<TextBox Padding="10"
													Grid.Column="1"
													HorizontalAlignment="Stretch"
													Text="{Binding Code, Mode=TwoWay}" >
													<i:Interaction.Triggers>
														<i:EventTrigger EventName="LostFocus">
															<i:InvokeCommandAction Command="{Binding CheckCodeCommand}"/>
														</i:EventTrigger>
													</i:Interaction.Triggers>
												</TextBox>-->
												<Button Width="24" Visibility="Collapsed" Cursor="Hand" Name="LoadExistingFabricButton"
													Grid.Column="2" Command="{Binding LoadCodeCommand}"
													HorizontalAlignment="Center" 
													VerticalAlignment="Center" Padding="0">
													<Image 
													   Source="/CCWFM;component/Images/1383681678_view-sort-descending.png" Stretch="Uniform"></Image>
												</Button>
											</Grid>
										</Border>
								</ControlTemplate>
							</TextBox.Template>
						</TextBox>
						<Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Source="/CCWFM;component/Images/1383681826_star_red.png" VerticalAlignment="Center" Stretch="Uniform" MaxWidth="8" Margin="5"></Image>
						<TextBlock 
							Padding="5"
							Grid.Row="2" 
							Text="{Binding Group,Source={StaticResource LocalizedStrings}}" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Right" />
						<ComboBox
							DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
							SelectedValuePath="Iserial"
							ItemsSource="{Binding AccessoryGroupList, Mode=TwoWay}"
							SelectedItem="{Binding SelectedMainRow.AccessoryGroupProperty, Mode=TwoWay}"
							Grid.Column="1"
							IsEnabled="{Binding Enabled}"
							Grid.Row="2"
							VerticalAlignment="Center"
							Margin="0,5,20,5" />
						<Image Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Source="/CCWFM;component/Images/1383681826_star_red.png" VerticalAlignment="Center" Stretch="Uniform" MaxWidth="8" Margin="5"></Image>

						<TextBlock
							Padding="5" 
							Grid.Row="3" 
							Text="{Binding SubGroup,Source={StaticResource LocalizedStrings}}" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Right" />
						<ComboBox
							DisplayMemberPath="Code" 
							SelectedValuePath="Iserial"
							IsEnabled="{Binding Enabled}"
							ItemsSource="{Binding SelectedMainRow.AccSubGrouplist, Mode=TwoWay}"
							SelectedItem="{Binding SelectedMainRow.AccessorySubGroupProperty, Mode=TwoWay}"
							Grid.Column="1"
							Grid.Row="3"
							VerticalAlignment="Center"
							Margin="0,5,20,5" />
						<Image Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Source="/CCWFM;component/Images/1383681826_star_red.png" VerticalAlignment="Center" Stretch="Uniform" MaxWidth="8" Margin="5"></Image>
						<TextBlock 
							Grid.Column="2" 
							Padding="5" 
							Grid.Row="2" 
							Text="{Binding AccsSize,Source={StaticResource LocalizedStrings}}" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Right" />
						<ComboBox 
							Grid.Column="3"
							Grid.Row="2"
							ItemsSource="{Binding SelectedMainRow.AccSizesList,Mode=TwoWay}"
							SelectedItem="{Binding SelectedMainRow.AccSizeProperty,Mode=TwoWay}"
							SelectedValuePath="TblAccSize"
							IsEnabled="{Binding Enabled}"
							DisplayMemberPath="TblAccSize1.SizeCode"
							VerticalAlignment="Stretch"							
							Margin="0,5,20,5" />
						<TextBlock 
							Padding="5" 
							Grid.Row="4" 
							Text="{Binding Brand,Source={StaticResource LocalizedStrings}}" 
							VerticalAlignment="Center"
							HorizontalAlignment="Right" />
						<ComboBox
							ItemsSource="{Binding BrandList, Mode=TwoWay}"
							DisplayMemberPath="Brand_Ename"
							SelectedValuePath="Brand_Code"
							SelectedItem="{Binding SelectedMainRow.BrandProperty, Mode=TwoWay}"
							Grid.Column="1" 
							IsEnabled="{Binding Enabled}"
							Grid.Row="4" 
							VerticalAlignment="Center"
							Margin="0,5,20,5" />
						<Image Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Source="/CCWFM;component/Images/1383681826_star_red.png" VerticalAlignment="Center" Stretch="Uniform" MaxWidth="8" Margin="5"></Image>
						<TextBlock 
							Padding="5" 
							Grid.Column="2"
							Grid.Row="1" 
							Text="{Binding AccType,Source={StaticResource LocalizedStrings}}" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Right" />
						<ComboBox
							DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
							SelectedValuePath="Iserial"
							ItemsSource="{Binding AccessoryTypesList, Mode=TwoWay}"
							SelectedItem="{Binding SelectedMainRow.AccessoryTypesProperty, Mode=TwoWay}"
							SelectedValue="{Binding SelectedMainRow.ItemType,Mode=TwoWay}"
							IsEnabled="{Binding Enabled}"
							Grid.Column="3"
							Grid.Row="1"
							VerticalAlignment="Center"
							Margin="0,5,20,5" />
						<Image Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Source="/CCWFM;component/Images/1383681826_star_red.png" VerticalAlignment="Center" Stretch="Uniform" MaxWidth="8" Margin="5"></Image>
						<TextBlock 
							Padding="5" 
							Grid.Row="3" 
							Grid.Column="2" 
							Text="{Binding Description,Source={StaticResource LocalizedStrings}}" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Right" />
						<TextBox MaxHeight="65"
							Grid.Column="3"
							Grid.Row="3"
							Text="{Binding SelectedMainRow.Descreption, Mode=TwoWay}"
							Grid.RowSpan="2"
							AcceptsReturn="True"
								 IsEnabled="{Binding Enabled}"
							VerticalAlignment="Stretch"
							Margin="0,5,20,5"
							TextWrapping="Wrap"
							MaxLength="250"
							VerticalScrollBarVisibility="Auto" />

						<TextBlock 
							Grid.Column="0" 
							Padding="5" 
							HorizontalAlignment="Right" 
							VerticalAlignment="Center"
							Text="{Binding UnitOfMeasurment, Source={StaticResource LocalizedStrings}}"
							Grid.Row="5"></TextBlock>
						<ComboBox Name="FabUoMCombo"
								DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
								SelectedValuePath="Iserial"
								  Margin="0,5,20,5"
								  VerticalAlignment="Center"
								  IsEnabled="{Binding Enabled}"
								ItemsSource="{Binding UoMList}"
								SelectedValue="{Binding SelectedMainRow.UoMID,Mode=TwoWay}"
								SelectedItem="{Binding SelectedMainRow.UoMProperty,Mode=TwoWay}"
								Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="150"
								Grid.Row="5">
						</ComboBox>
					</Grid>
				</sdk:TabItem>
				<sdk:TabItem Header="{Binding DetailsStngs,Source={StaticResource LocalizedStrings}}"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Stretch" FontWeight="Bold">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40" x:Name="ListHeaderRow" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.ColumnSpan="6" MaxHeight="40" Grid.Row="5" Orientation="Horizontal" Margin="0,0,60,0">
								<StackPanel.Background>
									<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
										<GradientStop Color="#FFC6ECFE" />
										<GradientStop Color="#ff02fdce" Offset="0.3" />
									</LinearGradientBrush>
								</StackPanel.Background>
								<Button  HorizontalAlignment="Center"
									VerticalAlignment="Center" 
									Padding="1"  x:Name="BtntnAddNewMainOrderDetails"
									Command="{Binding NewDetailsCommand, Mode=TwoWay}"
									ToolTipService.ToolTip="Add" Cursor="Hand" Foreground="{x:Null}" BorderBrush="{x:Null}" OpacityMask="#FFF9F9F9" BorderThickness="0">
									<Image 
										Source="/CCWFM;component/Images/1383582122_519691-199_CircledPlus.png" 
										Stretch="UniformToFill" OpacityMask="#FFF9F9F9">

									</Image>
									<Button.Background>
										<SolidColorBrush />
									</Button.Background>
								</Button>
							</StackPanel>
							<StackPanel Grid.Row="5" Grid.Column="6" MaxHeight="40" HorizontalAlignment="Right" Orientation="Horizontal">
								<RadioButton Padding="5" Cursor="Hand" x:Name="ListDisplayRadio"
									GroupName="Group1" IsChecked="True"
									Style="{StaticResource RadioButtonAsToggleGroupLeft}">
									<Image Source="/CCWFM;component/Images/1382971285_list.png" Stretch="Uniform" />
								</RadioButton>
								<RadioButton Padding="5" Cursor="Hand" IsChecked="False"
									GroupName="Group1" x:Name="ThumbsDisplayRadio"
									Style="{StaticResource RadioButtonAsToggleGroupRight}">
									<Image Source="/CCWFM;component/Images/1382969092__thumbnails.png" Stretch="UniformToFill" />
								</RadioButton>
							</StackPanel>
						</Grid>
						<ListBox VerticalAlignment="Top"
							Height="400"
							Grid.Row="1"
							Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter},
								ElementName=ThumbsDisplayRadio}"
							ItemsSource="{Binding AccDetailsList, Mode=TwoWay}"
							Style="{StaticResource PhotoListBoxStyle}"
							SelectedItem="{Binding SelectedDetail, Mode=TwoWay}"
							ItemTemplate="{StaticResource ImagesGalaryDataTemplate}" />
						<dataGrid:OsGrid  VerticalAlignment="Top"
							Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter},
							ElementName=ListDisplayRadio}"
							Height="400"  x:Name="DetailGrid" OnFilter="DetailGrid_OnFilter"
							Grid.Row="1"
							ItemsSource="{Binding AccDetailsList, Mode=TwoWay}"
							FilteredItemsSource="{Binding AccDetailsList,Mode=TwoWay}"
										  LoadingRow="DetailGrid_OnLoadingRow"
							SelectedItem="{Binding SelectedDetail, Mode=TwoWay}"
							AutoGenerateColumns="False"
							AlternatingRowBackground="#2B8AF0F4"
							ClipboardCopyMode="IncludeHeader"
							ColumnWidth="SizeToHeader"
							MaxColumnWidth="300"
							GridLinesVisibility="All"
							HeadersVisibility="All" MinColumnWidth="50" RowHeaderWidth="NaN" RowBackground="White">
							<sdk:DataGrid.Columns>
								<sdk:DataGridTextColumn 
									IsReadOnly="True" 
									Binding="{Binding Code, Mode=TwoWay}"
									MinWidth="70" 
									Foreground="#FF5C5454" 
									FontSize="9"
									FontStyle="Italic" >
									<sdk:DataGridTextColumn.HeaderStyle>
										<Style TargetType="sdk:DataGridColumnHeader">
											<Setter Property="ContentTemplate">
												<Setter.Value>
													<DataTemplate>
														<TextBlock Text="{Binding Code, Source={StaticResource LocalizedStrings}}" />
													</DataTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</sdk:DataGridTextColumn.HeaderStyle>
								</sdk:DataGridTextColumn>
								
				
								<sdk:DataGridTextColumn     
									HLP:DataGridExtenders.IsReadOnly ="{Binding SelectedMainRow.IsSizeIncludedInHeader,Mode=TwoWay}"
									Binding="{Binding Size, Mode=TwoWay}" 
									MinWidth="50" 
									dataGrid:DataGridColumnHelper.HeaderBinding="{Binding AccsSize, Source={StaticResource LocalizedStrings}}"
									FontStyle="Italic" Foreground="#FF5C5454" FontSize="9">								
								</sdk:DataGridTextColumn>
								<sdk:DataGridTextColumn     
									Binding="{Binding Configuration, Mode=TwoWay}" 
									MinWidth="50" 
									dataGrid:DataGridColumnHelper.HeaderBinding="{Binding AccsConfig, Source={StaticResource LocalizedStrings}}"
									FontStyle="Italic" Foreground="#FF5C5454" FontSize="9">
								</sdk:DataGridTextColumn>
							<sdk:DataGridTextColumn 
									IsReadOnly="True" 
									Binding="{Binding Descreption, Mode=TwoWay}" 
									MinWidth="150" 
									FontStyle="Italic" 
									Foreground="#FF5C5454"
									FontSize="9" 
									dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}">
								
								</sdk:DataGridTextColumn>
								<sdk:DataGridTextColumn
									IsReadOnly="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Notes, Source={StaticResource LocalizedStrings}}"
									Binding="{Binding Notes, Mode=TwoWay}" 
									MinWidth="250" >
								
								</sdk:DataGridTextColumn>
								<sdk:DataGridTemplateColumn IsReadOnly="False" Width="100">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Image Stretch="Uniform"
												Source="{Binding AccImage, Converter={StaticResource binaryConverter}, Mode=TwoWay}"
												Margin="2,0"
												Width="35" />
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<Button Content="...." Padding="5" Command="{Binding BrowseImageCommand}" />
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
									<sdk:DataGridTemplateColumn.HeaderStyle>
										<Style TargetType="sdk:DataGridColumnHeader">
											<Setter Property="ContentTemplate">
												<Setter.Value>
													<DataTemplate>
														<TextBlock 
															Text="{Binding FabImg, 
															Source={StaticResource LocalizedStrings}}" />
													</DataTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</sdk:DataGridTemplateColumn.HeaderStyle>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn IsReadOnly="True" MinWidth="35">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button Click="BtnDetailsDeleted_OnClick"
													x:Name="BtnDetailsDeleted"
													Padding="0" Margin="2,0">
												<Image
													Source="/CCWFM;component/Images/1369840693_DeleteRed.png"
													Width="16" Cursor="Hand"
													Stretch="Uniform">
												</Image>
											</Button>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
							</sdk:DataGrid.Columns>
							<i:Interaction.Behaviors>
								<datagridExtenders:ScrollIntoViewBehavior />
							</i:Interaction.Behaviors>
						</dataGrid:OsGrid>
					</Grid>
				</sdk:TabItem>
			</sdk:TabControl>
		</Grid>
	</Border>
</sdk:Page>