CCWFM/UserControls/GenericItemSearch.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CCWFM.UserControls.GenericItemSearch"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="GenericItemSearch"
                      Width="800" Height="800"
                      xmlns:res="clr-namespace:CCWFM.Helpers.LocalizationHelpers"
            KeyDown="ChildWindow_KeyDown">
    <controls:ChildWindow.Resources>
        <res:strings x:Key="LocalizedStrings"></res:strings>
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding ItemType, Source={StaticResource LocalizedStrings}}" />

            <ComboBox x:Name="CbItemType"    Grid.Column="1" Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       Margin="5,0,10,0" MinHeight="30"
                      SelectedIndex="{Binding ItemType,Mode=TwoWay}"
                       VerticalAlignment="Center">
                <ComboBoxItem  Content="{Binding Fabric, Source={StaticResource LocalizedStrings}}" />
                <ComboBoxItem Content="{Binding Acc, Source={StaticResource LocalizedStrings}}" />
                <ComboBoxItem Content="{Binding service, Source={StaticResource LocalizedStrings}}" />
            </ComboBox>

            <TextBlock FontWeight="Bold" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Row="1" Text="{Binding ItemMainGroup, Source={StaticResource LocalizedStrings}}" />
            <ComboBox x:Name="CbItemMainGroup"  IsEnabled="{Binding MainGroupEnabled,Mode=TwoWay}" Grid.Column="1"  Grid.Row="1"
                       HorizontalAlignment="Stretch"
ItemsSource="{Binding GenericViewModelList,Mode=TwoWay}"
                      DisplayMemberPath="EnglishName"
                      SelectedValuePath="Iserial"
                       Margin="5,0,10,0" MinHeight="30"
                       VerticalAlignment="Center">
            </ComboBox>

            <TextBlock FontWeight="Bold" Margin="5,0,10,0" VerticalAlignment="Center"  Grid.Row="2"  Text="{Binding ItemSubGroup, Source={StaticResource LocalizedStrings}}" />
            <ComboBox x:Name="CbItemSubGroup"   Grid.Column="1"  Grid.Row="2"
                       HorizontalAlignment="Stretch"
                       Margin="5,0,10,0" MinHeight="30"
                       VerticalAlignment="Center">
            </ComboBox>

            <TextBlock FontWeight="Bold" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Row="3"  Text="{Binding ItemID, Source={StaticResource LocalizedStrings}}" />
            <TextBox x:Name="txtItemID"  Margin="5,0,10,0"  Grid.Column="1"  Grid.Row="3"  HorizontalAlignment="Stretch"
                      Text="{Binding ItemId,Mode=TwoWay}"
                        MinHeight="30"  KeyDown="SearchItem_KeyDown"
                       VerticalAlignment="Center" TextChanged="TextBoxChanged">
            </TextBox>

            <TextBlock FontWeight="Bold" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"  Text="{Binding Description, Source={StaticResource LocalizedStrings}}" />
            <TextBox x:Name="txtItemDescription"   Grid.Column="3"  Grid.Row="3"
                       HorizontalAlignment="Stretch" Margin="5,6,10,0" MinHeight="30"
                      Text="{Binding ItemDescription,Mode=TwoWay}" TextChanged="TextBoxChanged" KeyDown="SearchItem_KeyDown"    VerticalAlignment="Center">
            </TextBox>
        </Grid>

        <sdk:DataGrid IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding ItemList}"  AutoGenerateColumns="False" SelectionMode="Single"
                      x:Name="DgMainItem" SelectionChanged="DgMainItem_SelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn  Binding="{Binding  ItemId}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemID, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn  Binding="{Binding  Description}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn  Binding="{Binding  ItemGroup}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemGroup, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  Binding="{Binding  InventoryUnit}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Unit, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid IsReadOnly="True" SelectionMode="Extended"  ItemsSource="{Binding ItemDetailsList}"
                      Grid.Row="2"  x:Name="DgItemDetails" AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn  Binding="{Binding  INVENTBATCHID}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BatchNo, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn  Binding="{Binding  INVENTSIZEID}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Sizes, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn  Binding="{Binding  INVENTLOCATIONID}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WareHouse, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn  Binding="{Binding  CONFIGID}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Color, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn  Binding="{Binding  INVENTSITEID}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Site, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="5" />
        <Button x:Name="OKButton" Content="OK" IsEnabled="{Binding ElementName=DgItemDetails, Path=SelectedItem}" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="5" />
    </Grid>
</controls:ChildWindow>