CCWFM/UserControls/GenericForm.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             x:Class="CCWFM.UserControls.GenericForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png" HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch" Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click" ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Stretch="Uniform" />
			</Button>
			<Button Name="BtnImport"
					Click="BtnImport_Click"
					Content="Import" />
		</StackPanel>
		<dataGrid:OsGrid  x:Name="MainGrid"
						 FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
						 ItemsSource="{Binding MainRowList,Mode=TwoWay}"
						 Grid.Row="1" Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
						 VerticalContentAlignment="Stretch" AllowDrop="True"
						 MaxHeight="400" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
						 LoadingRow="MainGrid_LoadingRow" OnFilter="MainGrid_OnFilter"
						 KeyUp="MainGrid_KeyUp" RowEditEnded="MainGrid_RowEditEnded">
			<dataGrid:OsGrid.Columns>
				<sdk:DataGridTextColumn Binding="{Binding Path=Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}"  Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Path=Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Ename, Source={StaticResource LocalizedStrings}}"  Width="2*" />
				<sdk:DataGridTextColumn Binding="{Binding Path=Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Aname, Source={StaticResource LocalizedStrings}}"   Width="2*" />
			</dataGrid:OsGrid.Columns>
		</dataGrid:OsGrid>
		<toolkit:BusyIndicator HorizontalAlignment="Center" Height="150" Width="150"   VerticalAlignment="Center"
								Grid.Column="0" Grid.Row="1"
							   IsBusy="{Binding Path=DataContext.Loading,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}" Cursor="Wait" Opacity="150">
			<toolkit:BusyIndicator.BusyContent>
				<TextBlock Text="Loading..."
						   FontSize="18"
						   FontWeight="Bold" />
			</toolkit:BusyIndicator.BusyContent>
		</toolkit:BusyIndicator>
	</Grid>
</UserControl>