CCWFM/UserControls/SearchOffset.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.UserControls.SearchOffset"
									xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
									xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
									xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
									xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
									xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

									xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
									xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
									Title="Search"
									mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <dataGrid:OsGrid Name="MainGrid"
							MaxHeight="400"
							 Margin="10,36,10,0"
							 HorizontalAlignment="Stretch"
							 FilteredItemsSource="{Binding MainRowList,
														   Mode=TwoWay}"
							 IsReadOnly="True"
							 ItemsSource="{Binding MainRowList,
												   Mode=TwoWay}"
							 LoadingRow="MainGrid_LoadingRow"
							 OnFilter="MainGrid_OnOnFilter"
							 SelectedItem="{Binding SelectedMainRow,
													Mode=TwoWay}"
							 SelectionMode="Single">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Width="*"
											Binding="{Binding Path=Code,
															  Mode=TwoWay}"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code,
																								  Source={StaticResource LocalizedStrings}}" />
                    <sdk:DataGridTextColumn Width="*"
											Binding="{Binding Path=Aname,
															  Mode=TwoWay}"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Aname,
																								  Source={StaticResource LocalizedStrings}}" />
                    <sdk:DataGridTextColumn Width="*"
											Binding="{Binding Path=Ename,
															  Mode=TwoWay}"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Ename,
																								  Source={StaticResource LocalizedStrings}}" />
                </sdk:DataGrid.Columns>
                <i:Interaction.Behaviors>
                    <globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
                </i:Interaction.Behaviors>
            </dataGrid:OsGrid>
        </StackPanel>
        <Button x:Name="CancelButton"
				Grid.Row="1"
				Width="75"
				Height="23"
				Margin="0,12,0,0"
				HorizontalAlignment="Right"
				Click="CancelButton_Click"
				Content="{Binding Cancel,
								  Source={StaticResource LocalizedStrings}}" />
        <Button x:Name="OkButton"
				Grid.Row="1"
				Width="75"
				Height="23"
				Margin="0,12,79,0"
				HorizontalAlignment="Right"
				Click="OKButton_Click"
				Content="{Binding Ok,
								  Source={StaticResource LocalizedStrings}}" />
    </Grid>
</controlsOverride:ChildWindowsOverride>