CCWFM/UserControls/SearchContractHeader.xaml

<controlsOverride1:ChildWindowsOverride x:Class="CCWFM.UserControls.SearchContractHeader"
									xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
									xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
									xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
									xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
										xmlns:controlsOverride1="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
										xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
										xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
										Title="Search"
									mc:Ignorable="d">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel>
			<dataGrid:OsGrid IsReadOnly="True"   Height="400" AutoGenerateColumns="False"
					  SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" LoadingRow="MainGrid_LoadingRow"
					  HorizontalAlignment="Left" ItemsSource="{Binding MainRowList}"
							 FilteredItemsSource="{Binding MainRowList}"
							 OnFilter="MainGrid_OnOnFilter"
					  Name="MainGrid" VerticalAlignment="Top">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn Binding="{Binding Path=TblBank1.Code}"
										 SortMemberPath="TblBank1.Code"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Bank, Source={StaticResource LocalizedStrings}}"
										Width="*" />
					<sdk:DataGridTextColumn Binding="{Binding Path=TblBank1.Ename}"
										 SortMemberPath="TblBank1.Ename"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Bank, Source={StaticResource LocalizedStrings}}"
										Width="*" />
					<sdk:DataGridTextColumn Binding="{Binding Path=Cheque}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Cheque, Source={StaticResource LocalizedStrings}}"
										Width="*" />
					<sdk:DataGridTextColumn Binding="{Binding Path=TransDate, StringFormat=\{0:d\}}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransDate, Source={StaticResource LocalizedStrings}}"
										Width="*" />
					<sdk:DataGridTextColumn Binding="{Binding Path=Amount}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Amount, Source={StaticResource LocalizedStrings}}"
										Width="*" />
					<sdk:DataGridTextColumn Binding="{Binding Path=TblCurrency1.Ename}"
											SortMemberPath="TblCurrency1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Currency, Source={StaticResource LocalizedStrings}}"
											Width="*" />
				</sdk:DataGrid.Columns>
				<i:Interaction.Behaviors>
					<globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
				</i:Interaction.Behaviors>
			</dataGrid:OsGrid>
		</StackPanel>
		<Button x:Name="CancelButton"
				Grid.Row="1"
				Width="75"
				Height="23"
				Margin="0,12,0,0"
				HorizontalAlignment="Right"
				Click="CancelButton_Click"
				Content="{Binding Cancel,
								  Source={StaticResource LocalizedStrings}}" />
		<Button x:Name="OkButton"
				Grid.Row="1"
				Width="75"
				Height="23"
				Margin="0,12,79,0"
				HorizontalAlignment="Right"
				Click="OKButton_Click"
				Content="{Binding Ok,
								  Source={StaticResource LocalizedStrings}}" />
	</Grid>
</controlsOverride1:ChildWindowsOverride>