CCWFM/Views/OGView/ChildWindows/AccSubGroupSizes.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.AccSubGroupSizes"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
									   xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
		   Width="600" Height="400" 
		   Title="AccSubGroupSizes">
 
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
<StackPanel Orientation="Vertical">
			<CheckBox Content="Selected All" Name="BtnSelectAll" Click="BtnSelectAll_OnClick"></CheckBox>
			<sdk:DataGrid Grid.Row="0" AutoGenerateColumns="False"   HorizontalAlignment="Left" SelectionMode="Extended"
				   x:Name="DetailGrid"
					Height="200"    
				   ItemsSource="{Binding SelectedDetailRow.DetailsList,Mode=TwoWay}" Margin="10,0,10,0"                   
				   SelectedItem="{Binding SelectedDetailSubRow,Mode=TwoWay}" >
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn Binding="{Binding SizePerRow.SizeCode,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTemplateColumn  Width="*" >
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox x:Name="AccSubGroupCheckBox" IsChecked="{Binding Checked,Mode=TwoWay}"
				 Click="AccSubGroup_Click" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="sdk:DataGridColumnHeader">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<TextBlock Text="{Binding Saved, Source={StaticResource LocalizedStrings}}" />
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</sdk:DataGridTemplateColumn.HeaderStyle>
					</sdk:DataGridTemplateColumn>
				</sdk:DataGrid.Columns>              
			</sdk:DataGrid>


		</StackPanel>
	<Button x:Name="OkButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
	</Grid>
</controlsOverride:ChildWindowsOverride>