CCWFM/Views/OGView/ChildWindows/BomFabricBom.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.BomFabricBom"
									   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									   xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
									   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
									   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
									   xmlns:search="clr-namespace:CCWFM.UserControls.Search"
									   Title="Bom Fabric Bom">

	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
					Grid.Column="0"
					HorizontalAlignment="Stretch"
					Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Offset=".01" Color="#FF003FFF" />
					<GradientStop Offset="0.3" Color="#ff02fdce" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button Name="BtnAddNewMainRow"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnAddNewMainRow_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Add">
				<Image Width="30"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="30" Stretch="Uniform" />
			</Button>
			<Button Name="BtnSave"
					Click="BtnSave_Onclick"
					Content="Save" />
		</StackPanel>
		<dataGrid:OsGrid Name="MainGrid"
					  Grid.Row="1"
					  MaxHeight="300"
					  Margin="10,36,10,0"
					  HorizontalContentAlignment="Stretch"
					  VerticalContentAlignment="Top"
					  AutoGenerateColumns="False"
					  ItemsSource="{Binding MainRowList,
											Mode=TwoWay}"
					  FilteredItemsSource="{Binding MainRowList,
											Mode=TwoWay}"
						 KeyUp="MainGrid_KeyUp"
					  RowEditEnded="MainGrid_RowEditEnded"
						 OnFilter="MainGrid_OnFilter"
						 LoadingRow="MainGrid_LoadingRow"
					  RowHeight="60"
					  SelectedItem="{Binding SelectedMainRow,
											 Mode=TwoWay}"
					  SelectionMode="Extended">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTemplateColumn Width="150"
															Header="Fabric"
															SortMemberPath="Item">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>

							<search:SearchFabricService SearchPerRow="{Binding ItemPerRow,Mode=TwoWay}"></search:SearchFabricService>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>

							<TextBlock  Text="{Binding ItemPerRow.Code}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTextColumn Binding="{Binding ItemType,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ItemType, Source={StaticResource LocalizedStrings}}" Width="100" />
				<sdk:DataGridTemplateColumn Width="SizeToHeader" SortMemberPath="TblOperation"
															dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Operations,
																												  Source={StaticResource LocalizedStrings}}">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox Width="120"
													  Height="23"
													  Margin="3"
													  HorizontalAlignment="Left"
													  VerticalAlignment="Center"
													  DisplayMemberPath="Code"
													  ItemsSource="{Binding Path=DataContext.RouteGroupList,
																			RelativeSource={RelativeSource FindAncestor,
																										   AncestorType=sdk:ChildWindow,
																										   AncestorLevel=1}}"
													  SelectedItem="{Binding RouteGroupPerRow,
																			 Mode=TwoWay}"
													  SelectedValue="{Binding TblOperation,
																			  Mode=TwoWay}"
													  SelectedValuePath="Iserial">
								<ComboBox.ItemsPanel>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel />
									</ItemsPanelTemplate>
								</ComboBox.ItemsPanel>
							</ComboBox>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RouteGroupPerRow.Code, Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTextColumn
														Binding="{Binding Path=RowIndex,
																		  Mode=TwoWay}"
														Header="RowIndex" />

				<sdk:DataGridTextColumn Binding="{Binding MaterialUsage,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Qty, Source={StaticResource LocalizedStrings}}" Width="100" />
			</sdk:DataGrid.Columns>
		</dataGrid:OsGrid>
	</Grid>
</controlsOverride:ChildWindowsOverride>