CCWFM/Views/OGView/ChildWindows/BomOperations.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.BomOperations"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                       Title="BomOperations"
                                       Width="600"
                                       Height="300">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding RouteGroup, Source={StaticResource LocalizedStrings}}" />
            <ComboBox x:Name="CmbRouteGroup"
                      Grid.Column="1"
                      MinHeight="30"
                      Margin="5,5,10,5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Ename"
                      SelectedValue="{Binding RouteGroup,
                                              Mode=TwoWay}"
                      SelectedValuePath="Iserial">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock Grid.Column="2" Text="{Binding Vendor, Source={StaticResource LocalizedStrings}}" />
            <sdk:AutoCompleteBox Name="VendAutoComplete"
                                 Grid.Column="3"
                                 VerticalAlignment="Center"
                                 ItemsSource="{Binding Vendors}"
                                 MinimumPrefixLength="1"
                                 Populating="AutoCompleteBox_Populating"
                                 Text="{Binding Path=Vendor,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 ValueMemberPath="vendor_code">
                <sdk:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Padding="5"
                                           Text="{Binding vendor_code}"
                                           TextAlignment="Center" />
                            </Border>
                            <Border Grid.Column="1"
                                    BorderBrush="Black"
                                    BorderThickness="0,1,1,1">
                                <TextBlock Padding="5"
                                           Text="{Binding vendor_Ename}"
                                           TextAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </sdk:AutoCompleteBox.ItemTemplate>
            </sdk:AutoCompleteBox>

        </Grid>

        <sdk:DataGrid x:Name="DgResults"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      ClipboardCopyMode="IncludeHeader"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      TabNavigation="Cycle">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding Path=Aname}"
                                        Header="Aname" />
                <sdk:DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding Path=Code}"
                                        Header="Code" />
                <sdk:DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding Path=Ename}"
                                        Header="Ename" />
                <sdk:DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding Path=RouteCapacity}"
                                        Header="Route Capacity" />
                <sdk:DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding Path=RouteProductionCapacityTimeInterval}"
                                        Header="Route Production Capacity Time Interval" />
                <sdk:DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding Path=TimeUnit}"
                                        Header="Time Unit" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>


        <Button x:Name="CancelButton"
                Grid.Row="2"
                Width="75"
                Height="23"
                Margin="0,12,0,0"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="{Binding Cancel,
                                  Source={StaticResource LocalizedStrings}}" />
        <Button x:Name="OkButton"
                Grid.Row="2"
                Width="75"
                Height="23"
                Margin="0,12,79,0"
                HorizontalAlignment="Right"
                Click="OKButton_Click"
                Content="{Binding Ok,
                                  Source={StaticResource LocalizedStrings}}"
                IsEnabled="{Binding ElementName=DgResults,
                                    Path=SelectedItem,
                                    Converter={StaticResource NullToBoolConverted},
                                    ConverterParameter=True}" />
    </Grid>
</controlsOverride:ChildWindowsOverride>