CCWFM/Views/OGView/ChildWindows/ChangePassword.xaml

<controlsOverride:ChildWindowsOverride xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CCWFM.Views.OGView.ChildWindows.ChangePassword"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="600" Height="400" 
		   Title="Change Password" xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride">   
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="5*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock  Text="{Binding UserName, Source={StaticResource LocalizedStrings}}"/>
		<TextBox Grid.Row="0" Grid.Column="1"
						 Text="{Binding Path=UserName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, 
			ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding NewPassword, Source={StaticResource LocalizedStrings}}"/>
			<PasswordBox Grid.Row="1" Grid.Column="1"
						 Password="{Binding Path=NewPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, 
			ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>				
			<TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding ConfirmPassword, Source={StaticResource LocalizedStrings}}"></TextBlock>
			<PasswordBox  Grid.Column="1" Grid.Row="2"    Password="{Binding Path=NewPasswordConfirmation, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, 
			ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  />
		<sdk:ValidationSummary Grid.Row="3"  Grid.ColumnSpan="2" Grid.Column="0" />
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Column="1" Grid.Row="4" />
		<Button x:Name="OkButton" Content="OK" Click="OKButton_Click" 	  
			   
			Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Column="1" Grid.Row="4" />
	</Grid>
</controlsOverride:ChildWindowsOverride>