CCWFM/Views/OGView/ChildWindows/ColorsToLinkChildWindow.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.ColorsToLinkChildWindow"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   Width="600" Height="600" 
		   Title="Color Link ChildWindow" xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
						  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						  xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
						  xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride">	
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding ColorsList,Mode=TwoWay}"
				   ItemsSource="{Binding ColorsList,Mode=TwoWay}" IsReadOnly="True"
				 OnFilter="MainGrid_OnFilter" LoadingRow="MainGrid_OnLoadingRow"
						  Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   MaxHeight="250" >
			<dataGrid:OsGrid.Columns>
				<sdk:DataGridTextColumn Binding="{Binding Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="100" />
				<sdk:DataGridTextColumn Binding="{Binding Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
			</dataGrid:OsGrid.Columns>
			<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</dataGrid:OsGrid>


		<Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
		<Button x:Name="OkButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}"
				IsEnabled="{Binding ElementName=MainGrid,Path=SelectedItem
			,Converter={StaticResource NullToBoolConverted},ConverterParameter=True}"
				Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right"
				Margin="0,12,79,0" Grid.Row="2" />
	</Grid>
</controlsOverride:ChildWindowsOverride>