CCWFM/Views/OGView/ChildWindows/DyeingPlanFabricLotDetailsChildWindow.xaml

<controlsOverride:ChildWindowsOverride xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CCWFM.Views.OGView.ChildWindows.DyeingPlanFabricLotDetailsChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                        Height="500"
           Title="DyeingPlanFabricLotDetailsChildWindow"
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding AvaliableQuantity, Source={StaticResource LocalizedStrings}}" />
        <TextBlock Text="{Binding SelectedLotsMasterRow.AvaliableQuantity}" />
        </StackPanel>
        <sdk:DataGrid Margin="10,36,10,0"  AutoGenerateColumns="False" Grid.Row="0"  ItemsSource="{Binding SelectedLotsMasterRow.LotsDetailsList,Mode=TwoWay}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding SalesOrder,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SalesOrder, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding RequiredQuantity,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RequiredQuantity, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridCheckBoxColumn Binding="{Binding Saved,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                    <sdk:DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Linked, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridCheckBoxColumn.HeaderStyle>
                </sdk:DataGridCheckBoxColumn>
                <sdk:DataGridTextColumn Binding="{Binding Unit}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Unit, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>