CCWFM/Views/OGView/ChildWindows/EmpVacationDetails.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.EmpVacationChild"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
           Height="500" 
           Title="EmpVacationChild" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:CCWFM.CRUDManagerService" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
 
    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" Grid.RowSpan="2"   HorizontalAlignment="Stretch" ItemsSource="{Binding SelectedMainRow.RemainingVacations}" Name="cSPEMPLOYEEVACATIONDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn  Binding="{Binding Path=EMPLID}" Header="Code" Width="SizeToHeader" />
                <sdk:DataGridTextColumn Binding="{Binding Path=EMPLNAME}" Header="Name" Width="200" />
                <sdk:DataGridTextColumn  Binding="{Binding Path=CSPVACATIONID}" Header="Vacation" Width="200" />

                <sdk:DataGridTextColumn  Binding="{Binding Path=CONSUMED, StringFormat=\{0:F0\}}" Header="Consumed" Width="SizeToHeader" />
                <sdk:DataGridTextColumn  Binding="{Binding Path=REMAINING, StringFormat=\{0:F0\}}" Header="Remaining" Width="SizeToHeader" />
                <sdk:DataGridTextColumn Binding="{Binding Path=VACATIONDAYS, StringFormat=\{0:F0\}}" Header="Vacation Days" Width="SizeToHeader" />
                <sdk:DataGridTextColumn Binding="{Binding Path=RECID, StringFormat=\{0:F0\}}" Header="Pending Days" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
  
    </Grid>
</controlsOverride:ChildWindowsOverride>