CCWFM/Views/OGView/ChildWindows/FabricDefectsLineCreationChildWindow.xaml

<controlsOverride:ChildWindowsOverride xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CCWFM.Views.OGView.ChildWindows.FabricDefectsLineCreationChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       Title="Rolls Creation"                      
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                       xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                                       KeyDown="ChildWindow_KeyDown">    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dataGrid:OsGrid FilteredItemsSource="{Binding OrderLineList,Mode=TwoWay}"   ItemsSource="{Binding OrderLineList,Mode=TwoWay}" x:Name="DgFabricInsepectionLines" AutoGenerateColumns="False"
                         TabNavigation="Cycle" ClipboardCopyMode="IncludeHeader" OnFilter="DgFabricInsepectionLines_OnOnFilter" LoadingRow="DgFabricInsepectionLines_OnLoadingRow" SelectionMode="Extended">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn SortMemberPath="ITEMID" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FabricCode,Source={StaticResource LocalizedStrings}}"
                                            IsReadOnly="True" Binding="{Binding Fabric_Code}"/>
                <sdk:DataGridTextColumn SortMemberPath="NAME" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FabricName,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True" Binding="{Binding Fabric_Ename}">                    
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn SortMemberPath="PURCHUNIT" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Unit,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True" Binding="{Binding PURCHUNIT}">                    
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn SortMemberPath="INVENTBATCHID" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BatchNo,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True"  Binding="{Binding BatchNo}">
                    
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn IsReadOnly="False" Binding="{Binding NoOfRolls}">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NoOfRolls, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn SortMemberPath="PURCHQTY"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding StorageQty,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True" Binding="{Binding TotalQty}">
                    
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn SortMemberPath="CONFIGID" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FabricColor,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True" Binding="{Binding Color_Code}">
                    
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn SortMemberPath="WidthAsRawMax" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WidthAsRawMax,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True" Binding="{Binding WidthAsRawMax}"/>
                <sdk:DataGridTextColumn SortMemberPath="WidthAsRawMin" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WidthAsRawMin,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True" Binding="{Binding WidthAsRawMin}"/>

                <sdk:DataGridTextColumn SortMemberPath="DyedFabricWidthMax" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DyedFabricWidthMax,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True" Binding="{Binding DyedFabricWidthMax}"/>


                <sdk:DataGridTextColumn SortMemberPath="DyedFabricWidthMin" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DyedFabricWidthMin,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True" Binding="{Binding DyedFabricWidthMin}"/>
                <sdk:DataGridTextColumn SortMemberPath="WeightPerSquarMeterAfterWashMax" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WeightPerSquarMeterAfterWashMax,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True" Binding="{Binding WeightPerSquarMeterAfterWashMax}"/>

                <sdk:DataGridTextColumn SortMemberPath="WeightPerSquarMeterAfterWashMin" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WeightPerSquarMeterAfterWashMin,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True" Binding="{Binding WeightPerSquarMeterAfterWashMin}"/>
                <sdk:DataGridTextColumn SortMemberPath="WeightPerSquarMeterAsRawMax" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WeightPerSquarMeterAsRawMax,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True" Binding="{Binding WeightPerSquarMeterAsRawMax}"/>

                <sdk:DataGridTextColumn SortMemberPath="WeightPerSquarMeterAsRawMin" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WeightPerSquarMeterAsRawMin,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True" Binding="{Binding WeightPerSquarMeterAsRawMin}"/>
                <sdk:DataGridTextColumn SortMemberPath="WeightPerSquarMeterBeforWashMax" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WeightPerSquarMeterBeforWashMax,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True" Binding="{Binding WeightPerSquarMeterBeforWashMax}"/>

                <sdk:DataGridTextColumn SortMemberPath="WeightPerSquarMeterBeforWashMin" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WeightPerSquarMeterBeforWashMin,Source={StaticResource LocalizedStrings}}"
                    IsReadOnly="True" Binding="{Binding WeightPerSquarMeterBeforWashMin}"/>

                <sdk:DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Binding="{Binding Color_Name}">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ColorName, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn Visibility="Collapsed" >
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Delete, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        <Button Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9"
                            Click="btnDeleteRow_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="Transparent"
                            ToolTipService.ToolTip="Delete!"
                          Foreground="Transparent">
                        <Image Cursor="Hand"                                                                                                           
                                           Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png"
                                           Stretch="Uniform" />
                            </Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                

                </sdk:DataGridTemplateColumn>                
            </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>

        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}"
                Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right"
                Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>