CCWFM/Views/OGView/ChildWindows/FabricReservation.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.FabricReservation"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"            
                                       xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Title="FabricReservation"    xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TabControl  Grid.Row="0"  HorizontalAlignment="Stretch"
					   Margin="10,10,0,0"  Name="TabControl1" VerticalAlignment="Top"  SelectionChanged="tabControl1_SelectionChanged">
            <controls:TabItem Header="ResMainDetails" Name="MainDetailsTabItem">
                <StackPanel Orientation="Vertical">
                    <dataGrid:OsGrid Margin="10,0,10,0" x:Name="DgResMainDetails"  AutoGenerateColumns="False" SelectionMode="Single" OnFilter="DgResMainDetails_OnOnFilter" IsReadOnly="True"   ItemsSource="{Binding TransactionHeader.TransactionMainDetails,Mode=TwoWay}" FilteredItemsSource="{Binding TransactionHeader.TransactionMainDetails,Mode=TwoWay}"  Height="200"
									SelectedItem="{Binding SelectedMainDetails,Mode=TwoWay}"						  								  
								  MaxHeight="500">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn  Binding="{Binding Fabric,Mode=TwoWay}" SortMemberPath="ItemId" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Item,Source={StaticResource LocalizedStrings}}" CanUserReorder="True" CanUserResize="True"  Width="Auto">
                                <sdk:DataGridTextColumn.CellStyle>
                                    <Style TargetType="sdk:DataGridCell">
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding Path=ItemName}" />
                                    </Style>
                                </sdk:DataGridTextColumn.CellStyle>

                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn  Binding="{Binding FabricName,Mode=TwoWay}"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Name,Source={StaticResource LocalizedStrings}}" CanUserReorder="True" CanUserResize="True"  Width="Auto">


                            </sdk:DataGridTextColumn>

                            <sdk:DataGridTextColumn Binding="{Binding FabricColor,Mode=TwoWay}"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Color,Source={StaticResource LocalizedStrings}}" CanUserReorder="True" CanUserResize="True" Width="Auto">
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding FabricUnit,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Unit,Source={StaticResource LocalizedStrings}}"  CanUserReorder="True" CanUserResize="True" Width="Auto">

                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding Batchno,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BatchNo,Source={StaticResource LocalizedStrings}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">

                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding Qty,Mode=TwoWay}"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Qty,Source={StaticResource LocalizedStrings}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">

                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding Location,Mode=TwoWay}"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Location,Source={StaticResource LocalizedStrings}}" CanUserReorder="True" CanUserResize="True" Width="Auto">

                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding Warehouse,Mode=TwoWay}"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WareHouse,Source={StaticResource LocalizedStrings}}" CanUserReorder="True" CanUserResize="True" Width="Auto">

                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding Site,Mode=TwoWay}"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Site,Source={StaticResource LocalizedStrings}}" CanUserReorder="True" CanUserResize="True" Width="Auto">

                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding OnHandQty,Mode=TwoWay}"  dataGrid:DataGridColumnHelper.HeaderBinding="OnHand Qty" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTemplateColumn Width="Auto" CanUserReorder="False">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/CCWFM;component/Images/1383681841_warning.png" Visibility="{Binding ErrorVisbility}" >
                                        </Image>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            

                        </sdk:DataGrid.Columns>
                    </dataGrid:OsGrid>
                </StackPanel>
            </controls:TabItem>
            <controls:TabItem Header="ResDetails"  Name="DetailstTabItem" IsEnabled="{Binding ElementName=DgResMainDetails,Path=SelectedItem
			,Converter={StaticResource NullToBoolConverted},ConverterParameter=True}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="BtnAdd" Margin="10,5,10,10"
					 ToolTipService.ToolTip="Add"
					HorizontalAlignment="Left" Padding="0"
					VerticalAlignment="Top" Click="BtnAdd_OnClick">
                            <Image Width="32" Source="/CCWFM;component/Assets/Images/1370885545_add-notes.png" Stretch="Uniform"></Image>
                        </Button>
                        <Button Name="BtnSave" Margin="10,5,10,10"
					 ToolTipService.ToolTip="Add"
					HorizontalAlignment="Left" Padding="0"
					VerticalAlignment="Top" Click="BtnSave_OnClick">
                            <Image Width="32" Source="/CCWFM;component/Assets/Images/1370885420_save.png" Stretch="Uniform"></Image>
                        </Button>
                        <TextBlock Margin="10,5,10,10" Text="{Binding SalesOrder, Source={StaticResource LocalizedStrings}}" />

                        <TextBlock Margin="10,5,10,10" Text="{Binding  styleViewModel.SelectedMainRow.StyleCode}" />

                        <TextBlock Margin="10,5,10,10" Text="{Binding Color, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Margin="10,5,10,10" Text="{Binding  SelectedMainDetails.FabricColor}" />
                        <TextBlock  Margin="10,5,10,10" Text="{Binding Qty, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Margin="10,5,10,10" Text="{Binding  SelectedMainDetails.Qty}" />

                        
                    </StackPanel>
                    <sdk:DataGrid Margin="10,0,10,0" AutoGenerateColumns="False"     SelectedItem="{Binding SelectedDetails,Mode=TwoWay}" ItemsSource="{Binding SelectedMainDetails.ReservationDetailsViewModelList,Mode=TwoWay}" MaxHeight="400">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding SalesOrder,Mode=TwoWay}" IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SalesOrder, Source={StaticResource LocalizedStrings}}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding SalesOrderColor,Mode=TwoWay}" IsReadOnly="True" CanUserReorder="True" CanUserResize="True"  Width="Auto">
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SalesOrderColor, Source={StaticResource LocalizedStrings}}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding IntialQty,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" Width="Auto">
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Qty, Source={StaticResource LocalizedStrings}}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" Width="Auto" Visibility="Visible">
                                <sdk:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Delete, Source={StaticResource LocalizedStrings}}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridTemplateColumn.HeaderStyle>
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Cursor="Hand"
									   ToolTipService.ToolTip="Delete!"
										   Width="32"     HorizontalAlignment="Left"
										   MouseLeftButtonUp="btnDeleteRow_Click"
										   Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png"
										   Stretch="Uniform">
                                        </Image>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" Width="Auto"  >
                                <sdk:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}, Path=DataContext.SelectedMainDetails.Inspected,Converter={StaticResource VisibilityConverter}}" Text="Details" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridTemplateColumn.HeaderStyle>
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Cursor="Hand"
									   ToolTipService.ToolTip="Delete!"
										   Width="32" HorizontalAlignment="Left"
										   MouseLeftButtonUp="btnResRec_Click"
										   Source="/CCWFM;component/Images/Details.png"
										   Stretch="Uniform">
                                        </Image>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </StackPanel>
            </controls:TabItem>
        </controls:TabControl>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />


        <toolkit:BusyIndicator
					Name="SavingBusyIndicator"
					IsBusy="{Binding DataContext.Loading, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1},Mode=TwoWay}"
					Padding="0"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					BusyContent="Loading...Please do not Navigate Away of the Page"></toolkit:BusyIndicator>
    </Grid>
</controlsOverride:ChildWindowsOverride>