CCWFM/Views/OGView/ChildWindows/GeneratePurchaseHeaderCurrencies.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.GeneratePurchaseHeaderCurrencies"
									   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									   xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
									   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
									   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
									   xmlns:search="clr-namespace:CCWFM.UserControls.Search"
									   xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
									   Title="GeneratePlan SalesOrders">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
					Grid.Column="0"
					HorizontalAlignment="Stretch"
					Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Offset=".01" Color="#FF003FFF" />
					<GradientStop Offset="0.3" Color="#ff02fdce" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button Name="BtnAddNewMainRow"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnAddNewMainRow_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Add">
				<Image Width="30"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="30" Stretch="Uniform" />
			</Button>
		</StackPanel>
		<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}" Grid.ColumnSpan="4"
				   Grid.Row="1" Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   MaxHeight="300" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
				    KeyUp="MainGrid_KeyUp" RowEditEnded="MainGrid_RowEditEnded">
			<dataGrid:OsGrid.Columns>
			   <sdk:DataGridTemplateColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Currency, Source={StaticResource LocalizedStrings}}" SortMemberPath="CurrencyCode" Width="SizeToHeader">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=sdk:DataGrid}, Path=DataContext.CurrencyList}"
										  Width="150" HorizontalAlignment="Left" Height="20"
										  SelectedValue="{Binding CurrencyCode,Mode=TwoWay}" 
										  DisplayMemberPath="Code" SelectedValuePath="Code">
							</ComboBox>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding CurrencyCode,Mode=TwoWay}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTextColumn Binding="{Binding CustomerExRate,Mode=TwoWay}" SortMemberPath="CustomerExRate" dataGrid:DataGridColumnHelper.HeaderBinding="Customer ExRate" Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding VendorExRate,Mode=TwoWay}" SortMemberPath="VendorExRate" dataGrid:DataGridColumnHelper.HeaderBinding="Vendor ExRate" Width="*" />

			</dataGrid:OsGrid.Columns>

		</dataGrid:OsGrid>
	</Grid>
</controlsOverride:ChildWindowsOverride>