CCWFM/Views/OGView/ChildWindows/GenerateSalesOrderFromPo.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.GenerateSalesOrderFromPo"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
		   xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
		   Width="700" Height="600" 
		   Title="Generate Sales Order">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<dataGrid:OsGrid AutoGenerateColumns="False" Name="DetailGrid"   IsReadOnly="True"
				 ItemsSource="{Binding Path=DataContext.PoNotLinkdList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1}}"												
						SelectedItem="{Binding SelectedPoToLink,Mode=TwoWay}"
							 Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
						 VerticalContentAlignment="Stretch"
						 MaxHeight="300"  SelectionMode="Single">					
				<dataGrid:OsGrid.Columns>			
					<sdk:DataGridTextColumn Binding="{Binding Path=SalesOrderCode,Mode=TwoWay}"
												   dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SalesOrderCode, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTextColumn  Binding="{Binding Path=Customer,Mode=TwoWay}"
													 dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Customer, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTemplateColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PaymentSchedule, Source={StaticResource LocalizedStrings}}" SortMemberPath="TblColor" Width="SizeToHeader">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ComboBox   IsEnabled="False"   DisplayMemberPath="Code" SelectedValuePath="Iserial" SelectedValue="{Binding TblPaymentSchedule,Mode=TwoWay}"
										  Height="23" HorizontalAlignment="Left"    
									  ItemsSource="{Binding Path=DataContext.PaymentScheduleList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1}}"
									  Margin="3"  VerticalAlignment="Center" >
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Supplier, Source={StaticResource LocalizedStrings}}"
															SortMemberPath="TblSupplier">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<sdk:AutoCompleteBox ItemsSource="{Binding Suppliers,Mode=TwoWay}" VerticalAlignment="Center"
																 Name="SupplierAutoComplete" ValueMemberPath="Code" SelectedItem="{Binding SupplierPerRow,Mode=TwoWay}"
									 MinimumPrefixLength="1" IsEnabled="False">
									<sdk:AutoCompleteBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="30" />
													<ColumnDefinition Width="50" />
													<ColumnDefinition Width="50" />
												</Grid.ColumnDefinitions>
												<Border BorderThickness="1" BorderBrush="Black">
													<TextBlock TextAlignment="Center" Padding="5" Text="{Binding Code}"></TextBlock>
												</Border>
												<Border  Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black">
													<TextBlock TextAlignment="Center" Padding="5" Text="{Binding Aname}"></TextBlock>
												</Border>
												<Border  Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="Black">
													<TextBlock TextAlignment="Center" Padding="5" Text="{Binding Ename}"></TextBlock>
												</Border>
											</Grid>
										</DataTemplate>
									</sdk:AutoCompleteBox.ItemTemplate>
								</sdk:AutoCompleteBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
				</dataGrid:OsGrid.Columns>
				<i:Interaction.Behaviors>
					<datagridExtenders:ScrollIntoViewBehavior />
				</i:Interaction.Behaviors>
			</dataGrid:OsGrid>

			<dataGrid:OsGrid AutoGenerateColumns="False" Name="SalesOrderColorsGrid"
						 ItemsSource="{Binding SelectedDetailRow.SalesOrderColorList,Mode=TwoWay}"
							
						 Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
						 VerticalContentAlignment="Stretch"
						 MaxHeight="300"  SelectionMode="Single" RowHeight="60">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTemplateColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DeliveryDate, Source={StaticResource LocalizedStrings}}" SortMemberPath="DeliveryDate" Width="SizeToHeader">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=DeliveryDate,Mode=TwoWay, StringFormat=\{0:d\}}" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridCheckBoxColumn  Binding="{Binding Path=ManualCalculation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ManualCalculation, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
					<sdk:DataGridTemplateColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding StyleColor, Source={StaticResource LocalizedStrings}}" SortMemberPath="TblColor" Width="SizeToHeader">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ComboBox    DisplayMemberPath="Code" SelectedValuePath="Iserial" SelectedValue="{Binding TblColor,Mode=TwoWay}"
										  Height="23" HorizontalAlignment="Left" SelectedItem="{Binding ColorPerRow,Mode=TwoWay}"
									  ItemsSource="{Binding Path=DataContext.ColorList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
									  Margin="3"  VerticalAlignment="Center" Width="120">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SalesOrderColorTheme, Source={StaticResource LocalizedStrings}}" SortMemberPath="TblSalesOrderColorTheme" Width="SizeToHeader">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ComboBox    DisplayMemberPath="Ename" SelectedValuePath="Iserial" SelectedValue="{Binding TblSalesOrderColorTheme,Mode=TwoWay}"
										  Height="23" HorizontalAlignment="Left" SelectedItem="{Binding ThemePerRow,Mode=TwoWay}"
									  ItemsSource="{Binding Path=DataContext.ThemesList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
									  Margin="3"  VerticalAlignment="Center" Width="120">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>

					<sdk:DataGridTextColumn   Binding="{Binding Path=Cost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Cost, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
					<sdk:DataGridTextColumn   Binding="{Binding Path=ExchangeRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ExchRate, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
					<sdk:DataGridTextColumn   Binding="{Binding Path=LocalCost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding localCost, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
					<sdk:DataGridTextColumn   Binding="{Binding Path=AdditionalCost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding AdditionalCost, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />

					<sdk:DataGridTemplateColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Sizes, Source={StaticResource LocalizedStrings}}" CanUserSort="False" SortMemberPath="Iserial">
						<sdk:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="sdk:DataGridColumnHeader">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<ItemsControl ItemsSource="{Binding Path=DataContext.Sizes, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel
												HorizontalAlignment="Stretch" Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<StackPanel Orientation="Vertical">
															<TextBlock TextAlignment="Center" HorizontalAlignment="Stretch"
										   Padding="5" FontWeight="Bold"  Width="50"  Text="{Binding SizeCode}" />
														</StackPanel>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</sdk:DataGridTemplateColumn.HeaderStyle>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="%"></TextBlock>
										<ItemsControl
											  ItemsSource="{Binding SalesOrderSizeRatiosList,Mode=TwoWay}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel
												HorizontalAlignment="Stretch" Orientation="Horizontal" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<TextBox Width="50" IsEnabled="{Binding Mode=TwoWay, Path=SelectedItem.ManualCalculation,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=dataGrid:OsGrid, AncestorLevel=1},Converter={StaticResource ReversedConverter}}" Padding="5" Background="#FFB2E0F4" TextAlignment="Center" Text="{Binding Ratio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="V"></TextBlock>
										<ItemsControl
											  ItemsSource="{Binding SalesOrderSizeRatiosList,Mode=TwoWay}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel
												HorizontalAlignment="Stretch" Orientation="Horizontal" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<TextBox Width="50" Padding="5" IsEnabled="{Binding Mode=TwoWay, Path=SelectedItem.ManualCalculation,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=dataGrid:OsGrid, AncestorLevel=1}}"
																			 TextAlignment="Center" Text="{Binding ProductionPerSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTextColumn  Binding="{Binding Path=Total,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Qty, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
				</sdk:DataGrid.Columns>
				<i:Interaction.Behaviors>
					<datagridExtenders:ScrollIntoViewBehavior />
				</i:Interaction.Behaviors>
			</dataGrid:OsGrid>

		</StackPanel>
		
		
		
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
	</Grid>
</controlsOverride:ChildWindowsOverride>