CCWFM/Views/OGView/ChildWindows/GenratePurchaseSalesOrderChildWindow.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.GenratePurchaseSalesOrderChildWindow"
									   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									   xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
									   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
									   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
									   xmlns:search="clr-namespace:CCWFM.UserControls.Search"
									   xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
									   Title="GeneratePlan SalesOrders">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
					Grid.Column="0"
					HorizontalAlignment="Stretch"
					Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Offset=".01" Color="#FF003FFF" />
					<GradientStop Offset="0.3" Color="#ff02fdce" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button Name="BtnAddNewMainRow"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnAddNewMainRow_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Add">
				<Image Width="30"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="30" Stretch="Uniform" />
			</Button>
			<Button Name="BtnExportExcel"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="ExportExcel_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Export">
				<Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/ExportExcel.png"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnImport"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnImport_Click"
					Cursor="Hand" Content="Import"
					ToolTipService.ToolTip="Export">             
			</Button>
		</StackPanel>
		<dataGrid:OsGrid Name="MainGrid"
					  Grid.Row="1"
					  MaxHeight="300"
					  Margin="10,36,10,0"
					  HorizontalContentAlignment="Stretch"
					  VerticalContentAlignment="Top"
					  AutoGenerateColumns="False"
					  ItemsSource="{Binding GenerateSalesOrdersList,
											Mode=TwoWay}"
						 SelectedItem="{Binding SelectedSalesOrder,Mode=TwoWay}"
						 KeyUp="MainGrid_KeyUp"					
					  RowHeight="60"
					  SelectionMode="Single">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTemplateColumn Width="150" Header="SalesOrder" utilities:GlobalMethods.PathForExport="SalesOrderPerRow.SalesOrderCode" SortMemberPath="SalesOrderPerRow.SalesOrderCode">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<search:SearchSalesOrder StatusPerRow="{Binding StatusPerRow,Mode=TwoWay}" SearchPerRow="{Binding Path=SalesOrderPerRow,Mode=TwoWay}"></search:SearchSalesOrder>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock  Text="{Binding SalesOrderPerRow.SalesOrderCode}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="150" Header="SalesOrderIserial" utilities:GlobalMethods.PathForExport="SalesOrderPerRow.Iserial" SortMemberPath="SalesOrderPerRow.Iserial">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <search:SearchSalesOrder StatusPerRow="{Binding StatusPerRow,Mode=TwoWay}" SearchPerRow="{Binding Path=SalesOrderPerRow,Mode=TwoWay}"></search:SearchSalesOrder>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding SalesOrderPerRow.Iserial}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
		</dataGrid:OsGrid>
	</Grid>
</controlsOverride:ChildWindowsOverride>