CCWFM/Views/OGView/ChildWindows/MarkerSizeChildWindow.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.MarkerSizeChildWindow"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									   xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
		   Width="400" Height="300"
		   Title="Marker Size">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="MeterPerSizeStackPanel" Height="80"   ItemsSource="{Binding SelectedMarker.MeterPerSizeList,Mode=TwoWay}"
				  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold"   Width="30" Text="{Binding MeterPerSizeCode}" />
                        <TextBox TextAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold"   Width="30" Text="{Binding MeterPerSizeValue,Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>