CCWFM/Views/OGView/ChildWindows/PendingPurchaseOrderChildWindows.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.PendingPurchaseOrderChildWindows"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                       Title="Pending Purchase"  xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"                                      
                                          xmlns:search="clr-namespace:CCWFM.UserControls.Search">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Height="105" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="{Binding Item, Source={StaticResource LocalizedStrings}}" />
            <search:SearchFabricAcc Grid.Column="1" 
                                    IsEnabled="{Binding Path=Loading,Converter={StaticResource ReversedConverter}}"
                                    SearchPerRow="{Binding ItemPerRow,Mode=TwoWay}"></search:SearchFabricAcc>

            <TextBlock  HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Color, Source={StaticResource LocalizedStrings}}" />

            <StackPanel Grid.Column="3" Orientation="Horizontal" >
                <search:SearchColor HorizontalAlignment="Stretch" IsEnabled="{Binding Path=Loading,Converter={StaticResource ReversedConverter}}"
												Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"  SearchPerRow="{Binding ColorPerRow,Mode=TwoWay}">
                </search:SearchColor>
                <ComboBox Height="23" HorizontalAlignment="Stretch" FontSize="8" IsEnabled="{Binding Path=Loading,Converter={StaticResource ReversedConverter}}"
										   Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter}}"
																	   VerticalAlignment="Center"
																	  DisplayMemberPath="Code"
																	  ItemsSource="{Binding Path=ItemPerRow.AccConfigList,Mode=TwoWay}"
																	  SelectedValue="{Binding TblColor,Mode=TwoWay}"
																	  SelectedItem="{Binding ColorPerRow,Mode=TwoWay}"
																	  SelectedValuePath="Iserial"></ComboBox>
            </StackPanel>

            <!--<sdk:DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding  FromDate,Mode=TwoWay}" ></sdk:DatePicker>-->

            <TextBlock  HorizontalAlignment="Right" Grid.Column="4" Text="{Binding FromDate, Source={StaticResource LocalizedStrings}}" />
            <sdk:DatePicker Grid.Row="0" Grid.Column="5" IsEnabled="{Binding Path=Loading,Converter={StaticResource ReversedConverter}}" SelectedDate="{Binding  FromDate,Mode=TwoWay}" ></sdk:DatePicker>
            <TextBlock  HorizontalAlignment="Right" Grid.Column="6" Text="{Binding ToDate, Source={StaticResource LocalizedStrings}}" />
            <sdk:DatePicker Grid.Row="0" Grid.Column="7" IsEnabled="{Binding Path=Loading,Converter={StaticResource ReversedConverter}}" SelectedDate="{Binding  ToDate,Mode=TwoWay}" ></sdk:DatePicker>


            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="{Binding Brand, Source={StaticResource LocalizedStrings}}" />
            <ComboBox Grid.Row="1"  Grid.Column="1"							IsEnabled="{Binding Path=Loading,Converter={StaticResource ReversedConverter}}"					
												  DisplayMemberPath="Brand_Ename"												  																	  
												  ItemsSource="{Binding Path=DataContext.BrandList,
																		RelativeSource={RelativeSource FindAncestor,
																									   AncestorType=sdk:ChildWindow,
																									   AncestorLevel=1}}"
												  SelectedValue="{Binding Brand,
																		  Mode=TwoWay}"
												  SelectedValuePath="Brand_Code">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock  HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Text="{Binding BrandSection, Source={StaticResource LocalizedStrings}}" />
            <ComboBox  Grid.Row="1"  Grid.Column="3" DisplayMemberPath="Ename" IsEnabled="{Binding Path=Loading,Converter={StaticResource ReversedConverter}}"
												  ItemsSource="{Binding Path=DataContext.BrandSectionList,
																		RelativeSource={RelativeSource FindAncestor,
																									   AncestorType=sdk:ChildWindow,
																									   AncestorLevel=1}}"												  
												  SelectedValue="{Binding TblLkpBrandSection,
																		  Mode=TwoWay}"
												  SelectedValuePath="Iserial" />

            <TextBlock  HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1" Text="{Binding Season, Source={StaticResource LocalizedStrings}}" />
            <ComboBox   Grid.Row="1"  Grid.Column="5"  IsEnabled="{Binding Path=Loading,Converter={StaticResource ReversedConverter}}"
												  DisplayMemberPath="Ename"												  
												  ItemsSource="{Binding Path=DataContext.SeasonList,Mode=TwoWay,
																		RelativeSource={RelativeSource FindAncestor,
																									   AncestorType=sdk:ChildWindow,
																									   AncestorLevel=1}}"												  
												  SelectedValue="{Binding TblLkpSeason,
																		  Mode=TwoWay}"
												  SelectedValuePath="Iserial"
												    />

            <TextBlock  HorizontalAlignment="Right" Grid.Column="6" Grid.Row="1" Text="{Binding Vendor, Source={StaticResource LocalizedStrings}}" />

            <search:SearchVendor IsEnabled="{Binding Path=Loading,Converter={StaticResource ReversedConverter}}" Grid.Row="1" Grid.Column="7" SearchPerRow="{Binding VendorPerRow,Mode=TwoWay}" ></search:SearchVendor>
            <!--<TextBlock  HorizontalAlignment="Right" Grid.Column="4" Text="{Binding ToDate, Source={StaticResource LocalizedStrings}}" />
            <sdk:DatePicker Grid.Row="0" Grid.Column="5" SelectedDate="{Binding  ToDate,Mode=TwoWay}" ></sdk:DatePicker>-->


            <TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="Style With Cost Price" />
            <CheckBox Grid.Row="2"  Grid.Column="1" IsChecked="{Binding StyleWithCostPrice,Mode=TwoWay}"	IsEnabled="{Binding Path=Loading,Converter={StaticResource ReversedConverter}}"	></CheckBox>
            

            <Button Grid.Column="6"  Margin="0,12,0,0" Height="23" Grid.Row="2" Content="Clear" Name="btnClear" IsEnabled="{Binding Path=Loading,Converter={StaticResource ReversedConverter}}" Click="btnClear_Click"> </Button>
            <Button  Grid.Column="7" Grid.Row="2"   Width="75"
                Height="23"
                Margin="0,12,0,0"
                HorizontalAlignment="Right"   Name="BtnSearch" IsEnabled="{Binding Path=Loading,Converter={StaticResource ReversedConverter}}" Click="BtnSearch_OnClick">
                <Image HorizontalAlignment="Stretch"  Width="30" Height="30"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/Search.png"
                       Stretch="Uniform" />
            </Button>
            <Button x:Name="CancelButton"
                    IsEnabled="{Binding Path=Loading,Converter={StaticResource ReversedConverter}}"
                Grid.Row="2" Grid.Column="7"
                Width="75"
                Height="23"
                Margin="0,12,160,0"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="{Binding Cancel,Source={StaticResource LocalizedStrings}}" />
            <Button x:Name="OkButton"
                    IsEnabled="{Binding Path=Loading,Converter={StaticResource ReversedConverter}}"
                Grid.Row="2" Grid.Column="7"
                Width="75"
                Height="23"
                Margin="0,12,79,0"
                HorizontalAlignment="Right"
                Click="OKButton_Click"
                Content="{Binding Ok,Source={StaticResource LocalizedStrings}}"
             />
        </Grid>
        <dataGrid:OsGrid  x:Name="DgResults" RowEditEnded="DgResults_RowEditEnded" KeyDown="DgResults_KeyDown"
                      Grid.Row="1"  ItemsSource="{Binding DetailsList,Mode=TwoWay}" MaxHeight="500" >
            <dataGrid:OsGrid.Columns>
                <sdk:DataGridTemplateColumn IsReadOnly="True" SortMemberPath="Brand"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Brand, Source={StaticResource LocalizedStrings}}"  Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Brand,Mode=TwoWay}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn IsReadOnly="True"   dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BrandSection, Source={StaticResource LocalizedStrings}}"  Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding TblLkpBrandSection1.Code,Mode=TwoWay}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn IsReadOnly="True"   dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Seasons, Source={StaticResource LocalizedStrings}}"  Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding TblLkpSeason1.Code,Mode=TwoWay}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn IsReadOnly="True" SortMemberPath="ItemId"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Item, Source={StaticResource LocalizedStrings}}"  Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding ItemId,Mode=TwoWay}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn IsReadOnly="True" SortMemberPath="ItemType" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ItemType, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=ItemType,Mode=TwoWay}" Width="*" />
                <sdk:DataGridTextColumn IsReadOnly="True" SortMemberPath="Unit" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Unit, Source={StaticResource LocalizedStrings}}"   Binding="{Binding Path=Unit,Mode=TwoWay}" Width="*" />
                <sdk:DataGridTemplateColumn IsReadOnly="True"  SortMemberPath="TblColor"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Color, Source={StaticResource LocalizedStrings}}" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding ColorPerRow.Code,Mode=TwoWay}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <search:SearchColor HorizontalAlignment="Stretch"
												Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"  SearchPerRow="{Binding ColorPerRow,Mode=TwoWay}">
                                </search:SearchColor>
                                <ComboBox Height="23" HorizontalAlignment="Stretch" FontSize="8"
										   Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter}}"
																	   VerticalAlignment="Center"
																	  DisplayMemberPath="Code"
																	  ItemsSource="{Binding Path=ItemPerRow.AccConfigList,Mode=TwoWay}"
																	  SelectedValue="{Binding TblColor,Mode=TwoWay}"
																	  SelectedItem="{Binding ColorPerRow,Mode=TwoWay}"
																	  SelectedValuePath="Iserial"></ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn IsReadOnly="True" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BatchNo, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=BatchNo, Mode=TwoWay}" Width="*" />
                <sdk:DataGridTemplateColumn IsReadOnly="True" SortMemberPath="Size"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Size, Source={StaticResource LocalizedStrings}}" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Size,Mode=TwoWay}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox FontSize="8" Height="23" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
																	  ItemsSource="{Binding Path=ItemPerRow.SizesList,Mode=TwoWay}"
																	  SelectedValue="{Binding Size,Mode=TwoWay}"
																	  Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter}}" />

                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn IsReadOnly="True" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Qty, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=Qty, Mode=TwoWay, StringFormat=\{0:N\}}" Width="*" />
                <sdk:DataGridTextColumn IsReadOnly="True" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Price, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=Price,Mode=TwoWay,StringFormat=\{0:N\}}" Width="*" />
                <sdk:DataGridTextColumn IsReadOnly="True" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BasicPrice, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=BasicPrice,Mode=TwoWay,StringFormat=\{0:N\}}" Width="*" />
                <sdk:DataGridCheckBoxColumn dataGrid:DataGridColumnHelper.HeaderBinding="Canceled" Binding="{Binding Canceled,Mode=TwoWay}" Width="*" />
          </dataGrid:OsGrid.Columns>
        </dataGrid:OsGrid>
     
    </Grid>
</controlsOverride:ChildWindowsOverride>