CCWFM/Views/OGView/ChildWindows/PendingStyles.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.PendingStyles"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									   xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
									   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
									   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
									   xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
									   Height="500" 
		   Title="Styles">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>


		<dataGrid:OsGrid Name="MainGrid"
									 Height="300"
									 Margin="10,36,10,0"
									 HorizontalContentAlignment="Stretch"
									 VerticalContentAlignment="Stretch"
									 AutoGenerateColumns="False"									
									 HorizontalScrollBarVisibility="Visible"
										
									 ItemsSource="{Binding MainRowListTemp,
														   Mode=TwoWay}">
			<dataGrid:OsGrid.Columns>
				<sdk:DataGridTextColumn Width="120"
													Binding="{Binding Path=StyleCode,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding StyleCode,
																										  Source={StaticResource LocalizedStrings}}" />

				<sdk:DataGridTextColumn Width="120"
													Binding="{Binding Path=SupplierRef,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SupplierRef,
																										  Source={StaticResource LocalizedStrings}}" />


				<sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Path=Description,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding StylEname,
																										  Source={StaticResource LocalizedStrings}}" />
				<sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Path=AdditionalDescription,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description,
																										  Source={StaticResource LocalizedStrings}}" />
				<sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Path=RefStyleCode,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding RefStyleCode,
																										  Source={StaticResource LocalizedStrings}}" />
				<sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Path=Brand,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Brand,
																										  Source={StaticResource LocalizedStrings}}" />
				<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblLkpBrandSection1.Ename"
														utilities:GlobalMethods.PathForExport="SectionPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BrandSection,
																											  Source={StaticResource LocalizedStrings}}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding SectionPerRow.Ename}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblLkpSeason1.Ename"
														utilities:GlobalMethods.PathForExport="SeasonPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Season,
																											  Source={StaticResource LocalizedStrings}}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding SeasonPerRow.Ename}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblFamily1.Ename"
														utilities:GlobalMethods.PathForExport="FamilyPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Family,
																											  Source={StaticResource LocalizedStrings}}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding FamilyPerRow.Ename}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblSubFamily1.Ename"
														utilities:GlobalMethods.PathForExport="SubFamilyPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SubFamily,
																											  Source={StaticResource LocalizedStrings}}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding SubFamilyPerRow.Ename}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblSizeGroup1.Ename"
														utilities:GlobalMethods.PathForExport="SizeGroupPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SizeRange,
																											  Source={StaticResource LocalizedStrings}}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding SizeGroupPerRow.Ename}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="tbl_lkp_FabricDesignes1.Ename"
														utilities:GlobalMethods.PathForExport="DesignPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Design,
																											  Source={StaticResource LocalizedStrings}}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DesignPerRow.Ename}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblLkpDirection1.Ename"
														utilities:GlobalMethods.PathForExport="DirectionPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Direction,
																											  Source={StaticResource LocalizedStrings}}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DirectionPerRow.Ename}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTextColumn Width="120"
													Binding="{Binding Path=TargetCostPrice,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TargetCostPrice,
																										  Source={StaticResource LocalizedStrings}}" />
				<sdk:DataGridTextColumn Width="120"
													Binding="{Binding Path=RetailTargetCostPrice,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding RetailTargetPrice,
																										  Source={StaticResource LocalizedStrings}}" />
				<sdk:DataGridTextColumn Width="120"
													Binding="{Binding Path=Notes,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Notes,
																										  Source={StaticResource LocalizedStrings}}" />
				<sdk:DataGridTextColumn Width="120"
													Binding="{Binding Path=ExternalStyleCode,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ExternalStyleCode,
																										  Source={StaticResource LocalizedStrings}}" />

				<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblStyleCategory1.Ename"
														utilities:GlobalMethods.PathForExport="StyleCategoryPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Category,
																											  Source={StaticResource LocalizedStrings}}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding StyleCategoryPerRow.Ename}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>                                
			</dataGrid:OsGrid.Columns>
			</dataGrid:OsGrid>

	</Grid>
</controlsOverride:ChildWindowsOverride>