CCWFM/Views/OGView/ChildWindows/PurchaseOrderRequestPaymentChild.xaml

<controlsOverride:ChildWindowsOverride xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CCWFM.Views.OGView.ChildWindows.PurchaseOrderRequestPaymentChild"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"

		   xmlns:search="clr-namespace:CCWFM.UserControls.Search">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="370*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="150" Text="Total Order Amount"></TextBlock>

            <TextBlock Width="150" Text="{Binding Path=DataContext.SelectedMainRow.Total,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:ChildWindow,AncestorLevel=1}}"></TextBlock>


            <TextBlock Width="150" Text="Total Payment"></TextBlock>

            <TextBlock  Width="150" Text="{Binding Path=DataContext.SelectedMainRow.TotalPayments,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:ChildWindow,AncestorLevel=1}}"/>

            <TextBlock  Width="150" Text="Remaining"></TextBlock>

            <TextBlock Width="150" Text="{Binding Path=DataContext.SelectedMainRow.Remaining,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:ChildWindow,AncestorLevel=1}}"></TextBlock>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
   
            <sdk:DataGrid AutoGenerateColumns="False"   HorizontalAlignment="Left" SelectionMode="Extended"
				   x:Name="DgResults" KeyUp="DgResults_OnKeyUp" Grid.Row="0" Height="150" 
				   ItemsSource="{Binding SelectedMainRow.PaymentSettings,Mode=TwoWay}" Margin="10,36,10,0">
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTemplateColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PaymentSetting, Source={StaticResource LocalizedStrings}}" Width="*" >
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox   Height="23" Margin="3"
													  HorizontalAlignment="Stretch" VerticalAlignment="Center"
													  DisplayMemberPath="Ename"
                                           SelectedItem="{Binding PaymentSettingPerRow,Mode=TwoWay}"
													  ItemsSource="{Binding Path=DataContext.SchedulesSettingList,
																			RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:ChildWindow,AncestorLevel=1}}"
													  SelectedValue="{Binding PaymentScheduleSetting,
																			  Mode=TwoWay}"
													  SelectedValuePath="Iserial" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PaymentSettingPerRow.Ename,Mode=TwoWay}"></TextBlock>

                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>


                    <sdk:DataGridTextColumn  Binding="{Binding Path=InstallmentCount,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding InstallmentCount, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=InstallmentInterval,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding InstallmentInterval, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=Percentage,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Percentage, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=StartingDays,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding StartingDays, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=Description,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}"  Width="*" />

                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <sdk:DataGrid AutoGenerateColumns="False"   HorizontalAlignment="Left" SelectionMode="Extended"
				   x:Name="DetailGrid" KeyUp="DetailGrid_OnKeyUp" Grid.Row="0" Height="200"  
				   ItemsSource="{Binding SelectedMainRow.PaymentList,Mode=TwoWay}" Margin="10,36,10,0">
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTemplateColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PaymentSetting, Source={StaticResource LocalizedStrings}}" Width="*" >
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox   Height="23" Margin="3"
													  HorizontalAlignment="Stretch" VerticalAlignment="Center"
													  DisplayMemberPath="Ename"
                                           SelectedItem="{Binding PaymentSettingPerRow,Mode=TwoWay}"
													  ItemsSource="{Binding Path=DataContext.SchedulesSettingList,
																			RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:ChildWindow,AncestorLevel=1}}"
													  SelectedValue="{Binding TblPaymentScheduleSettings,
																			  Mode=TwoWay}"
													  SelectedValuePath="Iserial" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PaymentSettingPerRow.Ename,Mode=TwoWay}"></TextBlock>

                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn     SortMemberPath="DueDate" dataGrid:DataGridColumnHelper.HeaderBinding="Due Date" Width="*">
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <sdk:DatePicker SelectedDate="{Binding Path=DueDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DueDate, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    
             
                    <!--<sdk:DataGridTextColumn  Binding="{Binding Path=InstallmentCount,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding InstallmentCount, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=InstallmentInterval,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding InstallmentInterval, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=Percentage,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Percentage, Source={StaticResource LocalizedStrings}}" Width="*" />-->
                    <sdk:DataGridTemplateColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Amount, Source={StaticResource LocalizedStrings}}" Width="*" >
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Amount,Mode=TwoWay}" x:Name="Amount" TextChanged="Amount_TextChanged"></TextBox>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount,Mode=TwoWay}"></TextBlock>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                 
                    <sdk:DataGridTextColumn  Binding="{Binding Path=Description,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}"  Width="*" />

                </sdk:DataGrid.Columns>
            </sdk:DataGrid>


        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnGenerate" Click="BtnGenerate_Click" Content="Generate" Width="75" Height="23"></Button>
            <Button Name="BtnSave" Click="BtnSave_Click" Content="Save" Width="75" Height="23"></Button>
        <Button x:Name="CancelButton"  Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23"  />
        </StackPanel>
    </Grid>
</controlsOverride:ChildWindowsOverride>