CCWFM/Views/OGView/ChildWindows/PurchaseOrderBomChild.xaml

<controlsOverride:ChildWindowsOverride xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CCWFM.Views.OGView.ChildWindows.PurchaseOrderBomChild"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride">  
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<dataGrid:OsGrid  VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Row="0"
					 IsReadOnly="True"
					   ItemsSource="{Binding SelectedDetailRow.PurchaseOrderDetailBreakDownList}"  
					  FilteredItemsSource="{Binding SelectedDetailRow.PurchaseOrderDetailBreakDownList}" 
					  HorizontalAlignment="left" Name="DetailGrid" KeyUp="DgResults_OnKeyUp">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTemplateColumn SortMemberPath="SalesOrder"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SalesOrder, Source={StaticResource LocalizedStrings}}"  Width="*">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock  Text="{Binding BOM1.TblSalesOrder1.SalesOrderCode,Mode=TwoWay}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn SortMemberPath="Qty"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Qty, Source={StaticResource LocalizedStrings}}"  Width="*">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock  Text="{Binding Qty,Mode=TwoWay}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>

				</sdk:DataGridTemplateColumn>
			</sdk:DataGrid.Columns>
		</dataGrid:OsGrid>
		<Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
	  
	</Grid>
</controlsOverride:ChildWindowsOverride>