CCWFM/Views/OGView/ChildWindows/RecieveSalesIssueChildWindow.xaml

<controlsOverride1:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindow.RecieveSalesIssueChildWindow"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    Title="Recieve SalesIssue" mc:Ignorable="d"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                    xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"                                        
                                    xmlns:controlsOverride1="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Margin="0,0,5,0"   Text="{Binding Path=FromDate, Source={StaticResource LocalizedStrings}}"  Grid.Row="2"
                           HorizontalAlignment="Left" />
                <sdk:DatePicker MinHeight="30"    HorizontalAlignment="Stretch"
                                SelectedDate="{Binding  TransactionHeader.FromDate,Mode=TwoWay}" />
                <TextBlock TextAlignment="Right" Margin="0,0,5,0"   Text="{Binding Path=ToDate, Source={StaticResource LocalizedStrings}}"  Grid.Row="2"
                           HorizontalAlignment="Left" />
                <sdk:DatePicker MinHeight="30"    HorizontalAlignment="Stretch"
                                SelectedDate="{Binding  TransactionHeader.ToDate,Mode=TwoWay}" />
                <Button Name="BtnSearch"  Click="BtnSearch_OnClick" Width="30" >
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
                </Button>
            </StackPanel>
            <dataGrid:OsGrid Height="200" AutoGenerateColumns="False"                         
                         FilteredItemsSource="{Binding RecieveHeaderList,Mode=TwoWay}"
                         HorizontalAlignment="Left" ItemsSource="{Binding RecieveHeaderList,Mode=TwoWay}"
                         Name="RecieveHeaderDataGrid" VerticalAlignment="Top" >
            <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn SortMemberPath="DocCode" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" IsReadOnly="True" Binding="{Binding Path=DocCode,Mode=TwoWay}" Width="*" />
                    <sdk:DataGridTextColumn SortMemberPath="RefNo" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Referance, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Path=RefNo,Mode=TwoWay}" Width="*" />
                    <sdk:DataGridTextColumn SortMemberPath="Notes" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Notes, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Path=Notes,Mode=TwoWay}" Width="*" />
                    <sdk:DataGridTemplateColumn SortMemberPath="Warehouse"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WareHouse, Source={StaticResource LocalizedStrings}}" Width="*">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TblWarehouse1.Ename}"></TextBlock>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Height="23" Margin="3"
											  SelectedItem="{Binding TblWarehouse1,Mode=TwoWay}"
													  HorizontalAlignment="Stretch"
													  VerticalAlignment="Center"                                                    
													  DisplayMemberPath="Ename"
													  ItemsSource="{Binding Path=DataContext.WareHouseList,
																			RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"
													  SelectedValue="{Binding TblWarehouse,Mode=TwoWay}" SelectedValuePath="Iserial">
                                </ComboBox>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
        
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
                                            SortMemberPath="Checked"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Saved,
                                                                                                  Source={StaticResource LocalizedStrings}}">

                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Btnchoose" Click="Btnchoose_OnClick" >
                                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Source="/CCWFM;component/Images/ImageListIcons/Add.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
                                </Button>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>
        </StackPanel>
        <dataGrid:OsGrid Grid.Row="1" Grid.RowSpan="2" Height="200" AutoGenerateColumns="False"                        
                         HorizontalAlignment="Left" ItemsSource="{Binding RecieveHeaderChoosedList,Mode=TwoWay}"
                         Name="RecieveHeaderChooseDataGrid" VerticalAlignment="Top" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn SortMemberPath="DocCode" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" IsReadOnly="True" Binding="{Binding Path=DocCode,Mode=TwoWay}" Width="*" />
                <sdk:DataGridTextColumn SortMemberPath="RefNo" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Referance, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Path=RefNo,Mode=TwoWay}" Width="*" />
                <sdk:DataGridTextColumn SortMemberPath="Notes" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Notes, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Path=Notes,Mode=TwoWay}" Width="*" />
                <sdk:DataGridTemplateColumn SortMemberPath="Warehouse"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WareHouse, Source={StaticResource LocalizedStrings}}" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TblWarehouse1.Ename}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Height="23" Margin="3"
											  SelectedItem="{Binding TblWarehouse1,Mode=TwoWay}"
													  HorizontalAlignment="Stretch"
													  VerticalAlignment="Center"                                                    
													  DisplayMemberPath="Ename"
													  ItemsSource="{Binding Path=DataContext.WareHouseList,
																			RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"
													  SelectedValue="{Binding TblWarehouse,Mode=TwoWay}" SelectedValuePath="Iserial">
                            </ComboBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="SizeToHeader" SortMemberPath="Checked"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Saved,Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnRemove"  Click="BtnRemove_OnClick" >
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Source="/CCWFM;component/Images/ImageListIcons/Delete.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
                            </Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />

    </Grid>
</controlsOverride1:ChildWindowsOverride>