CCWFM/Views/OGView/ChildWindows/RecieveHeaderProdChildWindow.xaml

<controlsOverride1:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.RecieveHeaderProdChildWindow"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    Title="Recieve Header" mc:Ignorable="d"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                    xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                                    xmlns:controlsOverride1="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Margin="0,0,5,0"   Text="{Binding Path=FromDate, Source={StaticResource LocalizedStrings}}"  Grid.Row="2"
                           HorizontalAlignment="Left" />
                <sdk:DatePicker MinHeight="30"    HorizontalAlignment="Stretch"
                                SelectedDate="{Binding  FromDate,Mode=TwoWay}" />
                <TextBlock TextAlignment="Right" Margin="0,0,5,0"   Text="{Binding Path=ToDate, Source={StaticResource LocalizedStrings}}"  Grid.Row="2"
                           HorizontalAlignment="Left" />
                <sdk:DatePicker MinHeight="30"    HorizontalAlignment="Stretch"
                                SelectedDate="{Binding  ToDate,Mode=TwoWay}" />
                <Button Name="BtnSearch"  Click="BtnSearch_OnClick" Width="30">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
                </Button>
            </StackPanel>
            <dataGrid:OsGrid Height="200" AutoGenerateColumns="False"
                         FilteredItemsSource="{Binding RecieveHeaderList,Mode=TwoWay}"
                         HorizontalAlignment="Left" ItemsSource="{Binding RecieveHeaderList,Mode=TwoWay}"
                         Name="RecieveHeaderDataGrid" VerticalAlignment="Top"
                        LoadingRow="DetailGrid_LoadingRow"
                         OnFilter="DetailGrid_OnOnFilter">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=DocCode,Mode=TwoWay}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}"
                                        Width="*" />

                    <sdk:DataGridTextColumn Binding="{Binding Path=RefNo,Mode=TwoWay}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SupplierInvoice, Source={StaticResource LocalizedStrings}}"
                                        Width="*" />

                    <sdk:DataGridTemplateColumn SortMemberPath="Warehouse"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WareHouse, Source={StaticResource LocalizedStrings}}"
                                            Width="*">

                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TblWarehouse1.Code,Mode=TwoWay}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
                                            SortMemberPath="votdate"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DocDate,
                                                                                                  Source={StaticResource LocalizedStrings}}">

                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DocDate, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn SortMemberPath="TblInventType1.Ename"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Type, Source={StaticResource LocalizedStrings}}"
                                            Width="*">

                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TblInventType1.Ename,Mode=TwoWay}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
                                            SortMemberPath="Checked"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Saved,
                                                                                                  Source={StaticResource LocalizedStrings}}">

                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Btnchoose" Click="Btnchoose_OnClick">
                                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Source="/CCWFM;component/Images/ImageListIcons/Add.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
                                </Button>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </dataGrid:OsGrid>
        </StackPanel>
        <dataGrid:OsGrid Grid.Row="1" Grid.RowSpan="2" Height="200" AutoGenerateColumns="False"
                         HorizontalAlignment="Left" ItemsSource="{Binding RecieveHeaderChoosedList,Mode=TwoWay}"
                         Name="RecieveHeaderChooseDataGrid" VerticalAlignment="Top">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Path=DocCode,Mode=TwoWay}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}"
                                        Width="*" />

                <sdk:DataGridTextColumn Binding="{Binding Path=RefNo,Mode=TwoWay}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SupplierInvoice, Source={StaticResource LocalizedStrings}}"
                                        Width="*" />

                <sdk:DataGridTemplateColumn SortMemberPath="Warehouse"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WareHouse, Source={StaticResource LocalizedStrings}}"
                                            Width="*">

                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TblWarehouse1.Code,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Width="SizeToHeader"
                                            SortMemberPath="votdate"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DocDate,
                                                                                                  Source={StaticResource LocalizedStrings}}">

                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DocDate, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn SortMemberPath="TblInventType1.Ename"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Type, Source={StaticResource LocalizedStrings}}"
                                            Width="*">

                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TblInventType1.Ename,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Width="SizeToHeader"
                                            SortMemberPath="Checked"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Saved,
                                                                                                  Source={StaticResource LocalizedStrings}}">

                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnRemove"  Click="BtnRemove_OnClick">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Source="/CCWFM;component/Images/ImageListIcons/Delete.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
                            </Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
    </Grid>
</controlsOverride1:ChildWindowsOverride>