CCWFM/Views/OGView/ChildWindows/RequestForSample.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.RequestForSample"
		    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Height="600"
		    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"			  
		    Title="Request For Sample" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
			xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
			xmlns:search="clr-namespace:CCWFM.UserControls.Search">
	<Grid x:Name="LayoutRoot" Margin="2" >
		<Grid.RowDefinitions>
			<RowDefinition  Height="Auto" />
			<RowDefinition />
			<RowDefinition />			
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="30"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="30" Stretch="Uniform" />
			</Button>
			<Button Content="Save" Name="BtnSave" Click="BtnSave_Onclick" />
		</StackPanel>
<sdk:TabControl  Grid.Row="1" Margin="10,10,10,0">
		<sdk:TabItem>
			<sdk:TabItem.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding RequestForSample, Source={StaticResource LocalizedStrings}}" />
				</DataTemplate>
			</sdk:TabItem.HeaderTemplate>
			<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}" GotFocus="MainGrid_OnGotFocus" BeginningEdit="SubEventGrid_OnBeginningEdit"
				   HorizontalContentAlignment="Stretch" Height="220" VerticalAlignment="Stretch" 						 
				   SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" KeyUp="MainGrid_KeyUp"
				   LoadingRow="MainGrid_LoadingRow" OnFilter="MainGrid_OnFilter"					 
				   RowEditEnded="MainGrid_RowEditEnded" SelectionChanged="MainGrid_SelectionChanged">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn Binding="{Binding Path=Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTextColumn Binding="{Binding Path=Description,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}" Width="2*" />
					<sdk:DataGridTemplateColumn SortMemberPath="EstimatedDeliveryDate" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EstimatedDeliveryDate, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader">
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<controls:DatePicker SelectedDate="{Binding Path=EstimatedDeliveryDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=EstimatedDeliveryDate, StringFormat=\{0:d\}}" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn SortMemberPath="Size"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding AccsSize, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Size,Mode=TwoWay}"></TextBlock>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox 
												DisplayMemberPath="SizeCode" SelectedValuePath="SizeCode" SelectedValue="{Binding Size,Mode=TwoWay}"
										  Height="23" HorizontalAlignment="Left" SelectedItem="{Binding SizePerRow,Mode=TwoWay}"
									  ItemsSource="{Binding Path=DataContext.Style.Sizes, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ChildWindow, AncestorLevel=1}}"
									  Margin="3"  VerticalAlignment="Center" Width="120">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=RequestForSampleStatusPerRow.Ename}" SortMemberPath="TblRequestForSampleStatus" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Status, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
					<sdk:DataGridTemplateColumn SortMemberPath="TblColor" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Color, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>

								<TextBlock Text="{Binding ColorPerRow.Code}"></TextBlock>

							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox 
												DisplayMemberPath="Code" SelectedValuePath="Iserial" SelectedValue="{Binding TblColor,Mode=TwoWay}"
										  Height="23" HorizontalAlignment="Left" SelectedItem="{Binding ColorPerRow,Mode=TwoWay}"
									  ItemsSource="{Binding Path=DataContext.Style.ColorList, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ChildWindow, AncestorLevel=1}}"
									  Margin="3"  VerticalAlignment="Center" Width="120">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>

					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn Width="SizeToHeader" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Supplier, Source={StaticResource LocalizedStrings}}"
															SortMemberPath="TblSupplier">
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
									<search:SearchSupplier  SearchPerRow="{Binding SupplierPerRow,Mode=TwoWay}"></search:SearchSupplier>
								</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
									<search:SearchSupplier IsEnabled="False" SearchPerRow="{Binding SupplierPerRow,Mode=TwoWay}"></search:SearchSupplier>
								</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>

						<sdk:DataGridTemplateColumn SortMemberPath="Iserial"  CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Print, Source={StaticResource LocalizedStrings}}">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Image  Visibility="{Binding Iserial,Converter={StaticResource VisibilityConverter}}" x:Name="BtnPrintSample" MouseLeftButtonDown="BtnPrintSample_OnMouseLeftButtonDown" Source="/CCWFM;component/Images/1372257722_MB__print.png" 
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn SortMemberPath="Iserial"  CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding RequestImage, Source={StaticResource LocalizedStrings}}">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Image  Visibility="{Binding Iserial,Converter={StaticResource VisibilityConverter}}" x:Name="BtnShowImages" MouseLeftButtonDown="BtnShowImages_OnMouseLeftButtonDown" Source="/CCWFM;component/Images/ImageGallery.png" 
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn SortMemberPath="Iserial"  CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding RequestImage, Source={StaticResource LocalizedStrings}}">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button  Visibility="{Binding Iserial,Converter={StaticResource VisibilityConverter}}" x:Name="btnPrepareSample" Click="BtnPrepareSample_OnClick" 
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Prepare Sample"
						/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
			</dataGrid:OsGrid>
		</sdk:TabItem>
			<sdk:TabItem>
				<sdk:TabItem.HeaderTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding RequestForSampleEvents, Source={StaticResource LocalizedStrings}}" />
					</DataTemplate>
				</sdk:TabItem.HeaderTemplate>
				<dataGrid:OsGrid AutoGenerateColumns="False"   HorizontalAlignment="Left" SelectionMode="Extended" x:Name="SubEventGrid" 
				   ItemsSource="{Binding SelectedMainRow.SubEventList,Mode=TwoWay}" Margin="0,0,10,0" 
				   KeyUp="SubEventGrid_KeyUp"  VerticalAlignment="Stretch" Height="280" GotFocus="MainGrid_OnGotFocus"
				   SelectedItem="{Binding SelectedRequestForSampleEvent,Mode=TwoWay}"  BeginningEdit="SubEventGrid_OnBeginningEdit"
				   RowEditEnded="SubEventGrid_RowEditEnded">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn  SortMemberPath="TblRequestForSampleStatus" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Status, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=RequestForSampleStatusPerRow.Ename}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox  SelectedValue="{Binding TblRequestForSampleStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang},ConverterParameter=Ename;Aname}" SelectedItem="{Binding RequestForSampleStatusPerRow,Mode=TwoWay}"
											Height="23" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Center" SelectedValuePath="Iserial"
											ItemsSource="{Binding  Path=DataContext.RequestForSampleStatusList, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ChildWindow, AncestorLevel=1}}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn SortMemberPath="TblAuthUser.Ename" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding CreatedBy, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock HorizontalAlignment="Stretch" Text="{Binding Path=UserPerRow.Ename}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<!--<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox  SelectedValue="{Binding ApprovedBy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang},ConverterParameter=Ename;Aname}" SelectedItem="{Binding UserPerRow,Mode=TwoWay}"
											Height="23" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Center" SelectedValuePath="Iserial"
											ItemsSource="{Binding  Path=DataContext.UsersList, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ChildWindow, AncestorLevel=1}}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>-->
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn   Binding="{Binding Path=Notes,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Notes, Source={StaticResource LocalizedStrings}}" Width="*" />
						<sdk:DataGridTemplateColumn SortMemberPath="RequestDate" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding RequestDate, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<controls:DatePicker SelectedDate="{Binding Path=RequestDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=RequestDate, StringFormat=\{0:d\}}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn SortMemberPath="DeliveryDate" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DeliveryDate, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<controls:DatePicker SelectedDate="{Binding Path=DeliveryDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=DeliveryDate, StringFormat=\{0:d\}}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn SortMemberPath="Iserial"  CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SendMail, Source={StaticResource LocalizedStrings}}">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Image  Visibility="{Binding Iserial,Converter={StaticResource VisibilityConverter}}" x:Name="BtnSendMailSample" MouseLeftButtonDown="BtnSendMailSample_OnMouseLeftButtonDown" Source="/CCWFM;component/Images/SendMail.png" 
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>

					</sdk:DataGrid.Columns>				
				</dataGrid:OsGrid>
			</sdk:TabItem>
		</sdk:TabControl>
		<Grid Grid.Row="2" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="150" />
				<RowDefinition Height="150" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>				
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width=".5*" />
				<ColumnDefinition Width="0.1*" />
			</Grid.ColumnDefinitions>		
			<!--<TextBlock Grid.Row="1"
								   Grid.Column="2"
								   Margin="15,15,0,0"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   FontWeight="Bold"
								   Padding="5"
								   Text="{Binding SampleImage,
												  Source={StaticResource LocalizedStrings}}" />
			<HyperlinkButton Grid.Row="1"
										 Grid.Column="2"
										 Margin="15,15,35,0"
										 HorizontalAlignment="Right"
										 VerticalAlignment="Center"
										 Command="{Binding RFQSelectedHeader.AddImageCommand,
														   Mode=TwoWay}"
										 Content="[...]"
										 Cursor="Hand"
										 FontWeight="Bold"
										 Padding="5" />
			<Border Grid.Row="2"
								Grid.RowSpan="3"
								Grid.Column="2"
									
								MaxWidth="250"
								MaxHeight="250"
								Margin="15,10,0,10"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								BorderBrush="Black"
								BorderThickness="1"
								Padding="0">
				<Image MaxWidth="250"
								   MaxHeight="250"
								   HorizontalAlignment="Stretch"
								   Source="{Binding RFQSelectedHeader.HeaderImage,
													Mode=TwoWay,
													Converter={StaticResource ByteToImageConverter}}"
								   Stretch="Uniform" />
			</Border>-->
			<toolkit:HeaderedContentControl Visibility="Collapsed"  Grid.Row="0"
												   Grid.RowSpan="4"
												   Grid.Column="0"
												   Grid.ColumnSpan="3"
												   Height="250"
												   HorizontalAlignment="Stretch"
												   VerticalAlignment="Top"
												   HorizontalContentAlignment="Stretch"
												   VerticalContentAlignment="Stretch"
												   FontWeight="Normal">
				<toolkit:HeaderedContentControl.Header>
					<TextBlock FontSize="16" FontWeight="Bold" Padding="10"
					Text="{Binding Source={StaticResource LocalizedStrings},Path=RFQTech}" />
				</toolkit:HeaderedContentControl.Header>
				<sdk:TabControl>				
					<sdk:TabItem>
						<sdk:TabItem.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Items, Source={StaticResource LocalizedStrings}}" />
							</DataTemplate>
						</sdk:TabItem.HeaderTemplate>
						<dataGrid:OsGrid AutoGenerateColumns="False"   HorizontalAlignment="Stretch" SelectionMode="Extended" x:Name="DetailGrid"
										 VerticalAlignment="Stretch" Height="180" BeginningEdit="SubEventGrid_OnBeginningEdit"
										 ItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}" Margin="0,5,10,0"
										 KeyUp="DetailGrid_KeyUp"  GotFocus="MainGrid_OnGotFocus"
										 SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}" 
										 RowEditEnded="DetailGrid_RowEditEnded">
							<sdk:DataGrid.Columns>
								<sdk:DataGridCheckBoxColumn Binding="{Binding FreeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FreeItem, Source={StaticResource LocalizedStrings}}"></sdk:DataGridCheckBoxColumn>
								<sdk:DataGridTemplateColumn SortMemberPath="Item" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Item, Source={StaticResource LocalizedStrings}}" Width="*">
									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											
												<!--<sdk:AutoCompleteBox ItemsSource="{Binding Items,Mode=TwoWay}" VerticalAlignment="Center"  FilterMode="Custom"
									 Name="ItemAutoComplete" ValueMemberPath="Code" SelectedItem="{Binding ItemPerRow,Mode=TwoWay}" HorizontalAlignment="Stretch"
									 MinimumPrefixLength="1" Populating="ItemAutoComplete_Populating" Loaded="ItemAutoComplete_Loaded">
													<sdk:AutoCompleteBox.ItemTemplate>
														<DataTemplate>
															<Grid>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="80" />
																	<ColumnDefinition  Width="100" />
																<ColumnDefinition  Width="100" />
																<ColumnDefinition  Width="50" />
																</Grid.ColumnDefinitions>
																<Border BorderThickness="1" BorderBrush="Black">
																	<TextBlock TextAlignment="Center" Padding="5" Text="{Binding Code}"></TextBlock>
																</Border>
																<Border  Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black">
																	<TextBlock TextAlignment="Center" Padding="5" Text="{Binding Name}"></TextBlock>
																</Border>
																<Border  Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="Black">
																	<TextBlock TextAlignment="Center" Padding="5" Text="{Binding ItemGroup}"></TextBlock>
																</Border>

																<Border  Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black">
																	<TextBlock TextAlignment="Center" Padding="5" Text="{Binding Unit}"></TextBlock>
																</Border>
															</Grid>
														</DataTemplate>
													</sdk:AutoCompleteBox.ItemTemplate>
												</sdk:AutoCompleteBox>-->
											<search:SearchFabricAcc SearchPerRow="{Binding ItemPerRow,Mode=TwoWay}"></search:SearchFabricAcc>

										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
									<sdk:DataGridTemplateColumn.CellTemplate>
									 <DataTemplate>

											<TextBlock TextAlignment="Center" Padding="5" Text="{Binding ItemPerRow.Name}"></TextBlock>
										</DataTemplate>  
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTextColumn  IsReadOnly="True" Binding="{Binding Path=Name,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Name, Source={StaticResource LocalizedStrings}}" Width="*" />
								<sdk:DataGridTextColumn  Binding="{Binding Path=Description,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}" Width="*" />
								<sdk:DataGridTextColumn  Binding="{Binding Path=FabricType,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FabricTypes, Source={StaticResource LocalizedStrings}}" Width="*" />
								<sdk:DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=ImagePath,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding img, Source={StaticResource LocalizedStrings}}" Width="*" />
								<sdk:DataGridTemplateColumn SortMemberPath="Size" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Sizes, Source={StaticResource LocalizedStrings}}" Width="*">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>											
												<TextBlock HorizontalAlignment="Stretch" Text="{Binding Path=Size,Mode=TwoWay}" />											
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>

									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<ComboBox  SelectedValue="{Binding Size,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													  Height="23" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Center"
																		  ItemsSource="{Binding  Path=ItemPerRow.SizesList}"
															Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter}}"></ComboBox>
												<ComboBox  SelectedValue="{Binding Size,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
											Height="23" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Center" DisplayMemberPath="SizeCode" SelectedValuePath="SizeCode"
											ItemsSource="{Binding  Path=DataContext.Sizes, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ChildWindow, AncestorLevel=1}}"
											 Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter},ConverterParameter=True}" />
											</StackPanel>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>


								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn SortMemberPath="TblColor" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Color, Source={StaticResource LocalizedStrings}}" Width="*">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock HorizontalAlignment="Stretch" Text="{Binding ColorPerRow.Code,Mode=TwoWay}"></TextBlock>												
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
												<ComboBox 
												DisplayMemberPath="Code" SelectedValuePath="Iserial" SelectedValue="{Binding TblColor,Mode=TwoWay}"
												Height="23" HorizontalAlignment="Stretch" SelectedItem="{Binding ColorPerRow,Mode=TwoWay}"
												ItemsSource="{Binding Path=DataContext.Style.ColorList, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ChildWindow, AncestorLevel=1}}"
												Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"
												Margin="3"  VerticalAlignment="Center" >
													<ComboBox.ItemsPanel>
														<ItemsPanelTemplate>
															<VirtualizingStackPanel />
														</ItemsPanelTemplate>
													</ComboBox.ItemsPanel>
												</ComboBox>
												<ComboBox DisplayMemberPath="Code" SelectedValuePath="Iserial" SelectedValue="{Binding TblColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ColorPerRow,Mode=TwoWay}"
													  Height="23" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Center"
																	  ItemsSource="{Binding  Path=ItemPerRow.AccConfigList,Mode=TwoWay}"
																Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter}}"></ComboBox>
											</StackPanel>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
								</sdk:DataGridTemplateColumn>
							</sdk:DataGrid.Columns>							
						</dataGrid:OsGrid>
					</sdk:TabItem>
					<sdk:TabItem>
						<sdk:TabItem.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Services, Source={StaticResource LocalizedStrings}}" />
							</DataTemplate>
						</sdk:TabItem.HeaderTemplate>
						<dataGrid:OsGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" SelectionMode="Extended" x:Name="SubDetailGrid" 
				   ItemsSource="{Binding SelectedMainRow.SubDetailsList,Mode=TwoWay}" Margin="0,5,10,0" BeginningEdit="SubEventGrid_OnBeginningEdit"
				   KeyUp="SubDetailGrid_KeyUp"  Height="180" GotFocus="MainGrid_OnGotFocus"
				   SelectedItem="{Binding SelectedSubDetailRow,Mode=TwoWay}" 
				   RowEditEnded="SubDetailGrid_RowEditEnded">
							<sdk:DataGrid.Columns>
								<sdk:DataGridTemplateColumn SortMemberPath="TblService1.Ename" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding service, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											
												<TextBlock HorizontalAlignment="Stretch" Text="{Binding Path=ServicePerRow.Ename}" />
											
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>

									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<ComboBox  SelectedValue="{Binding TblService,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang},ConverterParameter=Ename;Aname}" SelectedItem="{Binding ServicePerRow,Mode=TwoWay}"
											Height="23" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Center" SelectedValuePath="Iserial"
											ItemsSource="{Binding  Path=DataContext.ServicesList, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ChildWindow, AncestorLevel=1}}"
												/>

										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTextColumn   Binding="{Binding Path=Notes,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Notes, Source={StaticResource LocalizedStrings}}" Width="*" />

								<sdk:DataGridTemplateColumn Visibility="Collapsed" SortMemberPath="Image" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding img, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>																						
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>                                   
								</sdk:DataGridTemplateColumn>
							</sdk:DataGrid.Columns>
							
						</dataGrid:OsGrid>
					</sdk:TabItem>
					<sdk:TabItem IsEnabled="False" Visibility="Collapsed">
						<sdk:TabItem.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Measurments, Source={StaticResource LocalizedStrings}}" />
							</DataTemplate>
						</sdk:TabItem.HeaderTemplate>
						<Grid MinHeight="260" MaxHeight="260" VerticalAlignment="Top" />										  										  
					</sdk:TabItem>
				</sdk:TabControl>
			</toolkit:HeaderedContentControl>
		</Grid>   
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="4" />
		<Button x:Name="OkButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="4" />
  
	</Grid>
</controlsOverride:ChildWindowsOverride>