CCWFM/Views/OGView/ChildWindows/RequestForSampleImagesChildWindow.xaml

<controls:ChildWindow x:Class="CCWFM.Views.OGView.ChildWindows.RequestForSampleImagesChildWindow"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
		   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
		   xmlns:converters="clr-namespace:CCWFM.Helpers.Converters"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
					  Width="900" Height="600"
		   Title="Images">
	<controls:ChildWindow.Resources>
	  
	   
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.65" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.235" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.235" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.78" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
			</DoubleAnimationUsingKeyFrames>
		
		</Storyboard>
	  <converters:NumericAdditionConverter x:Key="NumAddConverter" />
		<converters:ReversedBoolConverter x:Key="ReversedBool" />
		
		<Style TargetType="ListBox" x:Key="PhotoListBoxStyle">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<toolkit:WrapPanel Margin="5" Orientation="Horizontal"
						   ItemHeight="{Binding ElementName=ZoomSlider, Path=Value,Converter={StaticResource NumAddConverter}}"
						   ItemWidth="{Binding ElementName=ZoomSlider, Path=Value,Converter={StaticResource NumAddConverter}}"
					   VerticalAlignment="Top" HorizontalAlignment="Stretch" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<!-- Set this attached property to 'Disabled' so that the
			 ScrollViewer in the ListBox will never show a horizontal
			 scrollbar, and the WrapPanel it contains will be constrained
			 to the width of the ScrollViewer's viewable surface. -->
			<Setter
			  Property="ScrollViewer.HorizontalScrollBarVisibility"
			  Value="Disabled" />
			<Setter
			  Property="ScrollViewer.VerticalScrollBarVisibility"
			  Value="Visible" />
		</Style>
		<DataTemplate x:Key="ImagesGalaryDataTemplate">
			<Grid VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="6" MouseRightButtonDown="Grid_MouseRightButtonDown" MouseRightButtonUp="Grid_MouseRightButtonUp">
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
					<Border.RenderTransform>
						<TranslateTransform X="5" Y="5" />
					</Border.RenderTransform>
				</Border>
				<Border MinHeight="60" MinWidth="60"
				CornerRadius="4" Padding="4" MouseRightButtonDown="Grid_MouseRightButtonDown" MouseRightButtonUp="Grid_MouseRightButtonUp" 
				Background="White" BorderBrush="#22000000"
				BorderThickness="0" Margin="5">
					<Grid ToolTipService.ToolTip="{Binding ImageDescription,Mode=TwoWay}">
						<Grid.RowDefinitions>
							<RowDefinition Height="3*" />
							<RowDefinition Height="8*" />
							<RowDefinition Height="8*" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBox Text="{Binding ImageDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

						<Image Source="{Binding ImagePathThumbnail,Converter={StaticResource ByteToImageConverter},Mode=TwoWay}"
							   Grid.Row="1"
								Stretch="Fill">
						</Image>
<StackPanel Orientation="Vertical" Grid.Row="2">
	
						<TextBlock   x:Name="TxtMessage" Text="{Binding FileMessage,Mode=TwoWay}" 
					Foreground="Black" Margin="5"/>
							<CheckBox IsChecked="{Binding DefaultImage,Mode=TwoWay}" Name="ChkDefault"  Checked="ChkDefault_OnChecked" Content="Default" />
							<ProgressBar Width="70" Height="20" Value="{Binding Path=Percentage,Mode=TwoWay}" Minimum="0.0" Maximum="100.0" />

					
						</StackPanel>

						<!--<Image Source="{Binding Image,Converter={StaticResource FileInfoIntoImage},Mode=TwoWay}"
							   Grid.Row="1"
								Stretch="Fill">
						</Image>-->
					
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>
	</controls:ChildWindow.Resources>
	<!--====================================================================================================================-->
	<Border BorderThickness="0,2">
		<Border.BorderBrush>
			<LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
				<GradientStop Color="#0f35496a" />
				<GradientStop Color="#3e35496a" Offset="0.2" />
				<GradientStop Color="#5d162438" Offset="0.4" />
				<GradientStop Color="#90162438" Offset="0.6" />
				<GradientStop Color="#89162438" Offset="0.8" />
			</LinearGradientBrush>
		</Border.BorderBrush>
		<Grid VerticalAlignment="Stretch" Name="LayoutRoot" HorizontalAlignment="Stretch">			
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="14*" />
				<RowDefinition Height="1.6*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>
			
			<StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Grid.ColumnSpan="5"
						Height="35"
					Orientation="Horizontal">
				<Button Cursor="Hand"
					Padding="0"
					Width="30"
					Height="35"						
					   IsEnabled="{Binding DataContext.Loading, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1},Converter={StaticResource ReversedBool},Mode=TwoWay}"
					Click="btnAddGalaryImage_Click"
					Name="BtnAddGalaryImage"
				   ToolTipService.ToolTip="New Galary!"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="30" ></Image>
				</Button>
				<Button Cursor="Hand"
					Padding="0"
					Width="30"
					Height="20"
					Click="btnSaveGalary_Click"
						IsEnabled="{Binding DataContext.Loading, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1},Converter={StaticResource ReversedBool},Mode=TwoWay}"
					Name="BtnSaveGalary"
					 ToolTipService.ToolTip="Save!">
					<Image Source="/CCWFM;component/Images/Save-icon.png" Width="30" Stretch="Uniform"></Image>
				</Button>
				
				<sdk:Label
					Name="ImgPathLabel"
					Width="Auto"
						   Margin="1"
					Padding="5"
					MaxWidth="400"
					Content="{Binding RequestForSample,Source={StaticResource LocalizedStrings}, Mode=TwoWay}"
						   VerticalAlignment="Center"
						   HorizontalContentAlignment="Right"></sdk:Label>
				<TextBlock Text="{ Binding RequestForSample.Code}" ></TextBlock>
				<TextBlock  Text="{Binding RequestForSample.Description}"></TextBlock>
				<toolkit:BusyIndicator
					Name="SavingBusyIndicator"
					IsBusy="{Binding DataContext.Loading, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1},Mode=TwoWay}"
					Padding="0"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					BusyContent="Saving...Please do not Navigate Away of the Page"></toolkit:BusyIndicator>
			</StackPanel>
			<ListBox VerticalAlignment="Stretch"
				 Grid.Row="1"
				 MaxHeight="500"
				 ItemsSource="{Binding MainRowList,Mode=TwoWay}"
					SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
					 ItemTemplate="{StaticResource ImagesGalaryDataTemplate}"
					 Style="{StaticResource PhotoListBoxStyle}"					 
					 HorizontalAlignment="Stretch" Name="LstImageThumbs"
					 Margin="5">
			</ListBox>
			<toolkit:DockPanel Margin="5"
				   Grid.Column="0" Grid.Row="2"
				   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
				<sdk:Label >Zoom:</sdk:Label>
				<Slider Name="ZoomSlider"
				Margin="10,0,0,0"
				  Orientation="Horizontal"
				  Minimum="200"
				  Maximum="400"
				  Value="200"
				  SmallChange="5"
				  LargeChange="20" IsDirectionReversed="False" VerticalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" toolkit:DockPanel.Dock="Left" />
			</toolkit:DockPanel>

			<ProgressBar  Grid.Row="3" x:Name="MyProgressBar" IsIndeterminate="False" Minimum="0" Maximum="100" Value="0" Width="400" Height="30"></ProgressBar>
		 
			

		</Grid>
	</Border>
</controls:ChildWindow>