CCWFM/Views/OGView/ChildWindows/ReservationRecChildWindow.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.ReservationRecChildWindow"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                      
		   Title="Reservation Rolls"  KeyDown="ChildWindow_KeyDown">
			
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<sdk:DataGrid AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True"
					  x:Name="DgSalesOrders" ItemsSource="{Binding Path=SelectedDetails.ReservationListRec}">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn  Binding="{Binding Item}" IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding ItemID, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTextColumn  Binding="{Binding ItemColor}" IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Color, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTextColumn  Binding="{Binding  BatchNo}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding BatchNo, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTextColumn  Binding="{Binding  RollNo}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding RollNo, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTextColumn  Binding="{Binding Qty}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Qty, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTextColumn  Binding="{Binding Location}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Location, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTextColumn  Binding="{Binding Warehouse}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding WareHouse, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTextColumn  Binding="{Binding Site}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Site, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
		<Button x:Name="OkButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
	</Grid>
</controlsOverride:ChildWindowsOverride>