CCWFM/Views/OGView/ChildWindows/RouteFreeIssueChildWindow.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.RouteFreeIssueChildWindow"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
									   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
									   xmlns:search="clr-namespace:CCWFM.UserControls.Search"
									   Title="RouteFreeIssue">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<sdk:DataGrid Name="DgfabricIssue"  Margin="10,0,10,0"   ItemsSource="{Binding MainRowList,Mode=TwoWay}" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
									AutoGenerateColumns="False"  TabNavigation="Cycle" ClipboardCopyMode="IncludeHeader" SelectionMode="Single" Height="250">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTemplateColumn SortMemberPath="TblSalesOrder1.SalesOrderCode">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding SalesOrder, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding SalesOrderPerRow.SalesOrderCode}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>

					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding Path=DataContext.SalesOrderList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1}}"
											  SelectedValue="{Binding TblSalesOrder,Mode=TwoWay}" SelectedItem="{Binding SalesOrderPerRow,Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged"
											  SelectedValuePath="Iserial" DisplayMemberPath="SalesOrderCode" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn   SortMemberPath="StyleColor">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding StyleColor, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding Path=ColorList,Mode=TwoWay}"
											  SelectedValue="{Binding StyleColor,Mode=TwoWay}" SelectedItem="{Binding StyleColorPerRow,Mode=TwoWay}"
											  SelectedValuePath="Iserial" DisplayMemberPath="Code" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>

					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock  Text="{Binding StyleColorPerRow.Code}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="Barcode">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Barcode, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Button Content="Barcode" FontWeight="Bold" x:Name="btnBarcode"  Click="BtnBarcode_OnClick" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock FontWeight="Bold" Text="{Binding Barcode,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding ItemID, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<search:SearchFabricAcc SearchPerRow="{Binding ItemPerRow,Mode=TwoWay}"></search:SearchFabricAcc>
							</StackPanel>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock  Text="{Binding ItemPerRow.Code}" />
							</StackPanel>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn SortMemberPath="TblColor1.Code">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding FabricColor, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Width="80" HorizontalAlignment="Stretch" FontWeight="Bold" Padding="5" Text="{Binding FabricColorPerRow.Code}" TextAlignment="Center" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<search:SearchColor HorizontalAlignment="Stretch"
												Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"  SearchPerRow="{Binding FabricColorPerRow,Mode=TwoWay}">
								</search:SearchColor>
								<ComboBox Height="23" HorizontalAlignment="Stretch" FontSize="8"
										   Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter}}"
																	   VerticalAlignment="Center" DisplayMemberPath="Code"
																	  ItemsSource="{Binding Path=ItemPerRow.AccConfigList,Mode=TwoWay}"
																	  SelectedValue="{Binding FabricColor,Mode=TwoWay}"
																	  SelectedItem="{Binding FabricColorPerRow,Mode=TwoWay}"
																	  SelectedValuePath="Iserial"></ComboBox>
							</StackPanel>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Sizes, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Size,Mode=TwoWay}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox Width="50" FontSize="8" Height="23" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
																	  ItemsSource="{Binding Path=ItemPerRow.SizesList,Mode=TwoWay}"
																	  SelectedValue="{Binding Size,Mode=TwoWay}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>
				<!--<sdk:DataGridTemplateColumn Header="Batch">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding BatchNo, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<sdk:AutoCompleteBox x:Name="cmbBatches"  HorizontalAlignment="Stretch"  MinHeight="30"
					  ItemsSource="{Binding FabricInventSumWithBatchList,Mode=TwoWay}" Text="{Binding Batch,Mode=TwoWay}"
					  VerticalAlignment="Center" AllowDrop="True" ValueMemberPath="INVENTBATCHID">
								<sdk:AutoCompleteBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Border BorderThickness="1" BorderBrush="Black">
												<TextBlock TextAlignment="Center" Padding="5" Text="{Binding INVENTBATCHID}"></TextBlock>
											</Border>
											<Border  Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black">
												<TextBlock TextAlignment="Center" Padding="5" Text="{Binding AVAILPHYSICAL}"></TextBlock>
											</Border>
										</Grid>
									</DataTemplate>
								</sdk:AutoCompleteBox.ItemTemplate>
							</sdk:AutoCompleteBox>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>-->

				<sdk:DataGridTemplateColumn Header="Location}">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Location, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox IsEnabled="False" ItemsSource="{Binding Path=DataContext.WarehouseList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:DataGrid, AncestorLevel=1}}"
											  SelectedValue="{Binding Location,Mode=TwoWay}" SelectedValuePath="WarehouseID" DisplayMemberPath="Name" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="WareHouse">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding WareHouse, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox IsEnabled="False" x:Name="CbWareHouse" ItemsSource="{Binding Path=DataContext.WarehouseList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:DataGrid, AncestorLevel=1}}"
											  SelectedValue="{Binding Warehouse,Mode=TwoWay}" SelectionChanged="CbWareHouse_SelectionChanged"
											  SelectedValuePath="WarehouseID" DisplayMemberPath="Name" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding Path=DataContext.WarehouseList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:DataGrid, AncestorLevel=1}}"
											  SelectedValue="{Binding Warehouse,Mode=TwoWay}" SelectionChanged="CbWareHouse_SelectionChanged"
											  SelectedValuePath="WarehouseID" DisplayMemberPath="Name" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="Site">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Site, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Site,Mode=TwoWay}"></TextBlock>
							<!--<ComboBox IsEnabled="False" ItemsSource="{Binding Path=DataContext.WarehouseList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:DataGrid, AncestorLevel=1}}"
											  SelectedValue="{Binding Site,Mode=TwoWay}"
											  SelectedValuePath="SiteId" DisplayMemberPath="SitEname" />-->
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTextColumn Binding="{Binding Unit,Mode=TwoWay}">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Unit, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTextColumn Binding="{Binding Qty,Mode=TwoWay}">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Qty, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Height="20" Name="btnDeleteFabricIssue" Click="btnDeleteFabricIssue_Click"
											ToolTipService.ToolTip="Delete">
								<Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform">
								</Image>
							</Button>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
		<Button x:Name="OkButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
	</Grid>
</controlsOverride:ChildWindowsOverride>