CCWFM/Views/OGView/ChildWindows/SalesOrderNotes.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.SalesOrderNotes"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                       xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                       Title="Colors">    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Offset=".01" Color="#FF003FFF" />
                    <GradientStop Offset="0.3" Color="#ff02fdce" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="BtnAddNewMainRow"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="BtnAddNewMainRow_Click"
                    Cursor="Hand"
                    ToolTipService.ToolTip="Add">
                <Image Width="30"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/1371054818_New_File.png"
                       Stretch="Uniform" />
            </Button>
            <Button Name="BtnSave"
                    Click="BtnSave_Onclick"
                    Content="Save" />
        </StackPanel>
        <dataGrid:OsGrid Name="SalesOrderNotesGrid"
                      Grid.Row="1"
                      MaxHeight="300"
                      Margin="10,36,10,0"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Top"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding SelectedDetailRow.SalesOrderNotesList,
                                            Mode=TwoWay}"
                      KeyUp="SalesOrderColorsGrid_OnKeyUp"
                      RowEditEnded="SalesOrderNotesGridEditEnded"
                      RowHeight="60"
                      SelectedItem="{Binding SelectedSalesOrderNotesRow,
                                             Mode=TwoWay}"
                      SelectionMode="Extended">
            <sdk:DataGrid.Columns>
            
                <sdk:DataGridTemplateColumn Width="SizeToHeader"
                                            
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding NotesType,
                                                                                                  Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding SalesOrderNotesTypePerRow.Code}" />
                            
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="120"
                                          Height="23"
                                          Margin="3"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          DisplayMemberPath="Code"
                                          ItemsSource="{Binding Path=DataContext.SalesOrderNotesTypeList,
                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                               AncestorType=sdk:ChildWindow,
                                                                                               AncestorLevel=1}}"
                                          SelectedItem="{Binding SalesOrderNotesTypePerRow,
                                                                 Mode=TwoWay}"
                                          SelectedValue="{Binding TblSalesOrderNotesType,
                                                                  Mode=TwoWay}"
                                          SelectedValuePath="Iserial"
                                      >
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>


                <sdk:DataGridTextColumn Width="*"
                                        Binding="{Binding Path=Notes,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Notes,
                                                                                              Source={StaticResource LocalizedStrings}}" />
            </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>
    </Grid>
</controlsOverride:ChildWindowsOverride>