CCWFM/Views/OGView/ChildWindows/SalesOrderColorCancelRequest.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.SalesOrderColorCancelRequest"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                       xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                       Title="SalesOrder Color Cancel" Height="275" Width="576">
    <Grid x:Name="LayoutRoot" Margin="2">

        <sdk:DataGrid  AutoGenerateColumns="False" 
                       x:Name="grdColorCancelRequest"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch" 
                       AllowDrop="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding StyleCode, Mode=TwoWay}" Header="Style Code" Width="165" />
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Ename, Mode=TwoWay}" Header="Color" Width="150" />
                <sdk:DataGridTemplateColumn  Width="200"  SortMemberPath="Checked" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ChangeCancelRequestCheckBox" IsChecked="{Binding Checked, Mode=TwoWay}" IsEnabled= "{Binding IsEnabled, Mode=TwoWay}" Click="CancelColorCheckBox_Click" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="Request For Cancel" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controlsOverride:ChildWindowsOverride>