CCWFM/Views/OGView/ChildWindows/SearchPromHeaderAll.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.SearchPromHeaderAll"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
           xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
           Width="650" Height="385" 
          >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
         
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="242*" />
        </Grid.ColumnDefinitions>



        <dataGrid:OsGrid  AutoGenerateColumns="False" Name="MainGrid" Grid.Row="2"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Center" AllowDrop="True" IsReadOnly="True" Width="625"
				   MaxHeight="300" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" VerticalAlignment="Stretch"  Grid.ColumnSpan="5">
            <dataGrid:OsGrid.Columns>
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Iserial, Source={StaticResource LocalizedStrings}}" Binding="{Binding GlSerial,Mode=TwoWay}" Width="100" />
               
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromDate, Source={StaticResource LocalizedStrings}}"  Binding="{Binding FromDate,Mode=TwoWay}" Width="100" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToDate, Source={StaticResource LocalizedStrings}}"  Binding="{Binding TODate,Mode=TwoWay}" Width="100" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromCode, Source={StaticResource LocalizedStrings}}"  Binding="{Binding FromCode,Mode=TwoWay}" Width="100" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToCode, Source={StaticResource LocalizedStrings}}"  Binding="{Binding ToCode,Mode=TwoWay}" Width="100" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Description,Mode=TwoWay}" Width="100" />

            </dataGrid:OsGrid.Columns>
            <i:Interaction.Behaviors>
                <globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
            </i:Interaction.Behaviors>
        </dataGrid:OsGrid>
        <TextBox Height="22" HorizontalAlignment="Left"  Name="textBox1" VerticalAlignment="Top" Width="50"  Text="{Binding GlSerial,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" KeyDown="textBox1_KeyDown"  />
        <sdk:Label Height="22" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" Width="47" Content="{Binding  DocNo, Source={StaticResource LocalizedStrings}}"   Grid.Column="0" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left"  Name="Date" VerticalAlignment="Top" Width="130" Text="{Binding  Date,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"      Grid.Column="3"   KeyUp="Date_KeyUp" />
        <sdk:Label Content="{Binding  FromDate, Source={StaticResource LocalizedStrings}}" Height="22" HorizontalAlignment="Left"  Name="label4" VerticalAlignment="Top" Width="76"   Grid.Column="2" Grid.ColumnSpan="2" />
        <sdk:Label Content="{Binding FromCode, Source={StaticResource LocalizedStrings}}" Height="22" HorizontalAlignment="Left"  Grid.Row="1" Name="label2" VerticalAlignment="Top" Width="70" Grid.Column="0" />
        <sdk:Label Content="{Binding ToCode, Source={StaticResource LocalizedStrings}}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Name="label5"  Width="70" Grid.Column="2" />
        <TextBox Height="22" HorizontalAlignment="left"  Name="ToCodeTextBox" VerticalAlignment="Top" Text="{Binding ToCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="61" Grid.Column="3" Grid.Row="1" KeyDown="ToCodeTextBox_KeyDown" />
        <TextBox Height="22" HorizontalAlignment="Left"  Name="txtFromCode" Text="{Binding FromCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="61" Grid.Column="1" Grid.Row="1" KeyDown="txtFromCode_KeyDown" />
        <!--<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="3"  />
        <Button x:Name="OkButton" Content="Ok" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"  />-->
    </Grid>

</controlsOverride:ChildWindowsOverride>