CCWFM/Views/OGView/ChildWindows/SearchStoresChildWindow.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.SearchStoresChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Closed="ChildWindow_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                       d:DesignHeight="310" d:DesignWidth="356">
    <Grid x:Name="LayoutRoot" Background="White" Height="600" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
        

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57"></ColumnDefinition>
            <ColumnDefinition Width="74"></ColumnDefinition>
            <ColumnDefinition Width="169"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>



        <dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid" ItemsSource="{Binding StoreList,Mode=TwoWay}" HorizontalContentAlignment="Stretch" 
				Grid.Row="1"   VerticalContentAlignment="Stretch" AllowDrop="True" IsReadOnly="True"  
				   MaxHeight="300" VerticalAlignment="top"  Grid.ColumnSpan="2"  Grid.Column="1" Height="229" >
            <dataGrid:OsGrid.Columns>
                <sdk:DataGridTextColumn  Binding="{Binding code,Mode=TwoWay}" Width="50" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Store, Source={StaticResource LocalizedStrings}}"/>
                <sdk:DataGridTextColumn  Binding="{Binding Ename,Mode=TwoWay}" Width="150" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding StorEname, Source={StaticResource LocalizedStrings}}"/>
            </dataGrid:OsGrid.Columns>
            <i:Interaction.Behaviors>
                <globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
            </i:Interaction.Behaviors>

        </dataGrid:OsGrid>
        <TextBox Height="22" HorizontalAlignment="Left"  Name="textBox1" VerticalAlignment="Bottom" Width="74"  Text="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" KeyDown="textBox1_KeyDown" />
        <TextBox Height="22" HorizontalAlignment="Left"  Name="textBox3" VerticalAlignment="Bottom" Width="150" Text="{Binding StorEname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" KeyDown="textBox3_KeyDown" />
        <!--<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" Margin="0,183,15,3" />
        <Button x:Name="OkButton" Content="Ok" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Margin="0,183,16,3" />-->

    </Grid>

</controlsOverride:ChildWindowsOverride>