CCWFM/Views/OGView/ChildWindows/SeasonalMasterListChildWindow.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.SeasonalMasterListChildWindow"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:converters="clr-namespace:CCWFM.Helpers.Converters"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
									   xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
									   Height="600"
		   Title="Seasonal Master List">
    <controlsOverride:ChildWindowsOverride.Resources>
        <converters:ByteToImageConverter x:Name="BinaryConverter" />
        <converters:ReversedBoolConverter x:Name="ReversedConverter"/>
    </controlsOverride:ChildWindowsOverride.Resources>
    <Grid x:Name="LayoutRoot"
		  Margin="0,0,0,10"
		  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Color="#FF003FFF" Offset=".01" />
                    <GradientStop Color="#ff02fdce" Offset="0.3" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
                <Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="50"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
            </Button>
            <Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
                <Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="50" Stretch="Uniform" />
            </Button>
            <Button  Name="BtnSave" Click="BtnSave_Onclick" >
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50"
							Source="/CCWFM;component/Assets/Images/1370886069_save.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
            </Button>
            <Button Name="BtnPrintPreviewOrder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ToolTipService.ToolTip="Print"  Click="btnPrintPreviewOrder_Click">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50"
							Source="/CCWFM;component/Images/1372257722_MB__print.png" Stretch="Uniform"></Image>
            </Button>
            <TextBlock Width="200"
					   Foreground="White"
					   Text="{Binding SelectedStyleViewModel.SelectedMainRow.StyleCode}" />
        </StackPanel>
        <dataGrid:OsGrid Grid.Row="1" RowHeight="60" 
					   ItemsSource="{Binding MainRowList,Mode=OneWay}"
					   FilteredItemsSource="{Binding MainRowList,Mode=OneWay}"
					   AutoGenerateColumns="False" BeginningEdit="MainGrid_OnBeginningEdit"
					   Name="MainGrid"  KeyUp="MainGrid_KeyUp" RowEditEnded="MainGrid_RowEditEnded"
					   OnFilter="MainGrid_OnFilter" LoadingRow="MainGrid_LoadingRow"
					   HorizontalContentAlignment="Stretch"
					   VerticalContentAlignment="Stretch" 
					   AllowDrop="True" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn   dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Color, Source={StaticResource LocalizedStrings}}" SortMemberPath="TblColor1.Code"   utilities:GlobalMethods.PathForExport="ColorPerRow.Ename" Width="80">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox    DisplayMemberPath="Code" SelectedValuePath="Iserial" SelectedValue="{Binding TblColor,Mode=TwoWay}" KeyDown="TextBox_Keydown" KeyUp="UIElement_OnKeyUp"
										  Height="23" HorizontalAlignment="Stretch" SelectedItem="{Binding ColorPerRow,Mode=TwoWay}"    
									 ItemsSource="{Binding Path=DataContext.SelectedStyleViewModel.ColorList, RelativeSource={RelativeSource FindAncestor, AncestorType=controlsOverride:ChildWindowsOverride, AncestorLevel=1}}"                                         
									  Margin="3"  VerticalAlignment="Center" >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding ColorPerRow.Code}" />
                                <TextBlock VerticalAlignment="Center" Text="-" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding ColorPerRow.Ename}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SalesOrderColorTheme, Source={StaticResource LocalizedStrings}}" SortMemberPath="TblSalesOrderColorTheme1.Ename" utilities:GlobalMethods.PathForExport="ThemePerRow.Ename" Width="150">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox DisplayMemberPath="Ename" SelectedValuePath="Iserial" SelectedValue="{Binding TblSalesOrderColorTheme,Mode=TwoWay}"
									  Height="23" HorizontalAlignment="Stretch" SelectedItem="{Binding ThemePerRow,Mode=TwoWay}" KeyDown="TextBox_Keydown" KeyUp="TextBox_Keydown"
									  ItemsSource="{Binding Path=DataContext.SelectedStyleViewModel.ThemesList, RelativeSource={RelativeSource FindAncestor, AncestorType=controlsOverride:ChildWindowsOverride, AncestorLevel=1}}"
									  Margin="3"  VerticalAlignment="Center"     >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding ThemePerRow.Ename,Mode=TwoWay}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn   Binding="{Binding SupplierColorCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          Header="Supplier Color Code"
                                          Width="SizeToHeader" />
                <sdk:DataGridTextColumn Visibility="Collapsed"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DeliveryDate  , Source={StaticResource LocalizedStrings}}" 
                                        Binding="{Binding DelivaryDate,StringFormat=\{0:d\},Mode=TwoWay}"
                                        Width="SizeToHeader" />
                <sdk:DataGridTemplateColumn 
                    dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DeliveryDate,Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:DatePicker Height="23" IsEnabled="{Binding CanEditDeliveryDate}" SelectedDate="{Binding DelivaryDate,StringFormat=\{0:d\},Mode=TwoWay}">
                                <!--<DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="{Binding CanEditDeliveryDate}"/>
                                    </Style>
                                </DatePicker.Resources>-->
                            </sdk:DatePicker>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridCheckBoxColumn  Binding="{Binding Path=ManualCalculation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                             dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ManualCalculation, Source={StaticResource LocalizedStrings}}"
                                             Width="SizeToHeader" />
                <sdk:DataGridTemplateColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Sizes, Source={StaticResource LocalizedStrings}}"
                                            CanUserSort="False" SortMemberPath="Iserial" Width="*">
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ItemsControl ItemsSource="{Binding Path=DataContext.SelectedStyleViewModel.Sizes, RelativeSource={RelativeSource FindAncestor, AncestorType=controlsOverride:ChildWindowsOverride, AncestorLevel=1}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel
												HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch"
										   Padding="5" FontWeight="Bold"  Width="50"  Text="{Binding SizeCode}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Image Source="/CCWFM;component/Images/Calc.png" x:Name="CalcImage" MouseLeftButtonDown="CalcImage_OnMouseLeftButtonDown"></Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="%"></TextBlock>
                                    <ItemsControl
											  ItemsSource="{Binding  SeasonalMasterListDetail,Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel
												HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Width="50" GotFocus="TextBox_GotFocus" IsEnabled="{Binding Mode=TwoWay, Path=SelectedItem.ManualCalculation,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=dataGrid:OsGrid, AncestorLevel=1},Converter={StaticResource ReversedConverter}}" Padding="5" Background="#FFB2E0F4" TextAlignment="Center" Text="{Binding Ratio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V"></TextBlock>
                                    <ItemsControl
											  ItemsSource="{Binding SeasonalMasterListDetail,Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel
												HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Width="50" GotFocus="TextBox_GotFocus" Padding="5" IsEnabled="{Binding Mode=TwoWay, Path=SelectedItem.ManualCalculation,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=dataGrid:OsGrid, AncestorLevel=1}}"
													TextAlignment="Center" Text="{Binding ProductionPerSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn   Binding="{Binding Qty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Qty, Source={StaticResource LocalizedStrings}}" SortMemberPath="Qty" Width="SizeToHeader" />
                <sdk:DataGridTemplateColumn   dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Color, Source={StaticResource LocalizedStrings}}" SortMemberPath="TblColor1.Code"   utilities:GlobalMethods.PathForExport="ColorPerRow.Ename" Width="80">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="Store Intial Order" Name="BtnStoreIntial" Click="BtnStoreIntial_OnClick"></Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>
    </Grid>
</controlsOverride:ChildWindowsOverride>