CCWFM/Views/OGView/ChildWindows/StoreIntialOrderChildWindow.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.StoreIntialOrderChildWindow"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:converters="clr-namespace:CCWFM.Helpers.Converters"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
									   xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
										
		   Title="Store IntialOrder ChildWindow">
	<controlsOverride:ChildWindowsOverride.Resources>
		<converters:ByteToImageConverter x:Name="BinaryConverter" />
		<converters:ReversedBoolConverter x:Name="ReversedConverter" />
	</controlsOverride:ChildWindowsOverride.Resources>
	<Grid x:Name="LayoutRoot"
		  Margin="0,0,0,10"
		  Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="50"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="50" Stretch="Uniform" />
			</Button>
			<Button  Name="BtnSave" Click="BtnSave_Onclick">
				<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50"
							Source="/CCWFM;component/Assets/Images/1370886069_save.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
			</Button>
		</StackPanel>
		<dataGrid:OsGrid Grid.Row="1" RowHeight="60"
					   ItemsSource="{Binding SelectedMainRow.DetailList,Mode=OneWay}"
					   FilteredItemsSource="{Binding SelectedMainRow.DetailList,Mode=OneWay}"
					   AutoGenerateColumns="False"
					   Name="MainGrid"  KeyUp="MainGrid_KeyUp" RowEditEnded="MainGrid_RowEditEnded"
					   OnFilter="MainGrid_OnFilter" LoadingRow="MainGrid_LoadingRow"
					   HorizontalContentAlignment="Stretch"
					   VerticalContentAlignment="Stretch"
					   AllowDrop="True" SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTemplateColumn   dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Style, Source={StaticResource LocalizedStrings}}" SortMemberPath="Style"   utilities:GlobalMethods.PathForExport="Style" Width="*">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center" Text="{Binding Style}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn   dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Color, Source={StaticResource LocalizedStrings}}" SortMemberPath="Color"   utilities:GlobalMethods.PathForExport="Color" Width="*">

					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center" Text="{Binding Color,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn  SortMemberPath="TblStore.Ename" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Store, Source={StaticResource LocalizedStrings}}" Width="*">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" Text="{Binding StorePerRow.code}" />
							<TextBlock VerticalAlignment="Center" Text="-" />
							<TextBlock VerticalAlignment="Center" Text="{Binding StorePerRow.ENAME}" />
							</StackPanel>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox Width="120"
										  Height="23"
										  Margin="3"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Center"
										  
										  ItemsSource="{Binding Path=DataContext.StoreList,
																RelativeSource={RelativeSource FindAncestor,
																							   AncestorType=sdk:ChildWindow,
																							   AncestorLevel=1}}"
										  SelectedItem="{Binding StorePerRow,
																 Mode=TwoWay}"
										  SelectedValue="{Binding iserial,
																  Mode=TwoWay}"
										  SelectedValuePath="iserial"
>
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock VerticalAlignment="Center" Text="{Binding code}" />
											<TextBlock VerticalAlignment="Center" Text="-" />
											<TextBlock VerticalAlignment="Center" Text="{Binding ENAME}" />
										</StackPanel>
									</DataTemplate>
									</ComboBox.ItemTemplate>
							</ComboBox>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTextColumn   Binding="{Binding Qty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Qty, Source={StaticResource LocalizedStrings}}" SortMemberPath="Qty" Width="*" />
			</sdk:DataGrid.Columns>
		</dataGrid:OsGrid>
	</Grid>
</controlsOverride:ChildWindowsOverride>