CCWFM/Views/OGView/ChildWindows/StyleSpecFileDetails.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.StyleSpecFileDetails"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                       xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                       Title="Style Spec File Details"
                                       Height="270.585" 
                                       Width="602.245">
    <Grid x:Name="LayoutRoot" Margin="2">
        <sdk:DataGrid  AutoGenerateColumns="False" 
                       x:Name="grdFilesDetails"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch" 
                       AllowDrop="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn  Width="300"  SortMemberPath="FileName" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton x:Name="btnDownloadAttachment" 
                                             NavigateUri="{Binding Path, Mode=TwoWay}" 
                                             Content="{Binding FileName, Mode=TwoWay}"
                                      Foreground="Blue" 
                                     FontWeight="Bold">
                            </HyperlinkButton>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="File Name" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn  Width="200">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteAttachment" Click="btnDeleteAttachment_Click" Content="Delete" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="Delete" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controlsOverride:ChildWindowsOverride>