CCWFM/Views/OGView/ChildWindows/StyleTNAStatus.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.StyleTNAStatus"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
                                       xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
		   xmlns:converters="clr-namespace:CCWFM.Helpers.Converters"
		   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                       xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                       Title="Status">
    <controls:ChildWindow.Resources>
        <converters:ReversedBoolConverter x:Key="ReversedBoolConverter"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:DataGrid AutoGenerateColumns="False" 
					  SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
				   x:Name="MainGrid"
					  Grid.RowSpan="2"  HorizontalAlignment="Left" ItemsSource="{Binding MainRowList,Mode=TwoWay}"    VerticalAlignment="Top" >
            <sdk:DataGrid.Columns>

                <sdk:DataGridTemplateColumn  Header="Status" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StyleTNAStatusPerRow.Ename,Mode=TwoWay}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="{Binding Locked,Converter={StaticResource ReversedBoolConverter}}" 
                                      SelectedItem="{Binding StyleTNAStatusPerRow,Mode=TwoWay}"
                                      ItemsSource="{Binding Path=DataContext.StyleTNAStatusList, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ChildWindow, AncestorLevel=1}}"
                                      DisplayMemberPath="Ename" SelectedValuePath="Iserial"
                                      SelectedValue="{Binding TblStyleTnaStatus,Mode=TwoWay}" >
                            </ComboBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn  Header="Comment" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  IsEnabled="{Binding Locked,Converter={StaticResource ReversedBoolConverter}}" Text="{Binding Comment,Mode=TwoWay}"></TextBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTextColumn Binding="{Binding Path=UserPerRow.Ename}" IsReadOnly="True" Header="User" Width="*" />
                <sdk:DataGridTemplateColumn  Header="Request Date" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=RequestDate, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <toolkit:BusyIndicator HorizontalAlignment="Center" Height="150" Width="150"   VerticalAlignment="Center" 
								 Grid.Column="0"
							   IsBusy="{Binding Path=Loading,Mode=TwoWay}" Cursor="Wait" Opacity="150">
            <toolkit:BusyIndicator.BusyContent>
                <TextBlock Text="Loading..."
						   FontSize="18"
						   FontWeight="Bold" />
            </toolkit:BusyIndicator.BusyContent>
        </toolkit:BusyIndicator>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OkButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>