CCWFM/Views/OGView/ChildWindows/StyleAttachmentChildWindow.xaml

<controls:ChildWindow x:Class="CCWFM.Views.OGView.ChildWindows.StyleAttachmentChildWindow"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
		   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
		   xmlns:converters="clr-namespace:CCWFM.Helpers.Converters"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
					  Width="900" Height="600"
		   Title="Attachment">
	<controls:ChildWindow.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.65" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.235" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.235" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.78" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
			</DoubleAnimationUsingKeyFrames>
		
		</Storyboard>
	  <converters:NumericAdditionConverter x:Key="NumAddConverter" />
		<converters:ReversedBoolConverter x:Key="ReversedBool" />
		<converters:ByteToImageConverter x:Key="ByteToImageConverter"/>
	
	
	</controls:ChildWindow.Resources>
	<!--====================================================================================================================-->
	<Border BorderThickness="0,2">
		<Border.BorderBrush>
			<LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
				<GradientStop Color="#0f35496a" />
				<GradientStop Color="#3e35496a" Offset="0.2" />
				<GradientStop Color="#5d162438" Offset="0.4" />
				<GradientStop Color="#90162438" Offset="0.6" />
				<GradientStop Color="#89162438" Offset="0.8" />
			</LinearGradientBrush>
		</Border.BorderBrush>
		<Grid VerticalAlignment="Stretch" Name="LayoutRoot" HorizontalAlignment="Stretch">			
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="14*" />
				<RowDefinition Height="1.6*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>
			<StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Grid.ColumnSpan="5"
						Height="35"
					Orientation="Horizontal">
				<Button Cursor="Hand"
					Padding="0"
					Width="30"
					Height="35"
						
					   IsEnabled="{Binding DataContext.Loading, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1},Converter={StaticResource ReversedBool},Mode=TwoWay}"
					Click="btnAddGalaryAttachment_Click"
					Name="BtnAddGalaryImage"
				   ToolTipService.ToolTip="New Galary!"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="30" ></Image>
				</Button>
				<Button Cursor="Hand"
					Padding="0"
					Width="30"
					Height="20"
					Click="btnSaveGalary_Click"
						IsEnabled="{Binding DataContext.Loading, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1},Converter={StaticResource ReversedBool},Mode=TwoWay}"
					Name="BtnSaveGalary"
					 ToolTipService.ToolTip="Save!">
					<Image Source="/CCWFM;component/Images/Save-icon.png" Width="30" Stretch="Uniform"></Image>
				</Button>
				
				<sdk:Label
					Name="ImgPathLabel"
					Width="Auto"
						   Margin="1"
					Padding="5"
					MaxWidth="400"
					Content="{Binding Style,Source={StaticResource LocalizedStrings}, Mode=TwoWay}"
						   VerticalAlignment="Center"
						   HorizontalContentAlignment="Right"></sdk:Label>
				<TextBlock Text="{ Binding Style.Code}" ></TextBlock>
				<TextBlock  Text="{Binding Style.Description}"></TextBlock>
				<toolkit:BusyIndicator
					Name="SavingBusyIndicator"
					IsBusy="{Binding DataContext.Loading, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1},Mode=TwoWay}"
					Padding="0"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					BusyContent="Saving...Please do not Navigate Away of the Page"></toolkit:BusyIndicator>
			</StackPanel>
			<sdk:DataGrid VerticalAlignment="Stretch"
				 Grid.Row="1" AutoGenerateColumns="False"
				 MaxHeight="500" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
				 ItemsSource="{Binding MainRowList,Mode=TwoWay}"									 
					 HorizontalAlignment="Stretch" 
					 Margin="5">
				<sdk:DataGrid.Columns>
					
<sdk:DataGridTextColumn Binding="{Binding AttachmentDescription,Mode=TwoWay}" Header="Description" ></sdk:DataGridTextColumn>
					<sdk:DataGridTextColumn Binding="{Binding FileMessage}" Header="Status" ></sdk:DataGridTextColumn>
					<sdk:DataGridTextColumn Binding="{Binding OrginalFileName}" Header="File Name" IsReadOnly="True" ></sdk:DataGridTextColumn>
					<sdk:DataGridTemplateColumn Header="ProgressBar">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ProgressBar Width="70" Height="20" Value="{Binding Path=Percentage}" Minimum="0.0" Maximum="100.0" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>

					<sdk:DataGridTemplateColumn Header="Download">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button x:Name="BtnDownloadButton" MouseEnter="BtnDownloadButton_MouseEnter" MouseLeave="BtnDownloadButton_MouseLeave"    Click="BtnDownloadButton_Click">

									<Image   
							  
								Stretch="Fill" Source="/CCWFM;component/Images/DownloadButton.png">

									</Image>
									</Button>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>						

				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
	
	

		</Grid>
	</Border>
</controls:ChildWindow>