CCWFM/Views/OGView/ChildWindows/UserCheckListChildWindow.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.ChildWindows.UserCheckListChildWindow"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d" xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
									   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
									   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
									   d:DesignWidth="640" d:DesignHeight="480"
		   Title="">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="30"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="30" Stretch="Uniform" />
			</Button>
			<Button Content="Save" Name="BtnSave" Click="BtnSave_Onclick" />
		</StackPanel>

		<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   Grid.Row="1" Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   MaxHeight="300" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
				   LoadingRow="MainGrid_LoadingRow" OnFilter="MainGrid_OnFilter"
					KeyUp="MainGrid_KeyUp"
				   RowEditEnded="MainGrid_RowEditEnded">
			<dataGrid:OsGrid.Columns>

                <sdk:DataGridTemplateColumn SortMemberPath="TblCheckListGroup1.Ename"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding CheckListGroup, Source={StaticResource LocalizedStrings}}" Width="*" >
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox 
												  Width="150"
												  Height="23"
												  Margin="3"
												  HorizontalAlignment="Left"
												  VerticalAlignment="Center"
												  DisplayMemberPath="Ename"
												 
												  ItemsSource="{Binding Path=DataContext.CheckListGroupList,
																		RelativeSource={RelativeSource FindAncestor,
																									   AncestorType=sdk:ChildWindow,
																									   AncestorLevel=1}}"
												  SelectedItem="{Binding CheckListGroupPerRow,Mode=TwoWay}"
												  SelectedValue="{Binding TblCheckListGroup,
																		  Mode=TwoWay}"
												  SelectedValuePath="Iserial"
												  Tag="StyleCategory">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CheckListGroupPerRow.Ename,Mode=TwoWay}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                

                <sdk:DataGridTextColumn Binding="{Binding SendTo,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SendTo, Source={StaticResource LocalizedStrings}}" Width="*" />
			</dataGrid:OsGrid.Columns>

		</dataGrid:OsGrid>

  
	</Grid>
</controlsOverride:ChildWindowsOverride>