CCWFM/Views/CreateNewUser.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:ogViewModels="clr-namespace:CCWFM.ViewModel.OGViewModels"
           x:Class="CCWFM.Views.OGView.CreateNewUser"
           xmlns:search="clr-namespace:CCWFM.UserControls.Search"
           mc:Ignorable="d"
           Title="CreateNewUser Page" 
           Height="722" 
           Width="1081.5"
           Margin="0,2,0,-2">
    <navigation:Page.Resources>
        <ogViewModels:CreateNewUserViewModel x:Key="ViewModel" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,26,10,-16" RenderTransformOrigin="0.626,0.608" Height="808" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource ViewModel}}">
        <sdk:Label x:Name="lblNewEmployeeUser" HorizontalAlignment="Left"
        Content="New Employee" Height="39" Margin="35,160,0,0"
          FontSize="15"        
         VerticalAlignment="Top" Width="135"/>

        <!--<telerik:RadComboBox HorizontalAlignment="Left"  x:Name="radComNewEmp"       
          Margin="188,10,0,0" VerticalAlignment="Top"
          Width="208" Height="51" IsEditable="True"
           SelectedValuePath="EMPLID"  
           DisplayMemberPath="name"
           EmptyText="Please Select Employee"
           telerik:TextSearch.TextPath="name">
        </telerik:RadComboBox>
        <sdk:Label x:Name="lblLikeEmployeeUser" HorizontalAlignment="Left"
            Content="Like User" Height="48" Margin="26,206,0,0"
            FontSize="15"        
            VerticalAlignment="Top" Width="184"/>
        <telerik:RadComboBox HorizontalAlignment="Left"  x:Name="radComLikeEmp"            
            Margin="188,191,0,0" VerticalAlignment="Top"
            Width="250" Height="54" IsEditable="True"
            SelectedValuePath="EMPLID"  
            DisplayMemberPath="name"
            EmptyText="Please Select Employee"
            telerik:TextSearch.TextPath="name" />
      
        </CheckBox>
        <sdk:Label x:Name="lblNewCompany" HorizontalAlignment="Left"
            Content="New User Company" Height="44" Margin="26,61,0,0"
            FontSize="15"        
            VerticalAlignment="Top" Width="163"/>
        <sdk:Label x:Name="lblLikeCompany" HorizontalAlignment="Left"
            Content="Like User Company" Height="48" Margin="22,275,0,0"
            FontSize="15"        
            VerticalAlignment="Top" Width="209"/>
        <sdk:Label x:Name="lblUserName" HorizontalAlignment="Left"
            Content="New User" Height="29" Margin="26,126,0,0"
            FontSize="15"        
            VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.55,-0.741"/>
        <telerik:RadComboBox HorizontalAlignment="Left"  x:Name="radComNewCompany"            
            Margin="188,69,0,0" VerticalAlignment="Top"
            Width="208" Height="44" IsEditable="True"
            SelectedValuePath="Iserial"  
            DisplayMemberPath="Code"
            EmptyText="Please Select Company"
            telerik:TextSearch.TextPath="Code" />
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="48" 
                 Margin="188,126,0,0" TextWrapping="Wrap" Text="" TextChanged="txtUserName_TextChanged"
                 VerticalAlignment="Top" Width="250"/>
        <telerik:RadComboBox HorizontalAlignment="Left" 
            x:Name="radComLikeCompany"            
            Width="250" Height="54" IsEditable="True"
            SelectedValuePath="Iserial"  
            DisplayMemberPath="Code"
            EmptyText="Please Select Company"
            telerik:TextSearch.TextPath="Code" Margin="188,260,0,494" />-->

        <Grid DataContext="{Binding SelectedMainRow,Mode=TwoWay}" Margin="10,0,-10,0">
            <search:SearchEmpSecond Grid.Row="0"
					  Grid.Column="0"
					  MinHeight="30"
					  Margin="182,155,567,602"
					  VerticalAlignment="Center"                      
					  SearchPerRow="{Binding SecondEmpPerRow,Mode=TwoWay}" Height="51"/>
            <search:SearchEmp Grid.Row="0" 
					  Grid.Column="0"
					  MinHeight="30"
					  Margin="182,84,564,671"
					  VerticalAlignment="Center"                      
					  SearchPerRow="{Binding EmpPerRow,Mode=TwoWay}"   Height="53"/>
            <Button x:Name="btnSave"
                    Content="Save" HorizontalAlignment="Left" 
                Margin="643,473,0,0"  FontSize="20"
                VerticalAlignment="Top" Width="152"
                    Height="52" RenderTransformOrigin="0.434,-1.519"
                    Click="btnSave_Click"/>
            <!--<telerik:RadComboBox HorizontalAlignment="Left"  x:Name="radCompany"            
            Margin="182,23,0,0" VerticalAlignment="Top"
            Width="323" Height="51" IsEditable="True"
            SelectedValuePath="Iserial"  
            DisplayMemberPath="Code"
            EmptyText="Please Select Company"
            telerik:TextSearch.TextPath="Code" />-->
            <ComboBox HorizontalAlignment="Left"  x:Name="radCompany"            
            Margin="182,23,0,0" VerticalAlignment="Top"
            Width="323" Height="51" 
            SelectedValuePath="Iserial"  
            DisplayMemberPath="Code" />
            <sdk:Label x:Name="lblLikeEmployeeUser" HorizontalAlignment="Left"
                Content="Like Employee" Height="39" Margin="27,90,0,0"
                FontSize="15"        
                VerticalAlignment="Top" Width="135"/>
            <sdk:Label x:Name="lblCompany" HorizontalAlignment="Left"
                Content="Company" Height="39" Margin="27,35,0,0"
                FontSize="15"        
                VerticalAlignment="Top" Width="135"/>
            <CheckBox x:Name="chkIsSalesPerson" FontSize="15" Checked="chkIsSalesPerson_Checked"
                  Content="Sales Person" 
                  HorizontalAlignment="Left" 
                  Margin="168,280,0,0"
                  VerticalAlignment="Top"
                  Height="74" Width="175"
                  Style="{StaticResource CheckBoxStyle}"></CheckBox>
            <CheckBox x:Name="chkIsRetailPerson" FontSize="15"  Unchecked="chkIsRetailPerson_Unchecked"
                  Content="Retail Person" 
                  HorizontalAlignment="Left" 
                  Margin="382,280,0,0"
                  VerticalAlignment="Top"
                  Height="74" Width="163"
                  Style="{StaticResource CheckBoxStyle}"></CheckBox>
            <sdk:Label x:Name="lblUserName" FontSize="15" HorizontalAlignment="Left"
                       Height="28" Margin="27,233,0,0" Content="User Name"
                       VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.143"/>
            <TextBox x:Name="txtUserName" TextChanged="txtUserName_TextChanged"  HorizontalAlignment="Left" Height="54"  Margin="182,221,0,0"
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326"/>
            <sdk:Label x:Name="lblUserNameMessage"  FontSize="15" Content="" Foreground="Red"  HorizontalAlignment="Left" Height="36" Margin="530,236,0,0" VerticalAlignment="Top" Width="310"/>
            <TextBox x:Name="txtReason" HorizontalAlignment="Left" Height="109" Margin="182,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407"/>
            <sdk:Label x:Name="lblReason" FontSize="15" HorizontalAlignment="Left"
                Height="28" Margin="42,403,0,0" Content="Comment"
                VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.143"/>
            <sdk:Label x:Name="lblCompanyMessage" Foreground="Red" Content="" HorizontalAlignment="Left"
                 Height="39" Margin="527,35,0,0"
                FontSize="15"        
                VerticalAlignment="Top" Width="271"/>
            <sdk:Label x:Name="lblLikeEmployeeUserMessage" HorizontalAlignment="Left"
                Content="" Height="39" Margin="533,90,0,0"
                FontSize="15"   Foreground="Red"     
                VerticalAlignment="Top" Width="265"/>
            <sdk:Label x:Name="lblSaveMessage" FontSize="15"  Content="" HorizontalAlignment="Left" Height="28" Margin="824,497,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.4,-0.018"/>
        </Grid>
        <sdk:Label x:Name="lblNewEmployeeUserMessage" HorizontalAlignment="Left"
            Content="" Foreground="Red" Height="39" Margin="546,160,0,0"
            FontSize="15"        
            VerticalAlignment="Top" Width="246"/>
        <!--
        <sdk:Label x:Name="lblNewUserValidate" Content="" Foreground="Red"  HorizontalAlignment="Left" Height="28" FontSize="15" Margin="562,69,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label x:Name="lblNewCompanyValidate" Content="" Foreground="Red"  HorizontalAlignment="Left" Height="28" FontSize="15" Margin="562,135,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label x:Name="lblUserNameValidate" Content="" Foreground="Red"  HorizontalAlignment="Left" Height="28" FontSize="15" Margin="562,199,0,0" VerticalAlignment="Top" Width="397"/>
        <sdk:Label x:Name="lblUserLikeValidate" Content="" Foreground="Red"  HorizontalAlignment="Left" Height="28" FontSize="15" Margin="562,275,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label x:Name="lblLikeCompanyValidate" Content="" Foreground="Red"  HorizontalAlignment="Left" Height="28" FontSize="15" Margin="562,346,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label x:Name="lblReason" FontSize="15" Content="Reason"  HorizontalAlignment="Left" Height="44" Margin="26,418,0,0" VerticalAlignment="Top" Width="140"/>-->
    </Grid>
</navigation:Page>
