CCWFM/Views/RouteCard_StyleChooserChild.xaml

<controls:ChildWindow x:Class="CCWFM.Views.RouteCard_StyleChooserChild"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Width="700" Height="350"
           Title="Add" KeyDown="ChildWindow_KeyDown"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
 BorderBrush="White" OverlayBrush="#17000000" Foreground="Black" Background="White"
                      xmlns:search="clr-namespace:CCWFM.UserControls.Search"
                      xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls">
   
    <Grid x:Name="LayoutRoot" Margin="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SalesOrder, Source={StaticResource LocalizedStrings}}" Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontWeight="Bold" />
            <search:SearchSalesOrder x:Name="SalesOrderTBox" SearchPerRow="{Binding SalesOrderPerRow,Mode=TwoWay}"
                                 Grid.Column="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Margin="5" TabIndex="1">
            </search:SearchSalesOrder>
        </Grid>
        <sdk:DataGrid Name="dGridStyles"
                      Grid.Row="1" ItemsSource="{Binding}"
                      Margin="5" TabIndex="2"
                      AutoGenerateColumns="False" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" ColumnWidth="Auto">            
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
                                            SortMemberPath="DeliveryDate"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Delivery,
                                                                                                  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=DeliveryDate, Mode=TwoWay, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridCheckBoxColumn Width="SizeToHeader"
                                            Binding="{Binding Path=ManualCalculation,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ManualCalculation,
                                                                                                  Source={StaticResource LocalizedStrings}}" />
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
                                            SortMemberPath="TblColor"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Color,
                                                                                                  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding TblColor1.Code}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        
                    </sdk:DataGridTemplateColumn>
                 
                    <sdk:DataGridTextColumn Width="SizeToHeader"
                                        Binding="{Binding Path=Total,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Qty,
                                                                                              Source={StaticResource LocalizedStrings}}" />
                    
                </sdk:DataGrid.Columns>
            
        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,2" Grid.Row="2" TabIndex="4" />
        <Button x:Name="OKButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,2,79,2" Grid.Row="2" TabIndex="3" />
    </Grid>
</controls:ChildWindow>