CCWFM/Views/RouteCard.xaml

<sdk:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		  xmlns:search="clr-namespace:CCWFM.UserControls.Search"
		  x:Class="CCWFM.Views.RouteCard"
		  d:DesignWidth="800" d:DesignHeight="480" Title="RouteCard Page" mc:Ignorable="d">
	<sdk:Page.Resources>                      
			<Style x:Key="DataGridBaseHeaderStyle"
		   TargetType="sdk:DataGridColumnHeader">
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style x:Key="SizeHeaderStyle"   TargetType="sdk:DataGridColumnHeader"     BasedOn="{StaticResource DataGridBaseHeaderStyle}">
			<Setter Property="Foreground" Value="#FF000000" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="SeparatorBrush" Value="#FFC9CACA" />
			<Setter Property="Padding" Value="8" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid x:Name="Root">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="BackgroundRectangle" Fill="#FF1F3B53" Stretch="Fill" Grid.ColumnSpan="2" />
							<Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
										<GradientStop Color="#FCFFFFFF" Offset="0.015" />
										<GradientStop Color="#F7FFFFFF" Offset="0.375" />
										<GradientStop Color="#E5FFFFFF" Offset="0.6" />
										<GradientStop Color="#D1FFFFFF" Offset="1" />
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid.RowDefinitions>
									<RowDefinition Height="27" />
									<RowDefinition Height="1" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="1" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="1" />
									<ColumnDefinition Width="100" />
								</Grid.ColumnDefinitions>
								<!-- Row 0 -->
								<Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="0" Grid.ColumnSpan="5" />
								<ContentPresenter Content="Sizes" VerticalAlignment="Top" HorizontalAlignment="Center"></ContentPresenter>
								<ListBox ItemsSource="{Binding}" x:Name="lstTest" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="6" />
							</Grid>
							<Rectangle x:Name="VerticalSeparator" Fill="#FFC9CACA"
								   VerticalAlignment="Stretch" Width="1" Visibility="Visible"
								   Grid.Row="1" Grid.Column="1" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</sdk:Page.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border Margin="5" MaxHeight="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10*" />
					<ColumnDefinition Width="0" />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
							<GradientStop Color="#FFC6ECFE" />
							<GradientStop Color="#FF003FFF" Offset=".01" />
							<GradientStop Color="#ff02fdce" Offset="0.3" />
						</LinearGradientBrush>
					</StackPanel.Background>
					<ToggleButton Checked="btnAddNewCard_Checked"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					 Name="BtnAddNewCard" ToolTipService.ToolTip="Add" Cursor="Hand">
						<Image Source="/CCWFM;component/Images/1371054818_New_File.png"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							   Stretch="Uniform"></Image>
					</ToggleButton>
					<ToggleButton IsEnabled="False" Checked="btnEdit_Checked" Name="BtnEdit" Visibility="{Binding ElementName=BtnAddNewCard,Path=IsEnabled
					,Converter={StaticResource VisibilityConverter},ConverterParameter=True}" ToolTipService.ToolTip="Edit" Cursor="Hand">
						<Image Source="/CCWFM;component/Images/1371054625_27-Edit%20Text.png" Stretch="Uniform"></Image>
					</ToggleButton>
					<ToggleButton Name="BtnShowSearch" Checked="btnShowSearch_Checked"
					IsEnabled="{Binding ElementName=BtnAddNewCard
														,Path=IsChecked
														,Converter={StaticResource ReversedConverter}}"
							  Visibility="{Binding ElementName=BtnAddNewCard,Path=IsChecked
					,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"
							  ToolTipService.ToolTip="Toggle Search Mode" Content="Search" Cursor="Hand"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					</ToggleButton>
					<Button Name="BtnSearch" Click="btnSearch_Click"
						Visibility="{Binding ElementName=BtnShowSearch,Path=IsChecked
					,Converter={StaticResource VisibilityConverter}}"
					IsEnabled="{Binding ElementName=BtnAddNewCard
														,Path=IsChecked
														,Converter={StaticResource ReversedConverter}}"
							  ToolTipService.ToolTip="Search" Cursor="Hand">
						<Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
					</Button>
					<Button Name="BtnDeleteCard" Click="btnDeleteCard_Click" IsEnabled="False" Visibility="Collapsed" ToolTipService.ToolTip="Delete">
						<Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform">
						</Image>
					</Button>
					<Button Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9"                            
							Click="btnSave_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Background="Transparent" ToolTipService.ToolTip="Save" Name="BtnSave" Foreground="Transparent">                                                     
						<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Assets/Images/1370886069_save.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0"></Image>
					</Button>
					<Button Content="Cancel" Name="BtnCancel" ToolTipService.ToolTip="Cancel" Visibility="Collapsed" Click="btnCancel_Click" IsEnabled="False" BorderBrush="#FFA8091A" FontWeight="Bold">
						<Button.Style>
							<Style TargetType="Button">
								<Setter Property="Background" Value="#ffa8091a" />
								<Setter Property="Cursor" Value="Hand" />
							</Style>
						</Button.Style>
					</Button>
					<Button Name="BtnPrintPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ToolTipService.ToolTip="Print" Click="btnPrintPreview_Click">
						<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Images/1372257722_MB__print.png" Stretch="Uniform"></Image>
					</Button>
					<Button Content="Post" FontWeight="Bold" Name="BtnPostToAx" Click="btnSave_Click"></Button>
				</StackPanel>
			</Grid>
		</Border>
		<ContentControl Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
		<Grid HorizontalAlignment="Stretch"  DataContext="{Binding Path=DataContext,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.9*" />
				<ColumnDefinition Width="2*" />          
				<ColumnDefinition Width="0.9*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding TransactionType, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Margin="0,6,0,8" />
			<ComboBox  x:Name="CmbTransactionType"
					   Grid.Column="1" Grid.Row="0"
					   HorizontalAlignment="Stretch"
					   Margin="5,0,0,0" MinHeight="30"
					   ItemsSource="{Binding TransactionTypes}"
					   SelectedValue="{Binding TransactionType,Mode=TwoWay}"                   
					   DisplayMemberPath="Aname"
					   SelectedValuePath="Iserial"
					   VerticalAlignment="Center">
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
			</ComboBox>
			<TextBlock Text="{Binding RouteType, Source={StaticResource LocalizedStrings}}"   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />


                <StackPanel   MaxHeight="30"  Margin="0" Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
      <ComboBox  x:Name="cmbRouteType"
					    Width="150"
					   ItemsSource="{Binding RouteTypesList}"
					   SelectedValue="{Binding RouteTypeInt,Mode=TwoWay}"                   
					   DisplayMemberPath="RouteTypeEname"
					   SelectedValuePath="RouteTypeInt"
					   VerticalAlignment="Center">
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
			</ComboBox>

                    <CheckBox x:Name="chkProductionResidue" IsChecked="{Binding ProductionResidue,Mode=TwoWay}" FontSize="15"
                  Content="بقايا الإنتاج" 
                
                    
                  VerticalAlignment="Center"
                  Height="74" Width="175"
                  Style="{StaticResource CheckBoxStyle}"></CheckBox>
                </StackPanel>
          
			<TextBlock Text="{Binding TransID, Source={StaticResource LocalizedStrings}}"   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
			<TextBox Padding="5" x:Name="tBlockTransID"  Grid.Column="1" Grid.Row="1" Margin="5,5,10,5" BorderBrush="Black" BorderThickness="1"
						 HorizontalAlignment="Stretch" IsReadOnly="True"
						 TextAlignment="Left"
						 VerticalAlignment="Center"
						 Text="{Binding TransID,Mode=TwoWay
				,ValidatesOnExceptions=True,NotifyOnValidationError=True}">
			</TextBox>

			<TextBlock Text="{Binding Notes, Source={StaticResource LocalizedStrings}}"   Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
                <TextBox Padding="5" Grid.Column="3" Grid.Row="1"  Margin="5,0,0,0"
						 HorizontalAlignment="Stretch"                        
						 VerticalAlignment="Stretch" MinWidth="200" MaxWidth="900"
						  Text="{Binding Notes,Mode=TwoWay
				,ValidatesOnExceptions=True,NotifyOnValidationError=True}" >
                </TextBox>
                <TextBlock Text="{Binding Vendor, Source={StaticResource LocalizedStrings}}" Grid.Column="0"
					   Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
                    <search:SearchVendor  Margin="5,0,0,0" x:Name="cmbVendor" HorizontalAlignment="Stretch"   SearchPerRow="{Binding VendorPerRow,Mode=TwoWay}"></search:SearchVendor>
                    <TextBox  Margin="5,0,0,0" MinWidth="200"   HorizontalAlignment="Stretch"   Text="{Binding SupplierInv,Mode=TwoWay}"></TextBox>
                </StackPanel>
			
			<TextBlock Text="{Binding RouteGroup, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<ComboBox  x:Name="CmbRouteGroup"
					   DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}}"
					   Grid.Column="1" Grid.Row="3"
					   HorizontalAlignment="Stretch"
					   Margin="5,0,0,0" MinHeight="30"
					   ItemsSource="{Binding RouteGroups}"
					   SelectedValue="{Binding RoutGroupID,Mode=TwoWay}"
					   SelectedItem="{Binding RoutGroupItem,Mode=TwoWay}"
					   DisplayMemberPath="Aname"
					   SelectedValuePath="Iserial"
					   VerticalAlignment="Center">
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
			</ComboBox>

			<TextBlock Text="{Binding Route, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="4"
					   HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" />
			<ComboBox  x:Name="cmbRoute" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}}"
					   Grid.Column="1" Grid.Row="4"
					   HorizontalAlignment="Stretch"
						Margin="5,0,0,0" MinHeight="30"
					   IsEnabled="{Binding ElementName=CmbRouteGroup,Path=SelectedItem
									,Converter={StaticResource NullToBoolConverted},ConverterParameter=True}"
					   ItemsSource="{Binding Routes}"
					   SelectedValuePath="Iserial"
					   DisplayMemberPath="Aname"
					   SelectedValue="{Binding RoutID, Mode=TwoWay}"
					   SelectedItem="{Binding RoutItem,Mode=TwoWay}"
					   VerticalAlignment="Center">
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
			</ComboBox>

			<TextBlock Text="{Binding Direction, Source={StaticResource LocalizedStrings}}"  Grid.Column="2" Grid.Row="2"
					   HorizontalAlignment="Right" FontWeight="Bold"
					   VerticalAlignment="Center" />
			<ComboBox  x:Name="CmbDirection"
					   IsEnabled="{Binding DirectionEnabled}"
					   Grid.Column="3" Grid.Row="2"
					   HorizontalAlignment="Stretch"
					   SelectedIndex="{Binding Direction,Mode=TwoWay}"
					   Margin="5,0,0,0" MinHeight="30" VerticalAlignment="Center">
				<ComboBoxItem Content="In" />
				<ComboBoxItem Content="Out" />
			</ComboBox>

			<TextBlock Text="{Binding DocDate, Source={StaticResource LocalizedStrings}}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" />
			<sdk:DatePicker SelectedDate="{Binding DocDate,Mode=TwoWay}"     x:Name="dPickerDocDate"  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" MinWidth="200" Margin="5,0,0,0" VerticalAlignment="Center" />

			<TextBlock Text="{Binding DeliveryDate, Source={StaticResource LocalizedStrings}}" Grid.Column="2" Grid.Row="4"
					   HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" />
			<sdk:DatePicker
				SelectedDate="{Binding DelivaryDate,Mode=TwoWay}"               
				x:Name="DPickerOutDate"  Grid.Column="3" Grid.Row="4"
				HorizontalAlignment="Stretch" MinWidth="200"
				Margin="5,0,0,0" VerticalAlignment="Center" />
		</Grid>
</ContentControl>
		<sdk:TabControl Grid.Row="2"  x:Name="TabRouteCard" SelectionChanged="TabRouteCard_SelectionChanged">
			<sdk:TabItem Header="Route Card Detail">
				<Grid Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="1" Name="GrdHeader" Grid.ColumnSpan="2" Margin="10,1,10,0" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="153" />
							<ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition x:Name="col_5th" MinWidth="250" Width="Auto" />
							<ColumnDefinition x:Name="col_6th" Width="45"  MaxWidth="50" />
							<ColumnDefinition Width="36" MaxWidth="55" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="35" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border BorderThickness="2,2,2,2" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="7" HorizontalAlignment="Stretch"></Border>
						<Border BorderThickness="2,2,2,0" BorderBrush="Black" Grid.Column="6" HorizontalAlignment="Center" Width="100"></Border>
						
						<TextBlock TextAlignment="Center" Grid.Row="1"  HorizontalAlignment="Stretch" Text="{Binding Style, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="0" FontWeight="Bold" />
						
						<TextBlock TextAlignment="Center" Grid.Row="1"  HorizontalAlignment="Stretch" Text="{Binding Color, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="1" FontWeight="Bold" />
						<TextBlock TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Degree, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="2" FontWeight="Bold" />
                        <TextBlock TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding WareHouse, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="3" FontWeight="Bold" />
						<TextBlock TextAlignment="Center" Grid.Row="1"  HorizontalAlignment="Stretch" Text="{Binding Notes, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="4" FontWeight="Bold" />
						<TextBlock TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Blocks, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="5" FontWeight="Bold" />
						<TextBlock TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Price, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="6" FontWeight="Bold" />

						<TextBlock TextAlignment="Right" Padding="5" FontSize="13" Grid.Column="8" Grid.Row="1">|</TextBlock>
						<ItemsControl Name="icSizes" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="7" ></ItemsControl>
						<Image Width="36" Grid.Column="8" Grid.Row="1"></Image>
						<TextBlock Padding="5" TextAlignment="Center" Grid.Column="9" Grid.Row="1" FontWeight="Bold" Foreground="#057605" Text="{Binding Total, Source={StaticResource LocalizedStrings}}"></TextBlock>
					</Grid>
					<Button Name="BtnAdd" Margin="10,5,10,10"
					
					Grid.Row="1" ToolTipService.ToolTip="Add"
					HorizontalAlignment="Left" Padding="0" MaxWidth="150"
					VerticalAlignment="Top" Click="Button_Click">
						<Image Width="32" Source="/CCWFM;component/Assets/Images/1370885545_add-notes.png" Stretch="Uniform"></Image>
					</Button>
					<ListBox Name="DGridRouteCardDetails" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						  Grid.ColumnSpan="2" ItemsSource="{Binding RouteCardDetails,Mode=TwoWay}"
						  VirtualizingStackPanel.VirtualizationMode="Recycling"  Height="150" ScrollViewer.VerticalScrollBarVisibility="Visible"
						  Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						  Margin="10,60,10,0" SelectionChanged="dGridRouteCardDetails_SelectionChanged"
					  TabNavigation="Cycle">
						<ListBox.ItemTemplate>
							<DataTemplate>
                                <Border Width="{Binding ElementName=DGridRouteCardDetails,Path=ActualWidth}"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								BorderThickness="1"
								BorderBrush="#FF8DA3C1">
                                    <Grid HorizontalAlignment="Stretch" Margin="0,0,20,0" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="148" />
											<ColumnDefinition Width="0" />
											<ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
											<ColumnDefinition Width="80" />
											<ColumnDefinition Width="80" />
											<ColumnDefinition Width="80" />
											<ColumnDefinition Width="80" />
											<ColumnDefinition  MinWidth="250" Width="Auto" />
											<ColumnDefinition Width="45"  MaxWidth="50" />
											<ColumnDefinition Width="70" MaxWidth="70" />
										</Grid.ColumnDefinitions>
										<TextBlock
								VerticalAlignment="Center"
								HorizontalAlignment="Stretch"
								Padding="5" Text="{Binding SalesOrderPerRow.TblStyle1.StyleCode}"
								TextAlignment="Center"
								Grid.Column="0" />
									   
										<TextBlock
								VerticalAlignment="Stretch"
								TextAlignment="Center"
								HorizontalAlignment="Stretch"
								Padding="4.8"
								Text="{Binding ColorPerRow.Code}"
								Grid.Column="2" />
										<ComboBox HorizontalAlignment="Center"
										  Width="65"
										  VerticalAlignment="Center"
										  x:Name="cmbDegree" Grid.Column="3"
                                                  ItemsSource="{Binding Degrees
																, Mode=TwoWay}"
										  SelectedItem="{Binding Degree,
																Mode=TwoWay}"
										   />
                                        <ComboBox 
                                             ItemsSource="{Binding SelectedWarehouseList
																, Mode=TwoWay}"  
                                            HorizontalAlignment="Center"
										  Width="65"
										  VerticalAlignment="Center"
										     Grid.Column="4"
                                                  SelectedValuePath="Iserial"
                                                 DisplayMemberPath="Ename"
                                                    
										  SelectedValue="{Binding TblWarehouse,
																Mode=TwoWay}"
										 />
                                        <TextBox
								VerticalAlignment="Stretch"
								TextAlignment="Center"
								HorizontalAlignment="Stretch"
								Padding="4.8"
								Text="{Binding Notes,Mode=TwoWay}"
								Grid.Column="5" />
										<TextBox
								VerticalAlignment="Stretch"
								TextAlignment="Center"
								HorizontalAlignment="Stretch"
								Padding="4.8"
								Text="{Binding Blocks,Mode=TwoWay}"
								Grid.Column="6" />
										<TextBox
								VerticalAlignment="Stretch"
								TextAlignment="Center"
								HorizontalAlignment="Stretch"
								Padding="4.8"
								Text="{Binding Price,Mode=TwoWay}"
								Grid.Column="7" />
										<ItemsControl Grid.Column="8"
											  Width="Auto"
											  ItemsSource="{Binding RoutCardSizes}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"></StackPanel>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<TextBox Width="49" TextAlignment="Center"
													 GotFocus="TextBox_GotFocus"
													 HorizontalAlignment="Center"
												 Text="{Binding SizeConsumption
														,Mode=TwoWay
														,NotifyOnValidationError=True
														,ValidatesOnExceptions=True,FallbackValue=0}"
												 Tag="{Binding SizeCode,Mode=TwoWay}"
												 ToolTipService.ToolTip="{Binding SizeCode}"
												 ToolTipService.Placement="Bottom"
												 IsEnabled="{Binding IsTextBoxEnabled}"></TextBox>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
										<TextBox
									Text="{Binding RowTotal,Mode=TwoWay}"
									IsReadOnly="True"
									Width="49" TextAlignment="Center"
									GotFocus="TextBox_GotFocus" Name="txtRowTotal"
									Grid.Column="9" TextChanged="txtRowTotal_TextChanged"
									HorizontalAlignment="Center"
									FontWeight="SemiBold"
									ToolTipService.ToolTip="Style Color Total" Foreground="#057605" IsTabStop="False">
										</TextBox>
										<StackPanel  Grid.Column="10" Orientation="Horizontal">
										<Image Cursor="Hand"
									   ToolTipService.ToolTip="Delete!"
										   Width="32"										  
										   HorizontalAlignment="Left"
										   MouseLeftButtonUp="Image_MouseLeftButtonUp"
										   Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png"
										   Stretch="Uniform" Tag="{Binding ObjectIndex}">
										</Image>
										<Image Cursor="Hand"
									   ToolTipService.ToolTip="Add!"
										   Width="32"
										   Grid.Column="9"
										   HorizontalAlignment="Center"
										   MouseLeftButtonUp="Image_Add"
										   Source="/CCWFM;component/Assets/Images/1370885545_add-notes.png"
										   Stretch="Uniform" Tag="{Binding ObjectIndex}">
										</Image>
										</StackPanel>
									</Grid>
									
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Grid.Row="2" Width="{Binding ElementName=DGridRouteCardDetails,Path=ActualWidth}" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="275" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition MaxWidth="60" />
							<ColumnDefinition MaxWidth="70" />
						</Grid.ColumnDefinitions>
						<Border Grid.ColumnSpan="7"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="#FFBFD5EF"></Border>
						<TextBlock Padding="10,0,2,2"
						   Grid.ColumnSpan="2"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   FontSize="20" FontWeight="Bold" TextAlignment="Left"
						   FontStretch="Expanded" CharacterSpacing="2" Text="{Binding GrandTotal, Source={StaticResource LocalizedStrings}}"></TextBlock>
						<TextBox IsReadOnly="True" Padding="5" Text="{Binding GrandTotal,Mode=TwoWay}"
						 HorizontalContentAlignment="Center" Grid.ColumnSpan="2"
						 VerticalContentAlignment="Center" Margin="10,0,20,0"
						 Grid.Column="2" FontSize="16"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Stretch" RenderTransformOrigin="1.178,0.367" FontWeight="Normal">
							<TextBox.Effect>
								<DropShadowEffect BlurRadius="100" Opacity="0.3" Direction="307" />
							</TextBox.Effect>
							<TextBox.Projection>
								<PlaneProjection RotationX="-31.944" RotationY="12.111" RotationZ="-0.269" />
							</TextBox.Projection>
						</TextBox>
					</Grid>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem Header="Bom Fabric Issue"
				 DataContext="{Binding ElementName=LayoutRoot, Path=DataContext,Mode=TwoWay}">

				<StackPanel>
					<Button Content="Load AvaliableQuantity" Visibility="{Binding LoadAvaVis}" Name="AvaliableQuantity" Click="AvaliableQuantity_Click" />
					<Button Content="Free"  Name="BtnFree" Click="BtnFree_OnClick"/>
					<sdk:DataGrid Name="DgfabricIssue"  Margin="10,20,10,0"   ItemsSource="{Binding RouteCardFabricViewModelList,Mode=TwoWay}"
									AutoGenerateColumns="False"  TabNavigation="Cycle" ClipboardCopyMode="IncludeHeader" SelectionMode="Single" Height="180">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="Barcode" IsReadOnly="True">
							<sdk:DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="sdk:DataGridColumnHeader">
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<TextBlock Text="{Binding Barcode, Source={StaticResource LocalizedStrings}}" />
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</sdk:DataGridTemplateColumn.HeaderStyle>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<TextBox FontWeight="Bold" x:Name="BarcodeText"  Text="{Binding Barcode,Mode=TwoWay}" TextChanged="BarcodeText_TextChanged" LostFocus="BarcodeText_LostFocus" KeyDown="BarcodeText_KeyDown" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock FontWeight="Bold" Text="{Binding Barcode,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn  IsReadOnly="True" Binding="{Binding ItemId,Mode=TwoWay}">
							<sdk:DataGridTextColumn.HeaderStyle>
								<Style TargetType="sdk:DataGridColumnHeader">
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<TextBlock Text="{Binding ItemID, Source={StaticResource LocalizedStrings}}" />
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</sdk:DataGridTextColumn.HeaderStyle>
						</sdk:DataGridTextColumn>

							<sdk:DataGridTextColumn   Binding="{Binding Notes,Mode=TwoWay}">
								<sdk:DataGridTextColumn.HeaderStyle>
									<Style TargetType="sdk:DataGridColumnHeader">
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<TextBlock Text="{Binding Notes, Source={StaticResource LocalizedStrings}}" />
												</DataTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</sdk:DataGridTextColumn.HeaderStyle>
							</sdk:DataGridTextColumn>

							<sdk:DataGridTemplateColumn  SortMemberPath="TblColor1.Code" >
								<sdk:DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="sdk:DataGridColumnHeader">
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<TextBlock Text="{Binding FabricColor, Source={StaticResource LocalizedStrings}}" />
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</sdk:DataGridTemplateColumn.HeaderStyle>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding FabricColorPerRow.Code,Mode=TwoWay}"></TextBlock>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
                                        <ComboBox  DisplayMemberPath="Code" SelectedItem="{Binding FabricColorPerRow,Mode=TwoWay}"
													ItemsSource="{Binding ItemPerRow.AccConfigList,Mode=TwoWay}"
												  Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter}}"
												  >
										
										</ComboBox>
										
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
							</sdk:DataGridTemplateColumn>
							<sdk:DataGridTextColumn  IsReadOnly="True" SortMemberPath="TblColor.Code" Binding="{Binding StyleColorPerRow.Code,Mode=TwoWay}" >
							<sdk:DataGridTextColumn.HeaderStyle>
								<Style TargetType="sdk:DataGridColumnHeader">
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<TextBlock Text="{Binding StyleColor, Source={StaticResource LocalizedStrings}}" />
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</sdk:DataGridTextColumn.HeaderStyle>
						</sdk:DataGridTextColumn>
							<sdk:DataGridTextColumn  IsReadOnly="True" SortMemberPath="TblColor2.Code" Binding="{Binding NewColorPerRow.Code,Mode=TwoWay}" >
								<sdk:DataGridTextColumn.HeaderStyle>
									<Style TargetType="sdk:DataGridColumnHeader">
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<TextBlock Text="{Binding NewColor, Source={StaticResource LocalizedStrings}}" />
												</DataTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</sdk:DataGridTextColumn.HeaderStyle>
							</sdk:DataGridTextColumn>
							<sdk:DataGridTextColumn IsReadOnly="True" SortMemberPath="TblSalesOrder1.SalesOrderCode"  Binding="{Binding SalesOrderPerRow.SalesOrderCode,Mode=TwoWay}">
							<sdk:DataGridTextColumn.HeaderStyle>
								<Style TargetType="sdk:DataGridColumnHeader">
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<TextBlock Text="{Binding SalesOrder, Source={StaticResource LocalizedStrings}}" />
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</sdk:DataGridTextColumn.HeaderStyle>
						</sdk:DataGridTextColumn>
							<sdk:DataGridTemplateColumn >
							<sdk:DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="sdk:DataGridColumnHeader">
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<TextBlock Text="{Binding Sizes, Source={StaticResource LocalizedStrings}}" />
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</sdk:DataGridTemplateColumn.HeaderStyle>
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<ComboBox Width="50" FontSize="8"
																	  Height="23"
																	  Margin="3"
																	  HorizontalAlignment="Stretch"
																	  VerticalAlignment="Center"
																	  ItemsSource="{Binding Path=ItemPerRow.SizesList,Mode=TwoWay}"
																	  SelectedValue="{Binding Size,
																							  Mode=TwoWay}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Size,Mode=TwoWay }"></TextBlock>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
							<sdk:DataGridTemplateColumn IsReadOnly="True" Header="Batch">
							<sdk:DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="sdk:DataGridColumnHeader">
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<TextBlock Text="{Binding BatchNo, Source={StaticResource LocalizedStrings}}" />
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</sdk:DataGridTemplateColumn.HeaderStyle>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<sdk:AutoCompleteBox x:Name="cmbBatches" MouseLeftButtonDown="cmbBatches_MouseLeftButtonDown"  HorizontalAlignment="Stretch"  MinHeight="30"
					  ItemsSource="{Binding FabricInventSumWithBatchList,Mode=TwoWay}" Text="{Binding Batch,Mode=TwoWay}"
					  VerticalAlignment="Center" AllowDrop="True" ValueMemberPath="INVENTBATCHID">
										<sdk:AutoCompleteBox.ItemTemplate>
											<DataTemplate>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition />
														<ColumnDefinition />
													</Grid.ColumnDefinitions>
													<Border BorderThickness="1" BorderBrush="Black">
														<TextBlock TextAlignment="Center" Padding="5" Text="{Binding INVENTBATCHID}"></TextBlock>
													</Border>
													<Border  Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black">
														<TextBlock TextAlignment="Center" Padding="5" Text="{Binding AVAILPHYSICAL}"></TextBlock>
													</Border>
												</Grid>
											</DataTemplate>
										</sdk:AutoCompleteBox.ItemTemplate>
									</sdk:AutoCompleteBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Location}">
							<sdk:DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="sdk:DataGridColumnHeader">
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<TextBlock Text="{Binding Location, Source={StaticResource LocalizedStrings}}" />
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</sdk:DataGridTemplateColumn.HeaderStyle>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox IsEnabled="False" ItemsSource="{Binding Path=DataContext.WarehouseList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:DataGrid, AncestorLevel=1}}"
											  SelectedValue="{Binding Location,Mode=TwoWay}" SelectedValuePath="WarehouseID" DisplayMemberPath="Name" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="WareHouse">
							<sdk:DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="sdk:DataGridColumnHeader">
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<TextBlock Text="{Binding WareHouse, Source={StaticResource LocalizedStrings}}" />
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</sdk:DataGridTemplateColumn.HeaderStyle>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox IsEnabled="False" x:Name="CbWareHouse" ItemsSource="{Binding Path=DataContext.WarehouseList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:DataGrid, AncestorLevel=1}}"
											  SelectedValue="{Binding Warehouse,Mode=TwoWay}" SelectionChanged="CbWareHouse_SelectionChanged"
											  SelectedValuePath="WarehouseID" DisplayMemberPath="Name" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox ItemsSource="{Binding Path=DataContext.WarehouseList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:DataGrid, AncestorLevel=1}}"
											  SelectedValue="{Binding Warehouse,Mode=TwoWay}" SelectionChanged="CbWareHouse_SelectionChanged"
											  SelectedValuePath="WarehouseID" DisplayMemberPath="Name" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Site">
							<sdk:DataGridTemplateColumn.HeaderStyle>
								<Style TargetType="sdk:DataGridColumnHeader">
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<TextBlock Text="{Binding Site, Source={StaticResource LocalizedStrings}}" />
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</sdk:DataGridTemplateColumn.HeaderStyle>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
										<TextBlock Text="{Binding Site,Mode=TwoWay}"></TextBlock>
									<!--<ComboBox IsEnabled="False" ItemsSource="{Binding Path=DataContext.WarehouseList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:DataGrid, AncestorLevel=1}}"
											  SelectedValue="{Binding Site,Mode=TwoWay}"
											  SelectedValuePath="SiteId" DisplayMemberPath="SitEname" />-->
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
							<sdk:DataGridTextColumn  IsReadOnly="True" Binding="{Binding Unit,Mode=TwoWay}">
							<sdk:DataGridTextColumn.HeaderStyle>
								<Style TargetType="sdk:DataGridColumnHeader">
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<TextBlock Text="{Binding Unit, Source={StaticResource LocalizedStrings}}" />
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</sdk:DataGridTextColumn.HeaderStyle>
						</sdk:DataGridTextColumn>
							<sdk:DataGridTextColumn SortMemberPath="CostPerUnit" Binding="{Binding Mode=TwoWay, Path=CostPerUnit, StringFormat=\{0:N2\}}">
								<sdk:DataGridTextColumn.HeaderStyle>
									<Style TargetType="sdk:DataGridColumnHeader">
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<TextBlock Text="{Binding Cost, Source={StaticResource LocalizedStrings}}" />
												</DataTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</sdk:DataGridTextColumn.HeaderStyle>
							</sdk:DataGridTextColumn>
							<sdk:DataGridTextColumn IsReadOnly="True" SortMemberPath="Qty" Binding="{Binding Mode=TwoWay, Path=Qty, StringFormat=\{0:N2\}}">
							<sdk:DataGridTextColumn.HeaderStyle>
								<Style TargetType="sdk:DataGridColumnHeader">
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<TextBlock Text="{Binding Qty, Source={StaticResource LocalizedStrings}}" />
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</sdk:DataGridTextColumn.HeaderStyle>
						</sdk:DataGridTextColumn>                                               
						<sdk:DataGridTemplateColumn>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
									<Button Height="20" Name="btnDeleteFabricIssue" Click="btnDeleteFabricIssue_Click" 
											ToolTipService.ToolTip="Delete">
										<Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform">
										</Image>
									</Button>
	
										</StackPanel>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				</StackPanel>
			</sdk:TabItem>
		</sdk:TabControl>
	</Grid>
</sdk:Page>