CCWFM/Views/FabricTools/FabricSetups.xaml

<navigation:Page x:Class="CCWFM.Views.FabricTools.FabricSetups"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
		   xmlns:helpers="clr-namespace:CCWFM.Helpers.Converters" mc:Ignorable="d"		
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   d:DesignWidth="900" d:DesignHeight="600"
		   Title="FabricSetups Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:res="clr-namespace:CCWFM.Helpers.LocalizationHelpers">
	<sdk:Page.Resources>
		<res:strings x:Key="LocalizedStrings"></res:strings>
		<Storyboard x:Name="Storyboard1">            
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentsPercentageTextBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.65" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.235" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.235" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.78" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="ContentsPercentageTextBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="35" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="48" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="35" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="35" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</sdk:Page.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.Resources>			
			<helpers:ReversedBoolConverter x:Key="ReversedConverter" />
			<helpers:VisibilityConverter x:Key="VisibilityConverter" />
			<helpers:ItemsCountToBoolConverter x:Key="CountToBoolConverter" />
			<helpers:NumToColorConverter x:Key="NumToBrushConverter" />
			<helpers:AppendSignToStringConverter x:Key="AppendSignConverter" />
			<helpers:GenericItemToNameConverter x:Key="GetNameConverter" />
			<helpers:FabricCategoryTypeToVisibiltyConverter x:Key="FabricCategoryVisibilityConverter" />
			
			<helpers:FabricCategoryTypeToBoolConverter x:Key="FabCatBoolConverter"/>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="6*" />
			<ColumnDefinition Width="9*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="1.1*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" DataContext="{Binding ObjStatus}">
				<ToggleButton  HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 Checked="btnAddNewCard_Checked"
					 Name="BtnAddNewCard" ToolTipService.ToolTip="Add" Cursor="Hand">
					<Image Source="/CCWFM;component/Images/1371054818_New_File.png"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							   Stretch="Uniform"></Image>
				</ToggleButton>
				<ToggleButton IsEnabled="False"  Name="BtnEdit" Visibility="{Binding ElementName=BtnAddNewCard,Path=IsEnabled
					,Converter={StaticResource VisibilityConverter},ConverterParameter=True}" ToolTipService.ToolTip="Edit" Cursor="Hand">
					<Image Source="/CCWFM;component/Images/1371054625_27-Edit%20Text.png" Stretch="Uniform"></Image>
				</ToggleButton>
				<ToggleButton Name="BtnShowSearch" Checked="btnShowSearch_Checked"
					IsEnabled="{Binding ElementName=BtnAddNewCard
														,Path=IsChecked
														,Converter={StaticResource ReversedConverter}}"
							  Visibility="{Binding ElementName=BtnAddNewCard,Path=IsChecked
					,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"
							  ToolTipService.ToolTip="Toggle Search Mode" Content="{Binding Search, Source={StaticResource LocalizedStrings}}" Cursor="Hand"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				</ToggleButton>
				<Button Name="BtnDeleteCard" IsEnabled="False" Visibility="Collapsed" ToolTipService.ToolTip="Delete">
					<Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform">
					</Image>
				</Button>
				<Button Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9"
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Background="Transparent" Name="BtnSave" Click="btnSave_Click"
							ToolTipService.ToolTip="Save"
						IsEnabled="{Binding CanPostToAX,Converter={StaticResource ReversedConverter}}"
						Visibility="{Binding ElementName=BtnAddNewCard,Path=IsChecked
					,Converter={StaticResource VisibilityConverter}}"
							Foreground="Transparent">
					<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Assets/Images/1370886069_save.png"
					   Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0"></Image>
				</Button>
			</StackPanel>
			<sdk:Label
				BorderThickness="0,1,0,0" BorderBrush="Black"
				Content="{Binding FabricCategories, Source={StaticResource LocalizedStrings}}"
				HorizontalAlignment="Center"
				Background="White"
				Margin="0"
				Padding="5,0"
				FontWeight="Bold"></sdk:Label>
			<ComboBox Name="FabCategoryCombo"
				MinWidth="200" IsEnabled="False"
				ItemsSource="{Binding FabricCategoryList}"
				SelectedValue="{Binding FabricCategoryID, Mode=TwoWay}"
				DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
				SelectedValuePath="Iserial"></ComboBox>                        
			<Button Name="BtnSearch" Click="btnSearch_Click"
						Visibility="{Binding ElementName=BtnShowSearch,Path=IsChecked
					,Converter={StaticResource VisibilityConverter}}"
					IsEnabled="{Binding ElementName=BtnAddNewCard,Path=IsChecked
					,Converter={StaticResource ReversedConverter}}"
					ToolTipService.ToolTip="Search" Cursor="Hand">
				<Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
			</Button>
			<Button Content="{Binding LoadFabric, Source={StaticResource LocalizedStrings}}" 
					IsEnabled="{Binding ElementName=BtnAddNewCard,Path=IsChecked}"
					Name="BtnLoadFabricForDying"
					Click="btnLoadFabricForDying_Click"
					Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=4;5}">
			</Button>
			<Button
				Name="BtnPostToAx"
				Content="{Binding PostToAxapta, Source={StaticResource LocalizedStrings}}"
				Click="btnPostToAx_Click"
				 Visibility="{Binding CanPostToAX,Converter={StaticResource VisibilityConverter},Mode=TwoWay}"></Button>
			<sdk:Label Visibility="Collapsed"
				Content="Existing Fabric:"
				HorizontalAlignment="Center"
				Background="White" Margin="0" Padding="5,0"></sdk:Label>
			<ComboBox  Visibility="Collapsed" MinWidth="100"></ComboBox>

			<Button Content="{Binding Bom, Source={StaticResource LocalizedStrings}}" 
						
					Name="btnBom"
					Click="btnBom_Click"
					>
			</Button>
			
			<Border BorderThickness="2" Background="White" BorderBrush="#fff73410" Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=3}">
				<CheckBox Margin="1" x:Name="IsPartialCheckBox" IsChecked="{Binding IsPartialDetails,Mode=TwoWay}"
				Content="{Binding PartialDetails, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></CheckBox>
			</Border>

			<Border BorderThickness="2" Background="White" BorderBrush="#fff73410" Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=3}">
			<CheckBox Margin="1" x:Name="IsColoredCheckBox" IsChecked="{Binding Colored,Mode=TwoWay}"
				Content="{Binding Colored, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></CheckBox>
			</Border>
			<Border BorderThickness="2" Background="White" BorderBrush="#fff73410" Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=2}">
				<CheckBox Margin="1" IsChecked="{Binding TubularWidth,Mode=TwoWay}"
				Content="{Binding TubularWidth, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></CheckBox>
			</Border>
			
			
			<sdk:Label Background="White"
					   DataContext="{Binding StatusProperty}"
					   BorderThickness="1,1,1,0" BorderBrush="Black">
				<TextBlock Padding="10">
				<Run Text="{Binding Status, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
				<Run Text="{Binding EnglishName}"></Run>
				</TextBlock>
			</sdk:Label>			
			<Button Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" 
					Name="BtnCancel" ToolTipService.ToolTip="Cancel" Padding="10"
					Visibility="Collapsed" Click="btnCancel_Click"
					IsEnabled="False" BorderBrush="#FFA8091A" FontWeight="Bold">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#ffa8091a" />
						<Setter Property="Cursor" Value="Hand" />
					</Style>
				</Button.Style>
			</Button>
		</StackPanel>

		<Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1.5*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="1"
				HorizontalAlignment="Right"
				Text="{Binding FabricCode, Source={StaticResource LocalizedStrings}}"
				VerticalAlignment="Center"
				Padding="5,20"
				Margin="0" FontWeight="Bold">
			</TextBlock>
			<TextBox Name="TxtFabricCode" IsReadOnly="True"
					 Text="{Binding FabricID,Mode=TwoWay}"
				Grid.Column="1" Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Padding="5" Margin="0">
			</TextBox>
			<TextBlock Grid.Row="1"
					   Grid.Column="2"
				HorizontalAlignment="Right"
				Text="{Binding FabricDescription, Source={StaticResource LocalizedStrings}}"
				VerticalAlignment="Center"
				Padding="5,20"
				Margin="0" FontWeight="Bold"></TextBlock>
			<TextBox Text="{Binding FabricDescriptionByLang,Mode=TwoWay}"
				Name="TxtFabDesc"
				HorizontalAlignment="Stretch"
					 Margin="0,0,20,0"
					 Padding="5"
					 IsReadOnly="True"
					 VerticalAlignment="Center"
				Grid.Column="3"
					 TextChanged="txtSupplierRef_TextChanged"
					 Grid.ColumnSpan="3">
			</TextBox>
		</Grid>
		<Line X1="1" Y1="0"
				  Grid.Row="1"
				  HorizontalAlignment="Stretch"
				  Grid.ColumnSpan="3"
				  VerticalAlignment="Top"
				  Fill="Black" Stroke="Black"
				  StrokeThickness="2"
				  Stretch="Fill"></Line>
		<Line X1="0" Y1="1"
				  Grid.Row="1"
				  HorizontalAlignment="Right"
				  Grid.RowSpan="2"
				  Grid.Column="4"
				  VerticalAlignment="Stretch"
				  Fill="Black" Stroke="Black"
				  StrokeThickness="2"
				  Stretch="Fill" X2="0"></Line>
		<Line X1="0" Y1="1"
				  Grid.Row="1"
				  HorizontalAlignment="Left"
				  Grid.RowSpan="2"
				  Grid.Column="0"
				  VerticalAlignment="Stretch"
				  Fill="Black" Stroke="Black"
				  StrokeThickness="2"
				  Stretch="Fill" X2="0"></Line>
		<Line X1="1" Y1="0"
				  Grid.Row="3"
				  HorizontalAlignment="Stretch"
				  Grid.ColumnSpan="3"
				  VerticalAlignment="Top"
				  Fill="Black" Stroke="Black"
				  StrokeThickness="2"
				  Stretch="Fill"></Line>
		<Line X1="0" Y1="1"
			  Grid.Row="2"
			  HorizontalAlignment="Left"
			  Grid.RowSpan="1"
			  VerticalAlignment="Stretch"
			  Fill="Black" Stroke="Black"
			  StrokeThickness="2" Stretch="Fill"
			  Y2="0" X2="0" Grid.Column="2"></Line>

		<toolkit:Accordion Grid.Row="2" Margin="2,0"
				Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top"
				HorizontalAlignment="Stretch"
				SelectionSequence="Simultaneous"
				ExpandDirection="Down" SelectionMode="ZeroOrOne">

			<toolkit:AccordionItem Name="SubblierRefAccItem"
				 Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=3;5}">
				<toolkit:AccordionItem.Header>
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding SuppRef, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=TxtSupplierRef,Path=Text}"></Run>
					</TextBlock>
				</toolkit:AccordionItem.Header>
				<TextBox 
					Name="TxtSupplierRef" 
					MinWidth="150" Margin="5"
					TextChanged="txtSupplierRef_TextChanged" 
					Text="{Binding SupplierRef,Mode=TwoWay}"></TextBox>
			</toolkit:AccordionItem>

			<!--The following accordion item is not used-->
			<toolkit:AccordionItem Name="TypeAccItem"
				 Visibility="Collapsed">
				<toolkit:AccordionItem.Header>
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding Type, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=FabTypeCombo,Path=SelectedItem,Converter={StaticResource GetNameConverter}}"></Run>
					</TextBlock>
				</toolkit:AccordionItem.Header>
				<ComboBox Name="FabTypeCombo"
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding FabricTypesList}"
					  SelectedValue="{Binding FabricTypesID,Mode=TwoWay}"
					Margin="5"
						  HorizontalAlignment="Stretch" MinWidth="150">
				</ComboBox>
			</toolkit:AccordionItem>

			<toolkit:AccordionItem Name="ContentAccItem"
				Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=1;2;3}"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Stretch">
				<toolkit:AccordionItem.Header>
					<StackPanel Orientation="Horizontal">
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding Contents, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=ContentsPercentageTextBlock,Path=Text}"></Run>
					</TextBlock>
					<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
					</StackPanel>
				</toolkit:AccordionItem.Header>
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="9*" />
						<RowDefinition Height="2*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="300" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<ListBox Name="ContentListBox"
							 ItemsSource="{Binding ContentCompositionList,Mode=TwoWay}"
							 VerticalAlignment="Stretch"
								 MinHeight="200" MinWidth="300"
							 Width="300"
								 HorizontalAlignment="Left" TabNavigation="Cycle">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" Orientation="Horizontal" MaxHeight="40">
									<ComboBox
										ItemsSource="{Binding ContentsList}"
										SelectedItem="{Binding FabContent,Mode=TwoWay}"
										SelectedValue="{Binding FabContentID,Mode=TwoWay}"
										DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"										
									   SelectedValuePath="Iserial"
										MinWidth="150">                                                                                   
									</ComboBox>
									<TextBox Name="ContentPercentageTextBox"
											 MinWidth="50"
											 Padding="5"
											 TextAlignment="Center"
											 Text="{Binding ContentPercentage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged
										,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
											 TextChanged="ContentPercentageTextBox_TextChanged">
									</TextBox>
									<TextBlock Text="%" Padding="5"></TextBlock>
									<Image Cursor="Hand"
									   ToolTipService.ToolTip="Delete!"
										   Width="32" MouseLeftButtonUp="Image_MouseLeftButtonUp"
										   HorizontalAlignment="Left"
										   Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png"
										   Stretch="Uniform">
									</Image>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<TextBox Name="ContentsPercentageTextBlock"
							 IsReadOnly="True"
						Grid.Column="2"
						TextAlignment="Center"
						VerticalAlignment="Center"
						FontWeight="Bold"
						FontSize="35" TextChanged="txtSupplierRef_TextChanged"
						Text="{Binding TotalPercentage,Converter={StaticResource AppendSignConverter}
						,ConverterParameter=%,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
						Foreground="{Binding TotalPercentage,Converter={StaticResource NumToBrushConverter}}">
						<i:Interaction.Triggers>
							<ei:PropertyChangedTrigger Binding="{Binding Text, ElementName=ContentsPercentageTextBlock}">
								<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}" />
							</ei:PropertyChangedTrigger>
						</i:Interaction.Triggers>
					</TextBox>                                       
					<Button Content="{Binding AddContent, Source={StaticResource LocalizedStrings}}" Grid.ColumnSpan="3"
							IsEnabled="{Binding ElementName=ContentListBox,
						Path=Items,Converter={StaticResource CountToBoolConverter}
						,ConverterParameter=6,Mode=TwoWay}"
							Click="Button_Click" Grid.Row="1"></Button>
				</Grid>
			</toolkit:AccordionItem>
			
			
			<toolkit:AccordionItem Name="DesignAccItem"
						Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=3;4;5}">
				<toolkit:AccordionItem.Header>
					<StackPanel Orientation="Horizontal" >
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding Design, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=FabDesignCombo,Path=SelectedItem,Converter={StaticResource GetNameConverter}}"></Run>
					</TextBlock>
					<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
					</StackPanel>
				</toolkit:AccordionItem.Header>
				<ComboBox Name="FabDesignCombo"
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding FabricDesignsList}"
					SelectedValue="{Binding FabricDesignsID,Mode=TwoWay}"
					SelectedItem="{Binding FabricDesignsProperty,Mode=TwoWay}"
					Margin="5"
					 HorizontalAlignment="Stretch" MinWidth="150"
					>
				</ComboBox>
			</toolkit:AccordionItem>

			<toolkit:AccordionItem Name="FinishAccItem"
								   Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=4;5}">
				<toolkit:AccordionItem.Header>
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding Finish, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=FabFinishCombo,Path=SelectedItem,Converter={StaticResource GetNameConverter}}"></Run>
					</TextBlock>
				</toolkit:AccordionItem.Header>
				<ComboBox Name="FabFinishCombo"
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding FabricFinishesList}"
					SelectedValue="{Binding FabricFinishesID,Mode=TwoWay}"
					SelectedItem="{Binding FabricFinishesProperty,Mode=TwoWay}"
					Margin="5"
						  HorizontalAlignment="Stretch" MinWidth="150">
				</ComboBox>
			</toolkit:AccordionItem>

			<toolkit:AccordionItem Name="MaterialsAccItem"
								   Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=2;3}">
				<toolkit:AccordionItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding Materials, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=FabMaterialsCombo,Path=SelectedItem,Converter={StaticResource GetNameConverter}}"></Run>
					</TextBlock>
					<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
					</StackPanel>
				</toolkit:AccordionItem.Header>
				<ComboBox Name="FabMaterialsCombo" IsEnabled="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabCatBoolConverter},ConverterParameter=3}"
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding FabricMaterialsList}"
					SelectedValue="{Binding FabricMaterialsID,Mode=TwoWay}"
					SelectedItem="{Binding FabricMaterialsProp,Mode=TwoWay}"
					Margin="5"
						  HorizontalAlignment="Stretch" MinWidth="150">
				</ComboBox>
			</toolkit:AccordionItem>

			<toolkit:AccordionItem Name="StructureAccItem"
								   Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=2;3}">
				<toolkit:AccordionItem.Header>
					<StackPanel Orientation="Horizontal">
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding Structure, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=FabStructureCombo,Path=SelectedItem,Converter={StaticResource GetNameConverter}}"></Run>
					</TextBlock>
					<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
					</StackPanel>
				</toolkit:AccordionItem.Header>
				<ComboBox Name="FabStructureCombo"
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding FabricStructureList}"
					SelectedValue="{Binding FabricStructuresID,Mode=TwoWay}"
					SelectedItem="{Binding FabricStructureProperty}"
					Margin="5"
						  HorizontalAlignment="Stretch" MinWidth="150">
				</ComboBox>
			</toolkit:AccordionItem>

			<toolkit:AccordionItem Name="GaugAccItem"
								   Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=2;3}">
				<toolkit:AccordionItem.Header>
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding Guag, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=FabGaugsCombo,Path=SelectedItem,Converter={StaticResource GetNameConverter}}"></Run>
					</TextBlock>
				</toolkit:AccordionItem.Header>
				<ComboBox Name="FabGaugsCombo"
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding GaugesList}"
					SelectedValue="{Binding GaugesID,Mode=TwoWay}"
						  SelectedItem="{Binding GaugesProperty,Mode=TwoWay}"
					Margin="5"
						  HorizontalAlignment="Stretch" MinWidth="150">
				</ComboBox>
			</toolkit:AccordionItem>

			<toolkit:AccordionItem Name="InchAccItem"
								   Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=2}">
				<toolkit:AccordionItem.Header>
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding InshesTxt, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=FabInchCombo
							,Path=SelectedItem,Converter={StaticResource GetNameConverter}}"></Run>
					</TextBlock>
				</toolkit:AccordionItem.Header>
				<ComboBox Name="FabInchCombo"
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding InshesList}"
					SelectedValue="{Binding InshesValue,Mode=TwoWay}"
						  SelectedItem="{Binding InshesProperty,Mode=TwoWay}"
					Margin="5"
						  HorizontalAlignment="Stretch" MinWidth="150">
				</ComboBox>
			</toolkit:AccordionItem>

			<toolkit:AccordionItem Name="ThreadNumbersAccItem"
								   Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=1;2;3}">
				<toolkit:AccordionItem.Header>
					<StackPanel Orientation="Horizontal">
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding ThreadNumbers, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=FabThreadNumberCombo,Path=SelectedItem,Converter={StaticResource GetNameConverter}}"></Run>
					</TextBlock>
					<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
					</StackPanel>
				</toolkit:AccordionItem.Header>
				<ComboBox Name="FabThreadNumberCombo"
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding ThreadNumbersList}"
					SelectedValue="{Binding ThreadNumbersID,Mode=TwoWay}"
					SelectedItem="{Binding ThreadNumberProperty,Mode=TwoWay}"
					Margin="5"
						  HorizontalAlignment="Stretch" MinWidth="150">
				</ComboBox>
			  
			</toolkit:AccordionItem>

			<toolkit:AccordionItem Name="UoMsAccItem"
								   Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=1;2;3}">
				<toolkit:AccordionItem.Header>
					<StackPanel Orientation="Horizontal">
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding UnitOfMeasurment, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=FabUoMCombo,Path=SelectedItem,Converter={StaticResource GetNameConverter}}"></Run>
					</TextBlock>
					<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
					</StackPanel>
				</toolkit:AccordionItem.Header>
			 
				<ComboBox Name="FabUoMCombo"
						  IsEnabled="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabCatBoolConverter},ConverterParameter=3;4;5}"
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding UoMList}"
					SelectedValue="{Binding UoMID,Mode=TwoWay}"
					SelectedItem="{Binding UoMProperty,Mode=TwoWay}"
					Margin="5"
						  HorizontalAlignment="Stretch" MinWidth="150">
				</ComboBox>
			  
			</toolkit:AccordionItem>

			<toolkit:AccordionItem Name="YarnCountAccItem"
								   Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=1;2}">
				<toolkit:AccordionItem.Header>
					<StackPanel Orientation="Horizontal">
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding YarnCounts, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=YarnCountCombo,Path=SelectedItem,Converter={StaticResource GetNameConverter}}"></Run>
					</TextBlock>

					<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
					</StackPanel>
				</toolkit:AccordionItem.Header>
		 
					<ComboBox Name="YarnCountCombo"
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding YarnCountList}"
					SelectedValue="{Binding YarnCountID,Mode=TwoWay}"
					SelectedItem="{Binding YarnCountProperty,Mode=TwoWay}"
					Margin="5" HorizontalAlignment="Stretch" MinWidth="150">
					</ComboBox>
			
				
			</toolkit:AccordionItem>

			<toolkit:AccordionItem Name="YarnFinishAccItem"
								   Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=1}">
				<toolkit:AccordionItem.Header>
					<StackPanel Orientation="Horizontal">
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding YarnFinish, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=YarnFinishCombo,Path=SelectedItem,Converter={StaticResource GetNameConverter}}"></Run>
					</TextBlock>

					<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
					</StackPanel>
				</toolkit:AccordionItem.Header>
				<ComboBox Name="YarnFinishCombo"
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding YarnFinishesList}"
					SelectedValue="{Binding YarnFinishesID,Mode=TwoWay}"
					SelectedItem="{Binding YarnFinishesProperty,Mode=TwoWay}"
					Margin="5"
						  HorizontalAlignment="Stretch" MinWidth="150">
				</ComboBox>
			</toolkit:AccordionItem>

			<toolkit:AccordionItem Name="DyingClassAccItem"
									IsEnabled="{Binding ElementName=IsPartialCheckBox,Path=IsChecked,Converter={StaticResource ReversedConverter}}"	    
								   Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=4;5;2;3}">
				<toolkit:AccordionItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding DyingClassification, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" />
						<Run Text="{Binding ElementName=DyingClassCombo,Path=SelectedItem,Converter={StaticResource GetNameConverter}}" />
					</TextBlock>
					<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
					</StackPanel>
				</toolkit:AccordionItem.Header>
				<ComboBox Name="DyingClassCombo" 
						   IsEnabled="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabCatBoolConverter},ConverterParameter=2;3}"
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding DyingClassList}"
					SelectedValue="{Binding DyingClassificationID,Mode=TwoWay}"
					SelectedItem="{Binding DyingClassProperty,Mode=TwoWay}"
					Margin="5"
					HorizontalAlignment="Stretch" MinWidth="150">
				</ComboBox>
			</toolkit:AccordionItem>

            <!--IsEnabled="{Binding ElementName=IsPartialCheckBox,Path=IsChecked,Converter={StaticResource ReversedConverter}}"	    
								   Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=4;5;2;3}"-->
            <toolkit:AccordionItem Name="stitckFabric"
									>
                <toolkit:AccordionItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding CustomerFabric, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" />
						<Run Text="{Binding ElementName=CustomerFabricCombo,Path=SelectedItem,Converter={StaticResource GetNameConverter}}" />
                        </TextBlock>
                        <Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
                    </StackPanel>
                </toolkit:AccordionItem.Header>
                <ComboBox Name="CustomerFabricCombo" 
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding DyingClassList}"
					SelectedValue="{Binding DyingClassificationID,Mode=TwoWay}"
					SelectedItem="{Binding DyingClassProperty,Mode=TwoWay}"
					Margin="5"
					HorizontalAlignment="Stretch" MinWidth="150">
                </ComboBox>
            </toolkit:AccordionItem>


            <toolkit:AccordionItem Name="YarnSourceAccItem"
								   Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=1}">
				<toolkit:AccordionItem.Header>
		<StackPanel Orientation="Horizontal">
					<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding YarnSourceTxt, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=YarnSourceCombo,Path=SelectedItem,Converter={StaticResource GetNameConverter}}"></Run>
					</TextBlock>
						<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
					</StackPanel>
				</toolkit:AccordionItem.Header>
			  
				<ComboBox Name="YarnSourceCombo"
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding YarnSourceList}"
					SelectedValue="{Binding YarnSourceID,Mode=TwoWay}"
					SelectedItem="{Binding YarnSourcePropert,Mode=TwoWay}"
					Margin="5"
					 HorizontalAlignment="Stretch" MinWidth="150">
				</ComboBox>
				
			</toolkit:AccordionItem>

			<toolkit:AccordionItem Name="YarnStatusAccItem"
								   Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=1}">
				<toolkit:AccordionItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Padding="0" Margin="5,0">
						<Run Text="{Binding Chanet, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"></Run>
						<Run Text="{Binding ElementName=YarnStatusCombo,Path=SelectedItem,Converter={StaticResource GetNameConverter}}"></Run>
						</TextBlock>
						<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
					</StackPanel>
				</toolkit:AccordionItem.Header>


				<ComboBox Name="YarnStatusCombo"
					DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
					SelectedValuePath="Iserial"
					ItemsSource="{Binding YarnStatusList}"
					SelectedValue="{Binding YarnStatusID,Mode=TwoWay}"
					SelectedItem="{Binding YarnStatusProperty,Mode=TwoWay}"
					Margin="5"
					 HorizontalAlignment="Stretch" MinWidth="150">
				</ComboBox>

			</toolkit:AccordionItem>

		</toolkit:Accordion>
		<Grid Grid.Column="2"
			  Grid.Row="2"
			  HorizontalAlignment="Stretch"
			  VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*" />
				<RowDefinition Height="17*" />
			</Grid.RowDefinitions>
			<Grid Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=1;2;3;4;5}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="7*" />
				</Grid.ColumnDefinitions>
				<TextBlock 
					Padding="25" 
					FontWeight="Bold" 
					HorizontalAlignment="Right" 
					FontSize="15" 
					Text="{Binding Notes, Source={StaticResource LocalizedStrings}}"></TextBlock>
				<TextBox
					Text="{Binding Notes,Mode=TwoWay}"
					Grid.Column="1"
					Padding="0" TextChanged="txtSupplierRef_TextChanged"
					Margin="5,10,20,5"></TextBox>
			</Grid>
			<Grid Grid.Row="1" Name="FabricCategoryGrid" DataContext="{Binding ElementName=LayoutRoot,Path=DataContext}"
				  Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=2;3}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="7*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition MaxHeight="50" />
					<RowDefinition MaxHeight="50" />
					<RowDefinition MaxHeight="50" />
					<RowDefinition MaxHeight="50" />
					<RowDefinition MaxHeight="50" />
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Measurments, Source={StaticResource LocalizedStrings}}" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"></TextBlock>
				<Line X1="1" Y1="0"
				  Grid.Row="0"
				  HorizontalAlignment="Stretch"
				  Grid.ColumnSpan="4"
				  VerticalAlignment="Top"
				  Fill="Black" Stroke="Black"
				  StrokeThickness="2"
				  Stretch="Fill"></Line>
				<Line X1="1" Y1="0"
				  Grid.Row="1"
				  HorizontalAlignment="Stretch"
				  Grid.ColumnSpan="4"
				  VerticalAlignment="Top"
				  Fill="Black" Stroke="Black"
				  StrokeThickness="2"
				  Stretch="Fill"></Line>
				<TextBlock Grid.Row="1"
						   Text="{Binding Width, Source={StaticResource LocalizedStrings}}"
						   Padding="0"
						   HorizontalAlignment="Right"
						   Margin="0,0,5,0"
						   VerticalAlignment="Center"
						   FontWeight="Bold"></TextBlock>
				<TextBox 
					Name="RawFabWidthTextBox"
					Grid.Row="1" Grid.Column="1"
					VerticalAlignment="Center" Margin="0,0,20,0">
					<TextBox.Template>
						<ControlTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBox Text="{Binding WidthAsRaw,Mode=TwoWay}"
									MinWidth="50" 
									Padding="5" 
									TextChanged="ContentPercentageTextBox_TextChanged"></TextBox>
								<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
								<TextBlock Padding="5">>>>></TextBlock>
																				 
							<TextBox Text="{Binding WidthAsRawMax,Mode=TwoWay}"
									MinWidth="50"
									Padding="5" 
									TextChanged="ContentPercentageTextBox_TextChanged"></TextBox>
								<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />							
							</StackPanel>
						</ControlTemplate>
					</TextBox.Template>
				</TextBox>

				<TextBlock
					Grid.Row="2"
					Text="{Binding ExpectedDyingLossMargin, Source={StaticResource LocalizedStrings}}"
					Padding="0"
					HorizontalAlignment="Right"
					TextWrapping="Wrap"
					VerticalAlignment="Center"
					Margin="5" FontWeight="Bold"></TextBlock>
				<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
				<TextBox Text="{Binding ExpectedDyingLossMargin,Mode=TwoWay}"
					Name="RawFabDyingLossMarginTextBox"
					 TextChanged="ContentPercentageTextBox_TextChanged"
					Padding="5" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="120"
				></TextBox>
					<Image MaxWidth="8"                     
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />					
					<TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5" >%</TextBlock>				
				</StackPanel>


				<StackPanel  Visibility="{Binding ElementName=FabUoMCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=1}"
					Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
					<TextBlock
						
					Text="{Binding WeightM2, Source={StaticResource LocalizedStrings}}"
					Padding="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Margin="0,0,5,0"
					FontWeight="Bold"></TextBlock>
				<TextBox 
					Name="RawFabWeightTextBox"					
					Padding="5" 
					VerticalAlignment="Center"
					Margin="0,0,20,0">
					<TextBox.Template>
						<ControlTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBox Text="{Binding WeightPerSquarMeterAsRaw,Mode=TwoWay}"
									MinWidth="50" 
									Padding="5" 
									TextChanged="ContentPercentageTextBox_TextChanged"></TextBox>
									<Image MaxWidth="8"                        
									   Margin="5"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center"
								   Source="/CCWFM;component/Images/1383681826_star_red.png"
								Stretch="Uniform" />
									<TextBlock Padding="5">>>>></TextBlock>
								<TextBox Text="{Binding WeightPerSquarMeterAsRawMax,Mode=TwoWay}"
									MinWidth="50"
									Padding="5" 
									TextChanged="ContentPercentageTextBox_TextChanged"></TextBox>
									<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
								</StackPanel>
						</ControlTemplate>
					</TextBox.Template>
				</TextBox>
			
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1" Name="DyedFbricCategoryGrid" DataContext="{Binding ElementName=LayoutRoot,Path=DataContext}"
				  Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=4;5}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="6*" />
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="6*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition MaxHeight="50" />
					<RowDefinition MaxHeight="50" />
					<RowDefinition MaxHeight="50" />
					<RowDefinition MaxHeight="50" />
					<RowDefinition MaxHeight="50" />
					<RowDefinition MaxHeight="50" />
					<RowDefinition MaxHeight="50" />
				</Grid.RowDefinitions>
				<Line X1="1" Y1="0"
				  Grid.Row="0"
				  HorizontalAlignment="Stretch"
				  Grid.ColumnSpan="4"
				  VerticalAlignment="Top"
				  Fill="Black" Stroke="Black"
				  StrokeThickness="2"
				  Stretch="Fill"></Line>
				<TextBlock Text="{Binding Measurments, Source={StaticResource LocalizedStrings}}" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"></TextBlock>
				<Line X1="1" Y1="0"
				  Grid.Row="1"
				  HorizontalAlignment="Stretch"
				  Grid.ColumnSpan="4"
				  VerticalAlignment="Top"
				  Fill="Black" Stroke="Black"
				  StrokeThickness="2"
				  Stretch="Fill"></Line>
				<Line X1="1" Y1="0"
				  Grid.Row="2"
				  HorizontalAlignment="Stretch"
				  Grid.ColumnSpan="4"
				  VerticalAlignment="Top"
				  Fill="Black" Stroke="Black"
				  StrokeThickness="2"
				  Stretch="Fill"></Line>
				<TextBlock Text="{Binding BeforeWashing, Source={StaticResource LocalizedStrings}}"
						   Grid.Row="1"
						   Grid.ColumnSpan="2"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontWeight="Bold"
						   FontSize="16"></TextBlock>
				<TextBlock Text="{Binding AfterWashing, Source={StaticResource LocalizedStrings}}"
						   Grid.Row="1"
						   Grid.Column="2"
						   Grid.ColumnSpan="2"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center" FontWeight="Bold" FontSize="16"></TextBlock>
				<TextBlock Grid.Row="2" Text="{Binding WeightM2, Source={StaticResource LocalizedStrings}}"
							 Visibility="{Binding Path=UoMID
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=1}"
						   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
				<TextBox
					Grid.Row="2" Grid.Column="1"
					VerticalAlignment="Center"
					Margin="0,0,5,0">
					<TextBox.Template>
						<ControlTemplate>
							<StackPanel   Visibility="{Binding ElementName=FabUoMCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=1}"
								Orientation="Horizontal">
								<TextBox Text="{Binding WeightPerSquarMeterBeforWash,Mode=TwoWay}"
									MinWidth="30" 
									Padding="5" 
									TextChanged="ContentPercentageTextBox_TextChanged"></TextBox>
								<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
								<TextBlock Padding="5">>>>></TextBlock>
								<TextBox Text="{Binding WeightPerSquarMeterBeforWashMax,Mode=TwoWay}"
									MinWidth="30"
									Padding="5" 
									TextChanged="ContentPercentageTextBox_TextChanged"></TextBox>
								<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
							</StackPanel>
						</ControlTemplate>
					</TextBox.Template>
				</TextBox>

				<TextBlock Grid.Row="2"   Visibility="{Binding Path=UoMID
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=1}"
						   Grid.Column="2"
						   Text="{Binding WeightM2, Source={StaticResource LocalizedStrings}}"
						   TextWrapping="Wrap"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   Margin="0,0,5,0"></TextBlock>
				<TextBox
					Grid.Row="2" Grid.Column="3"
					VerticalAlignment="Center" Margin="0,0,5,0">
					<TextBox.Template>
						<ControlTemplate>
							<StackPanel   Visibility="{Binding Path=UoMID
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=1}"
										  Orientation="Horizontal">
								<TextBox Text="{Binding WeightPerSquarMeterAfterWash,Mode=TwoWay}"
									MinWidth="30" 
									Padding="5" 
									TextChanged="ContentPercentageTextBox_TextChanged"></TextBox>
								<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
								
								<TextBlock Padding="5">>>>></TextBlock>
								<TextBox Text="{Binding WeightPerSquarMeterAfterWashMax,Mode=TwoWay}"
									MinWidth="30"
									Padding="5" 
									TextChanged="ContentPercentageTextBox_TextChanged"></TextBox>
								<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
							</StackPanel>
						</ControlTemplate>
					</TextBox.Template>
				</TextBox>

				<TextBlock Grid.Row="3"
						   TextAlignment="Right"
						   Grid.Column="0"
						   Text="{Binding DyedFabricWidth, Source={StaticResource LocalizedStrings}}"
						   TextWrapping="Wrap"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   Margin="0,0,5,0"></TextBlock>
				<TextBox
					Grid.Row="3" Grid.Column="1"
					VerticalAlignment="Center"
					Margin="0,0,5,0">
					<TextBox.Template>
						<ControlTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBox Text="{Binding DyedFabricWidth,Mode=TwoWay}"
									MinWidth="30" 
									Padding="5" 
									TextChanged="ContentPercentageTextBox_TextChanged"></TextBox>
								<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
								<TextBlock Padding="5">>>>></TextBlock>
								<TextBox Text="{Binding DyedFabricWidthMax,Mode=TwoWay}"
									MinWidth="30"
									Padding="5" 
									TextChanged="ContentPercentageTextBox_TextChanged"></TextBox>
								<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
							</StackPanel>
						</ControlTemplate>
					</TextBox.Template>
				</TextBox>

				<TextBlock 
					Grid.Row="3" Grid.Column="2"
					Text="{Binding HorizontalShrinkage, Source={StaticResource LocalizedStrings}}" 
					TextAlignment="Right"
						   TextWrapping="Wrap" 
					VerticalAlignment="Center"
					HorizontalAlignment="Right" 
					Margin="0,0,5,0"></TextBlock>
				<StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
				<TextBox  VerticalAlignment="Center" Margin="0,0,5,0" Width="50"
						Text="{Binding HorizontalShrinkage,Mode=TwoWay}" HorizontalAlignment="Left"
									TextChanged="ContentPercentageTextBox_TextChanged"
									Padding="5" TextAlignment="Left">
				</TextBox>
					<TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">%</TextBlock>
					<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
					<TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">>>></TextBlock>
					<TextBox Text="{Binding HorizontalShrinkageMax,Mode=TwoWay}"								
									MinWidth="30"
							  VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Left"
							TextChanged="ContentPercentageTextBox_TextChanged" 
									Padding="5" 
									></TextBox>
					<TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">%</TextBlock>
					<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />

				</StackPanel>
				<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding VerticalShrinkage, Source={StaticResource LocalizedStrings}}" TextAlignment="Right"
						   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
				<StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
				<TextBox Text="{Binding VerticalShrinkage,Mode=TwoWay}"
					 VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Left" Width="50"
						 TextChanged="ContentPercentageTextBox_TextChanged" TextAlignment="Center" Padding="5">
				</TextBox>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">%</TextBlock>
					<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
					<TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">>>></TextBlock>
					<TextBox Text="{Binding VerticalShrinkageMax,Mode=TwoWay}"
									MinWidth="30"
							  VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Left"
							TextChanged="ContentPercentageTextBox_TextChanged" 
							 Padding="5" ></TextBox>
					<TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">%</TextBlock>
					<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />

				</StackPanel>
				<TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Twist, Source={StaticResource LocalizedStrings}}"
						   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
				<StackPanel Grid.Row="5" Grid.Column="3"  Orientation="Horizontal">
				<TextBox Text="{Binding Twist,Mode=TwoWay}"					
					VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Left" Width="50"
						 TextChanged="ContentPercentageTextBox_TextChanged" TextAlignment="Center" Padding="5"></TextBox>
					<TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">%</TextBlock>
					<Image MaxWidth="8"                        
						   Margin="5"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Source="/CCWFM;component/Images/1383681826_star_red.png"
							Stretch="Uniform" />
					
				</StackPanel>
				<Path x:Name="CenterLine" Grid.ColumnSpan="4" Data="M1.5,345.5 L1.5,1.5" Fill="Black" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="10" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Stretch" />
				
			</Grid>
			<Grid Grid.Row="1" Name="YarnCategoryGrid" DataContext="{Binding ElementName=LayoutRoot,Path=DataContext}"
				  Visibility="{Binding ElementName=FabCategoryCombo,Path=SelectedValue
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=1}">
			</Grid>
		</Grid>
		<Path Grid.ColumnSpan="4" Data="M799,1 L1,1" Fill="Black" HorizontalAlignment="Stretch" Grid.Row="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" />
	</Grid>
</navigation:Page>