CCWFM/UserControls/Search/SearchColorChild.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.UserControls.Search.SearchColorChild"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"

           Title="SearchExternalFabricChild">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <dataGrid:OsGrid
                             Name="MainGrid"   HorizontalAlignment="Left" SelectionMode="Extended"

                Height="300" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
                   ItemsSource="{Binding MainRowList,Mode=TwoWay}" Margin="10,36,10,0"
                    OnFilter="MainGrid_OnOnFilter" IsReadOnly="True"
                   SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" LoadingRow="MainGrid_LoadingRow">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn  Binding="{Binding Path=Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
                </sdk:DataGrid.Columns>
                <i:Interaction.Behaviors>
                    <globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
                </i:Interaction.Behaviors>
            </dataGrid:OsGrid>
        </StackPanel>
        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23"
                HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OkButton"  Content="{Binding Ok, Source={StaticResource LocalizedStrings}}" Click="OKButton_Click" Width="75" Height="23"
                HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>