CCWFM/UserControls/Search/SearchAssetChild.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.UserControls.Search.SearchAssetChild"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
 Height="400"
           Title="SearchAsset">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <dataGrid:OsGrid
                             Name="MainGrid"   HorizontalAlignment="Stretch" SelectionMode="Extended"

                Height="300" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
                   ItemsSource="{Binding MainRowList,Mode=TwoWay}" Margin="10,36,10,0"
                    OnFilter="MainGrid_OnOnFilter" IsReadOnly="True"
                   SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" LoadingRow="MainGrid_LoadingRow">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn  Binding="{Binding Path=Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Ename, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Aname, Source={StaticResource LocalizedStrings}}" Width="*" />
                     <sdk:DataGridTextColumn  Binding="{Binding Path=TechSpec,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TechSpec, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=YearOfProduct,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding YearOfProduct, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=Notes,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Notes, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn Binding="{Binding AssetTypePerRow.Ename,Mode=TwoWay}" SortMemberPath="TblAssetType1.Ename" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding AssetType, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn Binding="{Binding ProcessorPerRow.Ename,Mode=TwoWay}" SortMemberPath="TblProcessor1.Ename" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Processor, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn Binding="{Binding HardDiskPerRow.Ename,Mode=TwoWay}" SortMemberPath="TblHardDisk1.Ename" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding HardDisk, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn Binding="{Binding MemoryPerRow.Ename,Mode=TwoWay}" SortMemberPath="TblMemory1.Ename" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Memory, Source={StaticResource LocalizedStrings}}" Width="*" />
                    <sdk:DataGridTextColumn Binding="{Binding Pending,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Pending, Source={StaticResource LocalizedStrings}}" Width="*" />
                </sdk:DataGrid.Columns>
                <i:Interaction.Behaviors>
                    <globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
                </i:Interaction.Behaviors>
            </dataGrid:OsGrid>
        </StackPanel>
        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23"
                HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OkButton"  Content="{Binding Ok, Source={StaticResource LocalizedStrings}}" Click="OKButton_Click" Width="75" Height="23"
                HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>