CCWFM/UserControls/Search/SearchSalesOrderColorChild.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.UserControls.Search.SearchSalesOrderColorChild"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
                                       xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
		   Height="400"
		   Title="Search SalesOrder ">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <dataGrid:OsGrid
							 Name="MainGrid"   HorizontalAlignment="Stretch" SelectionMode="Extended"

				Height="300" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}" Margin="10,36,10,0"
					OnFilter="MainGrid_OnOnFilter" IsReadOnly="True"
				   SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" LoadingRow="MainGrid_LoadingRow">
                <dataGrid:OsGrid.Columns>
                    <sdk:DataGridTextColumn Width="SizeToHeader"
														Binding="{Binding Path=TblSalesOrder1.SalesOrderCode,
																		  Mode=TwoWay}"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SalesOrderCode,
																											  Source={StaticResource LocalizedStrings}}" />

                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
															SortMemberPath="TblSalesOrder1.ShippingDate"
															utilities:GlobalMethods.FormatForExport="Date"
															dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ShippingDate,
																												  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TblSalesOrder1.ShippingDate, Mode=TwoWay, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
															SortMemberPath="TblSalesOrder1.DeliveryDate"
															utilities:GlobalMethods.FormatForExport="Date"
															dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DeliveryDate,
																												  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TblSalesOrder1.DeliveryDate, Mode=TwoWay, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <sdk:DatePicker SelectedDate="{Binding Path=DeliveryDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
															SortMemberPath="TblColor1.Ename"

															dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Color,
																												  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TblColor1.Ename,Mode=TwoWay}"></TextBlock>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </dataGrid:OsGrid.Columns>
                <i:Interaction.Behaviors>
                    <globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
                </i:Interaction.Behaviors>
            </dataGrid:OsGrid>
        </StackPanel>
        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23"
				HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OkButton"  Content="{Binding Ok, Source={StaticResource LocalizedStrings}}" Click="OKButton_Click" Width="75" Height="23"
				HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>