CCWFM/UserControls/Search/SearchSalesOrderChild.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.UserControls.Search.SearchSalesOrderChild"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
		   xmlns:controls="clr-namespace:Os.Controls;assembly=Os.Controls"
		   xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
		   Height="400"
		   Title="Search SalesOrder ">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <dataGrid:OsGrid
							 Name="MainGrid"   HorizontalAlignment="Stretch" SelectionMode="Extended"
SelectionChanged="MainGrid_OnSelectionChanged"
				Height="300" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}" Margin="10,36,10,0"
					OnFilter="MainGrid_OnOnFilter" IsReadOnly="True"
				   SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" LoadingRow="MainGrid_LoadingRow">
                <dataGrid:OsGrid.Columns>
                    <sdk:DataGridTextColumn Width="SizeToHeader"
														Binding="{Binding Path=SalesOrderCode,
																		  Mode=TwoWay}"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SalesOrderCode,
																											  Source={StaticResource LocalizedStrings}}" />
                    <sdk:DataGridTextColumn Width="SizeToHeader"
														Binding="{Binding Path=Customer,
																		  Mode=TwoWay}"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Customer,
																											  Source={StaticResource LocalizedStrings}}" />
                    <!--<sdk:DataGridTemplateColumn Width="SizeToHeader"
															CanUserSort="False"
															SortMemberPath="TblPaymentSchedule"
															dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PaymentSchedule,
																												  Source={StaticResource LocalizedStrings}}">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<ComboBox Height="23"
													  Margin="3"
													  HorizontalAlignment="Stretch"
													  VerticalAlignment="Center"
													  DisplayMemberPath="Code"
													  IsEnabled="False"
													  ItemsSource="{Binding Path=DataContext.PaymentScheduleList,
																			RelativeSource={RelativeSource FindAncestor,
																										   AncestorType=sdk:Page,
																										   AncestorLevel=1}}"
													  SelectedValue="{Binding TblPaymentSchedule,
																			  Mode=TwoWay}"
													  SelectedValuePath="Iserial">
												<ComboBox.ItemsPanel>
													<ItemsPanelTemplate>
														<VirtualizingStackPanel />
													</ItemsPanelTemplate>
												</ComboBox.ItemsPanel>
											</ComboBox>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<ComboBox Height="23"
													  Margin="3"
													  HorizontalAlignment="Stretch"
													  VerticalAlignment="Center"
													  DisplayMemberPath="Code"
													  ItemsSource="{Binding Path=DataContext.PaymentScheduleList,
																			RelativeSource={RelativeSource FindAncestor,
																										   AncestorType=sdk:Page,
																										   AncestorLevel=1}}"
													  SelectedValue="{Binding TblPaymentSchedule,
																			  Mode=TwoWay}"
													  SelectedValuePath="Iserial">
												<ComboBox.ItemsPanel>
													<ItemsPanelTemplate>
														<VirtualizingStackPanel />
													</ItemsPanelTemplate>
												</ComboBox.ItemsPanel>
											</ComboBox>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
								</sdk:DataGridTemplateColumn>-->

                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
															CanUserSort="False"
															SortMemberPath="AxTermOfPaymentCode"
															dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TermOfPayment,
																												  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AxTermOfPaymentCode,Mode=TwoWay}"></TextBlock>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Height="23"
													  Margin="3"
													  HorizontalAlignment="Stretch"
													  VerticalAlignment="Center"
													  DisplayMemberPath="PAYMTERMID"
													  ItemsSource="{Binding Path=DataContext.PaymTerm,
																			RelativeSource={RelativeSource FindAncestor,
																										   AncestorType=sdk:Page,
																										   AncestorLevel=1}}"
													  SelectedValue="{Binding AxTermOfPaymentCode,
																			  Mode=TwoWay}"
													  SelectedValuePath="PAYMTERMID">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
															CanUserSort="False"
															SortMemberPath="AxMethodOfPaymentCode"
															dataGrid:DataGridColumnHelper.HeaderBinding="{Binding MethodOfPayment,
																												  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AxMethodOfPaymentCode,Mode=TwoWay}"></TextBlock>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Height="23"
													  Margin="3"
													  HorizontalAlignment="Stretch"
													  VerticalAlignment="Center"
													  DisplayMemberPath="PAYMMODE"
													  ItemsSource="{Binding Path=DataContext.VendPayModeList,
																			RelativeSource={RelativeSource FindAncestor,
																										   AncestorType=sdk:Page,
																										   AncestorLevel=1}}"
													  SelectedValue="{Binding AxMethodOfPaymentCode,
																			  Mode=TwoWay}"
													  SelectedValuePath="PAYMMODE">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
															SortMemberPath="ShippingDate"
															utilities:GlobalMethods.FormatForExport="Date"
															dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ShippingDate,
																												  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ShippingDate, Mode=TwoWay, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <sdk:DatePicker SelectedDate="{Binding Path=ShippingDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
															SortMemberPath="DeliveryDate"
															utilities:GlobalMethods.FormatForExport="Date"
															dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DeliveryDate,
																												  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DeliveryDate, Mode=TwoWay, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <sdk:DatePicker SelectedDate="{Binding Path=DeliveryDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
															SortMemberPath="TblSupplier"
															utilities:GlobalMethods.PathForExport="SupplierPerRow.Ename"
															dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Supplier,
																												  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SupplierPerRow.Ename,Mode=TwoWay}"></TextBlock>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
															SortMemberPath="TblSupplier"
															utilities:GlobalMethods.PathForExport="SupplierPerRow.Ename"
															dataGrid:DataGridColumnHelper.HeaderBinding="{Binding OperationDetails,
																												  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnOperation" Click="BtnOperation_OnClick"  Content="{Binding OperationDetails,Source={StaticResource LocalizedStrings}}"></Button>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </dataGrid:OsGrid.Columns>
                <i:Interaction.Behaviors>
                    <globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
                </i:Interaction.Behaviors>
            </dataGrid:OsGrid>
        </StackPanel>
        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23"
				HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OkButton"  Content="{Binding Ok, Source={StaticResource LocalizedStrings}}" Click="OKButton_Click" Width="75" Height="23"
				HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />

        <Popup x:Name="MyPopup" IsOpen="False"  Height="300" VerticalAlignment="Bottom">
            <Border CornerRadius="10" Background="Silver" BorderThickness="2" BorderBrush="Black">
                <dataGrid:OsGrid Name="SalesOrderOperationGrid"
									  Height="300" RowDetailsVisibilityMode="Visible"
									  
										 HorizontalScrollBarVisibility="Visible"
										 VerticalScrollBarVisibility="Visible"
									  HorizontalContentAlignment="Stretch"
									  VerticalContentAlignment="Stretch"
									  AutoGenerateColumns="False"

>

                    <sdk:DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Name="btnAddnewOperationDetail" Height="30"  Width="30"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"

					Cursor="Hand"
					ToolTipService.ToolTip="Add">
                                    <Image Width="30"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
                                </Button>
                                <!--<ItemsControl ItemsSource="{Binding TblSalesOrderOperationDetailList,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox Height="23" Width="80" FontSize="8"
																	  HorizontalAlignment="Stretch" VerticalAlignment="Center"
																	  DisplayMemberPath="Code"
																	  ItemsSource="{Binding Path=DataContext.ColorList,UpdateSourceTrigger=PropertyChanged,
																							RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"
																	  SelectedValue="{Binding TblColor,Mode=TwoWay}" SelectedItem="{Binding TblColor1,Mode=TwoWay}"
																	  SelectedValuePath="Iserial" />

                                                <Image Name="btnDeleteSalesOrderOperationDetail"
																	   Width="15"
																	   Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png"
																	   Stretch="Uniform" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>-->
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGrid.RowDetailsTemplate>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Width="SizeToHeader" SortMemberPath="TblOperation"
															dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Operations,
																												  Source={StaticResource LocalizedStrings}}">
                            <!--<sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Width="120"
													  Height="23"
													  Margin="3"
													  HorizontalAlignment="Left"
													  VerticalAlignment="Center"
													  DisplayMemberPath="Code"
													  ItemsSource="{Binding Path=DataContext.RouteGroupList,
																			RelativeSource={RelativeSource FindAncestor,
																										   AncestorType=sdk:Page,
																										   AncestorLevel=1}}"
													  SelectedItem="{Binding RouteGroupPerRow,
																			 Mode=TwoWay}"
													  SelectedValue="{Binding TblOperation,
																			  Mode=TwoWay}"
													  SelectedValuePath="Iserial">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>-->
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TblRouteGroup.Code, Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Width="*"
														Binding="{Binding Path=OprCost,
																		  Mode=TwoWay}"
														Header="Opr Cost" />
                        <sdk:DataGridTextColumn Width="*"
														Binding="{Binding Path=RowIndex,
																		  Mode=TwoWay}"
														Header="RowIndex" />
                    </sdk:DataGrid.Columns>
                </dataGrid:OsGrid>
            </Border>
        </Popup>
    </Grid>
</controlsOverride:ChildWindowsOverride>