CCWFM/UserControls/Search/SearchFabricAccChild.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.UserControls.Search.SearchFabricAccChild"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
		   xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
		   Height="400"
		   Title="Search Fabric">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel>
			<dataGrid:OsGrid Name="MainGrid"   HorizontalAlignment="Stretch" SelectionMode="Extended"
				Height="300" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}" Margin="10,36,10,0"
					OnFilter="MainGrid_OnOnFilter" IsReadOnly="True"  SelectionChanged="MainGrid_OnSelectionChanged"
				   SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" LoadingRow="MainGrid_LoadingRow">
				<dataGrid:OsGrid.Columns>
					<sdk:DataGridTextColumn Width="120"
													Binding="{Binding Path=Code,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code,
																										  Source={StaticResource LocalizedStrings}}" />
					<sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Path=Name,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Name,
																										  Source={StaticResource LocalizedStrings}}" />
					<sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Path=ItemGroup,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ItemGroup,
																										  Source={StaticResource LocalizedStrings}}" />
					<sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Path=Unit,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Unit,
																										  Source={StaticResource LocalizedStrings}}" />
					<sdk:DataGridTemplateColumn Header="Avaliable Qty" SortMemberPath="Unit" Width="SizeToHeader">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button x:Name="BtnAvaliableQty" Content="Avaliable Qty" Click="BtnAvaliableQty_OnClick"></Button>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>

				</dataGrid:OsGrid.Columns>
				<i:Interaction.Behaviors>
					<globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
				</i:Interaction.Behaviors>
			</dataGrid:OsGrid>
		</StackPanel>
		<Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23"
				HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
		<Button x:Name="OkButton"  Content="{Binding Ok, Source={StaticResource LocalizedStrings}}" Click="OKButton_Click" Width="75" Height="23"
				HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />

		<Popup x:Name="MyPopup" IsOpen="False"  Height="300" VerticalAlignment="Bottom">
			<Border CornerRadius="10" Background="Silver" BorderThickness="2" BorderBrush="Black">
				<dataGrid:OsGrid Name="AvaliableQtyGrid"
									 Height="300"
									 Margin="10,36,10,0"
									 HorizontalContentAlignment="Stretch"
									 VerticalContentAlignment="Stretch"
									 AutoGenerateColumns="False"
									 HorizontalScrollBarVisibility="Visible"
									 IsReadOnly="True">
					<dataGrid:OsGrid.Columns>
						<sdk:DataGridTextColumn Width="120"
													Binding="{Binding Path=FabricCode,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code,
																										  Source={StaticResource LocalizedStrings}}" />
						<sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Path=AVAILPHYSICAL,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding AvaliableQuantity,
																										  Source={StaticResource LocalizedStrings}}" />
						<sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Path=CONFIGID,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Color,
																										  Source={StaticResource LocalizedStrings}}" />
						<sdk:DataGridTemplateColumn Width="SizeToHeader"
													SortMemberPath="Brand"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BatchNo,
																										  Source={StaticResource LocalizedStrings}}">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding INVENTBATCHID}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblLkpBrandSection1.Ename"
														utilities:GlobalMethods.PathForExport="SectionPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Sizes,
																											  Source={StaticResource LocalizedStrings}}">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding INVENTSIZEID}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblLkpSeason1.Ename"
														utilities:GlobalMethods.PathForExport="SeasonPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WareHouse,
																											  Source={StaticResource LocalizedStrings}}">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding INVENTLOCATIONID}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>

						<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblLkpSeason1.Ename"
														utilities:GlobalMethods.PathForExport="SeasonPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WareHouse,
																											  Source={StaticResource LocalizedStrings}}">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding LocationName}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>

						<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblLkpSeason1.Ename"
														utilities:GlobalMethods.PathForExport="SeasonPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Site,
																											  Source={StaticResource LocalizedStrings}}">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding INVENTSITEID}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblLkpSeason1.Ename"
														utilities:GlobalMethods.PathForExport="SeasonPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Site,
																											  Source={StaticResource LocalizedStrings}}">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding SiteName}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</dataGrid:OsGrid.Columns>
				</dataGrid:OsGrid>
			</Border>
		</Popup>
	</Grid>
</controlsOverride:ChildWindowsOverride>