CCWFM/UserControls/Search/SearchStyleChild.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.UserControls.Search.SearchStyleChild"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
									   xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
		   Height="400"
		   Title="SearchEmpChild">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <dataGrid:OsGrid
							 Name="MainGrid"   HorizontalAlignment="Stretch" SelectionMode="Extended"

				Height="300" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}" Margin="10,36,10,0"
					OnFilter="MainGrid_OnOnFilter" IsReadOnly="True"
				   SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" LoadingRow="MainGrid_LoadingRow">
                <dataGrid:OsGrid.Columns>
                    <sdk:DataGridTextColumn Width="120"
													Binding="{Binding Path=StyleCode,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding StyleCode,
																										  Source={StaticResource LocalizedStrings}}" />
                    <sdk:DataGridTextColumn Width="120"
													Binding="{Binding Path=RefStyleCode,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding RefStyleCode,
																										  Source={StaticResource LocalizedStrings}}" />

                    <sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Path=Description,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding StylEname,
																										  Source={StaticResource LocalizedStrings}}" />
                    <sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Path=AdditionalDescription,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description,
																										  Source={StaticResource LocalizedStrings}}" />
                    <sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Path=Brand,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Brand,
																										  Source={StaticResource LocalizedStrings}}" />
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblLkpBrandSection1.Ename"
														utilities:GlobalMethods.PathForExport="SectionPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BrandSection,
																											  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TblLkpBrandSection1.Ename}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblLkpSeason1.Ename"
														utilities:GlobalMethods.PathForExport="SeasonPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Season,
																											  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TblLkpSeason1.Ename}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblFamily1.Ename"
														utilities:GlobalMethods.PathForExport="FamilyPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Family,
																											  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TblFamily1.Ename}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblSubFamily1.Ename"
														utilities:GlobalMethods.PathForExport="SubFamilyPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SubFamily,
																											  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TblSubFamily1.Ename}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblSizeGroup1.Ename"
														utilities:GlobalMethods.PathForExport="SizeGroupPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SizeRange,
																											  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TblSizeGroup1.Ename}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="tbl_lkp_FabricDesignes1.Ename"
														utilities:GlobalMethods.PathForExport="DesignPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Design,
																											  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding tbl_lkp_FabricDesignes1.Ename}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblLkpDirection1.Ename"
														utilities:GlobalMethods.PathForExport="DirectionPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Direction,
																											  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TblLkpDirection1.Ename}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Width="120"
													Binding="{Binding Path=TargetCostPrice,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TargetCostPrice,
																										  Source={StaticResource LocalizedStrings}}" />
                    <sdk:DataGridTextColumn Width="120"
													Binding="{Binding Path=RetailTargetCostPrice,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding RetailTargetPrice,
																										  Source={StaticResource LocalizedStrings}}" />

                </dataGrid:OsGrid.Columns>
                <i:Interaction.Behaviors>
                    <globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
                </i:Interaction.Behaviors>
            </dataGrid:OsGrid>
        </StackPanel>
        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23"
				HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OkButton"  Content="{Binding Ok, Source={StaticResource LocalizedStrings}}" Click="OKButton_Click" Width="75" Height="23"
				HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>