CCWFM/Views/Gl/Account.xaml

<navigation:Page x:Class="CCWFM.Views.Gl.Account"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
				 xmlns:gl1="clr-namespace:CCWFM.ViewModel.Gl"
				 xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
				 xmlns:userControls="clr-namespace:CCWFM.UserControls"
				 Title="Account"
				 d:DesignHeight="480"
				 d:DesignWidth="640"
				 mc:Ignorable="d">
	<navigation:Page.Resources>
		<gl1:AccountViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Offset=".01" Color="#FF003FFF" />
					<GradientStop Offset="0.3" Color="#ff02fdce" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button Name="BtnAddNewMainRow"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnAddNewMainRow_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Add">
				<Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					  Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow"
					Click="BtnDeleteMainRow_Click"
					ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform" />
			</Button>
			<Button Name="BtnSave"
					Click="BtnSave_Onclick"
					Content="Save" />
			<Button Name="BtnExportExcel" IsEnabled="{Binding AllowExport,Mode=TwoWay}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="ExportExcel_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Export">
				<Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/ExportExcel.png"
					   Stretch="Uniform" />
			</Button>

			<Button Name="BtnGetallData"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnGetallData_OnClick"
					Cursor="Hand"
					ToolTipService.ToolTip="Get All Data">
				<Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/SearchFull.jpg"
					   Stretch="Uniform" />
			</Button>
		</StackPanel>
		<sdk:TabControl Name="TabAccount"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top" Grid.Row="1"
						SelectionChanged="TabAccount_SelectionChanged">
			<sdk:TabItem Name="TabStyleItem" Header="{Binding OverView, Source={StaticResource LocalizedStrings}}">

				<dataGrid:OsGrid Name="MainGrid" MaxHeight="500" Margin="10,36,10,0"
								 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
								 AllowDrop="True"
								 FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
								 GotFocus="MainGrid_OnGotFocus"
								 ItemsSource="{Binding MainRowList,Mode=TwoWay}"
								 KeyUp="MainGrid_KeyUp"
								 LoadingRow="MainGrid_LoadingRow"
								 OnFilter="MainGrid_OnFilter"
								 RowEditEnded="MainGrid_RowEditEnded" SelectionChanged="MainGrid_OnSelectionChanged"
								 SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}">
					<dataGrid:OsGrid.Columns>

						<sdk:DataGridTextColumn Width="*"
												Binding="{Binding Path=Code,
														  Mode=TwoWay}"
												dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code,
																							  Source={StaticResource LocalizedStrings}}" />
						<sdk:DataGridTextColumn Width="2*"
												Binding="{Binding Path=Ename,
														  Mode=TwoWay}"
												dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Ename,
																							  Source={StaticResource LocalizedStrings}}" />
						<sdk:DataGridTextColumn Width="2*" Binding="{Binding Path=Aname,Mode=TwoWay}"
												dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Aname,Source={StaticResource LocalizedStrings}}" />
						<sdk:DataGridTemplateColumn SortMemberPath="TblCurrency1.Ename"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Currency, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="CurrencyPerRow.Ename"
													Width="*">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox
										DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
										SelectedValuePath="Iserial"
										ItemsSource="{Binding Path=DataContext.CurrencyList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
										SelectedValue="{Binding TblCurrency,Mode=TwoWay}"
										SelectedItem="{Binding CurrencyPerRow,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CurrencyPerRow.Ename,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn SortMemberPath="TblAccountType1.Ename"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding AccountType, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="AccountTypePerRow.Ename"
													Width="*">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox
										DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
										SelectedValuePath="Iserial"
										ItemsSource="{Binding Path=DataContext.AccountTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
										SelectedValue="{Binding TblAccountType,Mode=TwoWay}"
										SelectedItem="{Binding AccountTypePerRow,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding AccountTypePerRow.Ename,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn Width="*" Binding="{Binding Path=AccountLevel,Mode=TwoWay}"
												dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Level,Source={StaticResource LocalizedStrings}}" />
						<sdk:DataGridCheckBoxColumn  SortMemberPath="ExpensesFlag" Header="Expenses Flag" Binding="{Binding ExpensesFlag,Mode=TwoWay}"></sdk:DataGridCheckBoxColumn>
						<sdk:DataGridTemplateColumn  SortMemberPath="TblJournalAccountType1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding JournalAccountType, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="JournalAccountTypePerRow.Ename"
											Width="80">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.JournalAccountTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
									  SelectedValue="{Binding TblJournalAccountType,Mode=TwoWay}"
									  SelectedItem="{Binding JournalAccountTypePerRow,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding JournalAccountTypePerRow.Ename,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>

						<sdk:DataGridTemplateColumn  SortMemberPath="EntityAccount"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Entity, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="EntityPerRow.Ename"
											Width="180">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<userControls:SearchEntityUserControl
								JournalAccountType="{Binding JournalAccountTypePerRow, Mode=TwoWay}"
								SearchPerRow="{Binding EntityPerRow,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding EntityPerRow.Ename,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn SortMemberPath="TblAccountType"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Interval, Source={StaticResource LocalizedStrings}}"
													Width="SizeToHeader">

							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Name="BtnInterval" Click="BtnInterval_OnClick" Content="Interval" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</dataGrid:OsGrid.Columns>
				</dataGrid:OsGrid>
			</sdk:TabItem>
			<sdk:TabItem Name="TabStyleDetailsItem"
						 HorizontalContentAlignment="Stretch"
						 VerticalContentAlignment="Stretch"
						 Header="{Binding Details,
											  Source={StaticResource LocalizedStrings}}">
				<Grid>
					<toolkit:DataForm HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
									  AddingNewItem="DataFormStyle_AddingNewItem"
									  AutoCommit="True"
									  AutoGenerateFields="False"
									  CurrentItem="{Binding SelectedMainRow,
																Mode=TwoWay}"
									  ItemsSource="{Binding SelectedMainRow,
																Mode=TwoWay}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Grid.Column="0"
										   Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding BalanceControl,
																 Source={StaticResource LocalizedStrings}}" />
								<StackPanel Grid.Column="1"
											HorizontalAlignment="Stretch"
											Orientation="Horizontal">
									<ComboBox Height="23"
											  Margin="3"
											  FontWeight="Bold"
											  SelectedIndex="{Binding BalanceControl,Mode=TwoWay}">
										<ComboBoxItem>None</ComboBoxItem>
										<ComboBoxItem>Dr</ComboBoxItem>
										<ComboBoxItem>Cr</ComboBoxItem>
									</ComboBox>
								</StackPanel>
							</Grid>

							<Grid Grid.Row="1" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding ProfitAndLoss,Source={StaticResource LocalizedStrings}}" />
								<CheckBox
									Grid.Column="1"
									Width="150"
									Height="28"
									Margin="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									IsChecked="{Binding ProfitAndLoss,
															Mode=TwoWay}" />
							</Grid>

							<Grid Grid.Row="2" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Grid.Column="0"
										   Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding AccountCursor,
																 Source={StaticResource LocalizedStrings}}" />
								<StackPanel Grid.Column="1"
											HorizontalAlignment="Stretch"
											Orientation="Horizontal">
									<ComboBox Height="23"
											  Margin="3"
											  FontWeight="Bold"
											  SelectedIndex="{Binding AccountCursor,Mode=TwoWay}">
										<ComboBoxItem>None</ComboBoxItem>
										<ComboBoxItem>Dr</ComboBoxItem>
										<ComboBoxItem>Cr</ComboBoxItem>
									</ComboBox>
								</StackPanel>
							</Grid>

							<Grid Grid.Row="3" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding AccountMustDrOrCr,Source={StaticResource LocalizedStrings}}" />
								<ComboBox
									Grid.Column="1"
								  Height="23"
											  Margin="3"
											  FontWeight="Bold"
									SelectedIndex="{Binding AccountMustDrOrCr,
															Mode=TwoWay}">
									<ComboBoxItem>None</ComboBoxItem>
									<ComboBoxItem>Dr</ComboBoxItem>
									<ComboBoxItem>Cr</ComboBoxItem>
								</ComboBox>
							</Grid>

							<Grid Grid.Row="4" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding ClosedBackGroupPost,Source={StaticResource LocalizedStrings}}" />
								<CheckBox
									Grid.Column="1"
									Width="150"
									Height="28"
									Margin="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									IsChecked="{Binding ClosedBackGroupPost,
															Mode=TwoWay}" />
							</Grid>

							<Grid Grid.Row="5" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding Locked,Source={StaticResource LocalizedStrings}}" />
								<CheckBox
									Grid.Column="1"
									Width="150"
									Height="28"
									Margin="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									IsChecked="{Binding Locked,
															Mode=TwoWay}" />
							</Grid>
						</Grid>
					</toolkit:DataForm>
				</Grid>
			</sdk:TabItem>

			<sdk:TabItem
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				Header="{Binding Reports,
											  Source={StaticResource LocalizedStrings}}">
				<Grid>
					<toolkit:DataForm HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
									  AddingNewItem="DataFormStyle_AddingNewItem"
									  AutoCommit="True"
									  AutoGenerateFields="False"
									  CurrentItem="{Binding SelectedMainRow,
																Mode=TwoWay}"
									  ItemsSource="{Binding SelectedMainRow,
																Mode=TwoWay}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Grid.Column="0"
										   Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding InvertSign,Source={StaticResource LocalizedStrings}}" />
								<StackPanel Grid.Column="1"
											HorizontalAlignment="Stretch"
											Orientation="Horizontal">
									<CheckBox Height="23"
											  Margin="3"
											  FontWeight="Bold"
											  IsChecked="{Binding InvertSign,Mode=TwoWay}" />
								</StackPanel>
							</Grid>

							<Grid Grid.Row="1" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding ColNo,Source={StaticResource LocalizedStrings}}" />
								<TextBox
									Grid.Column="1"
									Width="150"
									Height="28"
									Margin="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{Binding ColNo,
															Mode=TwoWay}" />
							</Grid>

							<Grid Grid.Row="2" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Grid.Column="0"
										   Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding ColLevel,
																 Source={StaticResource LocalizedStrings}}" />
								<StackPanel Grid.Column="1"
											HorizontalAlignment="Stretch"
											Orientation="Horizontal">
									<TextBox Height="23"
											 Margin="3"
											 FontWeight="Bold"
											 Text="{Binding ColLevel,Mode=TwoWay}" />
								</StackPanel>
							</Grid>

							<Grid Grid.Row="3" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding Bold,Source={StaticResource LocalizedStrings}}" />
								<CheckBox
									Grid.Column="1"
									Width="150"
									Height="28"
									Margin="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									IsChecked="{Binding Bold,
															Mode=TwoWay}" />
							</Grid>

							<Grid Grid.Row="4" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding Italics,Source={StaticResource LocalizedStrings}}" />
								<CheckBox
									Grid.Column="1"
									Width="150"
									Height="28"
									Margin="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									IsChecked="{Binding Italics,
															Mode=TwoWay}" />
							</Grid>

							<Grid Grid.Row="5" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding LineAbove,Source={StaticResource LocalizedStrings}}" />
								<CheckBox
									Grid.Column="1"
									Width="150"
									Height="28"
									Margin="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									IsChecked="{Binding LineAbove,
															Mode=TwoWay}" />
							</Grid>

							<Grid Grid.Row="6" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding LineBelow,Source={StaticResource LocalizedStrings}}" />
								<CheckBox
									Grid.Column="1"
									Width="150"
									Height="28"
									Margin="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									IsChecked="{Binding LineBelow,
															Mode=TwoWay}" />
							</Grid>

							<Grid Grid.Row="7" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding Underline,Source={StaticResource LocalizedStrings}}" />
								<CheckBox
									Grid.Column="1"
									Width="150" Height="28" Margin="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									IsChecked="{Binding Underline,Mode=TwoWay}" />
							</Grid>
						</Grid>
					</toolkit:DataForm>
				</Grid>
			</sdk:TabItem>
		</sdk:TabControl>
	</Grid>
</navigation:Page>