CCWFM/Views/Gl/Asset.xaml

<navigation:Page x:Class="CCWFM.Views.Gl.Asset"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:gl1="clr-namespace:CCWFM.ViewModel.Gl"
				 xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
				 xmlns:userControls="clr-namespace:CCWFM.UserControls"
				 Title="Asset"
				 d:DesignHeight="480"
				 d:DesignWidth="640"
				 mc:Ignorable="d">
	<navigation:Page.Resources>
		<gl1:AssetViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Offset=".01" Color="#FF003FFF" />
					<GradientStop Offset="0.3" Color="#ff02fdce" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button Name="BtnAddNewMainRow"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnAddNewMainRow_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Add">
				<Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					  Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow"
					Click="BtnDeleteMainRow_Click"
					ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform" />
			</Button>
			<Button Name="BtnSave"
					Click="BtnSave_Onclick"
					Content="Save" />
			<Button Name="BtnExportExcel" IsEnabled="{Binding AllowExport,Mode=TwoWay}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="ExportExcel_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Export">
				<Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/ExportExcel.png"
					   Stretch="Uniform" />
			</Button>

			<Button Name="BtnGetallData"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnGetallData_OnClick"
					Cursor="Hand"
					ToolTipService.ToolTip="Get All Data">
				<Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/SearchFull.jpg"
					   Stretch="Uniform" />
			</Button>
		</StackPanel>

		<dataGrid:OsGrid Name="MainGrid"
						 Grid.Row="1"
						 MaxHeight="300"
						 Margin="10,36,10,0"
						 HorizontalContentAlignment="Stretch"
						 VerticalContentAlignment="Stretch"
						 AllowDrop="True"
						 FilteredItemsSource="{Binding MainRowList,
													   Mode=TwoWay}"
						 GotFocus="MainGrid_OnGotFocus"
						 ItemsSource="{Binding MainRowList,
											   Mode=TwoWay}"
						 KeyUp="MainGrid_KeyUp"
						 LoadingRow="MainGrid_LoadingRow"
						 OnFilter="MainGrid_OnFilter"
						 RowEditEnded="MainGrid_RowEditEnded"
						 SelectedItem="{Binding SelectedMainRow,
												Mode=TwoWay}" SelectionChanged="MainGrid_OnSelectionChanged">
			<dataGrid:OsGrid.Columns>

				<sdk:DataGridTextColumn Width="*"
										Binding="{Binding Path=Code,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code,
																							  Source={StaticResource LocalizedStrings}}" />
				<sdk:DataGridTextColumn Width="*"
										Binding="{Binding Path=Ename,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Ename,
																							  Source={StaticResource LocalizedStrings}}" />
				<sdk:DataGridTextColumn Width="*" Binding="{Binding Path=Aname,Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Aname,Source={StaticResource LocalizedStrings}}" />
			 
				<sdk:DataGridTemplateColumn SortMemberPath="TblAssetGroup"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding AssetGroup, Source={StaticResource LocalizedStrings}}"
										  utilities:GlobalMethods.PathForExport="AssetGroupPerRow.Ename"
											Width="*">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.AssetGroupList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
									  SelectedValue="{Binding TblAssetGroup,Mode=TwoWay}"
									  SelectedItem="{Binding AssetGroupPerRow,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding AssetGroupPerRow.Ename,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn SortMemberPath="TblAccount1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Account, Source={StaticResource LocalizedStrings}}"
											Width="180">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<userControls:SearchAccountUserControl ChildOnlyPerRow="True" SearchPerRow="{Binding AccountPerRow,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding AccountPerRow.Ename,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn SortMemberPath="TblAccount2.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SumAccount, Source={StaticResource LocalizedStrings}}"
											Width="180">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<userControls:SearchSumAccountUserControl ChildOnlyPerRow="True" SearchPerRow="{Binding SumAccountPerRow,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding SumAccountPerRow.Ename,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
			</dataGrid:OsGrid.Columns>
		</dataGrid:OsGrid>
	</Grid>
</navigation:Page>