CCWFM/Views/Gl/BankStatementView.xaml

<sdk:Page xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.Silverlight"  xmlns:DataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:viewModel="clr-namespace:CCWFM.ViewModel.Gl"
    xmlns:Views="clr-namespace:CCWFM.Views"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    x:Class="CCWFM.Views.Gl.BankStatementView"
    mc:Ignorable="d" Title="Bank Statement"
    d:DesignHeight="400" d:DesignWidth="800">
    <sdk:Page.Resources>
        <viewModel:BankStatementViewModel x:Key="ViewModel" />
    </sdk:Page.Resources>
    <Grid Background="White" Margin="5" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Views:WindowHeader DataContext="{Binding Source={StaticResource ViewModel}}" Margin="5"/>

        <Grid Margin="5" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <sdk:Label Margin="5" Content="{Binding BankAccount, Source={StaticResource LocalizedStrings}}"/>
            <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding BankList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedMainRow.TblBank1, Mode=TwoWay}"
                      SelectedValue="{Binding Path=SelectedMainRow.TblBank, Mode=TwoWay}"
                      DisplayMemberPath="Ename" SelectedValuePath="Iserial"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>

            <sdk:Label Margin="5" Content="{Binding DocDate, Source={StaticResource LocalizedStrings}}" Grid.Column="2"/>
            <sdk:DatePicker Margin="5" Grid.Column="3" SelectedDate="{Binding SelectedMainRow.DocDate, Mode=TwoWay}"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>

            <sdk:Label Margin="5" Content="{Binding Currency, Source={StaticResource LocalizedStrings}}" Grid.Row="1"/>
            <ComboBox Margin="5" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CurrencyList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedMainRow.TblCurrency1, Mode=TwoWay}"
                      SelectedValue="{Binding Path=SelectedMainRow.TblCurrency, Mode=TwoWay}"
                      DisplayMemberPath="Ename" SelectedValuePath="Iserial"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>

            <sdk:Label Margin="5" Content="{Binding ReconcileDate, Source={StaticResource LocalizedStrings}}" Grid.Column="2" Grid.Row="1"/>
            <sdk:DatePicker Margin="5" Grid.Column="3" Grid.Row="1" SelectedDate="{Binding SelectedMainRow.ReconcileDate, Mode=TwoWay}"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>

            <sdk:Label Margin="5" Content="{Binding EndingBalance, Source={StaticResource LocalizedStrings}}" Grid.Row="2"/>
            <syncfusion:NumericUpDown Margin="5" Grid.Column="1" Grid.Row="2" Value="{Binding SelectedMainRow.EndingBalance, Mode=TwoWay}"
                                      HorizontalAlignment="Left" MinWidth="150" TextAlignment="Center"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>

            <sdk:Label Margin="5" Content="{Binding TotalBalance, Source={StaticResource LocalizedStrings}}" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Margin="5" Grid.Column="3" Grid.Row="2" Text="{Binding Total, Mode=TwoWay}"/>

            <sdk:Label Margin="5" Content="{Binding Description, Source={StaticResource LocalizedStrings}}" Grid.Row="3"/>
            <TextBox Margin="5,5,240,5" Grid.Column="1" Grid.Row="3" Text="{Binding SelectedMainRow.Description, Mode=TwoWay}" Grid.ColumnSpan="3" MinHeight="50"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>

            <Button Grid.Column="3" Grid.Row="3" Width="110" Content="{Binding Source={StaticResource LocalizedStrings}, Path=ImportFromExcel}" Margin="5" 
                    HorizontalAlignment="Right" Command="{Binding Path=ImportFromExcelCommand, Mode=TwoWay}"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>

            <Button Grid.Column="3" Grid.Row="3" Width="50" Content="Match" Margin="5,5,120,5" 
                    HorizontalAlignment="Right" Command="{Binding Path=MatchCommand, Mode=TwoWay}"/>
            
            <Button Grid.Column="3" Grid.Row="3" Width="60" Content="{Binding Source={StaticResource LocalizedStrings}, Path=Approve}"
                    Margin="5,5,175,5" HorizontalAlignment="Right" Command="{Binding Path=ApproveBankStat, Mode=TwoWay}"/>
        </Grid>
        <DataGrid:OsGrid VerticalAlignment="Stretch" ItemsSource="{Binding SelectedMainRow.TblBankStatDetails, Mode=TwoWay}"
                         FilteredItemsSource="{Binding SelectedMainRow.TblBankStatDetails}"
                         SelectedItem="{Binding SelectedDetailRow, Mode=TwoWay}" ColumnWidth="*"
                          AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="2" 
                         IsReadOnly="{Binding IsReadOnly}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <cmd:EventToCommand Command="{Binding DeleteBankStatDetail}" PassEventArgsToCommand="True"/>
                    <cmd:EventToCommand Command="{Binding NewDetail}" PassEventArgsToCommand="True"/>
                    <!--<i:InvokeCommandAction Command="{Binding Path=NewDetail}" />-->
                </i:EventTrigger>
                <i:EventTrigger EventName="LoadingRow">
                    <cmd:EventToCommand Command="{Binding LoadingDetailRows}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid:OsGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding DocDate, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}}" Header="Date" SortMemberPath="DocDate"/>
                <sdk:DataGridTemplateColumn Header="Bank Transaction Type" SortMemberPath="TblBankTransactionType">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding BankTransactionTypeList, Mode=TwoWay, Source={StaticResource ViewModel}}"
                      SelectedItem="{Binding Path=TblBankTransactionType1, Mode=TwoWay}"
                      SelectedValue="{Binding Path=TblBankTransactionType, Mode=TwoWay}"
                      DisplayMemberPath="Ename" SelectedValuePath="Iserial" IsEnabled="{Binding IsReadOnly, Mode=TwoWay, Source={StaticResource ViewModel}, Converter={StaticResource ReversedConverter}}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding ChequeNo, Mode=TwoWay}" Header="ChequeNo" SortMemberPath="ChequeNo"/>
                <sdk:DataGridTextColumn Binding="{Binding DepositNo, Mode=TwoWay}" Header="DepositNo" SortMemberPath="DepositNo"/>
                <sdk:DataGridTextColumn Binding="{Binding Amount, Mode=TwoWay}" Header="Amount" SortMemberPath="Amount"/>
                <sdk:DataGridTextColumn Binding="{Binding Description, Mode=TwoWay}" Header="Description" SortMemberPath="Description"/>
            </DataGrid:OsGrid.Columns>
        </DataGrid:OsGrid>
    </Grid>
</sdk:Page>
