CCWFM/Views/Gl/CashDepositView.xaml

<sdk:Page xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.Silverlight"  
    xmlns:DataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:viewModel="clr-namespace:CCWFM.ViewModel.Gl"
    xmlns:Views="clr-namespace:CCWFM.Views"
    xmlns:ext="clr-namespace:CCWFM.Helpers.Extention"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    x:Class="CCWFM.Views.Gl.CashDepositView"
    mc:Ignorable="d" Title="Cash Deposit"
    d:DesignHeight="400" d:DesignWidth="800">
    <sdk:Page.Resources>
        <viewModel:CashDepositViewModel x:Key="ViewModel" />
    </sdk:Page.Resources>
    <Grid Background="White" Margin="5" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Views:WindowHeader DataContext="{Binding Source={StaticResource ViewModel}}" Margin="5"/>
        <Grid Margin="5" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="61"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <sdk:Label Margin="5" Content="{Binding Type, Source={StaticResource LocalizedStrings}}"/>
            <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding CashDepositTypeList, Mode=TwoWay}"
                      SelectedValue="{Binding Path=SelectedMainRow.TblCashDepositType, Mode=TwoWay}"
                      SelectedItem="{Binding TblCashDepositTypeRec, Mode=TwoWay}"
                      DisplayMemberPath="Ename" SelectedValuePath="Iserial"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>

            <sdk:Label Margin="5" Content="{Binding Payment, Source={StaticResource LocalizedStrings}}" Grid.Column="2"/>
            <ComboBox Margin="5" Grid.Column="3" ItemsSource="{Binding TenderTypeList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedMainRow.TblTenderType1, Mode=TwoWay}"
                      SelectedValue="{Binding Path=SelectedMainRow.TblTenderType, Mode=TwoWay}"
                      DisplayMemberPath="ename" SelectedValuePath="ISerial" TextSearch.TextPath="code"
                      IsEnabled="{Binding CanChangeData}"/>

            <sdk:Label Margin="5" Content="{Binding DepositNo, Source={StaticResource LocalizedStrings}}" Grid.Row="1"/>
            <TextBlock Margin="5,5,0,5" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedMainRow.Sequance, Mode=TwoWay}"
                                      HorizontalAlignment="Left" MinWidth="150" TextAlignment="Center" Width="150"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Content="{Binding Source={StaticResource LocalizedStrings}, Path=IsSubSafe}"
                      IsChecked="{Binding SelectedMainRow.IsSubSafe, Mode=TwoWay}" Margin="200,5,5,5"
                      IsEnabled="{Binding CanChangeData}"/>

            <sdk:Label Margin="5" Content="{Binding DocDate, Source={StaticResource LocalizedStrings}}" Grid.Column="2" Grid.Row="1"/>
            <sdk:DatePicker Margin="5" Grid.Column="3" SelectedDate="{Binding SelectedMainRow.DocDate, Mode=TwoWay}"
                      IsEnabled="{Binding CanChangeData}" Grid.Row="1"/>

            <sdk:Label Margin="5" Content="{Binding BankAccount, Source={StaticResource LocalizedStrings}}" Grid.Row="2"/>
            <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding BankList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedMainRow.TblBank1, Mode=TwoWay}"
                      SelectedValue="{Binding Path=SelectedMainRow.TblBank, Mode=TwoWay}"
                      DisplayMemberPath="Ename" SelectedValuePath="Iserial" TextSearch.TextPath="Code"
                      IsEnabled="{Binding HasBank}" Grid.Row="2" />

            <sdk:Label Margin="5" Content="{Binding Store, Source={StaticResource LocalizedStrings}}" Grid.Column="2" Grid.Row="2"/>
            <ComboBox Margin="5" Grid.Column="3" Grid.Row="2" ItemsSource="{Binding StoreList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedMainRow.TblStore1, Mode=TwoWay}"
                      SelectedValue="{Binding Path=SelectedMainRow.TblStore, Mode=TwoWay}"
                      SelectedValuePath="iserial" TextSearch.TextPath="code"
                      IsEnabled="{Binding CanChangeData}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <sdk:Label Content="{Binding code}"/>
                            <sdk:Label Content=" - "/>
                            <sdk:Label Content="{Binding ENAME}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <sdk:Label Margin="5" Content="{Binding TotalBalance, Source={StaticResource LocalizedStrings}}" Grid.Row="4"/>
            <TextBlock Margin="5" Grid.Column="1" Grid.Row="4" Text="{Binding SelectedMainRow.Amount, Mode=TwoWay}"/>

            <sdk:Label Margin="5" Content="{Binding Description, Source={StaticResource LocalizedStrings}}" Grid.Row="3"
                       Visibility="{Binding CanApprove, Converter={StaticResource VisibilityConverter}}"/>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="3" 
                     Visibility="{Binding CanApprove, Converter={StaticResource VisibilityConverter}}"
                     Text="{Binding SelectedMainRow.LedgerDescription, Mode=TwoWay}"
                     IsEnabled="{Binding CanChangeData}" Grid.ColumnSpan="3" MinHeight="50"/>
            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
                <Button Content="Transactions" Command="{Binding OpenDetail}" Visibility="{Binding CanOpenDetail, Converter={StaticResource VisibilityConverter}}" Margin="3" HorizontalAlignment="Left"/>
                <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=Approve}" Command="{Binding ApproveCashDeposit}"
                    Visibility="{Binding CanApprove, Converter={StaticResource VisibilityConverter}}" Margin="3" HorizontalAlignment="Left"/>
                <!--<Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=UnApprove}" Command="{Binding UnApproveCashDeposit}"
                    Visibility="{Binding CanUnApprove, Converter={StaticResource VisibilityConverter}}" Margin="5" HorizontalAlignment="Left"/>-->
                <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=PrintAll}" Command="{Binding PrintAll}"
                    Margin="4" HorizontalAlignment="Left"/>
                <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=Cancel}" Command="{Binding CancelCashDeposit}"
                Visibility="{Binding CanCancel, Converter={StaticResource VisibilityConverter}}" Margin="3" HorizontalAlignment="Left"/>
                <!--<Button Content="Reverse" Visibility="Visible" Command="{Binding ReverseCashDeposit}"
                 Margin="3" HorizontalAlignment="Left" />-->
            </StackPanel>
        </Grid>
        <DataGrid:OsGrid Grid.Row="2" VerticalAlignment="Stretch" ColumnWidth="*" Grid.ColumnSpan="3"
                      ItemsSource="{Binding SelectedMainRow.TblCashDepositAmountDetails, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedAmountDetailRow, Mode=TwoWay}"
                      AutoGenerateColumns="False" IsReadOnly="{Binding SelectedMainRow.Approved}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <cmd:EventToCommand Command="{Binding DeleteCashDepositAmountDetail}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <cmd:EventToCommand Command="{Binding NewAmountDetail}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid:OsGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Amount">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Amount, Mode=TwoWay, StringFormat=\{0:N\}}" 
                                     IsReadOnly="{Binding IsSaved}"
                                     ext:FocusExtension.IsFocused="{Binding IsQuantityFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Notes">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Notes, Mode=TwoWay}"
                                     IsReadOnly="{Binding IsSaved}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </DataGrid:OsGrid.Columns>
        </DataGrid:OsGrid>
        <TextBlock x:Name="txtReverseNo" HorizontalAlignment="Left" Margin="643,17,0,0"
                   TextWrapping="Wrap" Text="{Binding SelectedMainRow.ReverseSequance, Mode=TwoWay}"
                   VerticalAlignment="Top" Foreground="White" 
                   RenderTransformOrigin="1.074,1.188" Height="15" Width="109"/>
    </Grid>
</sdk:Page>
