CCWFM/Views/Gl/ClosingAdvanceVendorPayment.xaml

<navigation:Page x:Class="CCWFM.Views.Gl.ClosingAdvanceVendorPayment"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:userControls="clr-namespace:CCWFM.UserControls"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
				 Title="ClosingAdvanceVendorPayment"				                  
				 mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Offset=".01" Color="#FF003FFF" />
                    <GradientStop Offset="0.3" Color="#ff02fdce" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Vendor" ></TextBlock>
            <userControls:SearchEntityUserControl  JournalAccountType="{Binding TblJournalAccountTypePerRow, Mode=TwoWay}"
								SearchPerRow="{Binding EntityPerRow,Mode=TwoWay}" />


            <Button Name="BtnSearch" Click="btnSearch_Click"						
							  ToolTipService.ToolTip="Search" Cursor="Hand">
                <Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
            </Button>
            <TextBlock Text="Post Date"></TextBlock>  
            
            <sdk:DatePicker
								SelectedDate="{Binding Path=PostDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Button Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9" 
							Click="btnSave_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Background="Transparent" ToolTipService.ToolTip="Save" Name="BtnSave" Foreground="Transparent">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Assets/Images/1370886069_save.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0"></Image>
            </Button>
          
        </StackPanel>

  
        <dataGrid:OsGrid Grid.Row="1" Grid.ColumnSpan="8" MaxHeight="500" AutoGenerateColumns="False"
						 SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}"

						 HorizontalAlignment="Left" ItemsSource="{Binding MainRowList,Mode=TwoWay}"
						 Name="DetailGrid" VerticalAlignment="Top">
            <sdk:DataGrid.Columns>


                <sdk:DataGridTemplateColumn IsReadOnly="True" Width="SizeToHeader"
											SortMemberPath="DueDate" 
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DueDate,
																								  Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker
								SelectedDate="{Binding Path=DueDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DueDate, StringFormat='{}{0:dd-MM-yyyy}'}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=ChequeNo,Mode=TwoWay}" SortMemberPath="ChequeNo"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Cheque, Source={StaticResource LocalizedStrings}}"
										Width="*" />



                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=PayTo,Mode=TwoWay}" SortMemberPath="PayTo"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PayTo, Source={StaticResource LocalizedStrings}}"
										Width="*" />

                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=BankName,Mode=TwoWay}" SortMemberPath="BankName"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Bank, Source={StaticResource LocalizedStrings}}"
										Width="*" />
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Description,Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}"
										Width="*" />

                <!--<sdk:DataGridCheckBoxColumn IsReadOnly="True" Binding="{Binding Path=Description,Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}"
										Width="*" />-->
         
                <sdk:DataGridTemplateColumn IsReadOnly="True" Width="70"
											SortMemberPath="Amount"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Amount,
																								  Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox   Text="{Binding Mode=TwoWay, Path=Amount, StringFormat=\{0:N\}}"></TextBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=TwoWay, Path=Amount, StringFormat=\{0:N\}}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridCheckBoxColumn IsReadOnly="False"  SortMemberPath="Saved" Header="Saved" Binding="{Binding Saved,Mode=TwoWay}"></sdk:DataGridCheckBoxColumn>


            </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>



    </Grid>
</navigation:Page>