CCWFM/Views/Gl/ClosingPosting.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="CCWFM.Views.Gl.ClosingPosting"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   d:DesignWidth="1000" d:DesignHeight="520"
				 xmlns:gl="clr-namespace:CCWFM.ViewModel.Gl"
				 xmlns:userControls="clr-namespace:CCWFM.UserControls"
				 Title="GlPosting Page">
	<navigation:Page.Resources>
		<gl:GlPostingViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
<RowDefinition Height="*"></RowDefinition>            
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Canvas  Margin="350,0,0,0"
					  Background="White"  >
		<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF448DCA"  BorderThickness="5">
			<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			

		</StackPanel>
		<TextBlock Grid.Row="1" TextAlignment="Center" FontSize="15" FontWeight="Bold" >Closing Transaction</TextBlock>
		<Grid Grid.Row="2" Margin="0,20,0,0" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
			   
				
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition  Height="Auto" />				
							</Grid.RowDefinitions>
			<TextBlock Text="{Binding Period, Source={StaticResource LocalizedStrings}}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
							<TextBlock Grid.Row="0"
					  Grid.Column="1"
					  MinHeight="30"
					  Margin="5"
					  VerticalAlignment="Center"
					  Text="{Binding Period,
											 Mode=TwoWay}"
					  />
			<TextBlock Text="{Binding Account, Source={StaticResource LocalizedStrings}}"   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
							<userControls:SearchAccountUserControl Grid.Row="0"
					  Grid.Column="3"
					  MinHeight="30"
					  Margin="5"
					  VerticalAlignment="Center"
					  SearchPerRow="{Binding AccountPerRow,
											 Mode=TwoWay}"
					  />


			<Border BorderThickness="5" Grid.Row="1"   Canvas.ZIndex="55"
					  Grid.Column="3"></Border>
							<TextBlock Grid.Row="1"
					  Grid.Column="3"
					 
					  Margin="5"
					  VerticalAlignment="Center"
					  Text="{Binding SalesDate,
											 Mode=TwoWay, StringFormat=\{0:d\}}"
					  />
			<TextBlock Grid.Row="3"
					  Grid.Column="3"
					
					  Margin="5"
					  VerticalAlignment="Center"
					  Text="{Binding Mode=TwoWay, Path=TransferDate, StringFormat=\{0:d\}}"
					  />
			<TextBlock Grid.Row="4"
					  Grid.Column="3"
					 
					  Margin="5"
					  VerticalAlignment="Center"
					  Text="{Binding AdjustDate,
											 Mode=TwoWay, StringFormat=\{0:d\}}"
					  />
							<TextBlock Grid.Row="5"
					  Grid.Column="3"
					 
					  Margin="5"
					  VerticalAlignment="Center"
					  Text="{Binding ExpensesDate,
											 Mode=TwoWay, StringFormat=\{0:d\}}"
					  />
							<Grid Margin="0,0,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>

								<Image Name="Imgok"  Width="60" Source="/CCWFM;component/Images/Ok-icon.png"  HorizontalAlignment="left"  MouseLeftButtonDown="ImgOk_OnMouseLeftButtonDown"></Image>

								<Image Name="ImgClose"  Grid.Column="1" Width="60" Source="/CCWFM;component/Images/1371055186_button_cancel.png"  HorizontalAlignment="Right" MouseLeftButtonDown="ImgClose_OnMouseLeftButtonDown"></Image>
							</Grid>
						</Grid>

				

				</Grid>
		</Border>
			
		</Canvas>
		 
		</Grid>
		


	</Grid>
</navigation:Page>