CCWFM/Views/Gl/ContractView.xaml

<sdk:Page xmlns:Search="clr-namespace:CCWFM.UserControls.Search"  
    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.Silverlight"
    xmlns:DataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:viewModel="clr-namespace:CCWFM.ViewModel.Gl"
    xmlns:Views="clr-namespace:CCWFM.Views"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:syncfusion1="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.Silverlight"
    x:Class="CCWFM.Views.Gl.ContractView"
    mc:Ignorable="d" Title="Bank Statement"
    d:DesignHeight="600" d:DesignWidth="800">
    <sdk:Page.Resources>
        <viewModel:ContractViewModel x:Key="ViewModel" />
    </sdk:Page.Resources>
    <Grid Background="White" Margin="5" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Views:WindowHeader DataContext="{Binding Source={StaticResource ViewModel}}" Margin="5" Grid.ColumnSpan="3"/>

        <Grid Margin="5" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <sdk:Label Margin="5" Content="{Binding Code, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Margin="5" Grid.Column="1" Text="{Binding SelectedMainRow.Code, Mode=TwoWay}"/>

            <sdk:Label Margin="5" Content="{Binding DocDate, Source={StaticResource LocalizedStrings}}" Grid.Column="2"/>
            <sdk:DatePicker Margin="5" Grid.Column="3" SelectedDate="{Binding SelectedMainRow.DocDate, Mode=TwoWay}"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>

            <sdk:Label Margin="5" Content="{Binding Type, Source={StaticResource LocalizedStrings}}" Grid.Column="4"/>
            <ComboBox Margin="5" Grid.Column="5" ItemsSource="{Binding RetailOrderProductionTypeList, Mode=TwoWay}"
                      SelectedItem="{Binding TblRetailOrderProductionTypeRec, Mode=TwoWay}"
                      SelectedValue="{Binding SelectedMainRow.TblRetailOrderProductionType, Mode=TwoWay}"
                      DisplayMemberPath="Ename" SelectedValuePath="Iserial"
                      IsEnabled="{Binding IsHeaderHasDetails, Converter={StaticResource ReversedConverter}}"/>

            <sdk:Label Margin="5" Content="{Binding Supplier, Source={StaticResource LocalizedStrings}}" Grid.Row="1"/>
            <Search:SearchSupplier Margin="5" Grid.Column="1"
                      SearchPerRow="{Binding SupplierPerRow, Mode=TwoWay}"
                      IsEnabled="{Binding IsHeaderHasDetails, Converter={StaticResource ReversedConverter}}" Grid.Row="1"/>

            <sdk:Label Margin="5" Content="{Binding SubContractor, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.Column="2"/>
            <ComboBox Margin="5" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding SubContractorList, Mode=TwoWay}"
                      SelectedItem="{Binding TblSubContractorRec, Mode=TwoWay}"
                      SelectedValue="{Binding SelectedMainRow.TblSubContractor, Mode=TwoWay}"
                      DisplayMemberPath="Ename" SelectedValuePath="Iserial"
                      IsEnabled="{Binding IsHeaderHasDetails, Converter={StaticResource ReversedConverter}}"/>

            <sdk:Label Margin="5" Content="{Binding Season, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.Column="4"/>
            <ComboBox Margin="5" Grid.Column="5" Grid.Row="1" ItemsSource="{Binding SeasonList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedMainRow.TblLkpSeason1, Mode=TwoWay}"                      
                      SelectedValue="{Binding SelectedMainRow.TblLkpSeason, Mode=TwoWay}"
                      DisplayMemberPath="Ename" SelectedValuePath="Iserial"
                      IsEnabled="{Binding IsHeaderHasDetails, Converter={StaticResource ReversedConverter}}"/>

            <sdk:Label Margin="5" Content="{Binding Brand, Source={StaticResource LocalizedStrings}}" Grid.Row="2"/>
            <ComboBox Margin="5" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding BrandList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedMainRow.BrandCode, Mode=TwoWay}"
                      SelectedValue="{Binding SelectedMainRow.BrandCode, Mode=TwoWay}"
                      IsEnabled="{Binding IsHeaderHasDetails, Converter={StaticResource ReversedConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding BrandChanged}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <sdk:Label Margin="5" Content="{Binding BrandSection, Source={StaticResource LocalizedStrings}}" Grid.Column="2" Grid.Row="2"/>
            <syncfusion1:ComboBoxAdv  Margin="5"  Grid.Column="3" Grid.Row="2" ItemsSource="{Binding BrandSectionList, Mode=TwoWay}"
                      SelectedItems="{Binding SelectedBrandSectionList, Mode=TwoWay}"
                      DisplayMemberPath="Ename" SelectedValuePath="Iserial" AllowMultiSelect="True" >
            </syncfusion1:ComboBoxAdv>

            <sdk:Label Margin="5" Content="{Binding ProgramName, Source={StaticResource LocalizedStrings}}" Grid.Row="2" Grid.Column="4"/>
            <TextBox Margin="5" Grid.Column="5" Grid.Row="2" Text="{Binding SelectedMainRow.ProgramName, Mode=TwoWay}" TextAlignment="Center"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>

            <sdk:Label Margin="5" Content="{Binding CompanyRepresentative, Source={StaticResource LocalizedStrings}}" Grid.Row="3"/>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="3" Text="{Binding SelectedMainRow.CompanyRepresentative, Mode=TwoWay}" TextAlignment="Center"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>

            <!--<sdk:Label Margin="5" Content="{Binding ContractingPercent, Source={StaticResource LocalizedStrings}}" Grid.Row="3"/>
            <syncfusion:NumericUpDown Margin="5" Grid.Column="1" Grid.Row="3" Value="{Binding SelectedMainRow.ContractingPercent, Mode=TwoWay}" MinWidth="125" TextAlignment="Center"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}" HorizontalAlignment="Left" MaxValue="100"/>-->

            <!--<sdk:Label Margin="5" Content="{Binding DeliveryPercent, Source={StaticResource LocalizedStrings}}" Grid.Row="3" Grid.Column="2"/>
            <syncfusion:NumericUpDown Margin="5" Grid.Column="3" Grid.Row="3" Value="{Binding SelectedMainRow.DeliveryPercent, Mode=TwoWay}" MinWidth="125" TextAlignment="Center"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}" HorizontalAlignment="Left" MaxValue="100"/>-->

            <!--<sdk:Label Margin="5" Content="{Binding AfterDeliveryPercent, Source={StaticResource LocalizedStrings}}" Grid.Row="3" Grid.Column="4"/>
            <syncfusion:NumericUpDown Margin="5" Grid.Column="5" Grid.Row="3" Value="{Binding SelectedMainRow.AfterDeliveryPercent, Mode=TwoWay}" MinWidth="125" TextAlignment="Center"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}" HorizontalAlignment="Left" MaxValue="100"/>-->

            <sdk:Label Margin="5" Content="{Binding SecondClassRatio, Source={StaticResource LocalizedStrings}}" Grid.Row="3" Grid.Column="2"/>
            <syncfusion:NumericUpDown Margin="5" Grid.Column="3" Grid.Row="3" Value="{Binding SelectedMainRow.SecondClassRatio, Mode=TwoWay}" MinWidth="125" TextAlignment="Center"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}" HorizontalAlignment="Left" MaxValue="100"/>

            <sdk:Label Margin="5" Content="{Binding Currency, Source={StaticResource LocalizedStrings}}" Grid.Row="3" Grid.Column="4"/>
            <ComboBox Margin="5" Grid.Column="5" Grid.Row="3" ItemsSource="{Binding CurrenciesList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedMainRow.Currency, Mode=TwoWay}"
                      SelectedValue="{Binding SelectedMainRow.TblCurrency, Mode=TwoWay}"
                      DisplayMemberPath="Ename" SelectedValuePath="Iserial"
                      IsEnabled="{Binding IsHeaderHasDetails, Converter={StaticResource ReversedConverter}}"/>

            <!--<sdk:Label Margin="5" Content="{Binding AfterDeliveryDays, Source={StaticResource LocalizedStrings}}" Grid.Row="4" Grid.Column="2"/>
            <syncfusion:NumericUpDown Margin="5" Grid.Column="3" Grid.Row="4" Value="{Binding SelectedMainRow.AfterDeliveryDays, Mode=TwoWay}" MinWidth="125" TextAlignment="Center"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}" HorizontalAlignment="Left" MaxValue="100"/>-->

            <!--<TextBox Margin="5" Grid.Column="3" Grid.Row="4" Text="{Binding SelectedMainRow.AfterDeliveryPeriod, Mode=TwoWay}" TextAlignment="Center"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>-->

            <sdk:Label Margin="5" Content="{Binding Description, Source={StaticResource LocalizedStrings}}" Grid.Row="4"/>
            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="5" Text="{Binding SelectedMainRow.Notes, Mode=TwoWay}" MinHeight="50"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>
                <Button Grid.Column="1" Width="75" Content="{Binding UnApprove, Source={StaticResource LocalizedStrings}}"
                    Margin="5" HorizontalAlignment="Right" Command="{Binding UnApproveContract, Mode=TwoWay}"/>
                <!--<Button Grid.Column="2" Width="60" Content="{Binding Approve, Source={StaticResource LocalizedStrings}}"
                    Margin="5" Command="{Binding ApproveContract, Mode=TwoWay}"/>-->
                <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=Attachments}" Command="{Binding OpenAttachments}" 
                        Grid.Column="3" Margin="5"/>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <sdk:Label Content="{Binding Source={StaticResource LocalizedStrings},Path=FromDate}"/>
                    <sdk:DatePicker DisplayDate="{Binding DeliveryFrom, Mode=TwoWay}" Grid.Column="1" Margin="5,5,5,0"/>
                    <sdk:Label Content="{Binding Source={StaticResource LocalizedStrings},Path=ToDate}" Grid.Row="1"/>
                    <sdk:DatePicker DisplayDate="{Binding DeliveryTo, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                </Grid>
                <Button Grid.Column="5" Width="75" Margin="5" Content="Get Styles"
                     Command="{Binding GetStyles, Mode=TwoWay}"
                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5">
                <StackPanel Orientation="Horizontal">
                    <sdk:Label Margin="0,0,10,0" Content="Style Code" />
                    <TextBox Width="150" Margin="0,0,10,0"
                         Text="{Binding SingleStyleCode, Mode=TwoWay}" 
                         MinHeight="20" x:Name="txtSingleStyle" />
                    <Button Content="Get Single Style"
                     Command="{Binding GetSingleStyle, Mode=TwoWay}" Width="200"
                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}"/>
                </StackPanel>
            </Grid>
            <sdk:Label Margin="5" Content="{Binding Amount, Source={StaticResource LocalizedStrings}}" Grid.Row="5" Grid.Column="4"/>
            <TextBlock Margin="5" Grid.Column="6" Grid.Row="5" Text="{Binding SelectedMainRow.Amount, Mode=TwoWay}"
                       MinWidth="150" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <DataGrid:OsGrid VerticalAlignment="Stretch" ItemsSource="{Binding SelectedMainRow.TblContractPaymentByPeriods, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedPaymentDetailRow, Mode=TwoWay}" ColumnWidth="*"
                          AutoGenerateColumns="False" Grid.Row="2" Margin="5"
                         IsEnabled="{Binding IsReadOnly, Converter={StaticResource ReversedConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <cmd:EventToCommand Command="{Binding AddContractPaymentDetail}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid:OsGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Due Date"
                                        SortMemberPath="DueDate">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding DueDate, Mode=TwoWay}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding Description, Mode=TwoWay}" Header="Description"
                                        SortMemberPath="Description"/>
                <sdk:DataGridTextColumn Binding="{Binding AmountPercent, Mode=TwoWay}" Header="AmountPercent"
                                        SortMemberPath="AmountPercent"/>
            </DataGrid:OsGrid.Columns>
        </DataGrid:OsGrid>
        <DataGrid:OsGrid VerticalAlignment="Stretch" ItemsSource="{Binding SelectedMainRow.TblContractDetails, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedDetailRow, Mode=TwoWay}" ColumnWidth="*"
                          AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="2" IsReadOnly="True" Grid.Column="1" Margin="5">
            <sdk:DataGrid.RowStyle>
                <Style TargetType="sdk:DataGridRow">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="local:DataGridRow" 
             xmlns:localprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
             xmlns:local="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                                <localprimitives:DataGridFrozenGrid Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal"/>
                                            <vsm:VisualState x:Name="NormalAlternatingRow">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To=".5"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="NormalSelected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="MouseOverSelected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="UnfocusedSelected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                    <!--<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FFE1E7EC"/>-->
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                        <vsm:VisualStateGroup x:Name="ValidationStates">
                                            <vsm:VisualState x:Name="Valid"/>
                                            <vsm:VisualState x:Name="Invalid">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetName="InvalidVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <Storyboard x:Key="DetailsVisibleTransition">
                                            <DoubleAnimation Storyboard.TargetName="DetailsPresenter" Storyboard.TargetProperty="ContentHeight" Duration="00:00:0.1" />
                                        </Storyboard>
                                    </Grid.Resources>

                                    <Rectangle x:Name="BackgroundRectangle" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" Fill="{Binding Approved}"/>
                                    <Rectangle x:Name="InvalidVisualElement" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" Fill="{Binding Approved}"/>

                                    <localprimitives:DataGridRowHeader Grid.RowSpan="3" Name="RowHeader" localprimitives:DataGridFrozenGrid.IsFrozen="True" Background="{Binding Approved}"/>
                                    <localprimitives:DataGridCellsPresenter Grid.Column="1" Name="CellsPresenter" localprimitives:DataGridFrozenGrid.IsFrozen="True" Background="{Binding Approved}"/>
                                    <localprimitives:DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" Name="DetailsPresenter" Background="{Binding Approved}"/>
                                    <Rectangle Grid.Row="2" Grid.Column="1" Name="BottomGridLine" HorizontalAlignment="Stretch" Height="1" Fill="{Binding Approved}"/>
                                </localprimitives:DataGridFrozenGrid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </sdk:DataGrid.RowStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <cmd:EventToCommand Command="{Binding DeleteContractDetail}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid:OsGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding TblLkpBrandSection1.Ename, Mode=TwoWay}" Header="Brand Section"
                                        SortMemberPath="TblLkpBrandSection1.Ename"/>
                <sdk:DataGridTextColumn Binding="{Binding TblSalesOrderColor1.TblSalesOrder1.SalesOrderCode, Mode=TwoWay}" Header="Order Code"
                                        SortMemberPath="TblSalesOrderColor1.TblSalesOrder1.SalesOrderCode"/>
                <sdk:DataGridTextColumn Binding="{Binding TblSalesOrderColor1.TblSalesOrder1.TblStyle1.StyleCode, Mode=TwoWay}" Header="Style Code"
                                        SortMemberPath="TblSalesOrderColor1.TblSalesOrder1.TblStyle1.StyleCode"/>
                <sdk:DataGridTextColumn Binding="{Binding TblSalesOrderColor1.TblSalesOrder1.TblStyle1.Description, Mode=TwoWay}" Header="Style Description"
                                        SortMemberPath="TblSalesOrderColor1.TblSalesOrder1.TblStyle1.Description"/>
                <sdk:DataGridTextColumn Binding="{Binding Material, Mode=TwoWay}" Header="Material" SortMemberPath="Material"/>
                <sdk:DataGridTextColumn Binding="{Binding TblColor1.Code, Mode=TwoWay}" Header="Color Code"
                                        SortMemberPath="TblColor1.Code"/>
                <sdk:DataGridTextColumn Binding="{Binding DeliveryDate, Mode=TwoWay}" Header="Delivery Date" SortMemberPath="DeliveryDate"/>
                <sdk:DataGridTextColumn Binding="{Binding Qty, Mode=TwoWay}" Header="Qty" SortMemberPath="Qty"/>
                <sdk:DataGridTextColumn Binding="{Binding ForeignCost, Mode=TwoWay}" Header="Foreign Cost" SortMemberPath="ForeignCost"/>
                <sdk:DataGridTextColumn Binding="{Binding Cost, Mode=TwoWay}" Header="Cost" SortMemberPath="Cost"/>
                <sdk:DataGridTextColumn Binding="{Binding Total, Mode=TwoWay}" Header="Total" SortMemberPath="Total"/>
                <sdk:DataGridTextColumn Binding="{Binding FabricCost, Mode=TwoWay}" Header="Fabric Cost" SortMemberPath="FabricCost"/>
                <sdk:DataGridTextColumn Binding="{Binding OperationCost, Mode=TwoWay}" Header="Operation Cost" SortMemberPath="OperationCost"/>
                <sdk:DataGridTextColumn Binding="{Binding AccCost, Mode=TwoWay}" Header="Acc Cost" SortMemberPath="AccCost"/>
            </DataGrid:OsGrid.Columns>
        </DataGrid:OsGrid>
    </Grid>
</sdk:Page>
