CCWFM/Views/Gl/Depreciation.xaml

<navigation:Page x:Class="CCWFM.Views.Gl.Depreciation"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
				 xmlns:userControls="clr-namespace:CCWFM.UserControls"
				 xmlns:converters="clr-namespace:CCWFM.Helpers.Converters"
				 Title="Depreciation"				                  
				 mc:Ignorable="d">
	<navigation:Page.Resources>
		<converters:FabricCategoryTypeToVisibiltyConverter x:Key="FabricCategoryVisibilityConverter" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Offset=".01" Color="#FF003FFF" />
					<GradientStop Offset="0.3" Color="#ff02fdce" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<ToggleButton Checked="btnAddNewCard_Checked"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					 Name="BtnAddNewCard" ToolTipService.ToolTip="Add" Cursor="Hand">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							   Stretch="Uniform"></Image>
			</ToggleButton>

			<ToggleButton Name="BtnShowSearch" Checked="btnShowSearch_Checked"
					IsEnabled="{Binding ElementName=BtnAddNewCard
														,Path=IsChecked
														,Converter={StaticResource ReversedConverter}}"
							  Visibility="{Binding ElementName=BtnAddNewCard,Path=IsChecked
					,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"
							  ToolTipService.ToolTip="Toggle Search Mode" Content="Search" Cursor="Hand"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			</ToggleButton>
			<Button Name="BtnSearch" Click="btnSearch_Click"
						Visibility="{Binding ElementName=BtnShowSearch,Path=IsChecked
					,Converter={StaticResource VisibilityConverter}}"
					IsEnabled="{Binding ElementName=BtnAddNewCard
														,Path=IsChecked
														,Converter={StaticResource ReversedConverter}}"
							  ToolTipService.ToolTip="Search" Cursor="Hand">
				<Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
			</Button>
			<Button Name="BtnDeleteCard" Click="btnDeleteCard_Click" IsEnabled="False" Visibility="Collapsed" ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform">
				</Image>
			</Button>
			<Button Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9" IsEnabled="{Binding Approved,Converter={StaticResource ReversedConverter}}"
							Click="btnSave_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Background="Transparent" ToolTipService.ToolTip="Save" Name="BtnSave" Foreground="Transparent">
				<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Assets/Images/1370886069_save.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0"></Image>
			</Button>
			<Button Content="Cancel" Name="BtnCancel" ToolTipService.ToolTip="Cancel" Visibility="Collapsed" Click="btnCancel_Click" IsEnabled="False" BorderBrush="#FFA8091A" FontWeight="Bold">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#ffa8091a" />
						<Setter Property="Cursor" Value="Hand" />
					</Style>
				</Button.Style>
			</Button>
			<Button Name="BtnPrintPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ToolTipService.ToolTip="Print" Click="btnPrintPreview_Click">
				<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Images/1372257722_MB__print.png" Stretch="Uniform"></Image>
			</Button>
			<Button  Margin="0,0,5,0"  MinHeight="30" Content="Approve" IsEnabled="{Binding Approved,Converter={StaticResource ReversedConverter}}"
					 HorizontalAlignment="Left" Name="BtnApprove" Click="BtnApprove_OnClick"/>
		</StackPanel>

		<Grid Grid.Row="1" Margin="0,20,0,0" DataContext="{Binding SelectedMainRow,Mode=TwoWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=Code, Source={StaticResource LocalizedStrings}}" Grid.Row="0" HorizontalAlignment="Left" />
			<TextBlock   Grid.Row="0" Grid.Column="1" Text="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" MinHeight="30"  ></TextBlock>
			<TextBlock  MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0" Name="TxtBlockTransDate" Text="{Binding Path=DocDate, Source={StaticResource LocalizedStrings}}" Grid.Column="2"   Grid.Row="0" HorizontalAlignment="Left" />
			<sdk:DatePicker Grid.Row="0" Grid.Column="3" MinHeight="30" MinWidth="150"    HorizontalAlignment="Stretch" Name="DpTransDate" IsEnabled="{Binding Enabled}"
							SelectedDate="{Binding  TransDate,Mode=TwoWay}" />

			<TextBlock  MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0"  Text="{Binding Path=StartDate, Source={StaticResource LocalizedStrings}}" Grid.Column="4"   Grid.Row="0" HorizontalAlignment="Left" />
			<sdk:DatePicker Grid.Row="0" Grid.Column="5" MinHeight="30" MinWidth="150"    HorizontalAlignment="Stretch" IsEnabled="{Binding Enabled}"
							SelectedDate="{Binding  StartDate,Mode=TwoWay}" />
			<TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=DepreciationMethod, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" />
			<ComboBox MinWidth="150"  Grid.Row="0" Grid.Column="7" DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.DepreciationMethodList, RelativeSource={RelativeSource FindAncestor, AncestorType=navigation:Page, AncestorLevel=1}}"
									  SelectedValue="{Binding TblDepreciationMethod,Mode=TwoWay}" />


			<TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=DepreciationLife, Source={StaticResource LocalizedStrings}}" Grid.Row="1"
					   Grid.Column="0" HorizontalAlignment="Left" />
			<TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding DepreciationLife,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" MinHeight="30"  ></TextBox>
			<TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=SalvageValue, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />
			<TextBox   Grid.Row="1" Grid.Column="3" Text="{Binding SalvageValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" MinHeight="30"  ></TextBox>

			<TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=DepreciationFactor, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" />
			<TextBox   Grid.Row="1" Grid.Column="5" Text="{Binding DepreciationFactor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" MinHeight="30"  ></TextBox>
		</Grid>
		<Button Name="BtnAddDetails" Margin="10,5,10,10"
					
					Grid.Row="2" ToolTipService.ToolTip="Add"
					HorizontalAlignment="Left" Padding="0"
					VerticalAlignment="Top" Click="BtnAddDetail_Click">
			<Image Width="32" Source="/CCWFM;component/Assets/Images/1370885545_add-notes.png" Stretch="Uniform"></Image>
		</Button>

		<sdk:DataGrid IsReadOnly="True" Grid.Row="3"     Height="400" AutoGenerateColumns="False" MaxHeight="300"					  
					  HorizontalAlignment="Left" ItemsSource="{Binding SelectedMainRow.DetailList}"
					  Name="TblBankChequeDataGrid" VerticalAlignment="Top">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Binding="{Binding Path=DueDate, StringFormat=\{0:d\}}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DueDate, Source={StaticResource LocalizedStrings}}"
										Width="*" />

				<sdk:DataGridTemplateColumn Width="*"
											SortMemberPath="StartBookValue"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding StartBookValue,
																								  Source={StaticResource LocalizedStrings}}">
				
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Mode=TwoWay, Path=StartBookValue, StringFormat=\{0:N\}}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Width="*"
											SortMemberPath="DepExpense" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DepExpense,Source={StaticResource LocalizedStrings}}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Mode=TwoWay, Path=DepExpense, StringFormat=\{0:N\}}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn Width="*"
											SortMemberPath="AccDepreciation"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding AccDepreciation,
																								  Source={StaticResource LocalizedStrings}}">

					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Mode=TwoWay, Path=AccDepreciation, StringFormat=\{0:N\}}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn Width="*"
											SortMemberPath="EndBookValue"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EndBookValue,
																								  Source={StaticResource LocalizedStrings}}">

					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Mode=TwoWay, Path=EndBookValue, StringFormat=\{0:N\}}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>                
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<Popup x:Name="MyPopup" IsOpen="False"  Height="300"  VerticalAlignment="Bottom">
			<Border CornerRadius="10" Background="Silver" BorderThickness="2" BorderBrush="Black">
				<Grid Margin="0,20,0,0" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />						
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />					
					</Grid.RowDefinitions>
					<dataGrid:OsGrid  MaxHeight="300" AutoGenerateColumns="False"	 Grid.ColumnSpan="2"	MaxWidth="900"				 
						 IsReadOnly="True" OnFilter="DetailGrid_OnOnFilter"
						 HorizontalAlignment="Left" ItemsSource="{Binding TblLedgerDetailsList,Mode=TwoWay}"
									  FilteredItemsSource="{Binding TblLedgerDetailsList,Mode=TwoWay}"
						 Name="DetailGrid" VerticalAlignment="Top">
						<sdk:DataGrid.Columns>
							<sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="Code"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Referance,
																								  Source={StaticResource LocalizedStrings}}">
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<TextBox  Text="{Binding Path=Code,Mode=TwoWay }" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock  Visibility="{Binding Iserial
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=-1}" FontWeight="Bold" Foreground="Red" Text="{Binding Path=Code,Mode=TwoWay }" />

											<TextBlock  Visibility="{Binding Iserial
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=ALL}" Text="{Binding Path=Code,Mode=TwoWay }" />
										</StackPanel>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>

							<sdk:DataGridTemplateColumn SortMemberPath="TblCurrency1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Currency, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="CurrencyPerRow.Ename"
											Width="80">
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}" 
									  SelectedValuePath="Iserial" Name="CmdCurrency" 
									  ItemsSource="{Binding Path=DataContext.CurrencyList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1}}"
									  SelectedValue="{Binding TblCurrency,Mode=TwoWay}"
									  SelectedItem="{Binding CurrencyPerRow,Mode=TwoWay}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding CurrencyPerRow.Ename,Mode=TwoWay}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>

							<sdk:DataGridTemplateColumn SortMemberPath="TblJournalAccountType1.Ename" Visibility="Collapsed"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding JournalAccountType, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="JournalAccountTypePerRow.Ename"
											Width="80">
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.JournalAccountTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1}}"
									  SelectedValue="{Binding TblJournalAccountType,Mode=TwoWay}"
									  SelectedItem="{Binding JournalAccountTypePerRow,Mode=TwoWay}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding JournalAccountTypePerRow.Ename,Mode=TwoWay}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>

							<sdk:DataGridTemplateColumn SortMemberPath="EntityAccount"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Entity, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="EntityPerRow.Ename"
											Width="180">
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<userControls:SearchEntityUserControl 
								JournalAccountType="{Binding JournalAccountTypePerRow, Mode=TwoWay}"
								SearchPerRow="{Binding EntityPerRow,Mode=TwoWay}"  />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding EntityPerRow.Ename,Mode=TwoWay}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>
							<sdk:DataGridTemplateColumn SortMemberPath="TblAccount.Ename" Visibility="Collapsed"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Account, Source={StaticResource LocalizedStrings}}"
											Width="180">
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<userControls:SearchAccountUserControl ChildOnlyPerRow="True" SearchPerRow="{Binding AccountPerRow,Mode=TwoWay}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding AccountPerRow.Ename,Mode=TwoWay}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>
							<!--<sdk:DataGridCheckBoxColumn  Binding="{Binding Path=BankDeposit,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BankDeposit, Source={StaticResource LocalizedStrings}}"></sdk:DataGridCheckBoxColumn>-->
							<sdk:DataGridTemplateColumn Width="70"
											SortMemberPath="DrAmount"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DrAmount,
																								  Source={StaticResource LocalizedStrings}}">
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<TextBox  Name="txtDr"   Text="{Binding Mode=TwoWay, Path=DrAmount, StringFormat=\{0:N\}}"></TextBox>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Mode=TwoWay, Path=DrAmount, StringFormat=\{0:N\}}"></TextBlock>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>
							<sdk:DataGridTemplateColumn Width="70"
											SortMemberPath="CrAmount"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding CrAmount,
																								  Source={StaticResource LocalizedStrings}}">
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<TextBox  Name="txtCr" Text="{Binding Mode=TwoWay, Path=CrAmount, StringFormat=\{0:N\}}"></TextBox>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Mode=TwoWay, Path=CrAmount, StringFormat=\{0:N\}}"></TextBlock>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>



							<sdk:DataGridTemplateColumn SortMemberPath="ExchangeRate"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ExchangeRate, Source={StaticResource LocalizedStrings}}"
											Width="20">
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<TextBox  IsEnabled="{Binding ExchangeRateEnabled,Mode=TwoWay}" Text="{Binding ExchangeRate,Mode=TwoWay}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding ExchangeRate,Mode=TwoWay}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>
							<sdk:DataGridTextColumn Binding="{Binding Path=PaymentRef,Mode=TwoWay}" Visibility="Collapsed"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PaymentRef, Source={StaticResource LocalizedStrings}}"
										Width="*" />
							<sdk:DataGridTextColumn Binding="{Binding Path=Description,Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}"
										Width="*" />                                                   
						</sdk:DataGrid.Columns>
					</dataGrid:OsGrid>


					<Button x:Name="OkButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}"
				Click="OKButton_Click" Width="75"  Grid.Row="1" Height="23"></Button>
					<Button x:Name="CancelButton"  Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}"
				Click="CancelButton_Click" Width="75" Height="23"
				HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Column="1" Grid.Row="1" />
				

				</Grid>
			</Border>
		</Popup>

	</Grid>
</navigation:Page>