CCWFM/Views/Gl/GlChequeTransaction.xaml

<navigation:Page x:Class="CCWFM.Views.Gl.GlChequeTransaction"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:userControls="clr-namespace:CCWFM.UserControls"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
				 Title="GlChequeTransaction"  		                  
				 mc:Ignorable="d">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
			<RowDefinition Height="2.3*" />
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Offset=".01" Color="#FF003FFF" />
					<GradientStop Offset="0.3" Color="#ff02fdce" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<ToggleButton Checked="btnAddNewCard_Checked"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					 Name="BtnAddNewCard" ToolTipService.ToolTip="Add" Cursor="Hand">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							   Stretch="Uniform"></Image>
			</ToggleButton>

			<ToggleButton Name="BtnShowSearch" Checked="btnShowSearch_Checked"
					IsEnabled="{Binding ElementName=BtnAddNewCard
														,Path=IsChecked
														,Converter={StaticResource ReversedConverter}}"
							  Visibility="{Binding ElementName=BtnAddNewCard,Path=IsChecked
					,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"
							  ToolTipService.ToolTip="Toggle Search Mode" Content="Search" Cursor="Hand"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			</ToggleButton>
			<Button Name="BtnSearch" Click="btnSearch_Click"
						Visibility="{Binding ElementName=BtnShowSearch,Path=IsChecked
					,Converter={StaticResource VisibilityConverter}}"
					IsEnabled="{Binding ElementName=BtnAddNewCard
														,Path=IsChecked
														,Converter={StaticResource ReversedConverter}}"
							  ToolTipService.ToolTip="Search" Cursor="Hand">
				<Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
			</Button>
			<Button Name="BtnDeleteCard" Click="btnDeleteCard_Click" IsEnabled="False" Visibility="Collapsed" ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform">
				</Image>
			</Button>
			<Button Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9" IsEnabled="{Binding Approved,Converter={StaticResource ReversedConverter}}"
							Click="btnSave_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Background="Transparent" ToolTipService.ToolTip="Save" Name="BtnSave" Foreground="Transparent">
				<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Assets/Images/1370886069_save.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0"></Image>
			</Button>
			<Button Content="Cancel" Name="BtnCancel" ToolTipService.ToolTip="Cancel" Visibility="Collapsed" Click="btnCancel_Click" IsEnabled="False" BorderBrush="#FFA8091A" FontWeight="Bold">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#ffa8091a" />
						<Setter Property="Cursor" Value="Hand" />
					</Style>
				</Button.Style>
			</Button>
			<Button Name="BtnPrintPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ToolTipService.ToolTip="Print" Click="btnPrintPreview_Click">
				<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Images/1372257722_MB__print.png" Stretch="Uniform"></Image>
			</Button>
			<Button Name="BtnDuplicate" Content="Duplicate"  VerticalAlignment="Stretch"  ToolTipService.ToolTip="Duplicate" Click="btnDuplicate_Click">
			  
			</Button>
			<Button Name="btnprintCheque" Width="100"
					Click="BtnprintCheque_OnClick" HorizontalAlignment="Left"
					Content="Print Cheque" />
		</StackPanel>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Total"></TextBlock>
            
        </Grid>
		<Grid Grid.Row="1" Margin="0,20,0,0" DataContext="{Binding SelectedMainRow,Mode=TwoWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="150" />

				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=Code, Source={StaticResource LocalizedStrings}}" Grid.Row="0" HorizontalAlignment="Left" />
			<TextBlock   Grid.Row="0" Grid.Column="1" Text="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" MinHeight="30"  ></TextBlock>

			<TextBlock  TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=Description, Source={StaticResource LocalizedStrings}}"  Grid.Row="1"
					   Grid.Column="0" HorizontalAlignment="Left" />

			<TextBox  Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1"  Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" MinHeight="30"  IsEnabled="{Binding Enabled}" MinWidth="150" ></TextBox>

			<TextBlock  MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0" Name="TxtBlockTransDate" Text="{Binding Path=DocDate, Source={StaticResource LocalizedStrings}}" Grid.Column="2"   Grid.Row="0" HorizontalAlignment="Left" />
			<sdk:DatePicker Grid.Row="0" Grid.Column="3" MinHeight="30" MinWidth="150"    HorizontalAlignment="Stretch" Name="DpTransDate" IsEnabled="{Binding Enabled}" SelectedDateChanged="DpTransDate_SelectedDateChanged"
							SelectedDate="{Binding  DocDate,Mode=TwoWay}" />
			<TextBlock TextAlignment="Right" Margin="0,0,5,0"   Text="{Binding Path=Currency, Source={StaticResource LocalizedStrings}}"  Grid.Row="0"
					   Grid.Column="4" HorizontalAlignment="Left" />
			<ComboBox MinWidth="150"  Grid.Row="0" Grid.Column="5" DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.CurrencyList, RelativeSource={RelativeSource FindAncestor, AncestorType=navigation:Page, AncestorLevel=1}}"
									  SelectedValue="{Binding TblCurrency,Mode=TwoWay}" />

			<TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=ExchRate, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" />
			<TextBox   Grid.Row="0" Grid.Column="7" Text="{Binding ExchangeRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" MinHeight="30"  IsEnabled="{Binding Enabled}" MinWidth="60" ></TextBox>

			<TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding TblJournalAccountTypePerRow.Ename,Mode=TwoWay}" Grid.Row="2" Visibility="{Binding UseEntityHeader1,Converter={StaticResource VisibilityConverter}}"
					   Grid.Column="0" HorizontalAlignment="Left" />
<StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2"  Visibility="{Binding UseEntityHeader1,Converter={StaticResource VisibilityConverter}}">

				<ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.TblJournalAccountTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=navigation:Page, AncestorLevel=1}}"										
									  SelectedItem="{Binding TblJournalAccountTypePerRow,Mode=TwoWay}" />	
				<userControls:SearchEntityUserControl  JournalAccountType="{Binding TblJournalAccountTypePerRow, Mode=TwoWay}"
								SearchPerRow="{Binding EntityPerRow,Mode=TwoWay}" />
</StackPanel>
			<TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding TblJournalAccountType1PerRow.Ename,Mode=TwoWay}" Grid.Row="2" Grid.Column="2"
					   Visibility="{Binding UseEntityHeader2,Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" />

			<userControls:SearchEntityUserControl  Grid.Row="2" Grid.Column="4" Visibility="{Binding UseEntityHeader2,Converter={StaticResource VisibilityConverter}}"
								JournalAccountType="{Binding TblJournalAccountType1PerRow, Mode=TwoWay}"
								SearchPerRow="{Binding OffsetEntityPerRow,Mode=TwoWay}" />

			<Button  Margin="0,0,5,0"  MinHeight="30" Content="Approve" IsEnabled="{Binding Approved,Converter={StaticResource ReversedConverter}}" Grid.Row="2" Grid.Column="6"
					   HorizontalAlignment="Left" Name="BtnApprove" Click="BtnApprove_OnClick"/>

            <TextBlock  Margin="0,0,5,0"  MinHeight="30" Text="Total" Grid.Row="2" Grid.Column="7" FontSize="18"
					   HorizontalAlignment="Left" VerticalAlignment="Center" />

            <TextBlock  Margin="0,0,5,0"  MinHeight="30" 
                       
                         FontSize="18"
                        Text="{Binding DataContext.Total, RelativeSource={RelativeSource FindAncestor, AncestorType=navigation:Page, AncestorLevel=1}, StringFormat=\{0:N\}}" Grid.Row="2" Grid.Column="8"
					   HorizontalAlignment="Left" VerticalAlignment="Center" />

        </Grid>
        <StackPanel Name="stackDetails" Orientation="Horizontal" Grid.Row="2"  >
            <Button Name="BtnAddDetails" Margin="10,5,10,10"
					
					ToolTipService.ToolTip="Add"
					HorizontalAlignment="Left" Padding="0"
					VerticalAlignment="Center" Click="BtnAddDetail_Click">
                <Image Width="32" Source="/CCWFM;component/Assets/Images/1370885545_add-notes.png" Stretch="Uniform"></Image>
            </Button>
            <Button Name="BtnImport" Grid.Row="2"   
					
					     ToolTipService.ToolTip="Add"
					HorizontalAlignment="Left" Padding="0"
					VerticalAlignment="Center"
					Click="BtnImport_Click"
					Content="Import" />
        </StackPanel>
		
		<dataGrid:OsGrid Grid.Row="3" Grid.ColumnSpan="8" MaxHeight="500" AutoGenerateColumns="False"
						 SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}"
						 HorizontalAlignment="Left" 
                         ItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}"
						 Name="DetailGrid" VerticalAlignment="Top" KeyUp="DetailGrid_KeyUp">
			<sdk:DataGrid.Columns>

				<sdk:DataGridTemplateColumn SortMemberPath="TblJournalAccountType1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding JournalAccountType, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="JournalAccountTypePerRow.Ename"
											Width="80">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.TblJournalAccountTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=navigation:Page, AncestorLevel=1}}"
										
									  SelectedItem="{Binding TblJournalAccountTypePerRow,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding TblJournalAccountTypePerRow.Ename,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn SortMemberPath="EntityDetail1"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Entity, Source={StaticResource LocalizedStrings}}"
											Width="SizeToHeader">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<userControls:SearchEntityUserControl
								JournalAccountType="{Binding TblJournalAccountTypePerRow, Mode=TwoWay}"
								SearchPerRow="{Binding EntityPerRow,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding EntityPerRow.Ename,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn SortMemberPath="EntityDetail2"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Entity, Source={StaticResource LocalizedStrings}}"
											Width="SizeToHeader">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<userControls:SearchOffsetUserControl
								JournalAccountType="{Binding TblJournalAccountType1PerRow, Mode=TwoWay}"
								SearchPerRow="{Binding OffsetEntityPerRow,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding OffsetEntityPerRow.Ename,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="DueDate" 
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DueDate,
																								  Source={StaticResource LocalizedStrings}}">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<sdk:DatePicker
								SelectedDate="{Binding Path=DueDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=DueDate, StringFormat='{}{0:dd-MM-yyyy}'}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="BankCollectionDate" utilities:GlobalMethods.FormatForExport="Date"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BankCollectionDate,
																								  Source={StaticResource LocalizedStrings}}">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<sdk:DatePicker
								SelectedDate="{Binding Path=BankCollectionDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=BankCollectionDate, StringFormat='{}{0:dd-MM-yyyy}'}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTextColumn Binding="{Binding Path=ChequeNo,Mode=TwoWay}" SortMemberPath="ChequeNo"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Cheque, Source={StaticResource LocalizedStrings}}"
										Width="*" />

				<sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="TblBankCheque"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Cheque,
																								  Source={StaticResource LocalizedStrings}}">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<userControls:SearchChequeUserControl SearchPerRow="{Binding ChequePerRow,Mode=TwoWay}"
                                                                  DefaultBankPerRow="{Binding Path=DataContext.DefaultBank,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=navigation:Page, AncestorLevel=1}}"
									  ChequeStatusPerRow="{Binding Path=DataContext.ChequeStatusPerRow,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=navigation:Page, AncestorLevel=1}}"
									Width="150"
									Height="28"
									Margin="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ChequePerRow.Cheque,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>


				<sdk:DataGridTextColumn Binding="{Binding Path=PayTo,Mode=TwoWay}" SortMemberPath="PayTo"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PayTo, Source={StaticResource LocalizedStrings}}"
										Width="*" />
				
				<sdk:DataGridTextColumn Binding="{Binding Path=BankName,Mode=TwoWay}" SortMemberPath="BankName"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Bank, Source={StaticResource LocalizedStrings}}"
										Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Path=Description,Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}"
										Width="*" />

				<sdk:DataGridTemplateColumn Width="70"
											SortMemberPath="Amount"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Amount,
																								  Source={StaticResource LocalizedStrings}}">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox TextChanged="TxtAmount_TextChanged" Name="TxtAmount"   Text="{Binding Mode=TwoWay, Path=Amount, StringFormat=\{0:N\}}"></TextBox>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Mode=TwoWay, Path=Amount, StringFormat=\{0:N\}}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn Width="SizeToHeader" Visibility="Collapsed"
											SortMemberPath="CostCenter"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding CostCenter,
																								  Source={StaticResource LocalizedStrings}}">

					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Cost Center" 
												 Name="CostCenter" Click="CostCenter_OnClick" ></Button>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="TblBankCheque"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ContractHeader,
																								  Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <userControls:SearchContractHeaderUserControl SearchPerRow="{Binding ContractHeaderPerRow,Mode=TwoWay}"
                                                                  EntityPerRow="{Binding EntityPerRow,Mode=OneWay}"									  
									Width="150"
									Height="28"
									Margin="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ContractHeaderPerRow.Code,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
		</dataGrid:OsGrid>


		<Popup x:Name="MyPopup" IsOpen="False"  Height="300"  VerticalAlignment="Bottom">
			<Border CornerRadius="10" Background="Silver" BorderThickness="2" BorderBrush="Black">
				<Grid Margin="0,20,0,0" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="80" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=Code, Source={StaticResource LocalizedStrings}}" Grid.Row="0" HorizontalAlignment="Left" />
					<TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" MinHeight="30"  ></TextBox>

					<TextBlock  MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0" Text="{Binding Path=FromDate, Source={StaticResource LocalizedStrings}}" Grid.Column="0"   Grid.Row="1" HorizontalAlignment="Left" />
					<sdk:DatePicker Grid.Row="1" Grid.Column="1" MinHeight="30" MinWidth="150"    HorizontalAlignment="Stretch" IsEnabled="{Binding Enabled}"
							SelectedDate="{Binding  FromDate,Mode=TwoWay}" />

					<TextBlock  MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0" Text="{Binding Path=ToDate, Source={StaticResource LocalizedStrings}}" Grid.Column="2"   Grid.Row="1" HorizontalAlignment="Left" />
					<sdk:DatePicker Grid.Row="1" Grid.Column="3" MinHeight="30" MinWidth="150"    HorizontalAlignment="Stretch" IsEnabled="{Binding Enabled}"
							SelectedDate="{Binding  ToDate,Mode=TwoWay}" />


					<TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=JournalAccountType, Source={StaticResource LocalizedStrings}}" Grid.Row="2"
					   Grid.Column="0" HorizontalAlignment="Left" />

					<ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"  Grid.Row="2" Grid.Column="1" 
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=TblJournalAccountTypeList,Mode=TwoWay}"										
									  SelectedItem="{Binding TblJournalAccountTypePerRow,Mode=TwoWay}" />
			
					<TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=Vendor, Source={StaticResource LocalizedStrings}}" Grid.Row="2"
					   Grid.Column="2" HorizontalAlignment="Left" />

					<userControls:SearchEntityUserControl  Grid.Row="2" Grid.Column="3" 
													JournalAccountType="{Binding TblJournalAccountTypePerRow, Mode=TwoWay}"
								SearchPerRow="{Binding EntityPerRow,Mode=TwoWay}" />

					<TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=Bank, Source={StaticResource LocalizedStrings}}" Grid.Row="2" Grid.Column="4"
						HorizontalAlignment="Left" />

					<userControls:SearchOffsetUserControl  Grid.Row="2" Grid.Column="5" 
								JournalAccountType="{Binding TblJournalAccountType1PerRow, Mode=TwoWay}"
								SearchPerRow="{Binding OffsetEntityPerRow,Mode=TwoWay}" />
					<Button x:Name="OkButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}"
				Click="OKButton_Click" Width="75"  Grid.Row="3" Height="23"></Button>
					<Button x:Name="CancelButton"  Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}"
				Click="CancelButton_Click" Width="75" Height="23"
				HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Column="1" Grid.Row="3" />
				

				</Grid>
			</Border>
		</Popup>

	</Grid>
</navigation:Page>