CCWFM/Views/Gl/GlPosting.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="CCWFM.Views.Gl.GlPosting"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   d:DesignWidth="1000" d:DesignHeight="520"
		   xmlns:gl="clr-namespace:CCWFM.ViewModel.Gl"
				 Title="GlPosting Page">
	<navigation:Page.Resources>
		<gl:GlPostingViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Canvas  Margin="350,0,0,0"
					  Background="White">
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF448DCA"  BorderThickness="5">
                    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC6ECFE" />
                                    <GradientStop Color="#FF003FFF" Offset=".01" />
                                    <GradientStop Color="#ff02fdce" Offset="0.3" />
                                </LinearGradientBrush>
                            </StackPanel.Background>
                        </StackPanel>
                        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="15" FontWeight="Bold" Text="{Binding GlPosting, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                        <Grid Grid.Row="2" Margin="0,20,0,0" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding FromDate, Source={StaticResource LocalizedStrings}}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
                            <sdk:DatePicker Grid.Row="0"
					  Grid.Column="1"
					  MinHeight="30"
					  Margin="5"
					  VerticalAlignment="Center"
					  SelectedDate="{Binding FromDate,
											 Mode=TwoWay}"/>
                            <TextBlock Text="{Binding ToDate, Source={StaticResource LocalizedStrings}}"   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
                            <sdk:DatePicker Grid.Row="0"
					  Grid.Column="3"
					  MinHeight="30"
					  Margin="5"
					  VerticalAlignment="Center"
					  SelectedDate="{Binding ToDate,Mode=TwoWay}"/>

                            <Canvas  Grid.Row="1"  Canvas.ZIndex="55"
					  Grid.Column="1" Background="White"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border HorizontalAlignment="Stretch" Width="230" VerticalAlignment="Stretch" BorderBrush="#FF448DCA"  BorderThickness="5">
                                    <TextBlock  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						MinHeight="30"
					  Margin="5"

					 Text="{Binding Transaction, Source={StaticResource LocalizedStrings}}"  FontSize="18" FontFamily="Arial">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Border>
                            </Canvas>

                            <Border BorderThickness="5" Grid.Row="1"   Canvas.ZIndex="55"
					  Grid.Column="3">
                                <TextBlock Grid.Row="1"
					  Grid.Column="3"
					  MinHeight="30"
					  Margin="5"
					  VerticalAlignment="Center"
					 Text="{Binding LastPostedDate, Source={StaticResource LocalizedStrings}}" FontSize="18" FontFamily="Arial" />
                            </Border>

                            <Canvas  Grid.Row="1"  Canvas.ZIndex="55"
					 Grid.Column="3" Background="White"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border HorizontalAlignment="Stretch"  Width="230" BorderBrush="#FF448DCA"   VerticalAlignment="Stretch"  BorderThickness="5">
                                    <TextBlock
						MinHeight="30"
					  Margin="5"
					  VerticalAlignment="Center"
					 Text="{Binding LastPostedDate, Source={StaticResource LocalizedStrings}}" FontSize="18" FontFamily="Arial" />
                                </Border>
                            </Canvas>
                            <TextBlock Text="{Binding Sales, Source={StaticResource LocalizedStrings}}"   Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
                            <CheckBox Grid.Row="2"
					  Grid.Column="1"

					  Margin="5"
					  VerticalAlignment="Center"
					  IsChecked="{Binding Sales,
											 Mode=TwoWay}" VerticalContentAlignment="Center" />

                            <TextBlock Text="{Binding Transfer, Source={StaticResource LocalizedStrings}}"   Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
                            <CheckBox Grid.Row="3"
					  Grid.Column="1"

					  Margin="5"
					  VerticalAlignment="Center"
					  IsChecked="{Binding Transfer,
											 Mode=TwoWay}" VerticalContentAlignment="Center" />

                            <TextBlock Text="{Binding Adjustment, Source={StaticResource LocalizedStrings}}"   Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
                            <CheckBox Grid.Row="4"
					  Grid.Column="1"

					  Margin="5"
					  VerticalAlignment="Center"
					  IsChecked="{Binding Adjustment,
											 Mode=TwoWay}" VerticalContentAlignment="Center" />
                            <TextBlock Grid.Row="2"
					  Grid.Column="3"

					  Margin="5"
					  VerticalAlignment="Center"
					  Text="{Binding SalesDate,Mode=TwoWay, StringFormat=\{0:d\}}"/>
                            <TextBlock Grid.Row="3"
					  Grid.Column="3"

					  Margin="5"
					  VerticalAlignment="Center"
					  Text="{Binding Mode=TwoWay, Path=TransferDate, StringFormat=\{0:d\}}"/>
                            <TextBlock Grid.Row="4" Grid.Column="3" Margin="5" VerticalAlignment="Center"
					  Text="{Binding AdjustDate,Mode=TwoWay, StringFormat=\{0:d\}}" />

                            <TextBlock Text="{Binding Expenses, Source={StaticResource LocalizedStrings}}"   Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="5" Grid.Column="3" Margin="5" VerticalAlignment="Center"
							Text="{Binding ExpensesDate, Mode=TwoWay, StringFormat=\{0:d\}}" />
                            <CheckBox Grid.Row="5" Grid.Column="1" Margin="5"
					  VerticalAlignment="Center"
					  IsChecked="{Binding Expenses,
											 Mode=TwoWay}" VerticalContentAlignment="Center" />

                            <TextBlock Text="{Binding Depreciation, Source={StaticResource LocalizedStrings}}"   Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="6" Grid.Column="3" Margin="5" VerticalAlignment="Center"
							Text="{Binding DepreciationDate, Mode=TwoWay, StringFormat=\{0:d\}}" />
                            <CheckBox Grid.Row="6"
					  Grid.Column="1"
					  Margin="5"
					  VerticalAlignment="Center"
					  IsChecked="{Binding Depreciation,
											 Mode=TwoWay}" VerticalContentAlignment="Center" />

                            <TextBlock Text="Cost Center"   Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />

                            <CheckBox Grid.Row="7"
					  Grid.Column="1"
					  Margin="5"
					  VerticalAlignment="Center"
					  IsChecked="{Binding CostCenter,Mode=TwoWay}" VerticalContentAlignment="Center" />

                            <TextBlock Grid.Row="7" Grid.Column="3" Margin="5" VerticalAlignment="Center"
							Text="{Binding Count, Mode=TwoWay}" />
                            <Grid Margin="0,0,0,0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Image Name="Imgok"  Width="60" Source="/CCWFM;component/Images/Ok-icon.png"  HorizontalAlignment="left"  MouseLeftButtonDown="ImgOk_OnMouseLeftButtonDown"></Image>

                                <Image Name="ImgClose"  Grid.Column="1" Width="60" Source="/CCWFM;component/Images/1371055186_button_cancel.png"  HorizontalAlignment="Right" MouseLeftButtonDown="ImgClose_OnMouseLeftButtonDown"></Image>
                            </Grid>





                            <TextBlock Text="Sales Commission"   Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" />

                            <CheckBox Grid.Row="8"
					  Grid.Column="1"
					  Margin="5"
					  VerticalAlignment="Center"
					  IsChecked="{Binding Commission,Mode=TwoWay}" VerticalContentAlignment="Center" />
                            <TextBlock Grid.Row="8" Grid.Column="3" Margin="5" VerticalAlignment="Center"
							Text="{Binding CommissionDate, Mode=TwoWay, StringFormat=\{0:d\}}" />


                        </Grid>



                    </Grid>
                </Border>
            </Canvas>
            <toolkit:BusyIndicator HorizontalAlignment="Center" Height="150" Width="150"   VerticalAlignment="Center"  
								 Grid.Row="1" 
							   IsBusy="{Binding Path=DataContext.Loading, RelativeSource={RelativeSource FindAncestor, AncestorType=navigation:Page, AncestorLevel=1}}" Cursor="Wait" Opacity="150">
                <toolkit:BusyIndicator.BusyContent>
                    <TextBlock Text="Loading..."
						   FontSize="18"
						   FontWeight="Bold" />
                </toolkit:BusyIndicator.BusyContent>
            </toolkit:BusyIndicator>
        </Grid>
    </Grid>
</navigation:Page>