CCWFM/Views/Gl/JournalSetting.xaml

<navigation:Page x:Class="CCWFM.Views.Gl.JournalSetting"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"				
				 xmlns:userControls="clr-namespace:CCWFM.UserControls"
				 xmlns:gl="clr-namespace:CCWFM.ViewModel.Gl"
				 Title="JournalSetting"
				 d:DesignHeight="480"
				 d:DesignWidth="640"
				 mc:Ignorable="d"
                 	xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities">
	<navigation:Page.Resources>
		<gl:JournalSettingViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Offset=".01" Color="#FF003FFF" />
					<GradientStop Offset="0.3" Color="#ff02fdce" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button Name="BtnAddNewMainRow"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnAddNewMainRow_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Add">
				<Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					  Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow"
					Click="BtnDeleteMainRow_Click"
					ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform" />
			</Button>
			<Button Name="BtnSave"
					Click="BtnSave_Onclick"
					Content="Save" />
		</StackPanel>

		<dataGrid:OsGrid Name="MainGrid"
						 Grid.Row="1"
						 MaxHeight="300"
						 Margin="10,36,10,0"
						 HorizontalContentAlignment="Stretch"
						 VerticalContentAlignment="Stretch"
						 AllowDrop="True"
						 FilteredItemsSource="{Binding MainRowList,
													   Mode=TwoWay}"
						 GotFocus="MainGrid_OnGotFocus"
						 ItemsSource="{Binding MainRowList,
											   Mode=TwoWay}"
						 KeyUp="MainGrid_KeyUp"
						 LoadingRow="MainGrid_LoadingRow"
						 OnFilter="MainGrid_OnFilter"
						 RowEditEnded="MainGrid_RowEditEnded"
						 SelectedItem="{Binding SelectedMainRow,
												Mode=TwoWay}"
						 SelectionChanged="MainGrid_OnSelectionChanged"
						 >
			<dataGrid:OsGrid.Columns>
	
				<sdk:DataGridTextColumn Width="*"
										Binding="{Binding Path=Ename,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Ename,
																							  Source={StaticResource LocalizedStrings}}" />
				<sdk:DataGridTextColumn Width="*" Binding="{Binding Path=Aname,Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Aname,Source={StaticResource LocalizedStrings}}" />
                <sdk:DataGridTextColumn Width="*" Binding="{Binding Path=Description,Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description,Source={StaticResource LocalizedStrings}}" />

            </dataGrid:OsGrid.Columns>
		</dataGrid:OsGrid>

        <sdk:TabControl Grid.Row="2" >
            <sdk:TabItem Header="Entity">
                <dataGrid:OsGrid  MaxHeight="500" AutoGenerateColumns="False"
						 SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}" GotFocus="DetailGrid_OnGotFocus"						 
						 HorizontalAlignment="Left" ItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}"
						 Name="DetailGrid" VerticalAlignment="Top" KeyUp="DetailGrid_KeyUp"
						    SelectionChanged="DetailGrid_OnSelectionChanged"
						 RowEditEnded="DetailGrid_RowEditEnded">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn SortMemberPath="Scope"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Scope, Source={StaticResource LocalizedStrings}}"
											Width="*">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Height="23"
											  Margin="3"
											  FontWeight="Bold"
											  SelectedIndex="{Binding Scope,Mode=TwoWay}">
                                        <ComboBoxItem>Table</ComboBoxItem>
                                        <ComboBoxItem>Group</ComboBoxItem>
                                        <ComboBoxItem>All</ComboBoxItem>
                                    </ComboBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn SortMemberPath="TblJournalAccountType1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding JournalAccountType, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="JournalAccountTypePerRow.Ename"
											Width="*">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.JournalAccountTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=navigation:Page, AncestorLevel=1}}"
									  SelectedValue="{Binding TblJournalAccountType,Mode=TwoWay}"
									  SelectedItem="{Binding JournalAccountTypePerRow,Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JournalAccountTypePerRow.Ename,Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn SortMemberPath="EntityAccount"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Entity, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="EntityPerRow.Ename"
											Width="*">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <userControls:SearchEntityUserControl  ScopePerRow="{Binding ScopePerRow, Mode=TwoWay}"
								JournalAccountType="{Binding JournalAccountTypePerRow, Mode=TwoWay}"
								SearchPerRow="{Binding EntityPerRow,Mode=TwoWay}"  />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EntityPerRow.Ename,Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn SortMemberPath="TblJournal1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Journal, Source={StaticResource LocalizedStrings}}"
											Width="*">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <userControls:SearchJournalUserControl SearchPerRow="{Binding JournalPerRow,Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JournalPerRow.Ename,Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        
                        <sdk:DataGridCheckBoxColumn Width="*"  Binding="{Binding Path=Dr,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Dr, Source={StaticResource LocalizedStrings}}"></sdk:DataGridCheckBoxColumn>
                        <sdk:DataGridCheckBoxColumn  Width="*" Binding="{Binding Path=Cr,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Cr, Source={StaticResource LocalizedStrings}}"></sdk:DataGridCheckBoxColumn>
                     
            
                 
                    </sdk:DataGrid.Columns>
                </dataGrid:OsGrid>
            </sdk:TabItem>
            <sdk:TabItem Header="CostCenter">
                <dataGrid:OsGrid Grid.Row="0" Grid.RowSpan="2" MaxHeight="400" AutoGenerateColumns="False"
						 SelectedItem="{Binding SelectedSubDetailRow,Mode=TwoWay}"						
						 HorizontalAlignment="Left" ItemsSource="{Binding  SelectedMainRow.SubDetailList,Mode=TwoWay}"
						 Name="SubDetailGrid" VerticalAlignment="Top"
						 KeyUp="SubDetailGrid_KeyUp"    
				 SelectionChanged="SubDetailGrid_OnSelectionChanged" 
						 RowEditEnded="SubDetailGrid_RowEditEnded" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn SortMemberPath="TblCostCenterType1.Ename"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding CostCenterType, Source={StaticResource LocalizedStrings}}"
													Width="*">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox  
										DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
										SelectedValuePath="Iserial"
										ItemsSource="{Binding Path=DataContext.CostCenterTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=navigation:Page, AncestorLevel=1}}"
										SelectedValue="{Binding TblCostCenterType,Mode=TwoWay}"
										SelectedItem="{Binding CostCenterTypePerRow,Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CostCenterTypePerRow.Ename,Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn SortMemberPath="TblCostCenter1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding CostCenter, Source={StaticResource LocalizedStrings}}"
											Width="*">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <userControls:SearchCostCenterUserControl  JournalAccountType="{Binding CostCenterTypePerRow,Mode=TwoWay}" 
							   SearchPerRow="{Binding CostCenterPerRow,Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CostCenterPerRow.Ename,Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                       
                    </sdk:DataGrid.Columns>
                </dataGrid:OsGrid>
            </sdk:TabItem>
        </sdk:TabControl>


    </Grid>
</navigation:Page>