CCWFM/Views/Gl/Ledger.xaml

<navigation:Page x:Class="CCWFM.Views.Gl.Ledger"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:gl1="clr-namespace:CCWFM.ViewModel.Gl"
				 xmlns:userControls="clr-namespace:CCWFM.UserControls"
				 xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
				 Title="Ledger"
				 d:DesignHeight="480"
				 d:DesignWidth="640"
				 mc:Ignorable="d">
	<navigation:Page.Resources>
		<gl1:LedgerHeaderViewModel x:Key="ViewModel" />
	  
	</navigation:Page.Resources>
	<Grid KeyDown="LayoutRoot_OnKeyDown" x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		  
		</Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Offset=".01" Color="#FF003FFF" />
                    <GradientStop Offset="0.3" Color="#ff02fdce" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="BtnAddNewMainRow"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnAddNewMainRow_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Add">
                <Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					  Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
            </Button>
            <Button Name="BtnDeleteMainRow"
					Click="BtnDeleteMainRow_Click"
					ToolTipService.ToolTip="Delete">
                <Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform" />
            </Button>
            <Button Name="BtnSave"
					Click="BtnSave_Onclick"
					Content="Save" />
            <Button Name="BtnPrintPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ToolTipService.ToolTip="Print" Click="btnPrintPreview_Click">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Images/1372257722_MB__print.png" Stretch="Uniform"></Image>
            </Button>
            <Button Name="BtnReverse" Visibility="Collapsed"
					Click="BtnReverse_Onclick"
					Content="Reverse" />
        </StackPanel>

        <sdk:TabControl Name="TabStyle"
                        SelectionChanged="TabPosted_SelectionChanged"
								 Grid.Row="1"
						 MaxHeight="500" 
						 Margin="10,36,10,0"
						 HorizontalContentAlignment="Stretch"
						 VerticalContentAlignment="Stretch"
						 AllowDrop="True">
            <sdk:TabItem Name="TabStyleItem" Header="{Binding Posted, Source={StaticResource LocalizedStrings}}">

                
                
                
                <dataGrid:OsGrid Name="MainGrid"                         
			     IsReadOnly="True"
						 FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				    
						 ItemsSource="{Binding MainRowList,Mode=TwoWay}"
						    
						 LoadingRow="MainGrid_LoadingRow"
						 OnFilter="MainGrid_OnFilter"
					    
                            
						 SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" >
                    <dataGrid:OsGrid.Columns>
                        <sdk:DataGridTextColumn Width="SizeToHeader"
										Binding="{Binding Path=Code,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransID,
																							  Source={StaticResource LocalizedStrings}}" />
                        <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="DocDate" utilities:GlobalMethods.FormatForExport="Date"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DocDate,
																								  Source={StaticResource LocalizedStrings}}">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged"
								SelectedDate="{Binding Path=DocDate, Mode=TwoWay}"   LostFocus="DatePicker_LostFocus" KeyDown="DatePicker_KeyDown" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DocDate, StringFormat='{}{0:dd-MM-yyyy}'}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Width="2*"
										Binding="{Binding Path=Description,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description,
																							  Source={StaticResource LocalizedStrings}}" />
                        <sdk:DataGridTemplateColumn SortMemberPath="TblJournal1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Journal, Source={StaticResource LocalizedStrings}}"
											Width="SizeToHeader">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <userControls:SearchJournalUserControl SearchPerRow="{Binding JournalPerRow,Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JournalPerRow.Ename,Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="Posted"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Posted,Source={StaticResource LocalizedStrings}}">

                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsEnabled="False" IsChecked="{Binding Path=Posted,Mode=TwoWay}" Checked="Post_OnChecked" />

                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="Approved"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Approved,Source={StaticResource LocalizedStrings}}">

                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsEnabled="False" IsChecked="{Binding Path=Approved,Mode=TwoWay}" Checked="Approve_OnChecked" />

                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="PostDate"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PostDate,Source={StaticResource LocalizedStrings}}">

                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PostDate, StringFormat=\{0:d\}}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="ApproveDate"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ApproveDate,
																								  Source={StaticResource LocalizedStrings}}">

                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=ApproveDate, StringFormat=\{0:d\}}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridCheckBoxColumn Width="SizeToHeader" IsReadOnly="True"
										Binding="{Binding Path=balanced,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding balanced,
																							  Source={StaticResource LocalizedStrings}}" />
                        <sdk:DataGridTemplateColumn CanUserSort="False"
														SortMemberPath="Iserial"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Attachment,
																											  Source={StaticResource LocalizedStrings}}">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="BtnAttachment"
											   HorizontalAlignment="Stretch"
											   VerticalAlignment="Stretch"
												 Visibility="{Binding Iserial,Converter={StaticResource VisibilityConverter}}"
											   MouseLeftButtonDown="BtnSalesOrderAttachment_OnMouseLeftButtonDown"
											   Source="/CCWFM;component/Images/Attachment.png"
											   Stretch="Uniform" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="Iserial"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Details,
																								  Source={StaticResource LocalizedStrings}}">

                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Details,Source={StaticResource LocalizedStrings}}" Name="BtnDetails" Click="BtnDetails_OnClick" ></Button>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </dataGrid:OsGrid.Columns>
                </dataGrid:OsGrid>
            </sdk:TabItem>
            <sdk:TabItem Name="tabUnposted" Header="UnPosted">

                <dataGrid:OsGrid Name="MainGridUnposted"                         
					SelectionChanged="MainGrid_OnSelectionChanged"
						 FilteredItemsSource="{Binding MainRowListUnPosted,Mode=TwoWay}"
						 GotFocus="MainGrid_OnGotFocus" BeginningEdit="MainGrid_OnBeginningEdit"
						 ItemsSource="{Binding MainRowListUnPosted,Mode=TwoWay}"
						 KeyUp="MainGrid_KeyUp" LostFocus="MainGrid_OnLostFocus"
						 LoadingRow="MainGrid_LoadingRow"
						 OnFilter="MainGrid_OnFilter"
						 RowEditEnded="MainGrid_RowEditEnded"
                            
						 SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" >
                    <dataGrid:OsGrid.Columns>
                        <sdk:DataGridTextColumn Width="SizeToHeader"
										Binding="{Binding Path=Code,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransID,
																							  Source={StaticResource LocalizedStrings}}" />
                        <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="DocDate" utilities:GlobalMethods.FormatForExport="Date"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DocDate,
																								  Source={StaticResource LocalizedStrings}}">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged"
								SelectedDate="{Binding Path=DocDate, Mode=TwoWay}"   LostFocus="DatePicker_LostFocus" KeyDown="DatePicker_KeyDown" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DocDate, StringFormat='{}{0:dd-MM-yyyy}'}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Width="2*"
										Binding="{Binding Path=Description,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description,
																							  Source={StaticResource LocalizedStrings}}" />
                        <sdk:DataGridTemplateColumn SortMemberPath="TblJournal1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Journal, Source={StaticResource LocalizedStrings}}"
											Width="SizeToHeader">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <userControls:SearchJournalUserControl SearchPerRow="{Binding JournalPerRow,Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JournalPerRow.Ename,Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="Posted"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Posted,Source={StaticResource LocalizedStrings}}">

                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsEnabled="False" IsChecked="{Binding Path=Posted,Mode=TwoWay}" Checked="Post_OnChecked" />

                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="Approved"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Approved,Source={StaticResource LocalizedStrings}}">

                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsEnabled="False" IsChecked="{Binding Path=Approved,Mode=TwoWay}" Checked="Approve_OnChecked" />

                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="PostDate"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PostDate,Source={StaticResource LocalizedStrings}}">

                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PostDate, StringFormat=\{0:d\}}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="ApproveDate"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ApproveDate,
																								  Source={StaticResource LocalizedStrings}}">

                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ApproveDate, StringFormat=\{0:d\}}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridCheckBoxColumn Width="SizeToHeader" IsReadOnly="True"
										Binding="{Binding Path=balanced,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding balanced,
																							  Source={StaticResource LocalizedStrings}}" />
                        <sdk:DataGridTemplateColumn CanUserSort="False"
														SortMemberPath="Iserial"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Attachment,
																											  Source={StaticResource LocalizedStrings}}">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="BtnAttachment"
											   HorizontalAlignment="Stretch"
											   VerticalAlignment="Stretch"
												 Visibility="{Binding Iserial,Converter={StaticResource VisibilityConverter}}"
											   MouseLeftButtonDown="BtnSalesOrderAttachment_OnMouseLeftButtonDown"
											   Source="/CCWFM;component/Images/Attachment.png"
											   Stretch="Uniform" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="Iserial"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Details,
																								  Source={StaticResource LocalizedStrings}}">

                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Details,Source={StaticResource LocalizedStrings}}" Name="BtnDetailsUnposted" Click="BtnDetails_OnClick" ></Button>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </dataGrid:OsGrid.Columns>
                </dataGrid:OsGrid>
                
                
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</navigation:Page>