CCWFM/Views/Gl/MarkUp.xaml

<navigation:Page x:Class="CCWFM.Views.Gl.Markup"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:gl1="clr-namespace:CCWFM.ViewModel.Gl"
                 Title="MarkUp"
				 d:DesignHeight="480"
				 d:DesignWidth="640"
				 mc:Ignorable="d">
	<navigation:Page.Resources>
		<gl1:MarkupViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Offset=".01" Color="#FF003FFF" />
					<GradientStop Offset="0.3" Color="#ff02fdce" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button Name="BtnAddNewMainRow"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnAddNewMainRow_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Add">
				<Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					  Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow"
					Click="BtnDeleteMainRow_Click"
					ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform" />
			</Button>
			<Button Name="BtnSave"
					Click="BtnSave_Onclick"
					Content="Save" />
		</StackPanel>

		<dataGrid:OsGrid Name="MainGrid"
						 Grid.Row="1"
						 MaxHeight="300"
						 Margin="10,36,10,0"
						 HorizontalContentAlignment="Stretch"
						 VerticalContentAlignment="Stretch"
						 AllowDrop="True"
						 FilteredItemsSource="{Binding MainRowList,
													   Mode=TwoWay}"
						 GotFocus="MainGrid_OnGotFocus"
						 ItemsSource="{Binding MainRowList,
											   Mode=TwoWay}"
						 KeyUp="MainGrid_KeyUp"
						 LoadingRow="MainGrid_LoadingRow"
						 OnFilter="MainGrid_OnFilter"
						 RowEditEnded="MainGrid_RowEditEnded"
						 SelectedItem="{Binding SelectedMainRow,
												Mode=TwoWay}">
			<dataGrid:OsGrid.Columns>

				<sdk:DataGridTextColumn Width="*"
										Binding="{Binding Path=Code,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code,
																							  Source={StaticResource LocalizedStrings}}" />
				<sdk:DataGridTextColumn Width="*"
										Binding="{Binding Path=Ename,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Ename,
																							  Source={StaticResource LocalizedStrings}}" />
				<sdk:DataGridTextColumn Width="*" Binding="{Binding Path=Aname,Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Aname,Source={StaticResource LocalizedStrings}}" />
				
                <sdk:DataGridCheckBoxColumn Width="*" Binding="{Binding Path=ItemEffect,Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ItemEffect,Source={StaticResource LocalizedStrings}}" />
                <sdk:DataGridTemplateColumn SortMemberPath="TblMarkupGroup"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding MarkupGroup, Source={StaticResource LocalizedStrings}}"
                                            Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
                                      SelectedValuePath="Iserial"
                                      ItemsSource="{Binding Path=DataContext.MarkupGroupList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
                                      SelectedValue="{Binding TblMarkupGroup,Mode=TwoWay}"
                                      SelectedItem="{Binding MarkupGroupPerRow,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MarkupGroupPerRow.Ename,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </dataGrid:OsGrid.Columns>
		</dataGrid:OsGrid>
	</Grid>
</navigation:Page>