CCWFM/Views/Gl/PositionRoute.xaml

<navigation:Page x:Class="CCWFM.Views.Gl.PositionRoute" 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d" xmlns:userControls="clr-namespace:CCWFM.UserControls.Search"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:gl="clr-namespace:CCWFM.ViewModel.Gl"
				 d:DesignWidth="640" d:DesignHeight="480"
		   Title="Position Route">
	<navigation:Page.Resources>
        <gl:PositionRouteViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical">
		<StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="30"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="30" Stretch="Uniform" />
			</Button>
			<Button Content="Save" Name="BtnSave" Click="BtnSave_Onclick" />
				
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"></ColumnDefinition>
					<ColumnDefinition Width="150"></ColumnDefinition>
				</Grid.ColumnDefinitions>
            </Grid>
		</StackPanel>
		<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   Grid.Row="1" Margin="10,10,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   MaxHeight="300" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
				   LoadingRow="MainGrid_LoadingRow" OnFilter="MainGrid_OnFilter" GotFocus="MainGrid_OnGotFocus"
				   SelectionChanged="MainGrid_SelectionChanged" KeyUp="MainGrid_KeyUp"
				   RowEditEnded="MainGrid_RowEditEnded">
			<dataGrid:OsGrid.Columns>
                <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="DocDate" 
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DocDate,
																								  Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker
								SelectedDate="{Binding Path=DocDate, Mode=TwoWay}"    />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DocDate, StringFormat='{}{0:dd-MM-yyyy}'}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </dataGrid:OsGrid.Columns>		
		</dataGrid:OsGrid>

		<dataGrid:OsGrid AutoGenerateColumns="False"   HorizontalAlignment="Left" SelectionMode="Extended"
				   x:Name="DetailGrid" 
				   Grid.Row="2" Height="200" FilteredItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}"
				   ItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}" Margin="10,0,10,0"
				   KeyUp="DetailGrid_KeyUp" OnFilter="DetailGrid_OnFilter"
				   SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}" LoadingRow="DetailGrid_LoadingRow"
						 SelectionChanged="DetailGrid_OnSelectionChanged" GotFocus="MainGrid_OnGotFocus"
				   RowEditEnded="DetailGrid_RowEditEnded">
			<sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn SortMemberPath="Emplid"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Employee, Source={StaticResource LocalizedStrings}}"
											Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <userControls:SearchEmp SearchPerRow="{Binding EmpPerRow,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmpPerRow.Emplid,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn SortMemberPath="FromPosition"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromPosition, Source={StaticResource LocalizedStrings}}"													    
											Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox   
									  ItemsSource="{Binding Path=DataContext.PositionList, RelativeSource={RelativeSource FindAncestor, AncestorType=navigation:Page, AncestorLevel=1}}"									    
									  SelectedItem="{Binding FromPosition,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FromPosition,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn SortMemberPath="ToPosition"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToPosition, Source={StaticResource LocalizedStrings}}"													    
											Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox 
									  ItemsSource="{Binding Path=DataContext.PositionList, RelativeSource={RelativeSource FindAncestor, AncestorType=navigation:Page, AncestorLevel=1}}"									    
									  SelectedItem="{Binding ToPosition,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ToPosition,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn SortMemberPath="FromStore"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromStore, Source={StaticResource LocalizedStrings}}"
											Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <userControls:SearchStores SearchPerRow="{Binding FromStorePerRow,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding FromStorePerRow.code,Mode=TwoWay}"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="-"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding FromStorePerRow.ENAME,Mode=TwoWay}"></TextBlock>
                            </StackPanel>
                            
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn SortMemberPath="ToStore"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToStore, Source={StaticResource LocalizedStrings}}"
											Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <userControls:SearchStores SearchPerRow="{Binding ToStorePerRow,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding ToStorePerRow.code,Mode=TwoWay}"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="-"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding ToStorePerRow.ENAME,Mode=TwoWay}"></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="*"
											SortMemberPath="DocDate" 
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DocDate,
																								  Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker
								SelectedDate="{Binding Path=DocDate, Mode=TwoWay}"    />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DocDate, StringFormat='{}{0:dd-MM-yyyy}'}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <!--<sdk:DataGridTextColumn Binding="{Binding Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />-->

			</sdk:DataGrid.Columns>		
		</dataGrid:OsGrid>
	</Grid>
</navigation:Page>
