CCWFM/Views/Gl/VisaMachine.xaml

<navigation:Page x:Class="CCWFM.Views.Gl.VisaMachine" 
                 xmlns:UserControls="clr-namespace:CCWFM.UserControls" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:gl="clr-namespace:CCWFM.ViewModel.Gl"
                 Title="Visa Machine"
                 d:DesignHeight="480"
                 d:DesignWidth="640"
                 mc:Ignorable="d">
    <navigation:Page.Resources>
        <gl:VisaMachineViewModel  x:Key="ViewModel" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Offset=".01" Color="#FF003FFF" />
                    <GradientStop Offset="0.3" Color="#ff02fdce" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="BtnAddNewMainRow"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="BtnAddNewMainRow_Click"
                    Cursor="Hand"
                    ToolTipService.ToolTip="Add">
                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                      Source="/CCWFM;component/Images/1371054818_New_File.png"
                       Stretch="Uniform" />
            </Button>
            <Button Name="BtnDeleteMainRow"
                    Click="BtnDeleteMainRow_Click"
                    ToolTipService.ToolTip="Delete">
                <Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform" />
            </Button>
            <Button Name="BtnSave"
                    Click="BtnSave_Onclick"
                    Content="Save" />
        </StackPanel>

        <dataGrid:OsGrid Name="MainGrid"
                         Grid.Row="1"
                         MaxHeight="300"
                         Margin="10,36,10,0"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AllowDrop="True"
                         FilteredItemsSource="{Binding MainRowList,
                                                       Mode=TwoWay}"
                         GotFocus="MainGrid_OnGotFocus"
                         ItemsSource="{Binding MainRowList,
                                               Mode=TwoWay}"
                         KeyUp="MainGrid_KeyUp"
                         LoadingRow="MainGrid_LoadingRow"
                         OnFilter="MainGrid_OnFilter"
                         RowEditEnded="MainGrid_RowEditEnded"
                         SelectedItem="{Binding SelectedMainRow,
                                                Mode=TwoWay}">
            <dataGrid:OsGrid.Columns>

                <sdk:DataGridTextColumn Width="150" Binding="{Binding Path=Code,Mode=TwoWay}" 
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code,Source={StaticResource LocalizedStrings}}" />

                <sdk:DataGridTemplateColumn   Header="Bank"  SortMemberPath="TblBank1.Ename" Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox DisplayMemberPath="Ename"
                                      SelectedValuePath="Iserial"
                                      ItemsSource="{Binding Path=DataContext.BankList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
                                      SelectedValue="{Binding TblBank,Mode=TwoWay}"
                                      SelectedItem="{Binding TblbankPerRow,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TblbankPerRow.Ename,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn x:Name="EntityAccount" Width="*" Header="Entity Account" SortMemberPath="EntityAccount">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5"
                      Text="{Binding EntityPerRow.Ename, Mode=TwoWay}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <UserControls:SearchEntityUserControl Margin="5"  SearchPerRow="{Binding EntityPerRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                  JournalAccountType="{Binding JournalAccountTypePerRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Width="*" Binding="{Binding Path=MachineId,Mode=TwoWay}" Header="MachineId" />
                <sdk:DataGridTextColumn Width="150" Binding="{Binding Path=DiscountPercent,Mode=TwoWay}" Header="Discount Percent" />
                <!--<sdk:DataGridTextColumn Width="*" Binding="{Binding Path=EntityAccount,Mode=TwoWay}" Header="Entity Account" />-->
            </dataGrid:OsGrid.Columns>
        </dataGrid:OsGrid>
    </Grid>
</navigation:Page>
