CCWFM/Views/OGView/AccSizeGroup.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.AccSizeGroup" 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"		   
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
		   d:DesignWidth="640" d:DesignHeight="600" Title="Acc Size Group Page">
		   
	<navigation:Page.Resources>
		<viewModel:AccSizeGroupViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="30"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="30" Stretch="Uniform" />
			</Button>
			<Button Content="Save" Name="BtnSave" Click="BtnSave_Onclick" />
		</StackPanel>
<StackPanel  Grid.Row="1" Margin="10,0,10,0" Orientation="Vertical">
			<TextBlock  FontWeight="Bold" Margin="10" Text="{Binding SizeRange, Source={StaticResource LocalizedStrings}}"></TextBlock>

			<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}"
						  LoadingRow="MainGrid_LoadingRow" OnFilter="MainGrid_OnFilter"
				   SelectionChanged="MainGrid_SelectionChanged" KeyUp="MainGrid_KeyUp"
				   RowEditEnded="MainGrid_RowEditEnded"
					 HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   Height="230" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" >
			<dataGrid:OsGrid.Columns>
				<sdk:DataGridTextColumn Binding="{Binding Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="100" />
				<sdk:DataGridTextColumn Binding="{Binding Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
			</dataGrid:OsGrid.Columns>		
		</dataGrid:OsGrid>	
</StackPanel>
		<StackPanel  Grid.Row="2" Margin="10,0,10,0" Orientation="Vertical">
			<TextBlock  FontWeight="Bold" Margin="10" Text="{Binding Sizes, Source={StaticResource LocalizedStrings}}"></TextBlock>

			<dataGrid:OsGrid AutoGenerateColumns="False"   HorizontalAlignment="Left" SelectionMode="Extended"
				   x:Name="DetailGrid" 
				   Height="200" FilteredItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}"
				   ItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}"  
				   KeyUp="DetailGrid_KeyUp" OnFilter="DetailGrid_OnFilter"
				   SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}" LoadingRow="DetailGrid_LoadingRow"
				   RowEditEnded="DetailGrid_RowEditEnded">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Binding="{Binding SizeCode,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Sizes, Source={StaticResource LocalizedStrings}}" Width="*" />
			</sdk:DataGrid.Columns>
			<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</dataGrid:OsGrid>
</StackPanel>
	</Grid>
</navigation:Page>
