CCWFM/Views/OGView/AdjustmentTempView.xaml

<controlsOverride1:ChildWindowsOverride x:Name="page" x:Class="CCWFM.Views.OGView.AdjustmentTempView"
 		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
		   xmlns:controlsOverride1="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
           xmlns:ext="clr-namespace:CCWFM.Helpers.Extention"
           xmlns:local="clr-namespace:CCWFM.Views"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:cmd="http://www.galasoft.ch/mvvmlight"
		   mc:Ignorable="d"
		   d:DesignWidth="800" d:DesignHeight="500"
		   Title="Temporarily Adjustment" TabNavigation="Cycle">

    <controlsOverride1:ChildWindowsOverride.Resources>
        <!--<viewModel:AdjustmentViewModel x:Key="ViewModel" />-->
        <Style x:Key="DataGridBaseHeaderStyle"    
           TargetType="dataprimitives:DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ItemDimHeaderStyle"   TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridBaseHeaderStyle}">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="FromRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="BackgroundRectangle" Fill="#FF1F3B53" Stretch="Fill" Grid.ColumnSpan="2"/>
                            <Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                        <GradientStop Color="#FCFFFFFF" Offset="0.015"/>
                                        <GradientStop Color="#F7FFFFFF" Offset="0.375"/>
                                        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
                                        <GradientStop Color="#D1FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Row 0 -->
                                <ContentPresenter Content="Item Dimensions" VerticalAlignment="Center" HorizontalAlignment="Center"                                        Grid.ColumnSpan="6" />
                                <!-- Row 1 -->
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="6" />
                                <!-- Row 2 -->
                                <ContentPresenter Content="Color" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="Size" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="Batch No" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#FFC9CACA"                            
                                   VerticalAlignment="Stretch" Width="1" Visibility="Visible"                      
                                   Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controlsOverride1:ChildWindowsOverride.Resources>
    <Grid x:Name="LayoutRoot" Background="White" 
          Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <sdk:Label Content="{Binding Barcode,Source={StaticResource LocalizedStrings}}" Margin="5"/>
            <TextBox ToolTipService.ToolTip="Ref" Text="{Binding Path=ItemDimIserialStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="75" Height="50"
                     Margin="5" HorizontalAlignment="Right" IsEnabled="{Binding IsReadOnly, Mode=TwoWay,Converter={StaticResource ReversedConverter}}"
                     ext:FocusExtension.IsFocused="{Binding IsRefFocused, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding Path=GetDetailItem, Mode=TwoWay}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <sdk:Label Content="{Binding Qty,Source={StaticResource LocalizedStrings}}" Margin="5"/>
            <TextBox ToolTipService.ToolTip="Ref" Text="{Binding Path=ItemDimQuantityStr,Mode=TwoWay}"
                     Width="75" Height="50"
                     Margin="5" HorizontalAlignment="Right" IsEnabled="{Binding IsReadOnly, Mode=TwoWay,Converter={StaticResource ReversedConverter}}"/>
            <Button ToolTipService.ToolTip="Search" Cursor="Hand"  IsEnabled="{Binding IsReadOnly, Mode=TwoWay, Converter={StaticResource ReversedConverter}}"
                                    Command="{Binding Path=OpenItemSearch, Mode=TwoWay}" Width="60" Height="50" Margin="5" HorizontalAlignment="Right">
                <Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" MaxWidth="96"/>
                <ColumnDefinition Width="75" MaxWidth="75"/>
                <ColumnDefinition Width="3*" MaxWidth="193"/>
                <ColumnDefinition Width="*" MaxWidth="63"/>
                <ColumnDefinition Width="*" MaxWidth="65"/>
                <ColumnDefinition Width="*" MaxWidth="65"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <sdk:Label Content="{Binding Vendor, Source={StaticResource LocalizedStrings}}" BorderThickness="0,0,1,0"></sdk:Label>
            <TextBlock Text="{Binding Path=SelectedDetailRow.ItemAdjustment.Vendor, Mode=TwoWay}" Grid.Row="1" Margin="5"></TextBlock>

            <sdk:Label Content="{Binding Referance, Source={StaticResource LocalizedStrings}}" Grid.Column="1"></sdk:Label>
            <TextBlock Text="{Binding Path=SelectedDetailRow.ItemDimIserial, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5"></TextBlock>

            <sdk:Label Content="{Binding ItemName, Source={StaticResource LocalizedStrings}}" Grid.Column="2"></sdk:Label>
            <TextBlock Text="{Binding Path=SelectedDetailRow.ItemAdjustment.ItemName, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="5"></TextBlock>


            <sdk:Label Content="{Binding Color, Source={StaticResource LocalizedStrings}}" Grid.Column="3"></sdk:Label>
            <TextBlock Text="{Binding Path=SelectedDetailRow.ItemAdjustment.ColorFromCode, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Margin="5"></TextBlock>

            <sdk:Label Content="{Binding Size, Source={StaticResource LocalizedStrings}}" Grid.Column="4"></sdk:Label>
            <TextBlock Text="{Binding Path=SelectedDetailRow.ItemAdjustment.SizeFrom, Mode=TwoWay}" Grid.Row="1" Grid.Column="4" Margin="5"></TextBlock>

            <sdk:Label Content="{Binding BatchNo, Source={StaticResource LocalizedStrings}}" Grid.Column="5"></sdk:Label>
            <TextBlock Text="{Binding Path=SelectedDetailRow.ItemAdjustment.BatchNoFrom, Mode=TwoWay}" Grid.Row="1" Grid.Column="5" Margin="5"></TextBlock>


            <sdk:Label Content="{Binding Available, Source={StaticResource LocalizedStrings}}" Grid.Column="6"></sdk:Label>
            <TextBlock Text="{Binding Path=SelectedDetailRow.ItemAdjustment.AvailableQuantity, Mode=TwoWay}" Grid.Row="1" Grid.Column="6" Margin="5"></TextBlock>

            <sdk:Label Content="{Binding OldQuantity, Source={StaticResource LocalizedStrings}}" Grid.Column="7"></sdk:Label>
            <TextBlock Text="{Binding Path=SelectedDetailRow.OldQuantity, Mode=TwoWay}" Grid.Row="1" Grid.Column="7" Margin="5"></TextBlock>

            <sdk:Label Content="{Binding Counted, Source={StaticResource LocalizedStrings}}" Grid.Column="8"></sdk:Label>
            <TextBox Text="{Binding Path=SelectedDetailRow.ItemAdjustment.CountedQuantity, Mode=TwoWay}" Grid.Row="1" Grid.Column="8" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <cmd:EventToCommand Command="{Binding TempRecordLostFocus}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <sdk:Label Content="{Binding Difference, Source={StaticResource LocalizedStrings}}" Grid.Column="9"></sdk:Label>
            <TextBox Text="{Binding Path=SelectedDetailRow.ItemAdjustment.DifferenceQuantity, Mode=TwoWay}" Grid.Row="1" Grid.Column="9" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <cmd:EventToCommand Command="{Binding TempRecordLostFocus}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" MaxWidth="96"/>
                <ColumnDefinition Width="75" MaxWidth="75"/>
                <ColumnDefinition Width="3*" MaxWidth="193"/>
                <ColumnDefinition Width="2*" MaxWidth="63"/>
                <ColumnDefinition Width="2*" MaxWidth="65"/>
                <ColumnDefinition Width="2*" MaxWidth="65"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <sdk:Label Content="{Binding Referance, Source={StaticResource LocalizedStrings}}" Margin="5"></sdk:Label>
            <TextBox Text="{Binding Path=SearchRow.ItemDimIserialStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding SearchDetails}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <sdk:Label Content="{Binding Code, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Margin="5"></sdk:Label>
            <TextBox Text="{Binding Path=SearchRow.ItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding SearchDetails}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <sdk:Label Content="{Binding ItemName, Source={StaticResource LocalizedStrings}}" Grid.Column="2" Margin="5"></sdk:Label>
            <TextBox Text="{Binding Path=SearchRow.ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding SearchDetails}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>


            <sdk:Label Content="{Binding Color, Source={StaticResource LocalizedStrings}}" Grid.Column="3" Margin="5"></sdk:Label>
            <TextBox Text="{Binding Path=SearchRow.ColorCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding SearchDetails}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <sdk:Label Content="{Binding Size, Source={StaticResource LocalizedStrings}}" Grid.Column="4" Margin="5"></sdk:Label>
            <TextBox Text="{Binding Path=SearchRow.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding SearchDetails}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <sdk:Label Content="{Binding BatchNo, Source={StaticResource LocalizedStrings}}" Grid.Column="5" Margin="5"></sdk:Label>
            <TextBox Text="{Binding Path=SearchRow.BatchNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="5" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding SearchDetails}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>


            <sdk:Label Content="{Binding Available, Source={StaticResource LocalizedStrings}}" Grid.Column="6" Margin="5"></sdk:Label>
            <TextBox Text="{Binding Path=SearchRow.AvailableQuantityStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="6" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding SearchDetails}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <sdk:Label Content="{Binding Counted, Source={StaticResource LocalizedStrings}}" Grid.Column="7" Margin="5"></sdk:Label>
            <TextBox Text="{Binding Path=SearchRow.CountedQuantityStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="7" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding SearchDetails}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <sdk:Label Content="{Binding Difference, Source={StaticResource LocalizedStrings}}" Grid.Column="8" Margin="5"></sdk:Label>
            <TextBox Text="{Binding Path=SearchRow.DifferenceQuantityStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="8" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding SearchDetails}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <dataGrid:OsGrid x:Name="osGrid" Grid.Row="3" VerticalAlignment="Stretch" Margin="5" FilteredItemsSource="{Binding SelectedMainRow.TblAdjustmentTempDetails, Mode=TwoWay}"
                         ItemsSource="{Binding SelectedMainRow.TblAdjustmentTempDetails, Mode=TwoWay}"
                         ColumnWidth="*" IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}" SelectedItem="{Binding SelectedDetailRow, Mode=TwoWay}" Loaded="osGrid_Loaded">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <cmd:EventToCommand Command="{Binding DeleteAdjustmentDetail}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LoadingRow">
                    <cmd:EventToCommand Command="{Binding LoadingDetailRows}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding DetailSelectionChanged}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <dataGrid:OsGrid.Columns>
                <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" 
                                        dataGrid:DataGridColumnHelper.HeaderBinding=
                                            "{Binding Referance, Source={StaticResource LocalizedStrings}}" Width="75"
                                        Binding="{Binding Path=ItemDimIserial, Mode=TwoWay}" >
                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" 
                                        SortMemberPath="ItemDimIserial"
                    Binding="{Binding Path=ItemAdjustment.ItemId, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding ItemID, Source={StaticResource LocalizedStrings}}" Width="75"/>
                <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" 
                                        Binding="{Binding Path=ItemAdjustment.ItemName, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding ItemName, Source={StaticResource LocalizedStrings}}" Width="*"/>

                <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource ItemDimHeaderStyle}" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=ItemAdjustment.ColorFromCode, Mode=TwoWay}" IsReadOnly="True"/>
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Grid.Column="1" />
                                <TextBox Text="{Binding Path=ItemAdjustment.SizeFrom, Mode=TwoWay}" Grid.Column="2" IsReadOnly="True"/>
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Grid.Column="3" />
                                <TextBox Text="{Binding Path=ItemAdjustment.BatchNoFrom, Mode=TwoWay}" Margin="2,0,0,0" Grid.Column="4" IsReadOnly="True"/>
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="Cost" HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" Binding="{Binding Path=ItemAdjustment.Cost, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding Cost, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" 
                                        Binding="{Binding Path=ItemAdjustment.AvailableQuantity, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding Available, Source={StaticResource LocalizedStrings}}" Width="*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" 
                                        Binding="{Binding Path=OldQuantity, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding OldQuantity, Source={StaticResource LocalizedStrings}}" Width="*" IsReadOnly="True"/>
                <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding Counted, Source={StaticResource LocalizedStrings}}" Width="*" IsReadOnly="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=ItemAdjustment.CountedQuantity, Mode=TwoWay}" IsReadOnly="True"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" 
                                            SortMemberPath="DifferenceQuantity" dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding Difference, Source={StaticResource LocalizedStrings}}" Width="*" IsReadOnly="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=ItemAdjustment.DifferenceQuantity, Mode=TwoWay}" IsReadOnly="True"
                                     ext:FocusExtension.IsFocused="{Binding IsQuantityFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </dataGrid:OsGrid.Columns>
        </dataGrid:OsGrid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBlock Text="Total Available: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Width="150" Text="{Binding TotalAvailable}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Total Counted: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Width="150" Text="{Binding TotalCounted}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button Content="Approve" Margin="5" Width="100" Command="{Binding Approve}" CommandParameter="{Binding ElementName=page}"/>
            <Button Content="Export To Excel" Margin="5" Width="100" Command="{Binding ExportToExcel}" CommandParameter="{Binding ElementName=osGrid}"/>
            <Button Content="Exit" Margin="5" Width="100" Command="{Binding Exit}" CommandParameter="{Binding ElementName=page}"/>
        </StackPanel>
    </Grid>
</controlsOverride1:ChildWindowsOverride>
