CCWFM/Views/OGView/BankDeposit.xaml

<UserControl x:Class="CCWFM.Views.OGView.BankDeposit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Width="800"
          Height="800"
          HorizontalAlignment="Left"
          Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="49" />
            <RowDefinition Height="75" />
            <RowDefinition Height="476*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="143" />
            <ColumnDefinition Width="57" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="199*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="textBox1"
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="92"
                   Height="28"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding TransactionHeader.Iserial,
                                  Mode=TwoWay}" />
        <sdk:Label Name="label1"
                   Grid.Row="1"
                   Width="60"
                   Height="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   BorderBrush="Black"
                   Content="{Binding Iserial,
                                     Source={StaticResource LocalizedStrings}}"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontStretch="SemiCondensed"
                   FontStyle="Normal"
                   FontWeight="Bold"
                   Foreground="#FF4B0000" />

        <sdk:DatePicker Name="datePicker1"
                        Width="110"
                        Height="28"
                        Margin="194,1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
        <sdk:DatePicker Name="datePicker2"
                        Grid.Column="3"
                        Width="100"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsEnabled="False"
                        SelectedDate="{Binding TransactionHeader.Docdate,
                                               Mode=TwoWay}" />
        <sdk:Label Name="label2"
                   Grid.Row="1"
                   Grid.Column="3"
                   Width="100"
                   Height="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{Binding DocDate,
                                     Source={StaticResource LocalizedStrings}}"
                   FontSize="14"
                   FontWeight="Bold" />
        <!--  <TextBox Height="35" HorizontalAlignment="Left"  Name="textBlock1" VerticalAlignment="Top" Width="169" Grid.Column="4" Grid.Row="2" Text="{Binding Path=TransactionHeader.StorePerRow.Ename}"   IsEnabled="{Binding TransactionHeader.inter }" Margin="0,1,0,0" Grid.ColumnSpan="3" />  -->
        <sdk:Label Name="label3"
                   Grid.Row="2"
                   Grid.Column="0"
                   Width="60"
                   Height="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   BorderBrush="Black"
                   Content="{Binding Store,
                                     Source={StaticResource LocalizedStrings}}"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontStretch="SemiCondensed"
                   FontWeight="Bold" />
        <TextBox Grid.Row="2"
                 Grid.Column="4"
                 Grid.ColumnSpan="2"
                 Height="30"
                 IsEnabled="{Binding TransactionHeader.inter}"
                 Text="{Binding TransactionHeader.StorePerRow.Ename,
                                Mode=TwoWay}" />

        <sdk:DatePicker Name="datePicker3"
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="142"
                        Height="37"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding TransactionHeader.Enabled,
                                            Mode=TwoWay}"
                        SelectedDate="{Binding TransactionHeader.FromDate,
                                               Mode=TwoWay}" />

        <StackPanel Grid.ColumnSpan="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">

            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Offset=".01" Color="#FF003FFF" />
                    <GradientStop Offset="0.3" Color="#ff02fdce" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <ToggleButton Name="addtext"
                          Width="67"
                          Height="48"
                          Checked="addtext_Checked"
                          ToolTipService.ToolTip="Add">
                <Image Width="53"
                       Height="48"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/1371054818_New_File.png"
                       Stretch="Uniform" />
            </ToggleButton>
            <Button Name="cancel"
                    Width="69"
                    Height="50"
                    Background="#FF834A53"
                    Click="cancel_Checked"
                    Content="cancel"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    IsEnabled="False" />
            <ToggleButton Name="bttndelete"
                          Width="68"
                          Height="47"
                          Click="bttndelete_Click"
                          ToolTipService.ToolTip="delete">
                <Image Width="44"
                       Height="45"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/1369840693_DeleteRed.png"
                       Stretch="Uniform" />
            </ToggleButton>

            <ToggleButton Name="buttonsearch"
                          Width="69"
                          Height="50"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Click="buttonsearch_Click"
                          ToolTipService.ToolTip="search">

                <Image Width="52"
                       Height="43"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       ImageFailed="Image_ImageFailed"
                       Source="/CCWFM;component/Images/1371054443_Preview Docment.png"
                       Stretch="Uniform" />
            </ToggleButton>
            <ToggleButton Name="buttonsave"
                          Width="69"
                          Height="50"
                          Click="buttonsave_Click"
                          ToolTipService.ToolTip="Save">

                <Image Width="44"
                       Height="45"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/Save-icon.png"
                       Stretch="Uniform" />
            </ToggleButton>
            <Button Name="buttonreport"
                    Width="69"
                    Height="50"
                    Click="buttonreport_Click"
                    ToolTipService.ToolTip="Print">

                <Image Width="49"
                       Height="46"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/1372257722_MB__print.png"
                       Stretch="Uniform" />
            </Button>
        </StackPanel>

        <sdk:Label Name="label5"
                   Grid.Row="3"
                   Grid.Column="0"
                   Width="70"
                   Height="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   BorderBrush="Black"
                   Content="{Binding FromDate,
                                     Source={StaticResource LocalizedStrings}}"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontStretch="SemiCondensed"
                   FontWeight="Bold" />
        <sdk:Label Name="label6"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Width="61"
                   Height="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   BorderBrush="Black"
                   Content="{Binding ToDate,
                                     Source={StaticResource LocalizedStrings}}"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontStretch="SemiCondensed"
                   FontWeight="Bold" />
        <sdk:Label Name="label7"
                   Grid.Row="4"
                   Grid.Column="0"
                   Width="60"
                   Height="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   BorderBrush="Black"
                   Content="{Binding Amount,
                                     Source={StaticResource LocalizedStrings}}"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontStretch="SemiCondensed"
                   FontWeight="Bold" />
        <sdk:Label Name="label8"
                   Grid.Row="5"
                   Grid.Column="0"
                   Width="82"
                   Height="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   BorderBrush="Black"
                   Content="{Binding Description,
                                     Source={StaticResource LocalizedStrings}}"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontStretch="SemiCondensed"
                   FontWeight="Bold" />
        <TextBox Name="textBox4"
                 Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Width="278"
                 Height="75"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 IsEnabled="{Binding TransactionHeader.inter}"
                 Text="{Binding TransactionHeader.Description,
                                Mode=TwoWay}" />
        <sdk:DatePicker Name="datePicker4"
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Width="152"
                        Height="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding TransactionHeader.inter}"
                        SelectedDate="{Binding TransactionHeader.ToDate,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="textBox3"
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="100"
                 Height="36"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="{Binding TransactionHeader.inter}"
                 IsReadOnly="True"
                 Text="{Binding TransactionHeader.Amount,
                                Mode=TwoWay}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">

            <TextBox Name="textBlock1"
                     Width="34"
                     Height="28"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsEnabled="{Binding TransactionHeader.inter}"
                     KeyDown="textBlock1_KeyDown"
                     Text="{Binding TransactionHeader.StorePerRow.code,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="searchbycode"
                    Width="30"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="searchbycode_Click" />
        </StackPanel>
        <sdk:Label Name="label9"
                   Grid.Row="2"
                   Grid.Column="3"
                   Width="80"
                   Height="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   BorderBrush="Black"
                   Content="{Binding StorEname,
                                     Source={StaticResource LocalizedStrings}}"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontStretch="SemiCondensed"
                   FontWeight="Bold" />
        <sdk:DatePicker Name="datePicker5"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Width="152"
                        Height="35"
                        Margin="0,49,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding TransactionHeader.inter}"
                        SelectedDate="{Binding TransactionHeader.Docdate,
                                               Mode=TwoWay}" />
    </Grid>
</UserControl>