CCWFM/Views/OGView/BehalfFiltered.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.BehalfFiltered"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
		   d:DesignWidth="640" d:DesignHeight="480"
		   Title="Termination">
	<navigation:Page.Resources>
		<viewModel:BehalfFilteredViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color ="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			
			<Button Content="Save" Name="BtnSave" Click="BtnSave_Onclick" />
		</StackPanel>

		<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   Grid.Row="1" Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   MaxHeight="400" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
				   LoadingRow="MainGrid_LoadingRow" OnFilter="MainGrid_OnFilter"    
					>
			<dataGrid:OsGrid.Columns>
				<sdk:DataGridTextColumn Binding="{Binding Emplid,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Employee, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Name, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridCheckBoxColumn Binding="{Binding Checked,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Remove, Source={StaticResource LocalizedStrings}}" Width="*" />
			</dataGrid:OsGrid.Columns>
			<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</dataGrid:OsGrid>
	</Grid>
</navigation:Page>