CCWFM/Views/OGView/BrandBudget.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.BrandBudget"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:ogViewModels="clr-namespace:CCWFM.ViewModel.OGViewModels"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 Title="Brand Budget"
				 d:DesignHeight="480"
				 d:DesignWidth="640"
				 mc:Ignorable="d">
    <navigation:Page.Resources>
        <ogViewModels:BrandBudgetViewModel x:Key="ViewModel" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Offset=".01" Color="#FF003FFF" />
                    <GradientStop Offset="0.3" Color="#ff02fdce" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <ToggleButton Name="BtnAddNewOrder"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  Checked="btnAddNewOrder_Checked"
						  Cursor="Hand"
						  ToolTipService.ToolTip="Add">
                <Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
            </ToggleButton>
            <ToggleButton Name="BtnEditOrder"
						  Checked="btnEditOrder_Checked"
						  Cursor="Hand"
						  ToolTipService.ToolTip="Edit"
						  Visibility="Collapsed">
                <Image Source="/CCWFM;component/Images/1371054625_27-Edit%20Text.png" Stretch="Uniform" />
            </ToggleButton>
            <!--  Visibility="{Binding ElementName=BtnAddNewOrder,Path=IsEnabled,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"  -->
            <ToggleButton Name="BtnShowSearchOrder"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  Checked="btnShowSearchOrder_Checked"
						  Content="{Binding Search,
											Source={StaticResource LocalizedStrings}}"
						  Cursor="Hand"
						  IsEnabled="{Binding ElementName=BtnAddNewOrder,
											  Path=IsChecked,
											  Converter={StaticResource ReversedConverter}}"
						  ToolTipService.ToolTip="Toggle Search Mode"
						  Visibility="{Binding ElementName=BtnAddNewOrder,
											   Path=IsChecked,
											   Converter={StaticResource VisibilityConverter},
											   ConverterParameter=True}" />
            <Button Name="BtnSearchOrder"
					Click="btnSearchOrder_Click"
					Cursor="Hand"
					IsEnabled="{Binding ElementName=BtnEditOrder,
										Path=IsChecked,
										Converter={StaticResource ReversedConverter}}"
					ToolTipService.ToolTip="Search"
					Visibility="{Binding ElementName=BtnShowSearchOrder,
										 Path=IsChecked,
										 Converter={StaticResource VisibilityConverter}}">
                <Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform" />
            </Button>
            <Button Name="BtnDeleteOrder"
					Click="btnDeleteOrder_Click"
					IsEnabled="False"
					ToolTipService.ToolTip="Delete"
					Visibility="Collapsed">
                <Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform" />
            </Button>
            <Button Name="BtnSaveOrder"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="Transparent"
					BorderThickness="1"
					Click="btnSaveOrder_Click"
					Cursor="Hand"
					Foreground="Transparent"
					OpacityMask="#FFF9F9F9"
					ToolTipService.ToolTip="Save">
                <Image Margin="0"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   OpacityMask="#FFF8F8F9"
					   Source="/CCWFM;component/Assets/Images/1370886069_save.png"
					   Stretch="Uniform" />
            </Button>
            <Button Name="BtnCancelOrder"
					BorderBrush="#FFA8091A"
					Click="btnCancelOrder_Click"
					Content="Cancel"
					FontWeight="Bold"
					IsEnabled="False"
					ToolTipService.ToolTip="Cancel"
					Visibility="Collapsed">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ffa8091a" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="BtnPrintPreviewOrder"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					 Visibility="{Binding TransactionHeader.Iserial,
																			   Converter={StaticResource VisibilityConverter}}"
					Click="btnPrintPreviewOrder_Click"
					ToolTipService.ToolTip="Print">
                <Image HorizontalAlignment="Stretch"
					   
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/1372257722_MB__print.png"
					   Stretch="Uniform" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{Binding Brand, Source={StaticResource LocalizedStrings}}" />
            <ComboBox Grid.Row="0"
					  Grid.Column="1"
					  MinHeight="30"
					  Margin="5"
					  VerticalAlignment="Center"
					  DisplayMemberPath="Brand_Ename"
					  IsEnabled="{Binding TransactionHeader.Enabled}"
					  ItemsSource="{Binding Brands}"
					  SelectedValue="{Binding TransactionHeader.Brand,
											  Mode=TwoWay}"
					  SelectedValuePath="Brand_Code" />
            <TextBlock Grid.Row="0"
					   Grid.Column="2"
					   VerticalAlignment="Center"
					   Text="{Binding Season,
									  Source={StaticResource LocalizedStrings}}" />
            <ComboBox Grid.Row="0"
					  Grid.Column="3"
					  MinHeight="30"
					  Margin="5"
					  VerticalAlignment="Center"
					  DisplayMemberPath="Ename"
					  IsEnabled="{Binding TransactionHeader.Enabled}"
					  ItemsSource="{Binding Seasons,
											Mode=TwoWay}"
					  SelectedItem="{Binding TransactionHeader.SeasonPerRow,
											 Mode=TwoWay}"
					  SelectedValue="{Binding TransactionHeader.TblLkpSeason,
											  Mode=TwoWay}"
					  SelectedValuePath="Iserial" />
            <TextBlock Grid.Row="1"
					   Grid.Column="0"
					   VerticalAlignment="Center"
					   Text="{Binding BrandSection,
									  Source={StaticResource LocalizedStrings}}" />
            <ComboBox Grid.Row="1"
					  Grid.Column="1"
					  MinHeight="30"
					  Margin="5"
					  VerticalAlignment="Center"
					  DisplayMemberPath="Ename"
					  IsEnabled="{Binding TransactionHeader.Enabled}"
					  ItemsSource="{Binding Brandsection,Mode=TwoWay}"
					  SelectedItem="{Binding TransactionHeader.BrandSectionPerRow,
											 Mode=TwoWay}"
					  SelectedValue="{Binding TransactionHeader.TblLkpBrandSection,
											  Mode=TwoWay}"
					  SelectedValuePath="Iserial" />
            <TextBlock Name="txtAmount" Grid.Row="1"
					   Grid.Column="2"
					   VerticalAlignment="Center"
					   Text="{Binding Amount,
									  Source={StaticResource LocalizedStrings}}" />
            <TextBox x:Name="txtTotalCost" Grid.Row="1"
					 Grid.Column="3"
					 MinHeight="30"
					 Margin="5"
					 VerticalAlignment="Center"
					 IsEnabled="{Binding TransactionHeader.Enabled}"
					 Text="{Binding TransactionHeader.Amount,
									Mode=TwoWay}" IsReadOnly="True" />
            <TextBlock Grid.Row="2"
					   Grid.Column="0"
					   VerticalAlignment="Center"
					   Text="{Binding TransDate,
									  Source={StaticResource LocalizedStrings}}" />
            <sdk:DatePicker Grid.Row="2"
					  Grid.Column="1"
					  MinHeight="30"
					  Margin="5"
					  VerticalAlignment="Center"
					  SelectedDate="{Binding TransactionHeader.TransDate,
											 Mode=TwoWay}"
					  IsEnabled="{Binding TransactionHeader.Enabled}" />
            <TextBlock Grid.Row="2"
					   Grid.Column="2"
					   VerticalAlignment="Center"
					   Text="{Binding TransIserial,
									  Source={StaticResource LocalizedStrings}}" />
            <TextBlock Grid.Row="2"
					 Grid.Column="3"
					 MinHeight="30"
					 Margin="5"
					 VerticalAlignment="Center"

					 Text="{Binding TransactionHeader.Iserial,
									Mode=TwoWay}" />

            <Button Grid.Row="4"
					 Grid.Column="0"
                    Content="Add Row" Name="AddGridRow" 
                    HorizontalAlignment="Left" Margin="0,10,0,0" 
                    VerticalAlignment="Top" Width="75" 
                    Click="AddGridRow_Click"/>

        </Grid>

        <StackPanel Orientation="Vertical" Margin="10,36,10,0" Grid.Row="2">
            <dataGrid:OsGrid Name="DetailGrid" BeginningEdit="DetailGrid_OnBeginningEdit"					 
						 MaxHeight="300"						 
						 HorizontalContentAlignment="Stretch"
						 VerticalContentAlignment="Stretch"
						 AllowDrop="True"
						 AutoGenerateColumns="False"
							LayoutUpdated="DetailGrid_OnLayoutUpdated"
						 ItemsSource="{Binding TransactionHeader.DetailsList,
											   Mode=TwoWay}"
						 KeyUp="DetailGrid_KeyUp"
                             KeyDown="DetailGrid_KeyDown"
						 LoadingRow="DetailGrid_LoadingRow"
						 SelectedItem="{Binding SelectedDetailRow,
												Mode=TwoWay}" RowEditEnded="DetailGrid_RowEditEnded_1">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="TblFactoryGroup1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FactoryGroup,
																								  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FactoryGroupPerRow.Ename,Mode=TwoWay}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Width="160"
								  Height="23"
								  Margin="3"
								  HorizontalAlignment="Left"
								  VerticalAlignment="Center"
								  DisplayMemberPath="Ename" SelectedItem="{Binding FactoryGroupPerRow,Mode=TwoWay}"
								  ItemsSource="{Binding Path=DataContext.FactoryGroupList,
														RelativeSource={RelativeSource FindAncestor,
																					   AncestorType=sdk:Page,
																					   AncestorLevel=1}}"
								  SelectedValue="{Binding TblFactoryGroup,
														  Mode=TwoWay}"
								  SelectedValuePath="Iserial"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
											Header="Direction">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DirectionPerRow.Ename,Mode=TwoWay}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="DirectionUpdate"
									  Width="150"
									  Height="23"
									  Margin="3"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Center"
									  DisplayMemberPath="Ename"
									  GotFocus="LookupCombo_OnGotFocus"
									  KeyDown="DirectionUpdate_KeyDown"
									  KeyUp="DirectionUpdate_KeyUp"
									  ItemsSource="{Binding Path=DataContext.TransactionHeader.DirectionList,
															RelativeSource={RelativeSource FindAncestor,
																						   AncestorType=navigation:Page,
																						   AncestorLevel=1}}"
									  SelectedItem="{Binding DirectionPerRow,
															 Mode=TwoWay}"
									  SelectedValue="{Binding TblLkpDirection,
															  Mode=TwoWay}"
									  SelectedValuePath="Iserial"
									  Tag="Direction">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
											Header="Category">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StyleCategoryPerRow.Ename,Mode=TwoWay}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="StyleCategoryUpdate"
									  Width="150"
									  Height="23"
									  Margin="3"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Center"
									  DisplayMemberPath="Ename"
									  GotFocus="LookupCombo_OnGotFocus"
									  KeyDown="StyleCategoryUpdate_KeyDown"
									  KeyUp="StyleCategoryUpdate_KeyUp"
									  ItemsSource="{Binding Path=DataContext.TransactionHeader.StyleCategoryList,
															RelativeSource={RelativeSource FindAncestor,
																						   AncestorType=navigation:Page,
																						   AncestorLevel=1}}"
									  SelectedItem="{Binding StyleCategoryPerRow,
															 Mode=TwoWay}"
									  SelectedValue="{Binding TblStyleCategory,
															  Mode=TwoWay}"
									  SelectedValuePath="Iserial"
									  Tag="StyleCategory">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="TblFamily1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Family,
																								  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FamilyPerRow.Ename,Mode=TwoWay}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="FamilyUpdate"
									  Width="150"
									  Height="23"
									  Margin="3"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Center"
									  DisplayMemberPath="Ename"
									  GotFocus="LookupCombo_OnGotFocus"
									  KeyDown="FamilyUpdate_OnKeyDown"
									  KeyUp="FamilyUpdate_OnKeyUp"
									  ItemsSource="{Binding Path=DataContext.TransactionHeader.FamilyList,
															RelativeSource={RelativeSource FindAncestor,
																						   AncestorType=navigation:Page,
																						   AncestorLevel=1}}"
									  SelectedItem="{Binding FamilyPerRow,
															 Mode=TwoWay}"
									  SelectedValue="{Binding TblFamily,
															  Mode=TwoWay}"
									  SelectedValuePath="Iserial"
									  Tag="Family">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
                                                Visibility="Collapsed"
											SortMemberPath="TblSalesOrderColorTheme1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SalesOrderColorTheme,
																								  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ThemePerRow.Ename,Mode=TwoWay}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="ThemeUpdate"
									  Width="150"
									  Height="23"
									  Margin="3"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Center"
									  DisplayMemberPath="Ename"
									  GotFocus="LookupCombo_OnGotFocus"									 
									  ItemsSource="{Binding Path=DataContext.TransactionHeader.ThemeList,
															RelativeSource={RelativeSource FindAncestor,
																						   AncestorType=navigation:Page,
																						   AncestorLevel=1}}"
									  SelectedItem="{Binding ThemePerRow,
															 Mode=TwoWay}"
									  SelectedValue="{Binding TblSalesOrderColorTheme,
															  Mode=TwoWay}"
									  SelectedValuePath="Iserial"
									  Tag="Theme">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToHeader"
                                                Visibility="Collapsed"
											SortMemberPath="PaymentDate"
                                                Header="Delivery Date"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PaymentDate,
																								  Source={StaticResource LocalizedStrings}}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=PaymentDate, Mode=TwoWay, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Width="SizeToHeader"
                                            
										Binding="{Binding Path=Amount,
														  Mode=TwoWay}"
                                            Header="Cost"
										 />
                    <sdk:DataGridTextColumn Width="SizeToHeader"
										Binding="{Binding Path=Qty,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Qty,
																							  Source={StaticResource LocalizedStrings}}" />
                    <sdk:DataGridTextColumn Width="SizeToHeader"
										Binding="{Binding Path=NoOfStyles,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding NoOfStyles,
																							  Source={StaticResource LocalizedStrings}}" />
                    <sdk:DataGridTextColumn Width="SizeToHeader"
										Binding="{Binding Path=NoOfColors,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding NoOfColors,
																							  Source={StaticResource LocalizedStrings}}" />
                    <sdk:DataGridTextColumn Width="SizeToHeader"
										Binding="{Binding Path=Retail,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Retail,
																							  Source={StaticResource LocalizedStrings}}" />
                </sdk:DataGrid.Columns>
            </dataGrid:OsGrid>
        </StackPanel>
    </Grid>
</navigation:Page>