CCWFM/Views/OGView/BrandStoreTargetManagment.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.BrandStoreTargetManagment"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
				 xmlns:search="clr-namespace:CCWFM.UserControls.Search"
				 d:DesignWidth="640" d:DesignHeight="480"
		   Title="BrandStoreTarget Page">
	<navigation:Page.Resources>
		<viewModel:BrandStoreTargetManagmentViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="30"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
			</Button>
			<Button Content="Save" Name="BtnSave" Click="BtnSave_Onclick" />

		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}" Grid.ColumnSpan="4"
				   Grid.Row="1" Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True" SelectionChanged="MainGrid_OnSelectionChanged"
				   MaxHeight="300" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
				   LoadingRow="MainGrid_LoadingRow" OnFilter="MainGrid_OnFilter" KeyUp="MainGrid_KeyUp"							
				   RowEditEnded="MainGrid_RowEditEnded">
				<dataGrid:OsGrid.Columns>
					<sdk:DataGridTemplateColumn  SortMemberPath="TblItemDownLoadDef1.Ename" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Brand, Source={StaticResource LocalizedStrings}}" Width="*" >
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<search:SearchItemDownloadDef   SearchPerRow="{Binding ItemDownloadDefPerRow,Mode=TwoWay}" ></search:SearchItemDownloadDef>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ItemDownloadDefPerRow.Ename,Mode=TwoWay}"></TextBlock>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTextColumn Binding="{Binding Year,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Year, Source={StaticResource LocalizedStrings}}" Width="100" />
					<sdk:DataGridTextColumn  Binding="{Binding Month,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Month, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTextColumn Binding="{Binding BrandAmount,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Amount, Source={StaticResource LocalizedStrings}}" Width="*" />
				</dataGrid:OsGrid.Columns>

			</dataGrid:OsGrid>
		</Grid>
	</Grid>
</navigation:Page>