CCWFM/Views/OGView/BrandSectionMailSample.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.BrandSectionMailSample"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
			 xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
			 xmlns:search="clr-namespace:CCWFM.UserControls.Search"
			 d:DesignWidth="640" d:DesignHeight="480"
		   Title="BrandSectionMailSample Page">
	<navigation:Page.Resources>
		<viewModel:BrandSectionMailSampleViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>

			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="30" Stretch="Uniform" />
			</Button>
			<Button Content="Save" Name="BtnSave" Click="BtnSave_Onclick" />
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock VerticalAlignment="Center" Text="{Binding Brand,Source={StaticResource LocalizedStrings}}" ></TextBlock>
			<ComboBox VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding BrandList}" SelectedValue="{Binding Brand,Mode=TwoWay}"  MinHeight="30"  SelectedValuePath="Brand_Code" DisplayMemberPath="Brand_Ename" Margin="5" />
			<TextBlock VerticalAlignment="Center"  Grid.Row="0" Grid.Column="2" Text="{Binding BrandSection,Source={StaticResource LocalizedStrings}}" ></TextBlock>
			<ComboBox VerticalAlignment="Center"  Grid.Row="0" Grid.Column="3" ItemsSource="{Binding BrandSectionList}" SelectedValue="{Binding BrandSection,Mode=TwoWay}"  MinHeight="30"  SelectedValuePath="Iserial" DisplayMemberPath="Ename" Margin="5" />
		</Grid>
		<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   Grid.Row="2" Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   MaxHeight="250" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
				   KeyUp="MainGrid_KeyUp"
				   RowEditEnded="MainGrid_RowEditEnded">
			<dataGrid:OsGrid.Columns>
				<sdk:DataGridTemplateColumn SortMemberPath="emp"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Employee, Source={StaticResource LocalizedStrings}}"  Width="200">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding EmpPerRow.Name,Mode=TwoWay  }" HorizontalAlignment="Stretch" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<search:SearchEmp SearchPerRow="{ Binding EmpPerRow,Mode=TwoWay}"></search:SearchEmp>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
                    
                    
				</sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn  SortMemberPath="TblRequestForSampleStatus1.Ename" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Status, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=RequestForSampleStatusPerRow.Ename}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox  SelectedValue="{Binding TblRequestForSampleStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang},ConverterParameter=Ename;Aname}" SelectedItem="{Binding RequestForSampleStatusPerRow,Mode=TwoWay}"
											Height="23" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Center" SelectedValuePath="Iserial"
											ItemsSource="{Binding  Path=DataContext.RequestForSampleStatusList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
              
            </dataGrid:OsGrid.Columns>
			
		</dataGrid:OsGrid>
	</Grid>
</navigation:Page>