CCWFM/Views/OGView/BrandSectionFamily.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.BrandSectionFamily"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
			 xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
				 d:DesignWidth="640" d:DesignHeight="480"
		   Title="BrandSectionFamilySizeGroup Page">
    <navigation:Page.Resources>
        <viewModel:BrandSectionFamilySizeGroupViewModelViewModel x:Key="ViewModel" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Color="#FF003FFF" Offset=".01" />
                    <GradientStop Color="#ff02fdce" Offset="0.3" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <Button Content="Save" Name="BtnSave" Width="60" Click="BtnSave_Onclick" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="8,10" FontSize="14" Text="{Binding Brand,Source={StaticResource LocalizedStrings}}" Height="20" ></TextBlock>
            <ComboBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding BrandList}" SelectedItem="{Binding SelectedBrand,Mode=TwoWay}"  MinHeight="30"  SelectedValuePath="Brand_Code" DisplayMemberPath="Brand_Ename" Margin="5" Height="30" />
            <TextBlock VerticalAlignment="Center"  Margin="8,10" FontSize="14" Grid.Row="0" Grid.Column="2" Text="{Binding BrandSection,Source={StaticResource LocalizedStrings}}" Height="20" ></TextBlock>
            <ComboBox VerticalAlignment="Center"  Grid.Row="0" Grid.Column="3" ItemsSource="{Binding BrandSectionList}" SelectedItem="{Binding SelectedSection,Mode=TwoWay}"  MinHeight="30"  SelectedValuePath="Iserial" DisplayMemberPath="Ename" Margin="5" Height="30" />

            <TextBlock Margin="5" Padding="10" Grid.Column="0" FontSize="14" Grid.Row="1" Text="Family:" Grid.ColumnSpan="2"  ></TextBlock>
            <ComboBox Name="combo_Family" Width="200" Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding FamilyList}" 
                      SelectedItem="{Binding SelectedFamily,Mode=TwoWay}" 
                      SelectedValuePath="ISerial" 
                      DisplayMemberPath="Ename"
                      Margin="5,5,0,5" ></ComboBox>

            <TextBlock Margin="5" Padding="10" Grid.Column="2" FontSize="14" Grid.Row="1" Text="Size Group:" Grid.ColumnSpan="2"></TextBlock>
            <ComboBox Name="combo_SizeGroup"
                       ItemsSource="{Binding SizeGroupList}" 
                      SelectedItem="{Binding SelectedSizeGroup,Mode=TwoWay}" 
                      SelectedValuePath="ISerial" 
                      DisplayMemberPath="Ename"
                  HorizontalAlignment="Left"
                  Width="200" 
                  Grid.Column="3" 
                  Grid.Row="1" 
                  Margin="5,5,0,5" ></ComboBox>
        </Grid>
    </Grid>
</navigation:Page>