CCWFM/Views/OGView/CheckListLink.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.CheckListLink" 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
		   d:DesignWidth="640" d:DesignHeight="480"
		   Title="Check List Link Page">
	<navigation:Page.Resources>
		<viewModel:CheckListLinkViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="180" />
			<RowDefinition Height="*" />
			
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical">
			
			<TextBlock  FontWeight="Bold" Margin="10,0,0,0" Text="{Binding CheckListGroup, Source={StaticResource LocalizedStrings}}"></TextBlock>
			<sdk:DataGrid AutoGenerateColumns="False" Name="BrandSectionGrid"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}"
					Margin="10,0,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Top" AllowDrop="True"
				   Height="100" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"				   
				   SelectionChanged="MainGrid_SelectionChanged">			
				<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
				</sdk:DataGrid.Columns>
				<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</sdk:DataGrid>
</StackPanel>
		<StackPanel   Grid.Row="1" Margin="10,0,0,0"  Orientation="Vertical">
			<TextBlock  FontWeight="Bold" Margin="10,0,0,0"  Text="{Binding CheckListItem, Source={StaticResource LocalizedStrings}}"></TextBlock>
		
		<sdk:DataGrid  AutoGenerateColumns="False" Name="MainGrid" 
				   ItemsSource="{Binding DetailList,Mode=TwoWay}"
				   HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   Height="280" SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}" >
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTemplateColumn SortMemberPath="TblCheckListDesignGroupHeader1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding CheckListDesignGroupHeader1, Source={StaticResource LocalizedStrings}}" Width="*" >
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox 
												  Width="150"
												  Height="23"
												  Margin="3"
												  HorizontalAlignment="Left"
												  VerticalAlignment="Center"
												  DisplayMemberPath="Ename"
												 
												  ItemsSource="{Binding Path=DataContext.CheckListDesignGroupHeader1List,
																		RelativeSource={RelativeSource FindAncestor,
																									   AncestorType=navigation:Page,
																									   AncestorLevel=1}}"
												  SelectedItem="{Binding CheckListDesignGroupHeader1PerRow,Mode=TwoWay}"
												  SelectedValue="{Binding TblCheckListDesignGroupHeader1,
																		  Mode=TwoWay}"
												  SelectedValuePath="Iserial"
												  Tag="StyleCategory">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding CheckListDesignGroupHeader1PerRow.Ename,Mode=TwoWay}"></TextBlock>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>

					<sdk:DataGridTemplateColumn SortMemberPath="TblCheckListDesignGroupHeader2.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding CheckListDesignGroupHeader2, Source={StaticResource LocalizedStrings}}" Width="*" >
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox 
												  Width="150"
												  Height="23"
												  Margin="3"
												  HorizontalAlignment="Left"
												  VerticalAlignment="Center"
												  DisplayMemberPath="Ename"
												 
												  ItemsSource="{Binding Path=DataContext.CheckListDesignGroupHeader2List,
																		RelativeSource={RelativeSource FindAncestor,
																									   AncestorType=sdk:Page,
																									   AncestorLevel=1}}"
												  SelectedItem="{Binding CheckListDesignGroupHeader2PerRow,Mode=TwoWay}"
												  SelectedValue="{Binding TblCheckListDesignGroupHeader2,
																		  Mode=TwoWay}"
												  SelectedValuePath="Iserial"
												  Tag="StyleCategory">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding CheckListDesignGroupHeader2PerRow.Ename,Mode=TwoWay}"></TextBlock>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>


					<sdk:DataGridTemplateColumn  Width="*" >
				<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
								<CheckBox x:Name="MainCheckBox" IsChecked="{Binding Checked,Mode=TwoWay}"
				 Click="MainCheckBox_Click" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
											<TextBlock Text="{Binding Saved, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
				</sdk:DataGridTemplateColumn>
					
				</sdk:DataGrid.Columns>
			<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</sdk:DataGrid>
</StackPanel>		
	</Grid>
</navigation:Page>
