CCWFM/Views/OGView/CheckListTransaction.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.CheckListTransaction" 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
		   d:DesignWidth="640" d:DesignHeight="480"
		   Title="CheckListItem">
	<navigation:Page.Resources>
		<viewModel:CheckListTransactionViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		
		<StackPanel    Margin="10,0,0,0"  Orientation="Vertical">
			<TextBlock  FontWeight="Bold" Margin="10,0,0,0"  Text="{Binding CheckListItem, Source={StaticResource LocalizedStrings}}"></TextBlock>
		
		<sdk:DataGrid  AutoGenerateColumns="False" Name="MainGrid" 
				   ItemsSource="{Binding DetailListCollectionView,Mode=TwoWay}"
				   HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   Height="400" SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}" >
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTextColumn  Binding="{Binding Notes,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Notes, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTemplateColumn  Width="*" >
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox x:Name="MainCheckBox" IsChecked="{Binding Yes,Mode=TwoWay}"
				 Click="MainCheckBox_Click" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="sdk:DataGridColumnHeader">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<TextBlock Text="{Binding Yes, Source={StaticResource LocalizedStrings}}" />
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</sdk:DataGridTemplateColumn.HeaderStyle>
					</sdk:DataGridTemplateColumn>


					<sdk:DataGridTemplateColumn  Width="*" >
				<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
								<CheckBox x:Name="MainCheckBox" IsChecked="{Binding No,Mode=TwoWay}"
				 Click="MainCheckBox_Click" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding No, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
				</sdk:DataGridTemplateColumn>			    										
			</sdk:DataGrid.Columns>
			<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</sdk:DataGrid>
</StackPanel>
	
	
	</Grid>
</navigation:Page>
