CCWFM/Views/OGView/DirectionLink.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.DirectionLink" 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
		   d:DesignWidth="640" d:DesignHeight="480"
		   Title="ProductGroup Page">
	<navigation:Page.Resources>
		<viewModel:DirectionLinkViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>			
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" DataContext="{Binding Source={StaticResource ViewModel}}">
			<TextBlock Text="{Binding Brand, Source={StaticResource LocalizedStrings}}"></TextBlock>
			<ComboBox ItemsSource="{Binding BrandsList,Mode=TwoWay}" 
					  SelectedValue="{Binding BrandCode,Mode=TwoWay}"  MinHeight="30" Name="CbBrand" MinWidth="250" SelectedValuePath="Brand_Code" DisplayMemberPath="Brand_Ename" Margin="5" />
		</StackPanel>
			<StackPanel Orientation="Horizontal" DataContext="{Binding Source={StaticResource ViewModel}}">
				<TextBlock Text="{Binding BrandSection, Source={StaticResource LocalizedStrings}}"></TextBlock>
				<ComboBox ItemsSource="{Binding BrandSectionList,Mode=TwoWay}" 
					  SelectedValue="{Binding BrandSection,Mode=TwoWay}"  MinHeight="30"  MinWidth="250" SelectedValuePath="Iserial" DisplayMemberPath="Ename" Margin="5" />
			</StackPanel>
			<sdk:DataGrid AutoGenerateColumns="False" Name="DirectionGrid"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}"
						  Margin="10,0,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Top" AllowDrop="True"
				   Height="400" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"				   >
				<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTemplateColumn  Width="*" >
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox x:Name="DirectionCheckBox" IsChecked="{Binding Checked,Mode=TwoWay}"
				 Click="Direction_Click" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="sdk:DataGridColumnHeader">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<TextBlock Text="{Binding Saved, Source={StaticResource LocalizedStrings}}" />
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</sdk:DataGridTemplateColumn.HeaderStyle>
					</sdk:DataGridTemplateColumn>
				</sdk:DataGrid.Columns>
				<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</sdk:DataGrid>
</StackPanel>
	
	</Grid>
</navigation:Page>
