CCWFM/Views/OGView/DisplayingBarcodeSetup.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CCWFM.Views.OGView.DisplayingBarcodeSetup"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"   mc:Ignorable="d"
           xmlns:System="clr-namespace:System;assembly=mscorlib"
           Title="Displaying BarcodeSetup Page"
           xmlns:Converters="clr-namespace:CCWFM.Helpers.Converters"
           xmlns:res="clr-namespace:CCWFM.Helpers.LocalizationHelpers">
    <navigation:Page.Resources>
        <res:strings x:Key="LocalizedStrings"></res:strings>
        <Converters:VisibilityConverter x:Key="BoolToVis" />
        
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="19" Style="{StaticResource AddNew-Button}" Background="{StaticResource PrimaryColor-Brush}"  HorizontalAlignment="Left" Margin="10,10,0,0" Name="BtnAddNewRow"  Click="BtnAddNewRow_Click" />
            <Button Content="{Binding Save, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding ElementName=lbData, Path=Items.Count, Mode=OneWay}"   HorizontalAlignment="Left" Margin="10,10,0,0" Name="BtnSave" Click="BtnSave_Click" />
            <Button Content="{Binding Delete, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding ElementName=BtnSave, Path=IsEnabled, Mode=OneWay}"    HorizontalAlignment="Left" Margin="10,10,0,0" Name="BtnDelete" Click="BtnDelete_Click" />
        </StackPanel>
        <sdk:DataGrid
                Grid.Row="1" Grid.ColumnSpan="3"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Mode=TwoWay, Path=BarcodeSettingHeaderList}"
                HorizontalAlignment="Stretch"
                Margin="10,10,0,0"
                Name="dgBarcodeSettingsHeader"
                VerticalAlignment="Top"
                SelectionChanged="dgBarcodeSettingsHeader_SelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Code,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PrintingCode, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BarcodeOperation, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=sdk:DataGrid}, Path=DataContext.BarcodeOperationsList}" Width="150" HorizontalAlignment="Left" Height="20"
                                   SelectedValuePath="Iserial" DisplayMemberPath="Ename"      SelectedValue="{Binding BarcodeOperation,Mode=TwoWay}">
                            </ComboBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding BarcodeWidth,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BarcodeWidth, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding BarcodeHeight,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BarcodeHeight, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PrintingBarcodeFormate, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=sdk:DataGrid}, Path=DataContext.BarcodeFormate}"  Grid.Row="1" Width="150" HorizontalAlignment="Left" Height="20"
                                          SelectedValue="{Binding PrintingBarcodeFormate,Mode=TwoWay}"
                                          Grid.Column="1">
                            </ComboBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding PageWidth,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PageWidth, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding PageHeight,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PageHeight, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding PageSizeUnit,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"  Width="Auto">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PageSizeUnit, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn Width="Auto">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5"  Content="Change Design" x:Name="btnChangeDesign"  Visibility="{Binding Converter={StaticResource BoolToVis}, Path=Iserial}" Click="btnChangeDesign_Click" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</navigation:Page>