CCWFM/Views/OGView/DocumentationFiles.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.DocumentationFiles"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
		   xmlns:converters="clr-namespace:CCWFM.Helpers.Converters"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Documentation">
    <navigation:Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.65" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.235" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.235" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.78" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <converters:NumericAdditionConverter x:Key="NumAddConverter" />
        <converters:ReversedBoolConverter x:Key="ReversedBool" />
        <converters:ByteToImageConverter x:Key="ByteToImageConverter"/>


    </navigation:Page.Resources>
    <!--====================================================================================================================-->
	<Border BorderThickness="0,2">
		<Border.BorderBrush>
			<LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
				<GradientStop Color="#0f35496a" />
				<GradientStop Color="#3e35496a" Offset="0.2" />
				<GradientStop Color="#5d162438" Offset="0.4" />
				<GradientStop Color="#90162438" Offset="0.6" />
				<GradientStop Color="#89162438" Offset="0.8" />
			</LinearGradientBrush>
		</Border.BorderBrush>
		<Grid VerticalAlignment="Stretch" Name="LayoutRoot" HorizontalAlignment="Stretch">			
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="14*" />
				<RowDefinition Height="1.6*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>
			
			<sdk:DataGrid VerticalAlignment="Stretch"
				 Grid.Row="1" AutoGenerateColumns="False"
				 MaxHeight="500" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
				 ItemsSource="{Binding MainRowList,Mode=TwoWay}"									 
					 HorizontalAlignment="Stretch" 
					 Margin="5">
				<sdk:DataGrid.Columns>
					
<!--<sdk:DataGridTextColumn Binding="{Binding AttachmentDescription,Mode=TwoWay}" Header="Description" ></sdk:DataGridTextColumn>
					<sdk:DataGridTextColumn Binding="{Binding FileMessage}" Header="Status" ></sdk:DataGridTextColumn>-->
                    <sdk:DataGridTextColumn Binding="{Binding OrginalFileName}" Header="File Name" IsReadOnly="True" ></sdk:DataGridTextColumn>
					<sdk:DataGridTemplateColumn Header="ProgressBar">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ProgressBar Width="70" Height="20" Value="{Binding Path=Percentage}" Minimum="0.0" Maximum="100.0" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>

					<sdk:DataGridTemplateColumn Header="Download">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button x:Name="BtnDownloadButton" MouseEnter="BtnDownloadButton_MouseEnter" MouseLeave="BtnDownloadButton_MouseLeave"    Click="BtnDownloadButton_Click">

									<Image   
							  
								Stretch="Fill" Source="/CCWFM;component/Images/DownloadButton.png">

									</Image>
									</Button>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>						

				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
	
	

		</Grid>
	</Border>
</navigation:Page>