CCWFM/Views/OGView/DyeingPlan.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="CCWFM.Views.OGView.DyeingPlan"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"	d:DesignWidth="800" d:DesignHeight="480"
           Title="DyeingPlan" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:search="clr-namespace:CCWFM.UserControls.Search">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <sdk:TabControl Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top">
            <sdk:TabItem Header="{Binding DyeingPlan,Source={StaticResource LocalizedStrings}}" Name="PlanHeaderTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"  Margin="5" MaxHeight="40" HorizontalAlignment="Stretch">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                                <GradientStop Color="#FFC6ECFE" />
                                <GradientStop Color="#FF003FFF" Offset=".01" />
                                <GradientStop Color="#ff02fdce" Offset="0.3" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <ToggleButton Checked="btnAddNewOrderPlan_Checked"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Name="BtnAddNewOrderPlan" ToolTipService.ToolTip="Add" Cursor="Hand">
                            <Image Source="/CCWFM;component/Images/1371054818_New_File.png"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Stretch="Uniform"></Image>
                        </ToggleButton>
                        <ToggleButton  Checked="btnEditOrderPlan_Checked" Name="BtnEditOrderPlan" Visibility="{Binding ElementName=BtnAddNewOrderPlan,Path=IsEnabled
                    ,Converter={StaticResource VisibilityConverter},ConverterParameter=True}" ToolTipService.ToolTip="Edit" Cursor="Hand">
                            <Image Source="/CCWFM;component/Images/1371054625_27-Edit%20Text.png" Stretch="Uniform"></Image>
                        </ToggleButton>
                        <ToggleButton Name="BtnShowSearchOrderPlan" Checked="btnShowSearchOrderPlan_Checked"
                    IsEnabled="{Binding ElementName=BtnAddNewOrderPlan
                                                        ,Path=IsChecked
                                                        ,Converter={StaticResource ReversedConverter}}"
                              Visibility="{Binding ElementName=BtnAddNewOrderPlan,Path=IsChecked
                    ,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"
                              ToolTipService.ToolTip="Toggle Search Mode" Content="Search" Cursor="Hand"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </ToggleButton>
                        <Button Name="BtnSearchOrderPlan" Click="btnSearchOrderPlan_Click"
                        Visibility="{Binding ElementName=BtnShowSearchOrderPlan,Path=IsChecked
                    ,Converter={StaticResource VisibilityConverter}}"
                    IsEnabled="{Binding ElementName=BtnEditOrderPlan
                    ,Path=IsChecked,Converter={StaticResource ReversedConverter}}"
                    ToolTipService.ToolTip="Search" Cursor="Hand">
                            <Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
                        </Button>
                        <Button Name="BtnDeleteOrderPlan" Click="btnDeleteOrderPlan_Click" IsEnabled="False" Visibility="Collapsed" ToolTipService.ToolTip="Delete">
                            <Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform">
                            </Image>
                        </Button>
                        <Button Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9"
                                 IsEnabled="{Binding ElementName=dGridRouteDetails,Path=HasItems}"
                                 Click="btnSaveOrderPlan_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Background="Transparent" ToolTipService.ToolTip="Save"
                                Name="BtnSaveOrderPlan"  Foreground="Transparent">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Source="/CCWFM;component/Assets/Images/1370886069_save.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
                        </Button>
                        <Button Content="Cancel" Name="BtnCancelOrderPlan" ToolTipService.ToolTip="Cancel" Visibility="Collapsed" Click="btnCancelOrderPlan_Click" IsEnabled="False" BorderBrush="#FFA8091A" FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#ffa8091a" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="BtnPrintPreviewOrderPlan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ToolTipService.ToolTip="Print" IsEnabled="False" Click="btnPrintPreviewOrderPlan_Click">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Source="/CCWFM;component/Images/1372257722_MB__print.png" Stretch="Uniform"></Image>
                        </Button>
                        <Button Content="{Binding GenerateDyeingOrder, Source={StaticResource LocalizedStrings}}" IsEnabled="False"     HorizontalAlignment="Left" Margin="10,10,0,0" Name="BtnPostToAx" Width="200" Click="btnGenerate_Click" />
                    </StackPanel>
                    <StackPanel Visibility="Collapsed"  Orientation="Horizontal" Grid.Row="0"  Grid.ColumnSpan="2">
                        <Button Content="Add A new Row" Width="19" Style="{StaticResource AddNew-Button}" Background="{StaticResource PrimaryColor-Brush}"  HorizontalAlignment="Left" Margin="10,10,0,0" Name="BtnAddNewRow" IsEnabled="{Binding ElementName=BtnSave, Path=IsEnabled, Mode=OneWay}" Click="BtnAddNewRow_Click" />
                        <Button Content="{Binding Save, Source={StaticResource LocalizedStrings}}"   HorizontalAlignment="Left" Margin="10,10,0,0" Name="BtnSave" Click="BtnSave_Click" />
                        <Button Content="{Binding Delete, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding ElementName=BtnSave, Path=IsEnabled, Mode=OneWay}"    HorizontalAlignment="Left" Margin="10,10,0,0" Name="BtnDelete" Click="BtnDelete_Click" />
                        <Button Content="{Binding Print, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding ElementName=BtnSave, Path=IsEnabled, Mode=OneWay}"   HorizontalAlignment="Left" Margin="10,10,0,0" Name="BtnPrint" Width="70" Click="btnPrint_Click" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5"  HorizontalAlignment="Right" Text="{Binding DocPlan, Source={StaticResource LocalizedStrings}}"    Grid.Row="0" />
                        <TextBox Text="{Binding HeaderViewModel.DocNo,Mode=TwoWay}" IsEnabled="{Binding HeaderViewModel.Enabled}"  Name="TxtDocPlanNo"  MinHeight="30"   HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                        <TextBlock   Text="{Binding Season, Source={StaticResource LocalizedStrings}}"  Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Right" Visibility="Collapsed" />
                        <Grid  Grid.Row="0" Grid.Column="3">
                            <ComboBox ItemsSource="{Binding SeasonList}" IsEnabled="{Binding HeaderViewModel.Enabled}" SelectedValue="{Binding HeaderViewModel.TblLkpSeason,Mode=TwoWay}"  MinHeight="30" MinWidth="250" Name="CbSeason"  SelectedValuePath="Iserial" DisplayMemberPath="Ename" Margin="5" Visibility="Collapsed" />
                        </Grid>
                        <TextBlock  HorizontalAlignment="Right"  Text="{Binding Brand, Source={StaticResource LocalizedStrings}}"  Grid.Row="1"
                                     Grid.Column="0" Margin="5" Visibility="Collapsed" />
                        <Grid  Grid.Column="1" Grid.Row="1">
                            <ComboBox ItemsSource="{Binding BrandsList}" IsEnabled="{Binding HeaderViewModel.Enabled}" SelectedValue="{Binding HeaderViewModel.Brand,Mode=TwoWay}"  MinHeight="30" Name="CbBrand" MinWidth="250" SelectedValuePath="Brand_Code" DisplayMemberPath="Brand_Ename" Margin="5" Visibility="Collapsed" />
                        </Grid>
                        <TextBlock  HorizontalAlignment="Right"  Text="{Binding BrandSection, Source={StaticResource LocalizedStrings}}"  Grid.Row="1"
                                     Grid.Column="2" Margin="5" Visibility="Collapsed" />
                        <Grid  Grid.Column="3" Grid.Row="1">
                            <ComboBox ItemsSource="{Binding BrandSectionList}" IsEnabled="{Binding HeaderViewModel.Enabled}" SelectedValue="{Binding HeaderViewModel.TblLkpBrandSection,Mode=TwoWay}"  MinHeight="30" Name="CbBrandSection" MinWidth="250" SelectedValuePath="Iserial" DisplayMemberPath="Ename" SelectedItem="{Binding HeaderViewModel.BrandSectionPerRow,Mode=TwoWay}" Margin="5" Visibility="Collapsed" />
                        </Grid>
                        <TextBlock   Text="{Binding Location, Source={StaticResource LocalizedStrings}}"  Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
                        <Grid  Grid.Column="1" Grid.Row="2">
                            <ComboBox ItemsSource="{Binding WarehouseWithOnHandList}" IsEnabled="{Binding HeaderViewModel.Enabled}" SelectedValue="{Binding HeaderViewModel.Location,Mode=TwoWay}"  MinHeight="30" Name="CbLocation" MinWidth="250"  SelectedValuePath="WareHouseCode" DisplayMemberPath="WareHouseName" Margin="5" />
                        </Grid>

                        <TextBlock   Text="{Binding DyeingType, Source={StaticResource LocalizedStrings}}"  Grid.Row="2" Grid.Column="2" Margin="5" HorizontalAlignment="Right" />
                        <Grid  Grid.Column="3" Grid.Row="2">
                            <ComboBox ItemsSource="{Binding DyeingTypeList}" IsEnabled="{Binding HeaderViewModel.Enabled}" SelectedItem="{Binding HeaderViewModel.DyeingTypePerRow,Mode=TwoWay}" SelectedValue="{Binding HeaderViewModel.TblDyeingType,Mode=TwoWay}"  MinHeight="30" Name="CbDyeing" MinWidth="250"  SelectedValuePath="Iserial" DisplayMemberPath="Ename" Margin="5" />
                        </Grid>

                        <TextBlock  HorizontalAlignment="Right"  Text="{Binding FromDate, Source={StaticResource LocalizedStrings}}"  Grid.Row="3"
                                     Grid.Column="0" Margin="5" Visibility="Collapsed" />
                        <sdk:DatePicker MinHeight="30"  SelectedDate="{Binding HeaderViewModel.FromDate,Mode=TwoWay}" IsEnabled="{Binding HeaderViewModel.Enabled}" HorizontalAlignment="Stretch" Name="DpFromDate" Grid.Column="1"  Grid.Row="3" Margin="5" Visibility="Collapsed" />
                        <TextBlock   Text="{Binding ToDate, Source={StaticResource LocalizedStrings}}" Grid.Row="3" Grid.Column="2" Margin="5" HorizontalAlignment="Right" Visibility="Collapsed" />
                        <sdk:DatePicker SelectedDate="{Binding HeaderViewModel.ToDate,Mode=TwoWay}" IsEnabled="{Binding HeaderViewModel.Enabled}" MinHeight="30" HorizontalAlignment="Stretch" Name="DpToDate" Grid.Column="3"  Grid.Row="3" Margin="5" Visibility="Collapsed" />

                        <TextBlock   Text="{Binding TransDate, Source={StaticResource LocalizedStrings}}" Grid.Row="4"
                                     Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
                        <sdk:DatePicker SelectedDate="{Binding HeaderViewModel.TransactionDate,Mode=TwoWay}" IsEnabled="{Binding HeaderViewModel.Enabled}" MinHeight="30" HorizontalAlignment="Stretch" Name="TransDate" Grid.Column="1"  Grid.Row="4" Margin="5" />
                        <TextBlock   Text="{Binding Iserial, Source={StaticResource LocalizedStrings}}"  Grid.Row="4" Grid.Column="2" Margin="5" HorizontalAlignment="Right" />
                        <TextBlock  Text="{Binding HeaderViewModel.Iserial,Mode=TwoWay}"   HorizontalAlignment="Stretch" MinHeight="30" Name="TxtIserial"  Grid.Row="4" Grid.Column="3" Margin="5" />

                        <TextBlock   Text="{Binding GenerateDyeingOrder, Source={StaticResource LocalizedStrings}}"  Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Right" />
                        <search:SearchGeneratePurchase DataContext="{Binding HeaderViewModel,Mode=TwoWay}" SearchPerRow="{Binding GeneratePurchaseHeaderPerRow,Mode=TwoWay}"  HorizontalAlignment="Stretch" MinHeight="30"  Grid.Row="0" Grid.Column="3" Margin="5" />
                    </Grid>
                    <sdk:TabControl  Grid.Row="2"  HorizontalAlignment="Stretch"
                       Margin="10,10,0,0"  Name="TabControl1" VerticalAlignment="Top"  SelectionChanged="tabControl1_SelectionChanged">
                        <sdk:TabItem Header="{Binding DyeingPlan, Source={StaticResource LocalizedStrings}}" Name="Plan">
                            <ScrollViewer   HorizontalAlignment="Stretch" Margin="10,1,10,0"   Name="ScrollViewer1" Height="260"
                            VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <Grid  Name="GrdHeader" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition MinWidth="250" Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <StackPanel.Background>
                                                <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFC6ECFE" />
                                                    <GradientStop Color="#FF003FFF" Offset=".01" />
                                                    <GradientStop Color="#ff02fdce" Offset="0.3" />
                                                </LinearGradientBrush>
                                            </StackPanel.Background>
                                            <Button Click="BtnSalesOrderBomDetails_OnClick"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Name="BtnSalesOrderBomDetails" ToolTipService.ToolTip="Add" Cursor="Hand">
                                                <Image Source="/CCWFM;component/Images/1371054818_New_File.png"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Stretch="Uniform" ></Image>
                                            </Button>
                                            <Button Click="BtnAddFreePlanRow_OnClick" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="BtnAddFreePlanRow" ToolTipService.ToolTip="Add" Cursor="Hand">
                                                <Image Source="/CCWFM;component/Images/1371054818_New_File.png"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Stretch="Uniform" ></Image>
                                            </Button>
                                        </StackPanel>
                                        <Border BorderThickness="2,2,2,2" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="7" HorizontalAlignment="Stretch"></Border>
                                        <Border BorderThickness="2,2,2,0" BorderBrush="Black" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" Width="100"></Border>
                                        <TextBlock Name="ColorTextBlock" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" Padding="3" TextAlignment="Center" FontWeight="Bold" FontSize="16" Text="{Binding Colors, Source={StaticResource LocalizedStrings}}"></TextBlock>
                                        <TextBlock TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding SalesOrder, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="0" FontWeight="Bold" />
                                        <TextBlock TextAlignment="Center" Grid.Row="1"  HorizontalAlignment="Stretch" Text="{Binding DyeingClass, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="1" FontWeight="Bold" />
                                        <TextBlock TextAlignment="Center" Grid.Row="1"  HorizontalAlignment="Stretch" Text="{Binding FabricCode, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="2" FontWeight="Bold" />
                                        <TextBlock TextAlignment="Center" Grid.Row="1"  HorizontalAlignment="Stretch" Text="{Binding Style, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="3" FontWeight="Bold" />
                                        <TextBlock TextAlignment="Center" Grid.Row="1"  HorizontalAlignment="Stretch" Text="{Binding Unit, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="4" FontWeight="Bold" />
                                        <TextBlock TextAlignment="Center" Grid.Row="1"  HorizontalAlignment="Stretch" Text="{Binding Total, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="5" FontWeight="Bold" />
                                        <TextBlock TextAlignment="Center" Grid.Row="1"  HorizontalAlignment="Stretch" Text="{Binding DyedFabric, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="6" FontWeight="Bold" />
                                        <ItemsControl Name="IcColors" ItemsSource="{Binding ColorHeader}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="7">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center"  ToolTipService.ToolTip="{Binding BatchNo}"  HorizontalAlignment="Stretch" Padding="5"
                                                               FontWeight="Bold"   Width="80" Text="{Binding ColorName}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                    <ListBox x:Name="ListDyeingItems"  Tag="0" ItemsSource="{Binding HeaderViewModel.DyeingViewModelList,Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      AllowDrop="True" MaxHeight="200" KeyUp="ListDyeingItems_OnKeyUp"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Width="150" TextAlignment="Center" Text="{Binding SalesOrder,Mode=TwoWay}" ToolTipService.ToolTip="{Binding SalesOrder,Mode=TwoWay }">
                                                    </TextBlock>
                                                    <ComboBox  IsEnabled="False"  Width="120"  HorizontalAlignment="Center" ItemsSource="{Binding Path=DataContext.DyeingClassList,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
                                                                 DisplayMemberPath="Ename" SelectedValuePath="Iserial"  SelectedValue="{Binding DyeingClass,Mode=TwoWay}" />
                                                    <!--<customControls:AutoCompleteComboBox
                SelectedItem="{Binding FabricAttSelectedItem,Mode=TwoWay}"
                VerticalAlignment="Center"  x:Name="FabricAutoCompleteComboBox"
               ItemsSource="{Binding Path=DataContext.FabricAttList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
                ValueMemberPath="FabricID"
                MinimumPrefixLength="2" Width="120"
                Populating="FabricAutoComplete_OnPopulating">
                                                    </customControls:AutoCompleteComboBox>-->
                                                    <TextBlock TextAlignment="Center" Text="{Binding FabricCode,Mode=TwoWay}" ToolTipService.ToolTip="{Binding FabricCode,Mode=TwoWay }"  Width="80" />

                                                    <TextBlock TextAlignment="Center" Text="{Binding Style,Mode=TwoWay}" ToolTipService.ToolTip="{Binding Style,Mode=TwoWay }"  Width="80">
                                                    </TextBlock>
                                                    <TextBlock TextAlignment="Center" Text="{Binding Unit,Mode=TwoWay}"  ToolTipService.ToolTip="{Binding Unit,Mode=TwoWay}" Width="50">
                                                    </TextBlock>

                                                    <TextBlock TextAlignment="Center" Text="{Binding CalculatedTotalQty,Mode=TwoWay}"  Width="50">
                                                    </TextBlock>
                                                    <TextBlock TextAlignment="Center" Text="{Binding DyedFabric,Mode=TwoWay}"  Width="90">
                                                    </TextBlock>
                                                    <ItemsControl   ItemsSource="{Binding DetailsViewModel}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel HorizontalAlignment="Stretch"  Orientation="Horizontal" GotFocus="StackPanel_GotFocus"></StackPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Width="80" TextAlignment="Center" ToolTipService.ToolTip="{Binding FabricColorName}" Text="{Binding FabricColorValue,Mode=TwoWay}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>
                        </sdk:TabItem>
                        <sdk:TabItem Header="{Binding Summary, Source={StaticResource LocalizedStrings}}" Name="Summary">
                            <StackPanel>
                                <sdk:DataGrid KeyUp="UIElement_OnKeyUp"   AutoGenerateColumns="False"  ItemsSource="{Binding SummaryPagedCollection,Mode=TwoWay}"
                                         x:Name="SummaryGrid" MaxHeight="300" SelectedItem="{Binding DyeingSummerySelectedRow,Mode=TwoWay}">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Binding="{Binding Batchno,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                            <sdk:DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding BatchNo, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTextColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding FabricCode,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True"  Width="Auto">
                                            <sdk:DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Fabric, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTextColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding ColorName,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" Width="Auto">
                                            <sdk:DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Color, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTextColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTemplateColumn Width="Auto">
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding DyeingClass, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding Path=DataContext.DyeingClassList,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}" IsEnabled="False" DisplayMemberPath="Ename" SelectedValuePath="Iserial" SelectedValue="{Binding DyeingClass,Mode=TwoWay}" Width="90"></ComboBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding Vendor,Mode=TwoWay}"   HorizontalAlignment="Stretch" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <search:SearchVendor x:Name="cmbVendor" SearchPerRow="{Binding VendorPerRow,Mode=TwoWay}"></search:SearchVendor>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Vendor, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding Unit,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" Width="Auto">
                                            <sdk:DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Unit, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTextColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding CalculatedTotalQty,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" Width="Auto">
                                            <sdk:DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Total, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTextColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>

                                        <sdk:DataGridTemplateColumn  Width="Auto">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Margin="5"  Content="{Binding FabricLot, Source={StaticResource LocalizedStrings}}" x:Name="btnFabricLot"  Click="btnFabricLot_Click" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding FabricLot, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                    <sdk:DataGrid.RowGroupHeaderStyles>
                                        <!-- Style for groups at top level -->
                                        <Style TargetType="sdk:DataGridRowGroupHeader">
                                            <Setter Property="PropertyNameVisibility" Value="Collapsed" />
                                            <Setter Property="Background" Value="#FFBABABA" />
                                            <Setter Property="Foreground" Value="#FFEEEEEE" />
                                            <Setter Property="SublevelIndent" Value="15" />
                                        </Style>
                                        <!-- Style for groups under the top level -->
                                        <Style TargetType="sdk:DataGridRowGroupHeader">
                                            <Setter Property="Background" Value="#44225566" />
                                        </Style>
                                    </sdk:DataGrid.RowGroupHeaderStyles>
                                </sdk:DataGrid>
                            </StackPanel>
                        </sdk:TabItem>
                    </sdk:TabControl>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem  Header="{Binding DyedOrder, Source={StaticResource LocalizedStrings}}" Name="GeneratedDyedOrderTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5" MaxHeight="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                                <GradientStop Color="#FFC6ECFE" />
                                <GradientStop Color="#FF003FFF" Offset=".01" />
                                <GradientStop Color="#ff02fdce" Offset="0.3" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <ToggleButton Checked="btnAddNewOrder_Checked"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Name="BtnAddNewOrder" ToolTipService.ToolTip="Add" Cursor="Hand">
                            <Image Source="/CCWFM;component/Images/1371054818_New_File.png"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Stretch="Uniform"></Image>
                        </ToggleButton>
                        <ToggleButton  Checked="btnEditOrder_Checked" Name="BtnEditOrder" Visibility="{Binding ElementName=BtnAddNewOrder,Path=IsEnabled
                    ,Converter={StaticResource VisibilityConverter},ConverterParameter=True}" ToolTipService.ToolTip="Edit" Cursor="Hand">
                            <Image Source="/CCWFM;component/Images/1371054625_27-Edit%20Text.png" Stretch="Uniform"></Image>
                        </ToggleButton>
                        <ToggleButton Name="BtnShowSearchOrder" Checked="btnShowSearchOrder_Checked"
                    IsEnabled="{Binding ElementName=BtnAddNewOrder
                                                        ,Path=IsChecked
                                                        ,Converter={StaticResource ReversedConverter}}"
                              Visibility="{Binding ElementName=BtnAddNewOrder,Path=IsChecked
                    ,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"
                              ToolTipService.ToolTip="Toggle Search Mode" Content="Search" Cursor="Hand"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </ToggleButton>
                        <Button Name="BtnSearchOrder" Click="btnSearchOrder_Click"
                        Visibility="{Binding ElementName=BtnShowSearchOrder,Path=IsChecked
                    ,Converter={StaticResource VisibilityConverter}}"
                    IsEnabled="{Binding ElementName=BtnEditOrder
                    ,Path=IsChecked,Converter={StaticResource ReversedConverter}}"
                    ToolTipService.ToolTip="Search" Cursor="Hand">
                            <Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
                        </Button>
                        <!--<Button Name="BtnDeleteOrder" Click="btnDeleteOrder_Click" IsEnabled="False" Visibility="Collapsed" ToolTipService.ToolTip="Delete">
                            <Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform">
                            </Image>
                        </Button>-->
                        <Button Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9"
                                 IsEnabled="{Binding ElementName=dGridRouteDetails,Path=HasItems}"
                                 Click="btnSaveOrder_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Background="Transparent" ToolTipService.ToolTip="Save"
                                Name="BtnSaveOrder"  Foreground="Transparent">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Source="/CCWFM;component/Assets/Images/1370886069_save.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
                        </Button>
                        <Button Content="Cancel" Name="BtnCancelOrder" ToolTipService.ToolTip="Cancel" Visibility="Collapsed" Click="btnCancelOrder_Click" IsEnabled="False" BorderBrush="#FFA8091A" FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#ffa8091a" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="BtnPrintPreviewOrder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ToolTipService.ToolTip="Print" IsEnabled="False" Click="btnPrintPreviewOrder_Click">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Source="/CCWFM;component/Images/1372257722_MB__print.png" Stretch="Uniform"></Image>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock  Margin="5"  HorizontalAlignment="Right"   Text="{Binding DocPlan, Source={StaticResource LocalizedStrings}}"    Grid.Row="0" />
                        <TextBlock Margin="5" Text="{Binding DyeingOrderHeader.DocPlan,Mode=TwoWay}"
                                Name="ControlDoc"
                                 MinHeight="30"   HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" ></TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Right"   Text="{Binding Vendor, Source={StaticResource LocalizedStrings}}"  Grid.Row="0" Grid.Column="2" />
                        <search:SearchVendor     Grid.Row="0" Grid.Column="3" IsEnabled="{Binding DyeingOrderHeader.Enabled}" Margin="5" SearchPerRow="{Binding VendorPerRow,Mode=TwoWay}"></search:SearchVendor>
                        <TextBlock  Margin="5" HorizontalAlignment="Right"   Text="{Binding TransDate, Source={StaticResource LocalizedStrings}}"  Grid.Row="1"
                                    Grid.Column="0" />
                        <sdk:DatePicker Name="ControlTransactionDate"  IsEnabled="{Binding DyeingOrderHeader.Enabled}"
                                        Margin="5" SelectedDate="{Binding DyeingOrderHeader.TransactionDate,Mode=TwoWay}"    MinHeight="30"   HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
                        <TextBlock  Margin="5"  HorizontalAlignment="Right"   Text="{Binding DyeingProductionOrder, Source={StaticResource LocalizedStrings}}"  Grid.Column="2"  Grid.Row="1" />
                        <TextBlock Margin="5"  Text="{Binding DyeingOrderHeader.DyeingProductionOrder,Mode=TwoWay}"  MinHeight="30"   HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" ></TextBlock>
                    </Grid>
                    <sdk:TabControl  Name="TabMainDetails" Grid.Row="2" Margin="0,20,0,0" SelectionChanged="TabMainDetails_SelectionChanged">
                        <sdk:TabItem Header="{Binding Operations, Source={StaticResource LocalizedStrings}}"  Name="MainDetailsTab">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Margin="5" MaxHeight="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                                                <GradientStop Color="#FFC6ECFE" />
                                                <GradientStop Color="#FF003FFF" Offset=".01" />
                                                <GradientStop Color="#ff02fdce" Offset="0.3" />
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <Button Click="btnAddNewMainOrderDetails_Clicked"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Name="BtntnAddNewMainOrderDetails" ToolTipService.ToolTip="Add" Cursor="Hand">
                                            <Image Source="/CCWFM;component/Images/1371054818_New_File.png"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Stretch="Uniform" ></Image>
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <sdk:DataGrid ItemsSource="{Binding DyeingOrderMainDetailList,Mode=TwoWay}"  Margin="10,36,10,0"
                                              x:Name="DgDyeingOrderMainDetails" AutoGenerateColumns="False" TabNavigation="Cycle" Grid.Row="1"
                                          SelectedItem="{Binding SelectedMainDetails,Mode=TwoWay}" ClipboardCopyMode="IncludeHeader" SelectionMode="Single">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding TransactionType, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox SelectedValuePath="TransactionId" MinWidth="120" IsEnabled="{Binding TblDyeingOrderDetails}"
                                                              SelectedValue="{Binding TransactionType,Mode=TwoWay}" DisplayMemberPath="TransactionName" HorizontalAlignment="Left"
                                           ItemsSource="{Binding Path=DataContext.TransactionList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:DataGrid, AncestorLevel=1}}" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding WareHouse, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>
                                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <sdk:AutoCompleteBox Margin="5" FilterMode="StartsWith" ItemsSource="{Binding Path=DataContext.WareHouseList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
                                                                         Name="ControlWareHouse" Text="{Binding WareHouse,Mode=TwoWay}"   HorizontalAlignment="Stretch" IsTextCompletionEnabled="True" MinimumPrefixLength="0" ValueMemberPath="Code"  IsDropDownOpen="True">
                                                        <sdk:AutoCompleteBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border BorderThickness="1" BorderBrush="Silver">
                                                                        <TextBlock Style="{StaticResource TextBlockCode}" Text="{Binding INVENTLOCATIONID}"></TextBlock>
                                                                    </Border>
                                                                    <Border  Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Silver">
                                                                        <TextBlock Style="{StaticResource TextBlockName}" Text="{Binding NAME}" TextAlignment="Right"></TextBlock>
                                                                    </Border>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </sdk:AutoCompleteBox.ItemTemplate>
                                                    </sdk:AutoCompleteBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding WareHouse}" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding TransDate, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <sdk:DatePicker MinHeight="30" SelectedDate="{Binding TransactionDate,Mode=TwoWay}" HorizontalAlignment="Stretch" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding TransId,Mode=TwoWay}" IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                            <sdk:DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding TransID, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTextColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Print, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30"  ToolTipService.ToolTip="Print"  Click="btnPrintTransaction_Click">
                                                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Source="/CCWFM;component/Images/1372257722_MB__print.png" Stretch="Uniform"></Image>
                                                    </Button>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Delete, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="btnDeleteOrderMainDetails" Click="btnDeleteOrderMainDetails_Click" MaxHeight="30" ToolTipService.ToolTip="Delete">
                                                        <Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform"></Image>
                                                    </Button>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Post, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="DtnPostOrderMainDetails" Visibility="{Binding Posted
                    ,Converter={StaticResource VisibilityConverter},ConverterParameter=True}" Content="Post" Click="DtnPostOrderMainDetails_Click" MaxHeight="30">
                                                    </Button>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding VendorTransaction,Mode=TwoWay}" Header="Vendor Transaction" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                        </sdk:DataGridTextColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="{Binding OperationDetails, Source={StaticResource LocalizedStrings}}" Name="DetailsTab">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Margin="5" MaxHeight="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                                                <GradientStop Color="#FFC6ECFE" />
                                                <GradientStop Color="#FF003FFF" Offset=".01" />
                                                <GradientStop Color="#ff02fdce" Offset="0.3" />
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <Button Click="btnAddNewOrderDetails_Clicked"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Name="BtnAddNewOrderDetails" ToolTipService.ToolTip="Add" Cursor="Hand">
                                            <Image Source="/CCWFM;component/Images/1371054818_New_File.png"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Stretch="Uniform">
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <sdk:DataGrid Margin="10,36,10,0"  Name="DgDyeingOrderDetails" Grid.Row="1"  SelectedItem="{Binding SelectedDetails,Mode=TwoWay}"
                                          AutoGenerateColumns="False" Tag="{Binding SelectedMainDetails.FabricInventSumWithBatchList}"   ItemsSource="{Binding SelectedMainDetails.TblDyeingOrderDetails,Mode=TwoWay}">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Binding="{Binding BatchNo,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                            <sdk:DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding BatchNo, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTextColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding DyeingClass, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>
                                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox   HorizontalAlignment="Center" ItemsSource="{Binding Path=DataContext.DyeingClassList,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
                                                                 DisplayMemberPath="Ename" SelectedValuePath="Iserial"  SelectedValue="{Binding DyeingClass,Mode=TwoWay}"  Width="90">
                                                    </ComboBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox  IsEnabled="False"  HorizontalAlignment="Center" ItemsSource="{Binding Path=DataContext.DyeingClassList,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
                                                                 DisplayMemberPath="Ename" SelectedValuePath="Iserial"  SelectedValue="{Binding DyeingClass,Mode=TwoWay}"  Width="90">
                                                    </ComboBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="{Binding FabricCode}" Width="Auto">
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Fabric, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FabricCode}" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <sdk:AutoCompleteBox  FilterMode="StartsWith" ItemsSource="{Binding Path=Tag, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:DataGrid, AncestorLevel=1}}"
                                                       Text="{Binding FabricCode,Mode=TwoWay}"   HorizontalAlignment="Stretch" IsTextCompletionEnabled="True" MinimumPrefixLength="0" ValueMemberPath="FabricCode"  IsDropDownOpen="True">
                                                        <sdk:AutoCompleteBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border BorderThickness="1" BorderBrush="Silver">
                                                                        <TextBlock Style="{StaticResource TextBlockCode}" Text="{Binding FabricCode}"></TextBlock>
                                                                    </Border>
                                                                    <Border  Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Silver">
                                                                        <TextBlock Style="{StaticResource TextBlockName}" Text="{Binding AVAILPHYSICAL}" TextAlignment="Right"></TextBlock>
                                                                    </Border>
                                                                    <Border BorderThickness="1" Grid.Column="2" BorderBrush="Silver">
                                                                        <TextBlock Style="{StaticResource TextBlockCode}" Text="{Binding INVENTBATCHID}"></TextBlock>
                                                                    </Border>
                                                                    <Border  Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Silver">
                                                                        <TextBlock Style="{StaticResource TextBlockName}" Text="{Binding INVENTLOCATIONID}" TextAlignment="Right"></TextBlock>
                                                                    </Border>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </sdk:AutoCompleteBox.ItemTemplate>
                                                    </sdk:AutoCompleteBox>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding DyedFabric}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                            <sdk:DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding DyedFabric, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTextColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding Color}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                            <sdk:DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Color, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTextColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding Unit}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                            <sdk:DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Unit, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTextColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding EstimatedDeliveryDate, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <sdk:DatePicker MinHeight="30" SelectedDate="{Binding EstimatedDeliveryDate,Mode=TwoWay}" HorizontalAlignment="Stretch" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding CalculatedTotalQty}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                            <sdk:DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Total, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTextColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTemplateColumn Width="Auto">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Margin="5"  Content="DyeingServices"  Click="btnDyeingOrderServices_Click" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="sdk:DataGridColumnHeader">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Delete, Source={StaticResource LocalizedStrings}}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridTemplateColumn.HeaderStyle>
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="btnDeleteOrderDetails" Click="btnDeleteOrderDetails_Click" MaxHeight="30" ToolTipService.ToolTip="Delete">
                                                        <Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform">
                                                        </Image>
                                                    </Button>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</navigation:Page>