CCWFM/Views/OGView/EmployeeInfo.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.EmployeeInfo" 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
				 xmlns:attViewModel="clr-namespace:CCWFM.ViewModel.AttViewModel"
				 d:DesignWidth="640" d:DesignHeight="480"
		   Title="Employee Info Page" >
	<navigation:Page.Resources>
		<attViewModel:EmployeeInfoViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Name="btnExportExcel" ToolTipService.ToolTip="Export" Cursor="Hand" Click="ExportExcel_Click">
				<Image Source="/CCWFM;component/Images/ExportExcel.png"     
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
			</Button>
		</StackPanel>

		<sdk:DataGrid AutoGenerateColumns="False" Name="MainGrid" 
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   Grid.Row="1" Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True" 
				   MaxHeight="300"  IsReadOnly="True">
			<sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn   Binding="{Binding Path=EnrollNumber}" Header="Code" Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Path=Empname}" Header="Name" Width="3*" />
				<sdk:DataGridTextColumn Binding="{Binding Path=Adate}" Header="Date" Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Path=Intime}" Header="In Time" Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Path=outtime}" Header="Out Time" Width="*" />
			</sdk:DataGrid.Columns>
			<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</sdk:DataGrid>
	</Grid>
</navigation:Page>
