CCWFM/Views/OGView/EmployeeShift.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.EmployeeShift"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:converters="clr-namespace:CCWFM.Helpers.Converters"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:ogViewModels="clr-namespace:CCWFM.ViewModel.OGViewModels"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
				 Title="EmployeeShift Page"
				 d:DesignHeight="480"
				 d:DesignWidth="700"
				 mc:Ignorable="d" Loaded="Page_Loaded">
    <navigation:Page.Resources>
        <ogViewModels:EmployeeShiftViewModel x:Key="ViewModel" />
        <converters:IntToEnabledConvertor x:Key="IntToEnabledConvertor" />

    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Offset=".01" Color="#FF003FFF" />
                    <GradientStop Offset="0.3" Color="#ff02fdce" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="BtnAddNewMainRow"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnAddNewMainRow_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Add">
                <Image Width="30"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
            </Button>
            <Button Name="BtnSave"					
					Content="Save" />
            <Button Name="BtnPrintPreviewOrder"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="btnPrintPreviewOrder_Click"
					ToolTipService.ToolTip="Print">
                <Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/1372257722_MB__print.png"
					   Stretch="Uniform" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center"
					   Text="{Binding Store,
									  Source={StaticResource LocalizedStrings}}"
					   Visibility="{Binding StoreVisibility}" />
            <ComboBox Grid.Row="0"
					  Grid.Column="1"
					  MinHeight="20"
					  VerticalAlignment="Center"
					  DisplayMemberPath="ENAME"
					  Name="CmbStore"
                      SelectionChanged="CmbStore_SelectionChanged"
                      ItemsSource="{Binding Path=DataContext.StoreList,
											Mode=TwoWay,
											RelativeSource={RelativeSource FindAncestor,
																		   AncestorType=sdk:Page,
																		   AncestorLevel=1}}"
					  SelectedItem="{Binding TransactionHeader.StorePerRow,
											 Mode=TwoWay}"
					  SelectedValue="{Binding TransactionHeader.TblStore,
											  Mode=TwoWay}"
					  SelectedValuePath="iserial"
                      
					  Visibility="{Binding StoreVisibility}" />
            <TextBlock Grid.Row="0"
					   Grid.Column="2"
					   VerticalAlignment="Center"
					   Text="{Binding StorEname,
									  Source={StaticResource LocalizedStrings}}"
					   Visibility="{Binding StoreVisibility}" />
            <TextBlock Grid.Row="0"
					   Grid.Column="3"
					   MinHeight="20"
					   VerticalAlignment="Center"
					   Text="{Binding TransactionHeader.StorePerRow.ENAME}"
					   Visibility="{Binding StoreVisibility}" />
            <TextBlock Grid.Row="1"
					   Grid.Column="0"
					   VerticalAlignment="Center"
					   Text="{Binding Year,
									  Source={StaticResource LocalizedStrings}}" />
            <ComboBox Grid.Row="1"
					  Grid.Column="1"
					  MinHeight="20"
						
					  VerticalAlignment="Center"
					  ItemsSource="{Binding YearList,
											Mode=TwoWay}"
					  SelectedValue="{Binding Year,
											  Mode=TwoWay}" />
            <TextBlock Grid.Row="1"
					   Grid.Column="2"
					   VerticalAlignment="Center"
					   Text="{Binding Date,
									  Source={StaticResource LocalizedStrings}}" />
            <sdk:DatePicker Grid.Row="1"
							Grid.Column="3"
							MinHeight="20"								
							VerticalAlignment="Center"
							KeyUp="UIElement_OnKeyUp"
							SelectedDate="{Binding DayDate,
												   Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
					   Grid.Column="0"
					   VerticalAlignment="Center"
					   Text="{Binding Week,
									  Source={StaticResource LocalizedStrings}}" />
            <ComboBox Grid.Row="2"
					  Grid.Column="1"
					  MinHeight="20"
					
					  VerticalAlignment="Center"
					  ItemsSource="{Binding WeekList,
											Mode=TwoWay}"
					  SelectedValue="{Binding Week,
											  Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
					   Grid.Column="2"
					   VerticalAlignment="Center"
					   Text="{Binding Position,
									  Source={StaticResource LocalizedStrings}}"
					   Visibility="{Binding PositionVisibility}" />

            <StackPanel Orientation="Horizontal" Grid.Row="2" MinHeight="20"
					  Grid.Column="3"  VerticalAlignment="Center">
                <ComboBox MinWidth="120"
				VerticalAlignment="Center"
					  ItemsSource="{Binding PositionList,Mode=TwoWay}"
					  SelectedValue="{Binding Position,Mode=TwoWay}"
					  Visibility="{Binding PositionVisibility}" />
                <CheckBox 	Width="20"									
					  IsChecked="{Binding PositionAllowed,Mode=TwoWay}"
					  Visibility="{Binding TransportationLineAllow}" />
            </StackPanel>

            <TextBlock Grid.Row="3"
					   Grid.Column="0"
					   VerticalAlignment="Center"
					   Text="{Binding Pending,
									  Source={StaticResource LocalizedStrings}}"
					   Visibility="{Binding PendingVisibility}" />
            <CheckBox Grid.Row="3"
					  Grid.Column="1"
					  MinHeight="30"						
					  HorizontalAlignment="Left"
					  VerticalAlignment="Center"
					  IsChecked="{Binding Pending,
										  Mode=TwoWay}"
					  Visibility="{Binding PendingVisibility}" />


            <TextBlock Grid.Row="3"
					   Grid.Column="2"
					   VerticalAlignment="Center"
					   Text="TransportationLine"
					   Visibility="{Binding TransportationLineAllow}" />
            <StackPanel Orientation="Horizontal" Grid.Row="3" MinHeight="20"
					  Grid.Column="3"  VerticalAlignment="Center">
                <ComboBox MinWidth="120"
				VerticalAlignment="Center"
					  ItemsSource="{Binding TransportationList,Mode=TwoWay}"
					  SelectedValue="{Binding Transportation,Mode=TwoWay}"
					  Visibility="{Binding TransportationLineAllow}" />
                <CheckBox 	Width="20"									
					  IsChecked="{Binding TransportationAllowed,Mode=TwoWay}"
					  Visibility="{Binding TransportationLineAllow}" />
            </StackPanel>


            <TextBlock Grid.Row="0"
					   Grid.Column="4"
					   Text="Description" />
            <TextBox x:Name="TxtExcDesc"
					 Grid.Row="1"
					 Grid.RowSpan="3"
					 Grid.Column="4"
                     BorderBrush="Red"
					 IsEnabled="False"
					 Text="{Binding selectedExcuse.Description,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="TxtMissionDesc"
					 Grid.Row="1"
					 Grid.RowSpan="3"
					 Grid.Column="4"
					 IsEnabled="False"
					 Text="{Binding selectedMission.Description,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="TxtVacationDesc"
					 Grid.Row="1"
					 Grid.RowSpan="3"
					 Grid.Column="4"
					 IsEnabled="False"
					 Text="{Binding selectedVacation.Description,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="1" Name="GridAttendance"
					 Grid.RowSpan="3"
					 Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
					   Text="{Binding FromTime,Source={StaticResource LocalizedStrings}}" />
                <toolkit:TimePicker Width="62"  Name="FromPicker" Grid.Row="0"
							Grid.Column="1"
																					MinWidth="62"
																					MaxWidth="62"
																					SpinnerStyle="{StaticResource ButtonSpinnerStyle1}"
																					Style="{StaticResource TimePickerStyle1}"
																					Value="{Binding Path=FromTime,
																									Mode=TwoWay,
																									Converter={StaticResource TimeConverter}}" />
                <TextBlock Grid.Row="0"
					   Grid.Column="2"
					   VerticalAlignment="Center"
					   Text="{Binding ToTime,
									  Source={StaticResource LocalizedStrings}}" />
                <toolkit:TimePicker Width="62"  Name="ToPicker" Grid.Row="0"
							Grid.Column="3"
																					MinWidth="62"
																					MaxWidth="62"
																					SpinnerStyle="{StaticResource ButtonSpinnerStyle1}"
																					Style="{StaticResource TimePickerStyle1}"
																					Value="{Binding Path=ToTime,
																									Mode=TwoWay,
																									Converter={StaticResource TimeConverter}}" />
                <Button Name="BtnApplyAttendance" Grid.Row="1"
					Click="BtnApplyAttendance_Onclick"
					Content="Apply" />
            </Grid >
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <sdk:TabControl x:Name="TabControlAtt"
							Margin="10,0,10,0"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Top"
							SelectionChanged="TabControlAtt_SelectionChanged" Grid.ColumnSpan="2">
                <sdk:TabItem x:Name="Shift"
							 VerticalAlignment="Top"
							 Header="Employee Shift"
							 Visibility="{Binding Path=DataContext.EmployeeShiftVisibility,
												  Mode=TwoWay,RelativeSource={RelativeSource FindAncestor,
												  AncestorType=sdk:Page,AncestorLevel=1}}">
                    <dataGrid:OsGrid MaxHeight="450"
									 HorizontalContentAlignment="Stretch"
									 VerticalContentAlignment="Top"
									 AutoGenerateColumns="False"
									 FilteredItemsSource="{Binding TransactionHeader.SelectedMainRows,Mode=TwoWay}"                                                                   
									 ItemsSource="{Binding TransactionHeader.SelectedMainRows,Mode=TwoWay}"                                                           
									
									 OnFilter="OsGrid_OnOnFilter"
									 RowHeight="40"
									 SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding EmpId,
																	  Mode=TwoWay}"
													IsReadOnly="True"
													SortMemberPath="EmpId"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Employee,
																										  Source={StaticResource LocalizedStrings}}" />
                            <sdk:DataGridTextColumn Width="125"
													Binding="{Binding Name,
																	  Mode=TwoWay}"
													IsReadOnly="True"
													SortMemberPath="Name"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Name,
																										  Source={StaticResource LocalizedStrings}}" />

                            <sdk:DataGridTemplateColumn Width="*"
														CanUserSort="False"
														SortMemberPath="Iserial"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Shift,
																											  Source={StaticResource LocalizedStrings}}">
                                <sdk:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding Path=DataContext.Days, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Width="125"
																			   HorizontalAlignment="Stretch"
																			   FontWeight="Bold"
																			   Padding="5"
																			   Text="{Binding Name,
																							  Mode=TwoWay}"
																			   TextAlignment="Center" />
                                                                    <TextBlock Width="125"
																			   HorizontalAlignment="Stretch"
																			   FontWeight="Bold"
																			   Padding="5"
																			   Text="{Binding Date,
																							  Mode=TwoWay,
																							  StringFormat=\{0:d\}}"
																			   TextAlignment="Center" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridTemplateColumn.HeaderStyle>
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ItemsControl ItemsSource="{Binding SelectedMainRows, Mode=TwoWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentControl IsEnabled="{Binding Enabled}">
                                                            <StackPanel   GotFocus="StackPanelShift_OnGotFocus" LostFocus="StackPanelShift_OnLostFocus" Width="130" Orientation="Horizontal">
                                                                <ComboBox Width="80"
																	  Height="23"
																	  Margin="3"
																	  HorizontalAlignment="Stretch"
																	  VerticalAlignment="Center"
																	  DisplayMemberPath="Shift"
																	  Name="StackPanelShift"
																	 
																	  FontSize="9"
																	  ItemsSource="{Binding Path=DataContext.EmployeeShiftLookUp,
																							Mode=TwoWay,
																							RelativeSource={RelativeSource FindAncestor,
																														   AncestorType=sdk:Page,
																														   AncestorLevel=1}}"
																	  MouseMove="ComboBox_MouseMove"
																	  MouseWheel="ComboBox_MouseWheel"
																	  SelectedValue="{Binding TblEmployeeShiftLookup,
																							  Mode=TwoWay}"
																	  SelectedValuePath="Iserial" />

                                                                <CheckBox Width="15"
																	  HorizontalAlignment="Left"
																	  IsChecked="{Binding Status,
																						  Converter={StaticResource IntToEnabledConvertor},
																						  Mode=TwoWay}"
																	  Visibility="{Binding Path=DataContext.EmployeeShiftStatusVisibility,
																						   Mode=TwoWay,
																						   RelativeSource={RelativeSource FindAncestor,
																														  AncestorType=sdk:Page,
																														  AncestorLevel=1}}">
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip Content="{Binding Status, Source={StaticResource LocalizedStrings}}" />
                                                                    </ToolTipService.ToolTip>
                                                                </CheckBox>
                                                                <Grid Width="15"
																  HorizontalAlignment="Right"
																  Visibility="{Binding Mode=TwoWay,
																					   Path=Iserial,
																					   UpdateSourceTrigger=PropertyChanged,
																					   Converter={StaticResource VisibilityConverter}}">
                                                                    <Image Name="btnDeleteEmployeeShift"
																	   Width="15"
																	   MouseLeftButtonDown="btnDeleteEmployeeShifte_OnMouseLeftButtonDown"
																	   Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png"
																	   Stretch="Uniform"
																	   Visibility="{Binding Path=DataContext.EmpShiftAllowDelete,
																							Mode=TwoWay,
																							RelativeSource={RelativeSource FindAncestor,
																														   AncestorType=sdk:Page,
																														   AncestorLevel=1}}" />

                                                                </Grid>
                                                            </StackPanel>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </dataGrid:OsGrid>
                </sdk:TabItem>
                <sdk:TabItem x:Name="Excuse"
							 VerticalAlignment="Top"
							 Header="Excuses"
							 Visibility="{Binding Path=DataContext.ExcuseVisibility,
												  Mode=TwoWay,
												  RelativeSource={RelativeSource FindAncestor,
																				 AncestorType=sdk:Page,
																				 AncestorLevel=1}}">
                    <dataGrid:OsGrid x:Name="ExcuseGrid"
									 MaxHeight="450"
									 HorizontalContentAlignment="Stretch"
									 VerticalContentAlignment="Top"
									 AutoGenerateColumns="False"
									 FilteredItemsSource="{Binding TransactionHeader.SelectedMainRows,
																   Mode=TwoWay}"
									 ItemsSource="{Binding TransactionHeader.SelectedMainRows,
														   Mode=TwoWay}"
									 OnFilter="OsGrid_OnOnFilter"
									 RowHeight="70"
									 SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
									 SelectionChanged="ExcuseGrid_OnSelectionChanged">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding EmpId,Mode=TwoWay}"
													IsReadOnly="True"
													SortMemberPath="EmpId"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Employee,Source={StaticResource LocalizedStrings}}" />
                            <sdk:DataGridTextColumn Width="125"
													Binding="{Binding Name,
																	  Mode=TwoWay}"
													IsReadOnly="True"
													SortMemberPath="Name"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Name,
																										  Source={StaticResource LocalizedStrings}}" />
                            <sdk:DataGridTemplateColumn Width="*"
														CanUserSort="False"
														SortMemberPath="Iserial"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Shift,
																											  Source={StaticResource LocalizedStrings}}">
                                <sdk:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding Path=DataContext.Days, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Width="125"
																			   HorizontalAlignment="Stretch"
																			   FontWeight="Bold"
																			   Padding="5"
																			   Text="{Binding Name,
																							  Mode=TwoWay}"
																			   TextAlignment="Center" />
                                                                    <TextBlock Width="125"
																			   HorizontalAlignment="Stretch"
																			   FontWeight="Bold"
																			   Padding="5"
																			   Text="{Binding Date,
																							  Mode=TwoWay,
																							  StringFormat=\{0:d\}}"
																			   TextAlignment="Center" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridTemplateColumn.HeaderStyle>
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ItemsControl ItemsSource="{Binding SelectedExcuses, Mode=TwoWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentControl  IsEnabled="{Binding Enabled}">
                                                            <StackPanel x:Name="StackPanelExcuses"  Background="{Binding BackgroundColor,Mode=TwoWay}"  
																	Width="130" 
																	GotFocus="StackPanelExcuses_OnGotFocus"
																	LostFocus="StackPanelExcuses_OnLostFocus"
																	Orientation="Vertical">

                                                                <Image Width="10" Visibility="{Binding IsNotExtraExcuse,Mode=TwoWay}"
					   Height="10"
					   HorizontalAlignment="Stretch" x:Name="BtnAddExcuse"
					   VerticalAlignment="Stretch" MouseLeftButtonDown="BtnAddExcuse_OnMouseLeftButtonDown"
					   Source="/CCWFM;component/Images/ImageListIcons/Add.png"
					   Stretch="Uniform" />
                                                                <StackPanel Orientation="Horizontal"  >
                                                                    <ComboBox Width="80"
																		  Height="15"
																		  Margin="3"
																		  SelectionChanged="Selector_OnSelectionChanged"
																		  HorizontalAlignment="Left"
																		  VerticalAlignment="Center"
																		  DisplayMemberPath="CSPEXCUSEID"
																		  FontSize="9"
																		  ItemsSource="{Binding Path=DataContext.CcExcuse,
																								Mode=TwoWay,
																								RelativeSource={RelativeSource FindAncestor,
																															   AncestorType=navigation:Page,
																															   AncestorLevel=1}}"
																		  SelectedValue="{Binding CSPEXCUSEID,
																								  Mode=TwoWay}"
																		  SelectedValuePath="CSPEXCUSEID" />
                                                                    <CheckBox Width="15"
																		  HorizontalAlignment="Left"
																		  IsChecked="{Binding Status,
																							  Converter={StaticResource IntToEnabledConvertor},
																							  Mode=TwoWay}"
																		  Visibility="{Binding Path=ExcuseStatusVisibility,
																							   Mode=TwoWay}">
                                                                        <ToolTipService.ToolTip>
                                                                            <ToolTip Content="{Binding Status, Source={StaticResource LocalizedStrings}}" />
                                                                        </ToolTipService.ToolTip>
                                                                    </CheckBox>
                                                                    <Grid Width="15"
																	  HorizontalAlignment="Right"
																	  Visibility="{Binding Mode=TwoWay,
																						   Path=Iserial,
																						   UpdateSourceTrigger=PropertyChanged,
																						   Converter={StaticResource VisibilityConverter}}">

                                                                        <Image Name="btnDeleteExcuse"
																		   Width="15"
																		   MouseLeftButtonDown="BtnDeleteExcuse_OnMouseLeftButtonDown"
																		   Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png"
																		   Stretch="Uniform"
																		   Visibility="{Binding Path=DataContext.ExcuseAllowDelete,
																								Mode=TwoWay,
																								RelativeSource={RelativeSource FindAncestor,
																															   AncestorType=sdk:Page,
																															   AncestorLevel=1}}" />
                                                                    </Grid>
                                                                </StackPanel>


                                                                <StackPanel  x:Name="StackPanel" Orientation="Horizontal">
                                                                    <toolkit:TimePicker Width="62"  Name="FromPicker"
																					MinWidth="62"
																					MaxWidth="62"
																					SpinnerStyle="{StaticResource ButtonSpinnerStyle1}"
																					Style="{StaticResource TimePickerStyle1}"
																					Value="{Binding Path=FromTime,
																									Mode=TwoWay,
																									Converter={StaticResource TimeConverter}}" />
                                                                    <toolkit:TimePicker Width="62" Name="ToPicker"
																					MinWidth="62"
																					MaxWidth="62"
																					SpinnerStyle="{StaticResource ButtonSpinnerStyle1}"
																					Style="{StaticResource TimePickerStyle1}"
																					Value="{Binding Path=ToTime,
																									Mode=TwoWay,
																									Converter={StaticResource TimeConverter}}" />

                                                                </StackPanel>
                                                            </StackPanel>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="100"
														CanUserSort="False"
														SortMemberPath="Iserial"
														dataGrid:DataGridColumnHelper.HeaderBinding="Rejection">

                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Visibility="{Binding Path=DataContext.ExcuseStatusVisibility,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"  x:Name="BtnEmpVacationApprovalDetails" Content="Rejection" Click="BtnEmpVacationApprovalDetails_Onclick" ></Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </dataGrid:OsGrid>
                </sdk:TabItem>
                <sdk:TabItem x:Name="Vacation"
							 VerticalAlignment="Top"
							 Header="Vacation"
							 Visibility="{Binding Path=DataContext.VacationVisibility,
												  Mode=TwoWay,
												  RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}">
                    <dataGrid:OsGrid x:Name="VacaionGrid"
									 MaxHeight="450"
									 HorizontalContentAlignment="Stretch"
									 VerticalContentAlignment="Top"
									 AutoGenerateColumns="False"
									 FilteredItemsSource="{Binding TransactionHeader.SelectedMainRows,
																   Mode=TwoWay}"
									 ItemsSource="{Binding TransactionHeader.SelectedMainRows,
														   Mode=TwoWay}"
									 OnFilter="OsGrid_OnOnFilter"
									 RowHeight="60"
									 SelectedItem="{Binding SelectedMainRow,
															Mode=TwoWay}"
									 SelectionChanged="VacaionGrid_SelectionChanged">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding EmpId,
																	  Mode=TwoWay}"
													IsReadOnly="True"
													SortMemberPath="EmpId"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Employee,Source={StaticResource LocalizedStrings}}" />
                            <sdk:DataGridTextColumn Width="125"
													Binding="{Binding Name,
																	  Mode=TwoWay}"
													IsReadOnly="True"
													SortMemberPath="Name"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Name,Source={StaticResource LocalizedStrings}}" />
                            <sdk:DataGridTemplateColumn Width="*"
														CanUserSort="False"
														SortMemberPath="Iserial"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Shift,
																											  Source={StaticResource LocalizedStrings}}">
                                <sdk:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding Path=DataContext.Days, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Width="125"
																			   HorizontalAlignment="Stretch"
																			   FontWeight="Bold"
																			   Padding="5"
																			   Text="{Binding Name,
																							  Mode=TwoWay}"
																			   TextAlignment="Center" />
                                                                    <TextBlock Width="125"
																			   HorizontalAlignment="Stretch"
																			   FontWeight="Bold"
																			   Padding="5"
																			   Text="{Binding Date,
																							  Mode=TwoWay,
																							  StringFormat=\{0:d\}}"
																			   TextAlignment="Center" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridTemplateColumn.HeaderStyle>
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ItemsControl ItemsSource="{Binding SelectedVacations, Mode=TwoWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentControl  IsEnabled="{Binding Enabled}">
                                                            <StackPanel Background="{Binding BackgroundColor,Mode=TwoWay}"    x:Name="StackPanelVacation"
																	Width="130"
																	GotFocus="StackPanelVacation_OnGotFocus"
																	LostFocus="StackPanelVacation_OnLostFocus"
																	Orientation="Vertical">
                                                                <StackPanel Orientation="Vertical">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock 
																			   HorizontalAlignment="Stretch"
																			   FontWeight="Normal" 
																			   Padding="5" FontSize="8"
																			   Text="{Binding CSPVACATIONID,
																							  Mode=TwoWay}"
																			   TextAlignment="Center" />
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal" >
                                                                        <!--<ComboBox x:Name="CmbVacation"
																	      Width="80"
																	      Height="23"
																	      Margin="3"
																	      HorizontalAlignment="Left"
																	      VerticalAlignment="Center"
																	      DisplayMemberPath="CSPVACATIONID"
																	      FontSize="9"
																	      ItemsSource="{Binding Path=DataContext.CcVacation,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"
																	      SelectedValue="{Binding CSPVACATIONID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																	      SelectedValuePath="CSPVACATIONID" />-->
                                                                        <CheckBox Width="15"
																	      IsChecked="{Binding Status,
																						      Converter={StaticResource IntToEnabledConvertor},
																						      Mode=TwoWay}"
																	      Visibility="{Binding VacationStatusVisibility,
																						       Mode=TwoWay}">
                                                                            <ToolTipService.ToolTip>
                                                                                <ToolTip Content="{Binding Status, Source={StaticResource LocalizedStrings}}" />
                                                                            </ToolTipService.ToolTip>
                                                                        </CheckBox>
                                                                        <Button x:Name="BtnVacType" Click="BtnEmpVacationType_OnClick" >
                                                                            <Image HorizontalAlignment="Stretch"  Width="20" Height="20"
                                                                                       VerticalAlignment="Stretch"
                                                                                       Source="/CCWFM;component/Images/Search.png"
                                                                                       Stretch="Uniform" />
                                                                        </Button>

                                                                        <Grid Width="15"
																      HorizontalAlignment="Right"
																      Visibility="{Binding Mode=TwoWay,
																					       Path=Iserial,
																					       UpdateSourceTrigger=PropertyChanged,
																					       Converter={StaticResource VisibilityConverter}}">
                                                                            <Image Name="btnDeleteVacation"
																	       Width="20"
																	       MouseLeftButtonDown="BtnDeleteVacationOnMouseLeftButtonDown"
																	       Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png"
																	       Stretch="Uniform"
																	       Visibility="{Binding Path=DataContext.VacationAllowDelete,
																							    Mode=TwoWay,
																							    RelativeSource={RelativeSource FindAncestor,
																														       AncestorType=sdk:Page,
																														       AncestorLevel=1}}" />
                                                                        </Grid>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="100"
														CanUserSort="False"
														SortMemberPath="Iserial"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EmpVacation,
																											  Source={StaticResource LocalizedStrings}}">

                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  x:Name="BtnEmpVacation" Content="{Binding EmpVacation,Source={StaticResource LocalizedStrings}}" Click="BtnEmpVacation_OnClick" ></Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="100"
														CanUserSort="False"
														SortMemberPath="Iserial"
														dataGrid:DataGridColumnHelper.HeaderBinding="Rejection">

                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Visibility="{Binding Path=DataContext.VacationStatusVisibility,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"  x:Name="BtnEmpVacationApprovalDetails" Content="Rejection" Click="BtnEmpVacationApprovalDetails_Onclick" ></Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>

                    </dataGrid:OsGrid>
                </sdk:TabItem>
                <sdk:TabItem x:Name="Mission"
							 VerticalAlignment="Top"
							 Header="Mission"
							 Visibility="{Binding Path=DataContext.MissionVisibility,
												  Mode=TwoWay,
												  RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}">
                    <dataGrid:OsGrid MaxHeight="450"
									 HorizontalContentAlignment="Stretch"
									 VerticalContentAlignment="Top"
									 AutoGenerateColumns="False"                                     
									 FilteredItemsSource="{Binding TransactionHeader.SelectedMainRows,Mode=TwoWay}"                                                                   
									 ItemsSource="{Binding TransactionHeader.SelectedMainRows,Mode=TwoWay}"                                                           
										
									 OnFilter="OsGrid_OnOnFilter"
									 RowHeight="70"
									 SelectedItem="{Binding SelectedMainRow,
															Mode=TwoWay}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding EmpId,
																	  Mode=TwoWay}"
													IsReadOnly="True"
													SortMemberPath="EmpId"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Employee,
																										  Source={StaticResource LocalizedStrings}}" />
                            <sdk:DataGridTextColumn Width="125"
													Binding="{Binding Name,
																	  Mode=TwoWay}"
													IsReadOnly="True"
													SortMemberPath="Name"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Name,
																										  Source={StaticResource LocalizedStrings}}" />
                            <sdk:DataGridTemplateColumn Width="*"
														CanUserSort="False"
														SortMemberPath="Iserial"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Shift,
																											  Source={StaticResource LocalizedStrings}}">
                                <sdk:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding Path=DataContext.Days, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Width="125"
																			   HorizontalAlignment="Stretch"
																			   FontWeight="Bold"
																			   Padding="5"
																			   Text="{Binding Name,
																							  Mode=TwoWay}"
																			   TextAlignment="Center" />
                                                                    <TextBlock Width="125"
																			   HorizontalAlignment="Stretch"
																			   FontWeight="Bold"
																			   Padding="5"
																			   Text="{Binding Date,
																							  Mode=TwoWay,
																							  StringFormat=\{0:d\}}"
																			   TextAlignment="Center" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridTemplateColumn.HeaderStyle>
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ItemsControl ItemsSource="{Binding SelectedMissions, Mode=TwoWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Visibility="{Binding IsNotExtraMission,Mode=TwoWay}" IsEnabled="{Binding Enabled}">
                                                            <StackPanel x:Name="StackPanelMission" Background="{Binding BackgroundColor,Mode=TwoWay}"  
																	Width="130"
																	GotFocus="StackPanelMission_OnGotFocus"
																	LostFocus="StackPanelMission_OnLostFocus"
																	Orientation="Vertical">
                                                                <Image Width="10"
					   Height="10" 
					   HorizontalAlignment="Stretch" x:Name="BtnAddMission"
					   VerticalAlignment="Stretch" MouseLeftButtonDown="BtnAddMission_OnMouseLeftButtonDown"
					   Source="/CCWFM;component/Images/ImageListIcons/Add.png"
					   Stretch="Uniform" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ComboBox Width="80"
																		  Height="15"
																		  Margin="3"
																		  HorizontalAlignment="Stretch"
																		  VerticalAlignment="Center"
																		  DisplayMemberPath="CSPMISSIONID"
																		  ItemsSource="{Binding Path=DataContext.Ccmission,
																								RelativeSource={RelativeSource FindAncestor,
																															   AncestorType=sdk:Page,
																															   AncestorLevel=1}}"
																		  SelectedValue="{Binding CSPMISSIONID,
																								  Mode=TwoWay}"
																		  SelectedValuePath="CSPMISSIONID" />
                                                                    <CheckBox Width="15"        
																		  IsChecked="{Binding Status, 
																							  Converter={StaticResource IntToEnabledConvertor},
																							  Mode=TwoWay}"
																		  Visibility="{Binding MissionStatusVisibility,
																							   Mode=TwoWay}">
                                                                        <ToolTipService.ToolTip>
                                                                            <ToolTip Content="{Binding Status, Source={StaticResource LocalizedStrings}}" />
                                                                        </ToolTipService.ToolTip>
                                                                    </CheckBox>
                                                                    <Grid Width="15"
																	  HorizontalAlignment="Right"
																	  Visibility="{Binding Mode=TwoWay,
																						   Path=Iserial,
																						   UpdateSourceTrigger=PropertyChanged,
																						   Converter={StaticResource VisibilityConverter}}">
                                                                        <Image Name="btnDeleteMission"
																		   Width="15"
																		   MouseLeftButtonDown="BtnDeleteMissionOnMouseLeftButtonDown"
																		   Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png"
																		   Stretch="Uniform"
																		   Visibility="{Binding Path=DataContext.MissionAllowDelete,
																								Mode=TwoWay,
																								RelativeSource={RelativeSource FindAncestor,
																															   AncestorType=sdk:Page,
																															   AncestorLevel=1}}" />
                                                                    </Grid>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <toolkit:TimePicker Width="62" Name="FromPicker"
																					MinWidth="62"
																					MaxWidth="62"
																					SpinnerStyle="{StaticResource ButtonSpinnerStyle1}"
																					Style="{StaticResource TimePickerStyle1}"
																					Value="{Binding Path=FromTime,
																									Mode=TwoWay,
																									Converter={StaticResource TimeConverter}}" />
                                                                    <toolkit:TimePicker Width="62" Name="ToPicker"
																					MinWidth="62"
																					MaxWidth="62"
																					SpinnerStyle="{StaticResource ButtonSpinnerStyle1}"
																					Style="{StaticResource TimePickerStyle1}"
																					Value="{Binding Path=ToTime,
																									Mode=TwoWay,
																									Converter={StaticResource TimeConverter}}" />

                                                                </StackPanel>
                                                            </StackPanel>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="100"
														CanUserSort="False"
														SortMemberPath="Iserial"
														dataGrid:DataGridColumnHelper.HeaderBinding="Rejection">

                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Visibility="{Binding Path=DataContext.MissionStatusVisibility,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"  x:Name="BtnEmpVacationApprovalDetails" Content="Rejection" Click="BtnEmpVacationApprovalDetails_Onclick" ></Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>

                    </dataGrid:OsGrid>
                </sdk:TabItem>
                <sdk:TabItem x:Name="Attendance"
							 VerticalAlignment="Top"
							 Header="Attendance File"
							 Visibility="{Binding Path=DataContext.AttFileVisibility,
												  Mode=TwoWay,
												  RelativeSource={RelativeSource FindAncestor,
																				 AncestorType=sdk:Page,
																				 AncestorLevel=1}}">
                    <dataGrid:OsGrid x:Name="AttendanceFileGrid"
									 MaxHeight="450"
									 RowEditEnded="AttendanceFileGrid_OnRowEditEnded"
									 HorizontalContentAlignment="Stretch"
									 VerticalContentAlignment="Top"
									 AutoGenerateColumns="False"
									 FilteredItemsSource="{Binding TransactionHeader.SelectedAttendanceFile,
																   Mode=TwoWay}"
									 ItemsSource="{Binding TransactionHeader.SelectedAttendanceFile,
														   Mode=TwoWay}"
									 OnFilter="AttendanceFileGrid_OnOnFilter"
                                     BeginningEdit="AttendanceFileGrid_BeginningEdit"
									 SelectedItem="{Binding SelectedAttRule,
															Mode=TwoWay}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Emplid,
																	  Mode=TwoWay}"
													IsReadOnly="True"
													SortMemberPath="Emplid"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Employee,
																										  Source={StaticResource LocalizedStrings}}" />
                            <sdk:DataGridTextColumn Width="2*"
													Binding="{Binding Name,
																	  Mode=TwoWay}"
													IsReadOnly="True"
													SortMemberPath="Name"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Name,
																										  Source={StaticResource LocalizedStrings}}" />

                            <sdk:DataGridTextColumn Width="2*"
													Binding="{Binding Description,
																	  Mode=TwoWay}"
														
													
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description,
																										  Source={StaticResource LocalizedStrings}}" />

                            <sdk:DataGridTemplateColumn Width="*"
														SortMemberPath="TblAttendanceFileReason.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding AttendaceReason,
																											  Source={StaticResource LocalizedStrings}}">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ReasonPerRow.Ename,Mode=TwoWay}"></TextBlock>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>



                                        <ComboBox   
												  Width="150"
												  Height="23"
												  Margin="3"
												  HorizontalAlignment="Left"
												  VerticalAlignment="Center"
												  DisplayMemberPath="Ename"												  												    
												  ItemsSource="{Binding Path=DataContext.AttendanceFileReasonList,
																RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"																
												  SelectedValue="{Binding TblAttendanceFileReason,Mode=TwoWay}"
												  SelectedItem="{Binding ReasonPerRow,Mode=TwoWay}"
												  SelectedValuePath="Iserial" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Width="*"
														SortMemberPath="FromTime" 
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromTime,
																											  Source={StaticResource LocalizedStrings}}">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <toolkit:TimePicker HorizontalAlignment="Stretch"
															IsEnabled="False"
                                                            GotFocus="TimePicker_GotFocus"
															SpinnerStyle="{StaticResource ButtonSpinnerStyle1}"
															Style="{StaticResource TimePickerStyle1}"
															Value="{Binding Path=FromTime,
																			Mode=TwoWay,
																			Converter={StaticResource TimeConverter}}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <toolkit:TimePicker HorizontalAlignment="Stretch"
                                                            GotFocus="TimePicker_GotFocus"
															SpinnerStyle="{StaticResource ButtonSpinnerStyle1}"
															Style="{StaticResource TimePickerStyle1}"
															Value="{Binding Path=FromTime,
																			Mode=TwoWay,
																			Converter={StaticResource TimeConverter}}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="*"
														SortMemberPath="ToTime"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToTime,
																											  Source={StaticResource LocalizedStrings}}">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <toolkit:TimePicker HorizontalAlignment="Stretch"
															IsEnabled="False"
                                                            GotFocus="TimePicker_GotFocus"
															SpinnerStyle="{StaticResource ButtonSpinnerStyle1}"
															Style="{StaticResource TimePickerStyle1}"
															Value="{Binding Path=ToTime,
																			Mode=TwoWay,
																			Converter={StaticResource TimeConverter}}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <toolkit:TimePicker HorizontalAlignment="Stretch"
                                                            GotFocus="TimePicker_GotFocus"
															SpinnerStyle="{StaticResource ButtonSpinnerStyle1}"
															Style="{StaticResource TimePickerStyle1}"
															Value="{Binding Path=ToTime,
																			Mode=TwoWay,
																			Converter={StaticResource TimeConverter}}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="*"
														SortMemberPath="TransDate"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransDate,
																											  Source={StaticResource LocalizedStrings}}">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TransDate, Mode=TwoWay, StringFormat=\{0:d\}}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="SizeToHeader"
														Header="Orginal From Time"
														SortMemberPath="OrginalFromTime">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <toolkit:TimePicker HorizontalAlignment="Stretch"
															IsEnabled="False"
															SpinnerStyle="{StaticResource ButtonSpinnerStyle1}"
															Style="{StaticResource TimePickerStyle1}"
															Value="{Binding Path=OrginalFromTime,
																			Mode=TwoWay,
																			Converter={StaticResource TimeConverter}}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Width="SizeToHeader"
														Header="Orginal To Time"
														SortMemberPath="OrginalInTime">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <toolkit:TimePicker HorizontalAlignment="Stretch"
															IsEnabled="False"
															SpinnerStyle="{StaticResource ButtonSpinnerStyle1}"
															Style="{StaticResource TimePickerStyle1}"
															Value="{Binding Path=OrginalInTime,
																			Mode=TwoWay,
																			Converter={StaticResource TimeConverter}}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn SortMemberPath="Status"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Status,
																											  Source={StaticResource LocalizedStrings}}" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="15" IsEnabled="False"
																	  HorizontalAlignment="Left"
																	  IsChecked="{Binding Status,
																						  Converter={StaticResource IntToEnabledConvertor},
																						  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																	  Visibility="{Binding AttStatusVisibility,
																						   Mode=TwoWay}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding Status, Source={StaticResource LocalizedStrings}}" />
                                            </ToolTipService.ToolTip>
                                        </CheckBox>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="15" 
																	  HorizontalAlignment="Left"
																	  IsChecked="{Binding Status,
																						  Converter={StaticResource IntToEnabledConvertor},
																						  Mode=TwoWay}"
																	  Visibility="{Binding Path=AttStatusVisibility,
																						   Mode=TwoWay}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding Status, Source={StaticResource LocalizedStrings}}" />
                                            </ToolTipService.ToolTip>
                                        </CheckBox>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn SortMemberPath="Fullday"
														dataGrid:DataGridColumnHelper.HeaderBinding="Full Day" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button MaxWidth="50" Name="BtnFullDay" Content="full Day" Click="BtnFullDay_Click" ></Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Button MaxWidth="50" Name="BtnFullDay" Content="full Day" Click="BtnFullDay_Click" ></Button>

                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <!--<sdk:DataGridCheckBoxColumn Width="SizeToHeader"   Visibility="{Binding Path=DataContext.AttStatusVisibility,
																								Mode=TwoWay,
																								RelativeSource={RelativeSource FindAncestor,
																															   AncestorType=sdk:Page,
																															   AncestorLevel=1}}" 
														Binding="{Binding Status,
																		  Converter={StaticResource IntToEnabledConvertor},
																		  Mode=TwoWay}"
														SortMemberPath="Status"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Status,
																											  Source={StaticResource LocalizedStrings}}" />-->

                            <sdk:DataGridTemplateColumn Width="30" SortMemberPath="Iserial">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right" Visibility="{Binding Mode=TwoWay, Path=FromTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                                            <Image Name="btnDeleteAttFile"
												   Width="30"
												   MouseLeftButtonDown="BtnDeleteAttFileOnMouseLeftButtonDown"
												   Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png"
												   Stretch="Uniform"
												   Visibility="{Binding Path=DataContext.AttFileAllowDelete,
																		Mode=TwoWay,
																		RelativeSource={RelativeSource FindAncestor,
																									   AncestorType=sdk:Page,
																									   AncestorLevel=1}}" />
                                        </Grid>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </dataGrid:OsGrid>
                </sdk:TabItem>
            </sdk:TabControl>
        </Grid>
    </Grid>
</navigation:Page>