CCWFM/Views/OGView/FamilyCategoryLink.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.FamilyCategoryLink" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
		   Title="ProductGroup Page" Height="562" Width="1008">

    <Grid x:Name="LayoutRoot"  Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" Text="{Binding Brand, Source={StaticResource LocalizedStrings}}" Margin="-89,15,1026,134" RenderTransformOrigin="0.523,2.261"/>
        <ComboBox   x:Name="CbBrand"   SelectedValue="{Binding BrandCode, Mode=TwoWay}" 
                          MinHeight="30"  MinWidth="100"
                          SelectionChanged="CbBrand_SelectionChanged"
                          SelectedValuePath="Brand_Code"
                          DisplayMemberPath="Brand_Ename" 
                          Margin="-33,10,842,134" />
        <TextBlock  FontWeight="Bold" Margin="-89,51,980,112" Text="{Binding BrandSection, Source={StaticResource LocalizedStrings}}" RenderTransformOrigin="5.224,-2.292"></TextBlock>
        <sdk:DataGrid AutoGenerateColumns="False" x:Name="BrandSectionGrid"
				Margin="-89,68,726,31" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Top" AllowDrop="True" 				   
				   SelectionChanged="BrandSectionGrid_SelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Code, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="50" />
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding EnglishName, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding ArabicName, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTemplateColumn  Width="55"  SortMemberPath="Checked" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="BrandSectionCheckBox" IsChecked="{Binding Checked, Mode=TwoWay}" Click="BrandSectionCheckBox_Click" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Saved, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <datagridExtenders:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </sdk:DataGrid>

        <TextBlock  FontWeight="Bold" Margin="-89,0,1016,1"  Text="Direction" Height="23" VerticalAlignment="Bottom"/>
        <sdk:DataGrid  AutoGenerateColumns="False" x:Name="DirectionGrid" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" AllowDrop="True" 			   
            SelectionChanged="DirectionGrid_SelectionChanged" Margin="-89,177,726,0" Grid.RowSpan="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Code, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="50" />
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Ename, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Aname, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTemplateColumn  Width="55" SortMemberPath="Checked" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="DirectionCheckBox" IsChecked="{Binding Checked, Mode=TwoWay}"
                                Click="DirectionCheckBox_Click" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Saved, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <datagridExtenders:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </sdk:DataGrid>
        <TextBlock  FontWeight="Bold" Margin="-89,10,980,153"  Text="Category" Height="23" Grid.Row="2"/>
        <sdk:DataGrid  AutoGenerateColumns="False" x:Name="CategoryGrid" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" AllowDrop="True"				   
            SelectionChanged="CategoryGrid_SelectionChanged" Margin="-89,35,726,-15" Grid.Row="2" RenderTransformOrigin="0.365,0.386">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Code, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="50" />
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Ename, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Aname, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTemplateColumn  Width="55" SortMemberPath="Checked" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="CategoryCheckBox" IsChecked="{Binding Checked, Mode=TwoWay}"
                                Click="CategoryCheckBox_Click" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Saved, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <datagridExtenders:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </sdk:DataGrid>

        <TextBlock  FontWeight="Bold" Margin="298,15,619,138"  
                    Text="{Binding Family, Source={StaticResource LocalizedStrings}}"/>
        <sdk:DataGrid  AutoGenerateColumns="False" x:Name="FamilyGrid" 
				   HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True" 			   
				   SelectionChanged="FamilyGrid_SelectionChanged" Margin="298,42,367,-15" Grid.RowSpan="3">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Code, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="50" />
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Ename, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Aname, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTemplateColumn  Width="55" SortMemberPath="Checked" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="FamilyCheckBox" IsChecked="{Binding Checked, Mode=TwoWay}"
				 Click="FamilyCheckBox_Click" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Saved, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <datagridExtenders:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </sdk:DataGrid>

        <TextBlock  FontWeight="Bold" 
                    Text="{Binding SubFamily, Source={StaticResource LocalizedStrings}}"
                    Margin="636,15,277,148" />
        <sdk:DataGrid AutoGenerateColumns="False"  HorizontalAlignment="Left" SelectionMode="Single"
				    x:Name="SubFamilyGrid"				    
                    Width="342" Margin="636,42,0,-15" Grid.RowSpan="3" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn IsReadOnly="True"  Binding="{Binding Code, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="50" />
                <sdk:DataGridTextColumn IsReadOnly="True"   Binding="{Binding Ename, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn IsReadOnly="True"  Binding="{Binding Aname, Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTemplateColumn  Width="55" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="SubFamilyCheckBox" IsChecked="{Binding Checked, Mode=TwoWay}"
			                    	 Click="SubFamilyCheckBox_Click" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Saved, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <datagridExtenders:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </sdk:DataGrid>
    </Grid>
</navigation:Page>
