CCWFM/Views/OGView/FamilyLink.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.FamilyLink" 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
		   d:DesignWidth="640" d:DesignHeight="480"
		   Title="ProductGroup Page">
	<navigation:Page.Resources>
		<viewModel:FamilyLinkViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="180" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal" Margin="10" DataContext="{Binding Source={StaticResource ViewModel}}">
			<TextBlock FontWeight="Bold" Text="{Binding Brand, Source={StaticResource LocalizedStrings}}"></TextBlock>
			<ComboBox ItemsSource="{Binding BrandsList,Mode=TwoWay}" 
					  SelectedValue="{Binding BrandCode,Mode=TwoWay}"  MinHeight="30" Name="CbBrand" MinWidth="250" SelectedValuePath="Brand_Code" DisplayMemberPath="Brand_Ename" Margin="5" />
		</StackPanel>
			<TextBlock  FontWeight="Bold" Margin="10,0,0,0" Text="{Binding BrandSection, Source={StaticResource LocalizedStrings}}"></TextBlock>
			<sdk:DataGrid AutoGenerateColumns="False" Name="BrandSectionGrid"
				   ItemsSource="{Binding BrandSectionList,Mode=TwoWay}"
					Margin="10,0,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Top" AllowDrop="True"
				   Height="100" SelectedItem="{Binding SelectedBrandSection,Mode=TwoWay}"				   
				   SelectionChanged="BrandSectionGrid_SelectionChanged">			
				<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding EnglishName,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding ArabicName,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />

					<sdk:DataGridTemplateColumn SortMemberPath="RetailWarehouse" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding RetailWarehouse, Source={StaticResource LocalizedStrings}}" Width="*" >
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock TextAlignment="Center" Padding="5" Text="{Binding StoresPerRow.Ename}"></TextBlock>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<sdk:AutoCompleteBox ItemsSource="{Binding Stores,Mode=TwoWay}" VerticalAlignment="Center"
									 Name="ItemAutoComplete" ValueMemberPath="code" SelectedItem="{Binding StoresPerRow,Mode=TwoWay}"  FilterMode="Custom"
									 MinimumPrefixLength="1" Populating="StoresComplete_Populating" Loaded="StoresComplete_Loaded">
									<sdk:AutoCompleteBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="50" />
													<ColumnDefinition Width="100" />
													<ColumnDefinition Width="100" />
													
												</Grid.ColumnDefinitions>
												<Border BorderThickness="1" BorderBrush="Black">
													<TextBlock TextAlignment="Center" Padding="5" Text="{Binding Code}"></TextBlock>
												</Border>
												<Border  Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black">
													<TextBlock TextAlignment="Center" Padding="5" Text="{Binding Ename}"></TextBlock>
												</Border>
												<Border  Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="Black">
													<TextBlock TextAlignment="Center" Padding="5" Text="{Binding aname}"></TextBlock>
												</Border>

												
											</Grid>
										</DataTemplate>
									</sdk:AutoCompleteBox.ItemTemplate>
								</sdk:AutoCompleteBox>

							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>					
					</sdk:DataGridTemplateColumn>


					<sdk:DataGridTemplateColumn  Width="*" SortMemberPath="Checked" >
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox x:Name="BrandSectionCheckBox" IsChecked="{Binding Checked,Mode=TwoWay}"
				 Click="BrandSection_Click" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="sdk:DataGridColumnHeader">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<TextBlock Text="{Binding Saved, Source={StaticResource LocalizedStrings}}" />
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</sdk:DataGridTemplateColumn.HeaderStyle>
					</sdk:DataGridTemplateColumn>
				</sdk:DataGrid.Columns>
				<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</sdk:DataGrid>
</StackPanel>
		<StackPanel   Grid.Row="1" Margin="10,0,0,0"  Orientation="Vertical">
			<TextBlock  FontWeight="Bold" Margin="10,0,0,0"  Text="{Binding Family, Source={StaticResource LocalizedStrings}}"></TextBlock>
		
		<sdk:DataGrid  AutoGenerateColumns="False" Name="MainGrid" 
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   Height="130" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"				   
				   SelectionChanged="MainGrid_SelectionChanged">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTemplateColumn  Width="*" SortMemberPath="Checked" >
				<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox x:Name="MainCheckBox" IsChecked="{Binding Checked,Mode=TwoWay}"
				 Click="MainCheckBox_Click" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBlock Text="{Binding Saved, Source={StaticResource LocalizedStrings}}" />
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
				</sdk:DataGridTemplateColumn>			    										
			</sdk:DataGrid.Columns>
			<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</sdk:DataGrid>
</StackPanel>
		<StackPanel   Grid.Row="2" Margin="10,0,0,0" Orientation="Vertical">
			<TextBlock  FontWeight="Bold" Margin="10,0,0,0" Text="{Binding SubFamily, Source={StaticResource LocalizedStrings}}"></TextBlock>
			<sdk:DataGrid AutoGenerateColumns="False"   HorizontalAlignment="Left" SelectionMode="Single"
				   x:Name="DetailGrid"  Height="130"				    
				   ItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}" 
				   SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}" >
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn IsReadOnly="True"  Binding="{Binding Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTextColumn IsReadOnly="True"   Binding="{Binding Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTextColumn IsReadOnly="True"  Binding="{Binding Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />

					<sdk:DataGridTemplateColumn  Width="*" >
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox x:Name="SubCheckBox" IsChecked="{Binding Checked,Mode=TwoWay}"
				 Click="SubCheckBox_Click" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="sdk:DataGridColumnHeader">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<TextBlock Text="{Binding Saved, Source={StaticResource LocalizedStrings}}" />
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</sdk:DataGridTemplateColumn.HeaderStyle>
					</sdk:DataGridTemplateColumn>
				</sdk:DataGrid.Columns>
				<i:Interaction.Behaviors>
					<datagridExtenders:ScrollIntoViewBehavior />
				</i:Interaction.Behaviors>
			</sdk:DataGrid>
		</StackPanel>
	
	</Grid>
</navigation:Page>
