CCWFM/Views/OGView/FixAtt.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.FixAtt"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:ogViewModels="clr-namespace:CCWFM.ViewModel.OGViewModels"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 Title="Assets Page"
				 d:DesignHeight="480"
				 d:DesignWidth="640"
				 mc:Ignorable="d">
    <navigation:Page.Resources>
        <ogViewModels:AssetsViewModel x:Key="ViewModel" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.503,0.369">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Offset=".01" Color="#FF003FFF" />
                    <GradientStop Offset="0.3" Color="#ff02fdce" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <ToggleButton Name="BtnAddNewOrder"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  Checked="btnAddNewOrder_Checked"
						  Cursor="Hand"
						  ToolTipService.ToolTip="Add">
                <Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
            </ToggleButton>
            <Image x:Name="SaveImportedSheet"
                   Width="37"
                   Source="/CCWFM;component/Images/saveButton.png" 
                   Stretch="Fill" 
                   MouseLeftButtonUp="SaveImportedSheet_MouseLeftButtonUp" Cursor="Hand" Margin="0,0,0,8"/>
            <Image x:Name="imgImportExcel"
                   Width="37"
                   Source="/CCWFM;component/Images/Browse.png" 
                   Stretch="Fill" 
                   MouseLeftButtonUp="imgImportExcel_MouseLeftButtonUp" Cursor="Hand" Margin="0,0,0,8"/>

            <sdk:DatePicker Name="dtpDate" Height="23" Width="120"/>
            <Button x:Name="button" Content="Button" Width="75" Click="button_Click"/>

        </StackPanel>
        <sdk:Label Padding="5" 
                   FontSize="14"
                   Name="ImportebCount"
                   Grid.Row="1" Content="  Imported List:"></sdk:Label>
        <sdk:DataGrid Name="gv_Imported"
                      HorizontalAlignment="Left" 
                      Height="100" 
                      VerticalAlignment="Top"
                      MinWidth="600"
                      MinHeight="400"
                      Width="Auto" Margin="10,5,0,-405" Grid.Row="2"/>

    </Grid>
</navigation:Page>
