CCWFM/Views/OGView/GlobalBudget.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.GlobalBudget"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:ogViewModels="clr-namespace:CCWFM.ViewModel.OGViewModels"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 Title="Brand Budget"
				 d:DesignHeight="480"
				 d:DesignWidth="640"
				 mc:Ignorable="d">
	<navigation:Page.Resources>
		<ogViewModels:GlobalRetailBusinessBudgetViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Offset=".01" Color="#FF003FFF" />
					<GradientStop Offset="0.3" Color="#ff02fdce" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button Name="BtnAddNewOrder"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
                    Click="BtnAddNewOrder_OnClick"
						 
						  Cursor="Hand"
						  ToolTipService.ToolTip="Add">
				<Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
			</Button>

			<!--  Visibility="{Binding ElementName=BtnAddNewOrder,Path=IsEnabled,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"  -->
			<ToggleButton Name="BtnShowSearchOrder"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  Checked="btnShowSearchOrder_Checked"
						  Content="{Binding Search,
											Source={StaticResource LocalizedStrings}}"
						  Cursor="Hand"
						  IsEnabled="{Binding ElementName=BtnAddNewOrder,
											  Path=IsChecked,
											  Converter={StaticResource ReversedConverter}}"
						  ToolTipService.ToolTip="Toggle Search Mode"
						  Visibility="{Binding ElementName=BtnAddNewOrder,
											   Path=IsChecked,
											   Converter={StaticResource VisibilityConverter},
											   ConverterParameter=True}" />
			<Button Name="BtnSearchOrder"
					Click="btnSearchOrder_Click"
					Cursor="Hand"
					IsEnabled="{Binding ElementName=BtnEditOrder,
										Path=IsChecked,
										Converter={StaticResource ReversedConverter}}"
					ToolTipService.ToolTip="Search"
					Visibility="{Binding ElementName=BtnShowSearchOrder,
										 Path=IsChecked,
										 Converter={StaticResource VisibilityConverter}}">
				<Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteOrder"
					Click="btnDeleteOrder_Click"

					ToolTipService.ToolTip="Delete"
						 Visibility="{Binding TransactionHeader.Iserial,
																			   Converter={StaticResource VisibilityConverter}}">
				<Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform" />
			</Button>
			<Button Name="BtnSaveOrder"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="Transparent"
					BorderThickness="1"
					Click="btnSaveOrder_Click"
					Cursor="Hand"
					Foreground="Transparent"
					OpacityMask="#FFF9F9F9"
					ToolTipService.ToolTip="Save">
				<Image Margin="0"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   OpacityMask="#FFF8F8F9"
					   Source="/CCWFM;component/Assets/Images/1370886069_save.png"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnCancelOrder"
					BorderBrush="#FFA8091A"
					Click="btnCancelOrder_Click"
					Content="Cancel"
					FontWeight="Bold"
					IsEnabled="False"
					ToolTipService.ToolTip="Cancel"
					Visibility="Collapsed">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#ffa8091a" />
						<Setter Property="Cursor" Value="Hand" />
					</Style>
				</Button.Style>
			</Button>
			<Button Name="BtnPrintPreviewOrder"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					 Visibility="{Binding TransactionHeader.Iserial,
																			   Converter={StaticResource VisibilityConverter}}"
					Click="btnPrintPreviewOrder_Click"
					ToolTipService.ToolTip="Print">
				<Image HorizontalAlignment="Stretch"

					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/1372257722_MB__print.png"
					   Stretch="Uniform" />
			</Button>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   VerticalAlignment="Center"
					   Text="{Binding Year,
									  Source={StaticResource LocalizedStrings}}" />
			<ComboBox Grid.Row="1"
					  Grid.Column="1"
					  MinHeight="20"

					  VerticalAlignment="Center"
					  ItemsSource="{Binding YearList,
											Mode=TwoWay}"
					  SelectedValue="{Binding TransactionHeader.Year,
											  Mode=TwoWay}" />

			<TextBlock Grid.Row="2"
					   Grid.Column="0"
					   VerticalAlignment="Center"
					   Text="{Binding TransDate,
									  Source={StaticResource LocalizedStrings}}" />
			<sdk:DatePicker Grid.Row="2"
					  Grid.Column="1"
					  MinHeight="30"
					  Margin="5"
					  VerticalAlignment="Center"
					  SelectedDate="{Binding TransactionHeader.TransDate,
											 Mode=TwoWay}"
					  IsEnabled="{Binding TransactionHeader.Enabled}" />
			<TextBlock Grid.Row="2"
					   Grid.Column="2"
					   VerticalAlignment="Center"
					   Text="{Binding TransIserial,
									  Source={StaticResource LocalizedStrings}}" />
			<TextBlock Grid.Row="2"
					 Grid.Column="3"
					 MinHeight="30"
					 Margin="5"
					 VerticalAlignment="Center"

					 Text="{Binding TransactionHeader.Iserial,
									Mode=TwoWay}" />
		</Grid>
		<StackPanel Orientation="Vertical" Margin="10,36,10,0" Grid.Row="2">
			<dataGrid:OsGrid Name="DetailGrid"
						 MaxHeight="300"
						 HorizontalContentAlignment="Stretch"
						 VerticalContentAlignment="Stretch"
						 AllowDrop="True" BeginningEdit="DetailGrid_OnBeginningEdit"
						 AutoGenerateColumns="False"							
							 OnFilter="DetailGrid_OnFilter"
							 HorizontalScrollBarVisibility="Visible"
						 ItemsSource="{Binding TransactionHeader.DetailsList,
											   Mode=TwoWay}" CanUserReorderColumns="False" CanUserResizeColumns="False"
						 KeyUp="DetailGrid_KeyUp"
						 LoadingRow="DetailGrid_LoadingRow"
						 RowEditEnded="DetailGrid_RowEditEnded"
						 SelectedItem="{Binding SelectedDetailRow,
												Mode=TwoWay}">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTemplateColumn Width="80"
											SortMemberPath="Brand"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Brand,
																								  Source={StaticResource LocalizedStrings}}">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Brand,Mode=TwoWay}" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox
									  Width="150"
									  Height="23"
									  Margin="3"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Center"
									  DisplayMemberPath="Brand_Ename"
									  ItemsSource="{Binding Path=DataContext.Brands,
															RelativeSource={RelativeSource FindAncestor,
																						   AncestorType=navigation:Page,
																						   AncestorLevel=1}}"

									  SelectedValue="{Binding Brand,
															  Mode=TwoWay}"
									  SelectedValuePath="Brand_Code">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn Width="80"
											SortMemberPath="TblLkpBrandSection1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BrandSection,
																								  Source={StaticResource LocalizedStrings}}">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding BrandSectionPerRow.Ename,Mode=TwoWay}" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox
									  Width="150"
									  Height="23"
									  Margin="3"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Center"
									  DisplayMemberPath="Ename"

									  ItemsSource="{Binding  Brandsection,Mode=TwoWay}"
									   SelectedItem="{Binding BrandSectionPerRow,
															  Mode=TwoWay}"
									  SelectedValue="{Binding TblLkpBrandSection,
															  Mode=TwoWay}"
									  SelectedValuePath="Iserial">
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn Width="100"
										SortMemberPath="TblLkpSeason1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Season,
																								  Source={StaticResource LocalizedStrings}}">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding  SeasonPerRow.Ename,Mode=TwoWay}" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox
									  Width="150"
									  Height="23"
									  Margin="3"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Center"
									  DisplayMemberPath="Ename"

									  ItemsSource="{Binding  Path=DataContext.Seasons,
															RelativeSource={RelativeSource FindAncestor,
																						   AncestorType=navigation:Page,
																						   AncestorLevel=1}}"
									  SelectedItem="{Binding SeasonPerRow,Mode=TwoWay}"
									  SelectedValue="{Binding TblLkpSeason,
															  Mode=TwoWay}"
									  SelectedValuePath="Iserial">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn Width="100"
											SortMemberPath="TblBudgetItem1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BudgetItem,
																								  Source={StaticResource LocalizedStrings}}">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding  BudgetItemPerRow.Ename,Mode=TwoWay}" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox
									  Width="150"
									  Height="23"
									  Margin="3"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Center"
									  DisplayMemberPath="Ename"

									  ItemsSource="{Binding Path=DataContext.BrandBudgetList,
															RelativeSource={RelativeSource FindAncestor,
																						   AncestorType=navigation:Page,
																						   AncestorLevel=1}}"
									  SelectedItem="{Binding BudgetItemPerRow,Mode=TwoWay}"
									  SelectedValue="{Binding TblBudgetItem,
															  Mode=TwoWay}"
									  SelectedValuePath="Iserial">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
					</sdk:DataGridTemplateColumn>

					<sdk:DataGridTemplateColumn Width="1450"
														CanUserSort="False"
												CanUserReorder="False"
														SortMemberPath="Iserial"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Month,
																											  Source={StaticResource LocalizedStrings}}">
						<sdk:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="sdk:DataGridColumnHeader">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<ItemsControl ItemsSource="{Binding Path=DataContext.MonthList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<StackPanel Orientation="Vertical">
															<TextBlock Width="120"
																			   HorizontalAlignment="Stretch"
																			   FontWeight="Bold"
																			   Padding="5"
																			   Text="{Binding Value,
																							  Mode=TwoWay}"
																			   TextAlignment="Center" />
														</StackPanel>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</sdk:DataGridTemplateColumn.HeaderStyle>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<ItemsControl ItemsSource="{Binding DetailsList, Mode=TwoWay}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<ContentControl>

													<TextBox x:Name="TxtAmount" TextChanged="TxtAmount_OnTextChanged" Width="120" Tag="{Binding Month}" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Amount, StringFormat=\{0:N\}}" HorizontalAlignment="Stretch"></TextBox>
												</ContentControl>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<ItemsControl ItemsSource="{Binding DetailsList, Mode=TwoWay}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<ContentControl>

													<TextBlock  Width="120" Tag="{Binding Month}" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Amount, StringFormat=\{0:N\}}" HorizontalAlignment="Stretch"></TextBlock>
												</ContentControl>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTextColumn Binding="{Binding TotalAmount,Mode=TwoWay, StringFormat=\{0:N\}}" IsReadOnly="True" Width="180" />
				</sdk:DataGrid.Columns>
			</dataGrid:OsGrid>
		</StackPanel>
	</Grid>
</navigation:Page>