CCWFM/Views/OGView/PaymentSchedule.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.PaymentSchedule" 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
                 d:DesignWidth="640" d:DesignHeight="480"
		   Title="Family Page">
	<navigation:Page.Resources>
		<viewModel:PaymentScheduleViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="30"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="30" Stretch="Uniform" />
			</Button>
			<Button Content="Save" Name="BtnSave" Click="BtnSave_Onclick" />
		</StackPanel>

		<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   Grid.Row="1" Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   MaxHeight="300" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
				   LoadingRow="MainGrid_LoadingRow" OnFilter="MainGrid_OnFilter"
				   SelectionChanged="MainGrid_SelectionChanged" KeyUp="MainGrid_KeyUp"
				   RowEditEnded="MainGrid_RowEditEnded">
			<dataGrid:OsGrid.Columns>
				<sdk:DataGridTextColumn Binding="{Binding Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTemplateColumn SortMemberPath="AxMethodOfPaymentCode" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding MethodOfPayment, Source={StaticResource LocalizedStrings}}" Width="*" >
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=navigation:Page}, Path=DataContext.VendPayModeList}"
									  Width="150" HorizontalAlignment="Left" Height="20"  SelectedValue="{Binding AxMethodOfPaymentCode,Mode=TwoWay}"										 
								DisplayMemberPath="PAYMMODE" SelectedValuePath="PAYMMODE" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=navigation:Page}, Path=DataContext.VendPayModeList}"
									  Width="150" HorizontalAlignment="Left" Height="20"  SelectedValue="{Binding AxMethodOfPaymentCode,Mode=TwoWay}"										 
								DisplayMemberPath="PAYMMODE" SelectedValuePath="PAYMMODE" />

						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
			</dataGrid:OsGrid.Columns>
			<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</dataGrid:OsGrid>

		<sdk:DataGrid AutoGenerateColumns="False"   HorizontalAlignment="Left" SelectionMode="Extended"
				   x:Name="DetailGrid" 
				   Grid.Row="2" Height="200" 
				   ItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}" Margin="10,36,10,0"
				   SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}">
				   
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn   Binding="{Binding SettingPaymentPerRow.Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PaymentScheduleSetting, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.IsReadOnly="{Binding SettingPaymentPerRow.InstallmentCountsIncluded}" Binding="{Binding Path=InstallmentCounts,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding InstallmentCount, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.IsReadOnly="{Binding SettingPaymentPerRow.InstallmentIntervalIncluded}" Binding="{Binding Path=InstallmentInterval,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding InstallmentInterval, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.IsReadOnly="{Binding SettingPaymentPerRow.PercentageIncluded}" Binding="{Binding Path=Percentage,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Percentage, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.IsReadOnly="{Binding SettingPaymentPerRow.StartingDaysIncluded}" Binding="{Binding Path=StartingDays,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding StartingDays, Source={StaticResource LocalizedStrings}}" Header="Starting Days" Width="*" />
				
			</sdk:DataGrid.Columns>
			<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</sdk:DataGrid>
	</Grid>
</navigation:Page>
