CCWFM/Views/OGView/PermissionsAdminPage.xaml

<sdk:Page
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
				 xmlns:converters="clr-namespace:CCWFM.Helpers.Converters"
				 xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CCWFM.Views.OGView.PermissionsAdminPage"
				 Title="PermissionsAdminPage Page"
				 
				 d:DesignHeight="480"
				 d:DesignWidth="640"
				 mc:Ignorable="d">
	<sdk:Page.Resources>
		<viewModel:PermissionsPageViewModel x:Key="ViewModel" />
		<converters:FabricCategoryTypeToVisibiltyConverter x:Key="FabricCategoryVisibilityConverter" />
		<sdk:HierarchicalDataTemplate x:Key="UserGroupTemplate" ItemsSource="{Binding SubPermissionsList}">

			<StackPanel Width="Auto"
				Height="auto"
				Orientation="Horizontal">
				<Image Width="30" Source="{Binding SelectedImage, Mode=TwoWay}" />
				<CheckBox Height="auto"
					Content="{Binding Ename}"
					IsChecked="{Binding IsSelected, Mode=TwoWay}" />
				<TextBox Text="{Binding Value, Mode=TwoWay}"  Visibility="{Binding PermissionTyp, ConverterParameter=C, Converter={StaticResource FabricCategoryVisibilityConverter}}"/>
			</StackPanel>
			<sdk:HierarchicalDataTemplate.ItemContainerStyle>
				<Style TargetType="sdk:TreeViewItem">
					<Setter Property="Foreground" Value="Navy" />
				</Style>
			</sdk:HierarchicalDataTemplate.ItemContainerStyle>

		</sdk:HierarchicalDataTemplate>
		<Style x:Key="UserGroupStyle" TargetType="sdk:TreeView">
			<Setter Property="ItemTemplate" Value="{StaticResource UserGroupTemplate}" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style TargetType="sdk:TreeViewItem">
			<Setter Property="IsExpanded" Value="False" />
			<Setter Property="Foreground" Value="Green" />
		</Style>
	<!--  CommonValidationToolTipTemplate  -->
		<ControlTemplate x:Key="CommonValidationToolTipTemplate" TargetType="ToolTip">
			<Grid x:Name="Root" RenderTransformOrigin="0,0" Opacity="0" Margin="5,0">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="OpenStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0"/>
							<VisualTransition GeneratedDuration="0:0:0.2" To="Open">
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
										<DoubleAnimation.EasingFunction>
											<BackEase Amplitude=".3" EasingMode="EaseOut"/>
										</DoubleAnimation.EasingFunction>
									</DoubleAnimation>
									<DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
								</Storyboard>
							</VisualTransition>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Closed">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Open">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" To="0" Duration="0"/>
								<DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid.RenderTransform>
					<TranslateTransform x:Name="Translation" X="-25"/>
				</Grid.RenderTransform>
				<Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
				<Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
				<Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
				<Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
				<Border Background="#FFDC000C" CornerRadius="2">
					<TextBlock UseLayoutRounding="false" Text="{Binding (Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap" Margin="8,4,8,4" MaxWidth="250" Foreground="White"/>
				</Border>
			</Grid>
		</ControlTemplate>
        <ControlTemplate x:Key="TreeViewControlTemplate1" TargetType="sdk:TreeView">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused" />
                        <VisualState x:Name="Focused" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="Valid" />
                        <VisualState x:Name="InvalidUnfocused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Validation" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="InvalidFocused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Validation" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationToolTip" Storyboard.TargetProperty="IsOpen">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <System:Boolean>True</System:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" Margin="1">
                        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0" IsTabStop="False" TabNavigation="Once">
                            <ItemsPresenter Margin="5" />
                        </ScrollViewer>
                    </Border>
                </Border>

                <Border x:Name="Validation" Grid.Column="1" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#FFDB000C" CornerRadius="2" Visibility="Collapsed">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="ValidationToolTip" Template="{StaticResource CommonValidationToolTipTemplate}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="True" />
                    </ToolTipService.ToolTip>
                    <Grid Width="10" Height="10" HorizontalAlignment="Right" Margin="0,-4,-4,0" VerticalAlignment="Top" Background="Transparent">
                        <Path Margin="-1,3,0,0" Fill="#FFDC000C" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 Z" />
                        <Path Margin="-1,3,0,0" Fill="#FFFFFFFF" Data="M 0,0 L2,0 L 8,6 L8,8" />
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </sdk:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="50*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button x:Name="BtnNewJob"
				Background="Transparent"
				Click="BtnNewJob_OnClick"
				Cursor="Hand">
				<Image Height="50" Source="/CCWFM;component/Images/1371054818_New_File.png" />
			</Button>
			<Button x:Name="BtnSave"
				Background="Transparent"
				Click="btnSave_Click"
				Cursor="Hand">
				<Image Source="/CCWFM;component/Images/1363550636_save_accept.png" />
			</Button>
            <Button x:Name="BtnCopy" Content="Copy"
				Background="Transparent"
				Click="btnCopy_Click"
				Cursor="Hand">
                
            </Button>
            
            <TextBlock Width="115"
				HorizontalAlignment="Stretch"
				FontWeight="Bold"
				Text="Select Existing Job" />
			<ComboBox x:Name="CmbJobs"
				MinWidth="250"
				DisplayMemberPath="Ename"
				ItemsSource="{Binding Jobs, Mode=TwoWay}"
				SelectedItem="{Binding SelectedJob, Mode=TwoWay}"
				SelectedValuePath="Iserial"
				SelectionChanged="cmb_Jobs_SelectionChanged" />
		</StackPanel>

		<sdk:TreeView x:Name="TreeViewPremissions"
			Grid.Row="1"
			Grid.Column="0"
			Width="AUTO"
                      Template="{StaticResource TreeViewControlTemplate1}"
                      ItemsSource="{Binding Path=TblAuthPermissionsList,
											Mode=TwoWay}"
			Style="{StaticResource UserGroupStyle}"
			VirtualizingStackPanel.VirtualizationMode="Recycling" >
			<sdk:TreeView.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Offset="0" Color="LightBlue" />
					<GradientStop Offset="1" Color="White" />
				</LinearGradientBrush>
			</sdk:TreeView.Background>
		</sdk:TreeView>
	

	</Grid>
</sdk:Page>