CCWFM/Views/OGView/ProductionOrder.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CCWFM.Views.OGView.ProductionOrder"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
		   d:DesignWidth="1000" d:DesignHeight="520" Title="Purchase Order Request"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:search="clr-namespace:CCWFM.UserControls.Search"
                 xmlns:userControls="clr-namespace:CCWFM.UserControls"
		   xmlns:ogViewModels="clr-namespace:CCWFM.ViewModel.OGViewModels">
    <navigation:Page.Resources>
        <ogViewModels:ProductionOrderViewModel x:Key="ViewModel" />
        <Style x:Key="DataGridBaseHeaderStyle"    
           TargetType="dataprimitives:DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ItemDimHeaderStyle"   TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridBaseHeaderStyle}">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="FromRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="BackgroundRectangle" Fill="#FF1F3B53" Stretch="Fill" Grid.ColumnSpan="2"/>
                            <Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                        <GradientStop Color="#FCFFFFFF" Offset="0.015"/>
                                        <GradientStop Color="#F7FFFFFF" Offset="0.375"/>
                                        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
                                        <GradientStop Color="#D1FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Row 0 -->
                                <ContentPresenter Content="Item Dimensions" VerticalAlignment="Center" HorizontalAlignment="Center"                                        Grid.ColumnSpan="6" />
                                <!-- Row 1 -->
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="6" />
                                <!-- Row 2 -->
                                <ContentPresenter Content="Color" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="Size" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="Batch No" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#FFC9CACA"                            
                                   VerticalAlignment="Stretch" Width="1" Visibility="Visible"                      
                                   Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="370*" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                        <GradientStop Color="#FFC6ECFE" />
                        <GradientStop Color="#FF003FFF" Offset=".01" />
                        <GradientStop Color="#ff02fdce" Offset="0.3" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ToggleButton Checked="btnAddNewOrder_Checked"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					 Name="BtnAddNewOrder" ToolTipService.ToolTip="Add" Cursor="Hand">
                    <Image Source="/CCWFM;component/Images/1371054818_New_File.png"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"></Image>
                </ToggleButton>
                <ToggleButton  Checked="btnEditOrder_Checked" Name="BtnEditOrder" Visibility="Collapsed"
					 ToolTipService.ToolTip="Edit" Cursor="Hand">
                    <Image Source="/CCWFM;component/Images/1371054625_27-Edit%20Text.png" Stretch="Uniform"></Image>
                </ToggleButton>
                <ToggleButton Name="BtnShowSearchOrder" Checked="btnShowSearchOrder_Checked"
					IsEnabled="{Binding ElementName=BtnAddNewOrder,Path=IsChecked,Converter={StaticResource ReversedConverter}}"
							  Visibility="{Binding ElementName=BtnAddNewOrder,Path=IsChecked
					,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"
							  ToolTipService.ToolTip="Toggle Search Mode" Content="{Binding Search, Source={StaticResource LocalizedStrings}}" Cursor="Hand"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </ToggleButton>
                <Button Name="BtnSearchOrder" Click="btnSearchOrder_Click"
						Visibility="{Binding ElementName=BtnShowSearchOrder,Path=IsChecked
					,Converter={StaticResource VisibilityConverter}}"
					IsEnabled="{Binding ElementName=BtnEditOrder,Path=IsChecked,Converter={StaticResource ReversedConverter}}"
							  ToolTipService.ToolTip="Search" Cursor="Hand">
                    <Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
                </Button>
                <Button Name="BtnDeleteOrder" Click="btnDeleteOrder_Click" Visibility="{Binding SelectedMainRow.Iserial,Converter={StaticResource VisibilityConverter}}" ToolTipService.ToolTip="Delete">
                    <Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform">
                    </Image>
                </Button>
                <Button Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9"
							Click="btnSaveOrder_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Background="Transparent"
							ToolTipService.ToolTip="Save"
							Name="BtnSaveOrder"  Foreground="Transparent">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Assets/Images/1370886069_save.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
                </Button>
                <Button Content="Cancel" Name="BtnCancelOrder" ToolTipService.ToolTip="Cancel" Visibility="Collapsed" Click="btnCancelOrder_Click" IsEnabled="False" BorderBrush="#FFA8091A" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ffa8091a" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </Button.Style>
                </Button>
              
            </StackPanel>
        </Grid>

        <Grid  Grid.Row="1" DataContext="{Binding SelectedMainRow,Mode=TwoWay}" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="1.5*" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
               
            </Grid.RowDefinitions>
            <TextBlock MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0" Text="{Binding Path=Item, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="0" />
            <TextBlock MaxWidth="200" TextAlignment="Left" Margin="0,0,5,0" Text="{Binding Path=ItemTransfer.ItemCode, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />

            <TextBlock MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0" Text="{Binding Path=Item, Source={StaticResource LocalizedStrings}}" Grid.Column="2" Grid.Row="0" />
            <TextBlock MaxWidth="200" TextAlignment="Left" Margin="0,0,5,0" Text="{Binding Path=ItemTransfer.ItemName, Mode=TwoWay}" Grid.Column="3" Grid.Row="0" />

            <TextBlock MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0" Text="{Binding Path=Color, Source={StaticResource LocalizedStrings}}" Grid.Column="4" Grid.Row="0" />
            <TextBlock MaxWidth="200" TextAlignment="Left" Margin="0,0,5,0" Text="{Binding Path=ItemTransfer.ColorFromCode, Mode=TwoWay}" Grid.Column="5" Grid.Row="0" />
            <TextBlock MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0" Text="{Binding Path=Size, Source={StaticResource LocalizedStrings}}" Grid.Column="6" Grid.Row="0" />
            <TextBlock MaxWidth="200" TextAlignment="Left" Margin="0,0,5,0" Text="{Binding Path=ItemTransfer.SizeFrom, Mode=TwoWay}" Grid.Column="7" Grid.Row="0" />

            <!--<TextBox Text="{Binding Path=ItemTransfer.ColorFromCode, Mode=TwoWay}" IsReadOnly="True"/>
            <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Grid.Column="1" />
            <TextBox Text="{Binding Path=ItemTransfer.SizeFrom, Mode=TwoWay}" Grid.Column="2" IsReadOnly="True"/>
            <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Grid.Column="3" />
            <TextBox Text="{Binding Path=ItemTransfer.BatchNoFrom, Mode=TwoWay}" Margin="2,0,0,0" Grid.Column="4" IsReadOnly="True"/>-->
            <TextBlock TextAlignment="Right" Margin="0,0,5,0" Grid.Column="0" MinHeight="30" Text="{Binding Path=Description, Source={StaticResource LocalizedStrings}}" Grid.Row="1" />
            <TextBox  IsEnabled="{Binding Enabled}" Height="23" Margin="3"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Description,Mode=TwoWay}">
            </TextBox>

            <TextBlock MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0" Text="{Binding Path=Code, Source={StaticResource LocalizedStrings}}" Grid.Column="4" Grid.Row="1" />
            <TextBlock MaxWidth="200" TextAlignment="Left" Margin="0,0,5,0" Text="{Binding Path=DocCoda, Mode=TwoWay}" Grid.Column="5" Grid.Row="1" />

            <TextBlock MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0" Text="{Binding Path=TransDate, Source={StaticResource LocalizedStrings}}" Grid.Column="4" Grid.Row="3" />
            <sdk:DatePicker IsEnabled="{Binding Enabled}" MinHeight="30"    HorizontalAlignment="Stretch" 
						   Grid.Column="5" SelectedDate="{Binding  DocDate,Mode=TwoWay}" Grid.Row="3" />

            <TextBlock TextAlignment="Right" Margin="0,0,5,0" Grid.Column="6" MinHeight="30" Grid.Row="3" Text="{Binding Path=Qty, Source={StaticResource LocalizedStrings}}" />
            <TextBox  IsEnabled="{Binding Enabled}" Grid.Row="3"   Grid.Column="7" Text="{Binding Qty,Mode=TwoWay}"/>


            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Grid.Row="3" Text="{Binding Search, Source={StaticResource LocalizedStrings},Mode=TwoWay}"
					   Grid.Column="0"  />
            <Button ToolTipService.ToolTip="Search" Grid.Row="3" Grid.Column="1" Cursor="Hand"  IsEnabled="{Binding IsReadOnly, Source={StaticResource ViewModel}, Mode=TwoWay, Converter={StaticResource ReversedConverter}}"
                                    Command="{Binding Path=OpenItemSearch, Source={StaticResource ViewModel}}">
                <Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
            </Button>

            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Grid.Row="3" Text="{Binding WareHouse, Source={StaticResource LocalizedStrings},Mode=TwoWay}"
					   Grid.Column="2"  />
            <ComboBox   IsEnabled="{Binding Enabled}"                	  
                      ItemsSource="{Binding Path=DataContext.WareHouseList,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"
                      Grid.Row="3" Grid.Column="3"
					  SelectedValuePath="Iserial" DisplayMemberPath="Ename" SelectedItem="{Binding WareHousePerRow,Mode=TwoWay}"
					  SelectedValue="{Binding TblWarehouse,Mode=TwoWay}" ></ComboBox>
        </Grid>
        <sdk:TabControl x:Name="TaSalesOrder"  Grid.Row="2" >
            <sdk:TabItem Header="Production Transactions">
                <dataGrid:OsGrid Grid.Row="2" VerticalAlignment="Stretch" Margin="5" Name="ProdTransGrid" ItemsSource="{Binding SelectedMainRow.DetailsList, Mode=TwoWay}" KeyUp="ProdTransGrid_KeyDown" BeginningEdit="ProdTransGrid_BeginningEdit"
                         ColumnWidth="*" IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}" SelectedItem="{Binding SelectedDetailRow, Mode=TwoWay}" GotFocus="ProdTransGrid_GotFocus" RowEditEnded="ProdTransGrid_RowEditEnded">
                    <dataGrid:OsGrid.Columns>


                        <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" Binding="{Binding Path=DocCode, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding Code, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader"/>


                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" dataGrid:DataGridColumnHelper.HeaderBinding=
                                            "{Binding TransDate, Source={StaticResource LocalizedStrings}}" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock     Text="{Binding DocDate,Mode=TwoWay}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker  MinHeight="30" HorizontalAlignment="Stretch" 
                                                     SelectedDate="{Binding  DocDate,Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" Binding="{Binding Path=Description, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding Description, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader"/>
                        <sdk:DataGridTemplateColumn  HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" dataGrid:DataGridColumnHelper.HeaderBinding=
                                            "{Binding WareHouse, Source={StaticResource LocalizedStrings}}" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WareHousePerRow.Ename,Mode=TwoWay}">
                                    </TextBlock>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox               	  
                      ItemsSource="{Binding Path=DataContext.WareHouseList,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"                        
					  SelectedValuePath="Iserial" DisplayMemberPath="Ename" SelectedItem="{Binding WareHousePerRow,Mode=TwoWay}"
					  SelectedValue="{Binding TblWarehouse,Mode=TwoWay}" ></ComboBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" dataGrid:DataGridColumnHelper.HeaderBinding=
                                            "{Binding TransactionType, Source={StaticResource LocalizedStrings}}" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock     Text="{Binding ProductionOrderTransactionTypePerRow.Ename,Mode=TwoWay}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox                	  
                      ItemsSource="{Binding Path=DataContext.ProductionOrderTransactionTypeList,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"
                      Grid.Row="1" Grid.Column="1"
					  SelectedValuePath="Iserial" DisplayMemberPath="Ename" SelectedItem="{Binding ProductionOrderTransactionTypePerRow,Mode=TwoWay}"
					  SelectedValue="{Binding TblProductionOrderTransactionType,Mode=TwoWay}" ></ComboBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" dataGrid:DataGridColumnHelper.HeaderBinding=
                                            "{Binding Details, Source={StaticResource LocalizedStrings}}" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Details" Grid.Row="3" Grid.Column="1" Cursor="Hand"  IsEnabled="{Binding IsReadOnly, Source={StaticResource ViewModel}, Mode=TwoWay, Converter={StaticResource ReversedConverter}}"
                                    Command="{Binding Path=DetailChild, Source={StaticResource ViewModel}}">
                                    </Button>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" dataGrid:DataGridColumnHelper.HeaderBinding=
                                            "{Binding Approve, Source={StaticResource LocalizedStrings}}" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Visibility="{Binding Iserial,Converter={StaticResource VisibilityConverter}}">
                                    <Button Content="Approve" Grid.Row="3" Grid.Column="1" Cursor="Hand" Visibility="{Binding Posted,Converter={StaticResource VisibilityConverter},ConverterParameter=true}"
                                    Command="{Binding Path=Approve, Source={StaticResource ViewModel}}">
                                    </Button>
                                    </Grid>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" dataGrid:DataGridColumnHelper.HeaderBinding=
                                            "{Binding Print, Source={StaticResource LocalizedStrings}}" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnPrintPreviewOrder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ToolTipService.ToolTip="Print" Visibility="{Binding Iserial,Converter={StaticResource VisibilityConverter}}"  Click="btnPrintPreviewOrder_Click">
                                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Images/1372257722_MB__print.png" Stretch="Uniform"></Image>
                                    </Button>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                    </dataGrid:OsGrid.Columns>
                </dataGrid:OsGrid>
            </sdk:TabItem>
            
        </sdk:TabControl>
    </Grid>
</navigation:Page>