CCWFM/Views/OGView/PurchaseOrderRequest.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CCWFM.Views.OGView.PurchaseOrderRequest"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   d:DesignWidth="1000" d:DesignHeight="520" Title="Purchase Order Request"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:search="clr-namespace:CCWFM.UserControls.Search"
		   xmlns:ogViewModels="clr-namespace:CCWFM.ViewModel.OGViewModels">
    <navigation:Page.Resources>
        <ogViewModels:PurchaseOrderRequestViewModel x:Key="ViewModel" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="370*" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                        <GradientStop Color="#FFC6ECFE" />
                        <GradientStop Color="#FF003FFF" Offset=".01" />
                        <GradientStop Color="#ff02fdce" Offset="0.3" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ToggleButton Checked="btnAddNewOrder_Checked"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					 Name="BtnAddNewOrder" ToolTipService.ToolTip="Add" Cursor="Hand">
                    <Image Source="/CCWFM;component/Images/1371054818_New_File.png"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							   Stretch="Uniform"></Image>
                </ToggleButton>
                <ToggleButton  Checked="btnEditOrder_Checked" Name="BtnEditOrder" Visibility="Collapsed"

					 ToolTipService.ToolTip="Edit" Cursor="Hand">
                    <Image Source="/CCWFM;component/Images/1371054625_27-Edit%20Text.png" Stretch="Uniform"></Image>
                </ToggleButton>
                <ToggleButton Name="BtnShowSearchOrder" Checked="btnShowSearchOrder_Checked"
					IsEnabled="{Binding ElementName=BtnAddNewOrder,Path=IsChecked,Converter={StaticResource ReversedConverter}}"
							  Visibility="{Binding ElementName=BtnAddNewOrder,Path=IsChecked
					,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"
							  ToolTipService.ToolTip="Toggle Search Mode" Content="{Binding Search, Source={StaticResource LocalizedStrings}}" Cursor="Hand"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </ToggleButton>
                <Button Name="BtnSearchOrder" Click="btnSearchOrder_Click"
						Visibility="{Binding ElementName=BtnShowSearchOrder,Path=IsChecked
					,Converter={StaticResource VisibilityConverter}}"
					IsEnabled="{Binding ElementName=BtnEditOrder,Path=IsChecked,Converter={StaticResource ReversedConverter}}"
							  ToolTipService.ToolTip="Search" Cursor="Hand">
                    <Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
                </Button>
                <Button Name="BtnDeleteOrder" Click="btnDeleteOrder_Click" Visibility="{Binding SelectedMainRow.Iserial,Converter={StaticResource VisibilityConverter}}" ToolTipService.ToolTip="Delete">
                    <Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform">
                    </Image>
                </Button>
                <Button Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9"
							Click="btnSaveOrder_Click" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
							Background="Transparent"
							ToolTipService.ToolTip="Save"
							Name="BtnSaveOrder"  Foreground="Transparent">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Assets/Images/1370886069_save.png" 
                           Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
                </Button>
                <Button Content="Cancel" Name="BtnCancelOrder" ToolTipService.ToolTip="Cancel" Visibility="Collapsed" Click="btnCancelOrder_Click" IsEnabled="False" BorderBrush="#FFA8091A" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ffa8091a" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="BtnPrintPreviewOrder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ToolTipService.ToolTip="Print" Visibility="{Binding SelectedMainRow.Iserial,Converter={StaticResource VisibilityConverter}}"  Click="btnPrintPreviewOrder_Click">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Images/1372257722_MB__print.png" Stretch="Uniform"></Image>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Background="LightBlue" Orientation="Horizontal">
                <!--<CheckBox VerticalAlignment="Center" Name="ckhApprove" Visibility="Collapsed" Content="Approve"  BorderThickness="20" Checked="ckhApprove_Checked" IsChecked="{Binding SelectedMainRow.Status, Mode=TwoWay}">
                </CheckBox>-->
                <Button  Content="Approve"  Name="BtnApprove" Click="BtnApprove_Click" ></Button>
                <Button  Content="Payment"  Name="BtnPayment" Click="BtnPaymentOrder_Click" ></Button>

                <Button  Content="Planned Order"  Name="BtnPlannedOrder" Click="BtnPlannedOrder_Click" ></Button>
                <Button  Content="Receive Now"  Name="BtnReceive" Click="BtnReceive_Click" ></Button>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" DataContext="{Binding SelectedMainRow,Mode=TwoWay}" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Right" Margin="0,0,5,0" Grid.Column="8" MinHeight="30" Text="{Binding Path=Code, Source={StaticResource LocalizedStrings}}" Grid.Row="0" />
            <TextBlock   Grid.Row="0" Grid.Column="9" Text="{Binding Path=Code,Mode=TwoWay}"></TextBlock>
            <TextBlock MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0" Text="{Binding Path=TransDate, Source={StaticResource LocalizedStrings}}" Grid.Column="6" Grid.Row="1" />
            <sdk:DatePicker IsEnabled="{Binding Enabled}" MinHeight="30"    HorizontalAlignment="Stretch" Name="DpToDate"
						   Grid.Column="7" SelectedDate="{Binding  TransDate,Mode=TwoWay}" Grid.Row="1" />

            <TextBlock TextAlignment="Right" Margin="0,0,5,0" Grid.Column="2" MinHeight="30"  Text="{Binding Path=DeliveryDate, Source={StaticResource LocalizedStrings}}" />
            <sdk:DatePicker  IsEnabled="{Binding Enabled}" Grid.Column="3" SelectedDate="{Binding  DeliveryDate,Mode=TwoWay}" />


            <TextBlock TextAlignment="Right" Margin="0,0,5,0" Grid.Column="2" MinHeight="30" Text="{Binding Path=ShippingDate, Source={StaticResource LocalizedStrings}}" Grid.Row="1" />
            <sdk:DatePicker IsEnabled="{Binding Enabled}" Grid.Row="1" Grid.Column="3" SelectedDate="{Binding  ShippingDate,Mode=TwoWay}" ></sdk:DatePicker>

            <!--<TextBlock TextAlignment="Right" Margin="0,0,5,0" Grid.Column="4" MinHeight="30" Text="{Binding Path=MethodOfPayment, Source={StaticResource LocalizedStrings}}" Grid.Row="1" />
            <ComboBox IsEnabled="{Binding Enabled}" Height="23" Grid.Column="5" Grid.Row="1" Margin="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
													  DisplayMemberPath="PAYMMODE"
													  ItemsSource="{Binding Path=DataContext.VendPayModeList,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"
													  SelectedValue="{Binding AxMethodOfPaymentCode,Mode=TwoWay}" SelectedValuePath="PAYMMODE" >
            </ComboBox>
            <TextBlock TextAlignment="Right" Margin="0,0,5,0" Grid.Column="4" MinHeight="30" Text="{Binding Path=TermOfPayment, Source={StaticResource LocalizedStrings}}" Grid.Row="0" />
            <ComboBox  IsEnabled="{Binding Enabled}" Height="23" Margin="3"  Grid.Column="5" Grid.Row="0"
													  HorizontalAlignment="Stretch" VerticalAlignment="Center"
													  DisplayMemberPath="PAYMTERMID"
													  ItemsSource="{Binding Path=DataContext.PaymTerm,
																			RelativeSource={RelativeSource FindAncestor,
																										   AncestorType=sdk:Page,AncestorLevel=1}}"
													  SelectedValue="{Binding AxTermOfPaymentCode,
																			  Mode=TwoWay}"
													  SelectedValuePath="PAYMTERMID" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>-->

            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Text="{Binding WareHouse, Source={StaticResource LocalizedStrings},Mode=TwoWay}"  Grid.Row="1"
					   Grid.Column="0"  />
            <ComboBox   IsEnabled="{Binding Enabled}"                	  
                      ItemsSource="{Binding Path=DataContext.WareHouseList,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"
                      Grid.Row="1" Grid.Column="1"
					  SelectedValuePath="Iserial" DisplayMemberPath="Ename" SelectedItem="{Binding WarehousePerRow,Mode=TwoWay}"
					  SelectedValue="{Binding TblWarehouse,Mode=TwoWay}" ></ComboBox>

            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Text="{Binding Currency, Source={StaticResource LocalizedStrings},Mode=TwoWay}"  Grid.Row="0"
					   Grid.Column="6"  />
            <ComboBox   
                         ItemsSource="{Binding Path=DataContext.CurrencyList,
																			RelativeSource={RelativeSource FindAncestor,
																										   AncestorType=sdk:Page,AncestorLevel=1}}"
            
                 Grid.Row="0" Grid.Column="7"
					  SelectedValuePath="Iserial" DisplayMemberPath="Ename"
					  SelectedValue="{Binding TblCurrency,Mode=TwoWay}" ></ComboBox>

            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Text="{Binding Vendor, Source={StaticResource LocalizedStrings},Mode=TwoWay}"
					   Grid.Column="0"  />

            <search:SearchVendor Grid.Row="0" Grid.Column="1"  SearchPerRow="{Binding VendorPerRow,Mode=TwoWay}" ></search:SearchVendor>

            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Text="{Binding FreeItem, Source={StaticResource LocalizedStrings},Mode=TwoWay}"  Grid.Row="2"
					   Grid.Column="0"  />
            <Button Content="Free" Grid.Row="2" Grid.Column="1"  Name="BtnFree" Click="BtnFree_OnClick"/>

            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Text="{Binding Referance, Source={StaticResource LocalizedStrings},Mode=TwoWay}"  Grid.Row="2"
					   Grid.Column="2"  />
            <TextBox IsEnabled="{Binding Enabled}" TextAlignment="Left"  Margin="0,0,5,0" Text="{Binding RefNo,Mode=TwoWay}"  Grid.Row="2"
					   Grid.Column="3"  />

            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Text="{Binding Notes, Source={StaticResource LocalizedStrings},Mode=TwoWay}"  Grid.Row="2"
					   Grid.Column="4"  />
            <TextBox IsEnabled="{Binding Enabled}" TextAlignment="Left"  Margin="0,0,5,0" Text="{Binding Notes,Mode=TwoWay}"  Grid.Row="2"
					   Grid.Column="5"  />

            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Text="Plan Code"  Grid.Row="2"
					   Grid.Column="6"  />
            <TextBox   TextAlignment="Left" LostFocus="txtPlanCode_LostFocus" IsEnabled="{Binding Enabled}"  Margin="0,0,5,0"  Grid.Row="2" x:Name="txtPlanCode" KeyUp="txtPlanCode_KeyUp"
					   Grid.Column="7"  Text="{Binding PlanCode,Mode=TwoWay}"  />
            <ComboBox x:Name="PlansVendorUpdate" Grid.Row="2" Grid.Column="8"
                                                  SelectionChanged="PlansVendorUpdate_SelectionChanged"
												  HorizontalAlignment="Left"
												  VerticalAlignment="Center"
                                                  IsEnabled="{Binding Enabled}" 
												  DisplayMemberPath="vendor_ename"
												  ItemsSource="{Binding Path=DataContext.PlanVendorList,
																		RelativeSource={RelativeSource FindAncestor,
																									   AncestorType=sdk:Page,
																									   AncestorLevel=1}}"
												  SelectedValue="{Binding vendor_code,																	  Mode=TwoWay}"
												  SelectedValuePath="vendor_code"
												  Tag="Plan Vendor" Grid.ColumnSpan="2" Width="116">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <sdk:TabControl x:Name="TaPurchase"  Grid.Row="2" SelectionChanged="TabControl_OnSelectionChanged" >
            <sdk:TabItem Header="Purchase">
                <dataGrid:OsGrid  VerticalAlignment="Top" Margin="5" AutoGenerateColumns="False" Grid.Row="2" 
					  SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}" BeginningEdit="PurchaseGrid_OnBeginningEdit"
					   ItemsSource="{Binding SelectedMainRow.DetailsList}"
					  FilteredItemsSource="{Binding SelectedMainRow.DetailsList}"
					  HorizontalAlignment="left" Name="PurchaseGrid" KeyUp="PurchaseGrid_OnKeyUp" RowEditEnded="PurchaseGrid_OnRowEditEnded">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn SortMemberPath="ItemId"   dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Item, Source={StaticResource LocalizedStrings}}"  Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding ItemId,Mode=TwoWay}"></TextBlock>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <search:SearchFabricAcc IsEnabled="{Binding Enabled,Mode=TwoWay}" SearchPerRow="{Binding ItemPerRow,Mode=TwoWay}"></search:SearchFabricAcc>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn SortMemberPath="ItemType" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ItemType, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Path=ItemType,Mode=TwoWay}" IsReadOnly="True" Width="*" />
                        <sdk:DataGridTextColumn SortMemberPath="Unit" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Unit, Source={StaticResource LocalizedStrings}}"   Binding="{Binding Path=Unit,Mode=TwoWay}" IsReadOnly="True" Width="*" />
                        <sdk:DataGridTemplateColumn SortMemberPath="TblColor"   dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Color, Source={StaticResource LocalizedStrings}}" Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding ColorPerRow.Code,Mode=TwoWay}"></TextBlock>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <search:SearchColor HorizontalAlignment="Stretch" IsEnabled="{Binding Enabled,Mode=TwoWay}"
												Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"  SearchPerRow="{Binding ColorPerRow,Mode=TwoWay}">
                                        </search:SearchColor>
                                        <ComboBox Height="23" HorizontalAlignment="Stretch" FontSize="8" IsEnabled="{Binding Enabled,Mode=TwoWay}"
										   Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter}}"
																	   VerticalAlignment="Center"
																	  DisplayMemberPath="Code"
																	  ItemsSource="{Binding Path=ItemPerRow.AccConfigList,Mode=TwoWay}"
																	  SelectedValue="{Binding TblColor,Mode=TwoWay}"
																	  SelectedItem="{Binding ColorPerRow,Mode=TwoWay}"
																	  SelectedValuePath="Iserial"></ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn   SortMemberPath="BatchNo"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BatchNo, Source={StaticResource LocalizedStrings}}" Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding BatchNo,Mode=TwoWay}"></TextBlock>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox  HorizontalAlignment="Stretch" Text="{Binding BatchNo,Mode=TwoWay}">
                                    </TextBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>



                        <sdk:DataGridTemplateColumn   SortMemberPath="AccSize"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Size, Source={StaticResource LocalizedStrings}}" Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Size,Mode=TwoWay}"></TextBlock>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox FontSize="8" Height="23" Margin="3" IsEnabled="{Binding Enabled,Mode=TwoWay}"
																	  HorizontalAlignment="Stretch"
																	  VerticalAlignment="Stretch"
																	  ItemsSource="{Binding Path=ItemPerRow.SizesList,Mode=TwoWay}"
																	  SelectedValue="{Binding Size,
																							  Mode=TwoWay}"
																	  Visibility="{Binding IsAcc,
																						   Converter={StaticResource VisibilityConverter}}" />

                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Qty, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=Qty, Mode=TwoWay, StringFormat=\{0:N3\}}" Width="*" />
                        <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Price, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=Price,Mode=TwoWay,StringFormat=\{0:N3\}}" Width="*" />
                        <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BasicPrice, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=BasicPrice,Mode=TwoWay,StringFormat=\{0:N3\}}" Width="*" />
                        <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Received, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Path=Received, Mode=TwoWay, StringFormat=\{0:N3\}}" IsReadOnly="True" Width="*" />
                        <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ReceiveNow, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=ReceiveNow, Mode=TwoWay, StringFormat=\{0:N3\}}" Width="*" />
                        <sdk:DataGridTemplateColumn SortMemberPath="DeliveryDate"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DeliveryDate, Source={StaticResource LocalizedStrings}}" Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker SelectedDate="{Binding  DeliveryDate,Mode=TwoWay}" ></sdk:DatePicker>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn SortMemberPath="ShippingDate"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ShippingDate, Source={StaticResource LocalizedStrings}}" Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker SelectedDate="{Binding ShippingDate,Mode=TwoWay}" ></sdk:DatePicker>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn SortMemberPath="ShippingDate"  dataGrid:DataGridColumnHelper.HeaderBinding="Split" Width="*">


                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Split" Visibility="{Binding Iserial,Converter={StaticResource VisibilityConverter}}" Name="btnSplit" Click="btnSplit_Click" ></Button>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                    </sdk:DataGrid.Columns>
                </dataGrid:OsGrid>
            </sdk:TabItem>
            <sdk:TabItem Header="Receive Details">
                <StackPanel Orientation="Vertical">
                    <dataGrid:OsGrid  VerticalAlignment="Top" AutoGenerateColumns="False" 
					  SelectedItem="{Binding SelectedSubDetailRow,Mode=TwoWay}" MaxHeight="600"
					   ItemsSource="{Binding SelectedMainRow.RecHeaderList ,Mode=TwoWay}" 
								  SelectionChanged="RecGrid_SelectionChanged"   
					  FilteredItemsSource="{Binding SelectedMainRow.RecHeaderList}" OnFilter="RecGrid_OnOnFilter" LoadingRow="RecGrid_OnLoadingRow"
					  HorizontalAlignment="left" Name="RecGrid" KeyUp="RecGrid_OnKeyUp" RowEditEnded="RecGrid_OnRowEditEnded">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn SortMemberPath="DocDate"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DocDate, Source={StaticResource LocalizedStrings}}" Width="*">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <sdk:DatePicker SelectedDate="{Binding  DocDate,Mode=TwoWay}" ></sdk:DatePicker>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn SortMemberPath="DocCode" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Path=DocCode,Mode=TwoWay}" Width="*" />
                            <sdk:DataGridTextColumn SortMemberPath="RefNo" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Referance, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Path=RefNo,Mode=TwoWay}" Width="*" />
                            <sdk:DataGridTextColumn SortMemberPath="Notes" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Notes, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Path=Notes,Mode=TwoWay}" Width="*" />
                            <sdk:DataGridTextColumn SortMemberPath="Vendor" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Vendor, Source={StaticResource LocalizedStrings}}"   Binding="{Binding Path=Vendor,Mode=TwoWay}" Width="*" />
                            <sdk:DataGridTemplateColumn SortMemberPath="Warehouse"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WareHouse, Source={StaticResource LocalizedStrings}}" Width="*">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WarehousePerRow.Ename}"></TextBlock>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Height="23" Margin="3"
											  SelectedItem="{Binding WarehousePerRow,Mode=TwoWay}"
													  HorizontalAlignment="Stretch"
													  VerticalAlignment="Center"                                                    
													  DisplayMemberPath="Ename"
													  ItemsSource="{Binding Path=DataContext.WareHouseList,
																			RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:ChildWindow,AncestorLevel=1}}"
													  SelectedValue="{Binding TblWarehouse,Mode=TwoWay}" SelectedValuePath="Iserial">
                                        </ComboBox>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn SortMemberPath="AxTermOfPaymentCode"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Print, Source={StaticResource LocalizedStrings}}" Width="*">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Print" Name="btnPrintPurchaseOrder" Click="btnPrintPurchaseOrder_Click" ></Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn SortMemberPath="AxTermOfPaymentCode"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ReceiveDetail, Source={StaticResource LocalizedStrings}}" Width="*">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Receive" Name="btnReceiveDetail" Click="btnReceiveDetail_Click" ></Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </dataGrid:OsGrid>

                </StackPanel>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</navigation:Page>