CCWFM/Views/OGView/RecInvProd.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="CCWFM.Views.OGView.RecInvProd"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   d:DesignWidth="1000" d:DesignHeight="520"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:search="clr-namespace:CCWFM.UserControls.Search"
				 xmlns:ogViewModels="clr-namespace:CCWFM.ViewModel.OGViewModels"
				 Title="RecInv Page">
	<navigation:Page.Resources>
		<ogViewModels:RecInvProductionViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<ToggleButton Checked="btnAddNewOrder_Checked"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					 Name="BtnAddNewOrder" ToolTipService.ToolTip="Add" Cursor="Hand">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							   Stretch="Uniform"></Image>
			</ToggleButton>
			<ToggleButton  Checked="btnEditOrder_Checked" Name="BtnEditOrder" Visibility="Collapsed"

					 ToolTipService.ToolTip="Edit" Cursor="Hand">
				<Image Source="/CCWFM;component/Images/1371054625_27-Edit%20Text.png" Stretch="Uniform"></Image>
			</ToggleButton>

			<Button Name="BtnSearchOrder" Click="btnSearchOrder_Click"
							  ToolTipService.ToolTip="Search" Cursor="Hand">
				<Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
			</Button>
			<Button Name="BtnDeleteOrder" Click="btnDeleteOrder_Click" IsEnabled="False" ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform">
				</Image>
			</Button>
			<Button Name="BtnPrintPreviewOrder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ToolTipService.ToolTip="Print" Visibility="{Binding SelectedMainRow.Iserial,Converter={StaticResource VisibilityConverter}}"  Click="btnPrintPreviewOrder_Click">
				<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Images/1372257722_MB__print.png" Stretch="Uniform"></Image>
			</Button>
			<Button Content="Cancel" Name="BtnCancelOrder" ToolTipService.ToolTip="Cancel" Click="btnCancelOrder_Click" BorderBrush="#FFA8091A" FontWeight="Bold">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="#ffa8091a" />
						<Setter Property="Cursor" Value="Hand" />
					</Style>
				</Button.Style>
			</Button>

	   
		</StackPanel>
		<Grid Grid.Row="1" Margin="0,20,0,0" DataContext="{Binding SelectedMainRow,Mode=TwoWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=Supplier, Source={StaticResource LocalizedStrings}}" Grid.Row="0" HorizontalAlignment="Left" />
<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
				<search:SearchVendor  IsEnabled="{Binding Enabled}"  MinWidth="150" HorizontalAlignment="Stretch" SearchPerRow="{Binding VendorPerRow,Mode=TwoWay}" ></search:SearchVendor>            
				<Image MaxWidth="8" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
				Source="/CCWFM;component/Images/1383681826_star_red.png" Stretch="Uniform" />
			</StackPanel>

			<TextBlock  TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=PostDate, Source={StaticResource LocalizedStrings}}"  Grid.Row="1"
					   Grid.Column="0" HorizontalAlignment="Left" />
			<sdk:DatePicker MinHeight="30"    HorizontalAlignment="Stretch"      IsEnabled="False"
						   Grid.Column="1" SelectedDate="{Binding  PostDate,Mode=TwoWay}"
							Grid.Row="1" />

			<TextBlock  MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0" Name="TxtBlockTransDate" Text="{Binding Path=TransDate, Source={StaticResource LocalizedStrings}}" Grid.Column="2"   Grid.Row="0" HorizontalAlignment="Left" />
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
			<sdk:DatePicker MinHeight="30" MinWidth="150"    HorizontalAlignment="Stretch" Name="DpTransDate" IsEnabled="{Binding Enabled}"
							SelectedDate="{Binding  TransDate,Mode=TwoWay}" />
				<Image MaxWidth="8"
											   Margin="5"
											   HorizontalAlignment="Right"
											   VerticalAlignment="Center"
											   Source="/CCWFM;component/Images/1383681826_star_red.png"
											   Stretch="Uniform" />
			</StackPanel>
			<TextBlock TextAlignment="Right" Margin="0,0,5,0"   Text="{Binding Path=SupplierInvoice, Source={StaticResource LocalizedStrings}}"  Grid.Row="1"
					   Grid.Column="2" HorizontalAlignment="Left" />
			<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
			<TextBox Name="TxtIserial" Text="{Binding SupplierInv,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					 HorizontalAlignment="Stretch" MinHeight="30"  IsEnabled="{Binding Enabled}" MinWidth="150" />
				<Image MaxWidth="8"
											   Margin="5"
											   HorizontalAlignment="Right"
											   VerticalAlignment="Center"
											   Source="/CCWFM;component/Images/1383681826_star_red.png"
											   Stretch="Uniform" />
</StackPanel>
			<TextBlock TextAlignment="Right" Margin="0,0,5,0"   Text="{Binding Path=CreationDate, Source={StaticResource LocalizedStrings}}"  Grid.Row="2"
					   Grid.Column="0" HorizontalAlignment="Left" />
			<sdk:DatePicker MinHeight="30"    HorizontalAlignment="Stretch"      IsEnabled="False"
						   Grid.Column="1" SelectedDate="{Binding  CreationDate,Mode=TwoWay}"
							Grid.Row="2" />

			<TextBlock TextAlignment="Right" Margin="0,0,5,0"   Text="{Binding Path=MiscValue, Source={StaticResource LocalizedStrings}}"  Grid.Row="2"
					   Grid.Column="2" HorizontalAlignment="Left" />
			<Button MinHeight="30"   Visibility="{Binding Iserial,Converter={StaticResource VisibilityConverter}}"   HorizontalAlignment="Stretch" Name="BtnMisc" Content="Misc" Grid.Column="3" Click="BtnMisc_OnClick" Grid.Row="2" />

			<TextBlock Margin="0,0,5,0" Grid.Column="4" Grid.Row="0" Height="30"   Text="Picking Slip" ></TextBlock>
			<Button  Grid.Column="5" Grid.Row="0" Height="30"  Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9"
							Click="btnSaveOrder_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Background="Transparent" IsEnabled="{Binding Valid}"
							ToolTipService.ToolTip="Picking List"
							Name="BtnSaveOrder"  Foreground="Transparent">
				<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Images/download.jpg" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
			</Button>

			<TextBlock Margin="0,0,5,0" Grid.Column="4" Grid.Row="1" Height="30"    Text="Code" ></TextBlock>
			<TextBox Name="Code" Grid.Column="5" Grid.Row="1" Height="30" Text="{Binding Code,Mode=TwoWay}"
					 HorizontalAlignment="Stretch" MinHeight="30" IsEnabled="False" />

			<TextBlock Margin="0,0,5,0"  Grid.Column="4" Grid.Row="2" Height="30"   Text="Post" ></TextBlock>
			<Button Grid.Column="5" Grid.Row="2" Height="30"  Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9"
							Click="BtnPost_OnClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Background="Transparent" IsEnabled="{Binding VisPosted}"
							ToolTipService.ToolTip="Post"
							Name="BtnPost"  Foreground="Transparent">
				<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Images/Post.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
			</Button>

			<TextBlock TextAlignment="Right" Margin="0,0,5,0"   Text="{Binding Path=Type, Source={StaticResource LocalizedStrings}}"  Grid.Row="3"
					   Grid.Column="0" HorizontalAlignment="Left" />
			<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
				<ComboBox MinWidth="150"  DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.TblRecInvHeaderTypeProdList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
									  SelectedValue="{Binding TblRecInvHeaderTypeProd,Mode=TwoWay}" />
				<Image MaxWidth="8"
											   Margin="5"
											   HorizontalAlignment="Right"
											   VerticalAlignment="Center"
											   Source="/CCWFM;component/Images/1383681826_star_red.png"
											   Stretch="Uniform" />
			</StackPanel>
		
		</Grid>
		
				<dataGrid:OsGrid    Grid.Row="2" Name="MainGrid" LoadingRow="DetailGrid_LoadingRow" OnFilter="DetailGrid_OnFilter"
							 MaxHeight="270" RowEditEnded="MainGrid_OnRowEditEnded"
						 Margin="10,0,10,0"
						 HorizontalContentAlignment="Stretch"
						 VerticalContentAlignment="Stretch"
						 AllowDrop="True"
						 FilteredItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}"
						 ItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}"
						 SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}">
					<dataGrid:OsGrid.Columns>
						<sdk:DataGridTemplateColumn SortMemberPath="Style"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Item, Source={StaticResource LocalizedStrings}}"
											Width="*">

							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Style,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn SortMemberPath="TblColor1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Color, Source={StaticResource LocalizedStrings}}"
											Width="*">

							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding TblColor1.Ename,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn SortMemberPath="SizeCode"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Size, Source={StaticResource LocalizedStrings}}"
											Width="*">

							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
							<TextBlock Text="{Binding SizeCode,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn SortMemberPath="BatchNo"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BatchNo, Source={StaticResource LocalizedStrings}}"
											Width="*">

                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BatchNo,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
             
                


                <sdk:DataGridTextColumn Width="*" SortMemberPath="Cost"
										Binding="{Binding Path=Cost, Mode=TwoWay, StringFormat=\{0:N5\}}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Cost,
																							  Source={StaticResource LocalizedStrings}}" />
						<sdk:DataGridTextColumn Width="*"  SortMemberPath="Qty"
										Binding="{Binding Path=Qty,
														  Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Qty,
																							  Source={StaticResource LocalizedStrings}}" />
						<sdk:DataGridTextColumn Width="*"  SortMemberPath="Total"
										Binding="{Binding Path=Total ,Mode=TwoWay, StringFormat=\{0:N5\}}"

										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Total,
																							  Source={StaticResource LocalizedStrings}}" />

                <sdk:DataGridTemplateColumn SortMemberPath="TblCurrency1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Currency, Source={StaticResource LocalizedStrings}}"
											Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.CurrencyList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
									  SelectedValue="{Binding TblCurrency,Mode=TwoWay}"
									  SelectedItem="{Binding CurrencyPerRow,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrencyPerRow.Ename,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn SortMemberPath="ExchangeRate"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ExchangeRate, Source={StaticResource LocalizedStrings}}"
											Width="*">

                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ExchangeRate,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox LostFocus="TextBox_LostFocus"  Text="{Binding ExchangeRate,Mode=TwoWay}" />
                        </DataTemplate>
                        
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
            </dataGrid:OsGrid.Columns>
				</dataGrid:OsGrid>
				
		
			
		<Grid Grid.Row="3">
			<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF448DCA"  BorderThickness="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="4*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Qty" FontSize="13" Grid.Column="0"></TextBlock>
					<TextBlock Name="TxtTotalQty" FontSize="13" Grid.Column="1" Text="{Binding TotalQty,Mode=TwoWay}"></TextBlock>
					<TextBlock Text="Amount" FontSize="13" Grid.Column="3"></TextBlock>
					<TextBlock Name="TxtTotalAmount" FontSize="13"  Grid.Column="4" Text="{Binding Mode=TwoWay, Path=TotalCost, StringFormat=\{0:N3\}}"></TextBlock>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</navigation:Page>