CCWFM/Views/OGView/SalesOrderRequest .xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CCWFM.Views.OGView.SalesOrderRequest"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
		   d:DesignWidth="1000" d:DesignHeight="520" Title="Purchase Order Request"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:search="clr-namespace:CCWFM.UserControls.Search"
                 xmlns:userControls="clr-namespace:CCWFM.UserControls"
		   xmlns:ogViewModels="clr-namespace:CCWFM.ViewModel.OGViewModels">
    <navigation:Page.Resources>
        <ogViewModels:SalesOrderRequestViewModel x:Key="ViewModel" />
        <Style x:Key="DataGridBaseHeaderStyle"    
           TargetType="dataprimitives:DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ItemDimHeaderStyle"   TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridBaseHeaderStyle}">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="FromRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="BackgroundRectangle" Fill="#FF1F3B53" Stretch="Fill" Grid.ColumnSpan="2"/>
                            <Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                        <GradientStop Color="#FCFFFFFF" Offset="0.015"/>
                                        <GradientStop Color="#F7FFFFFF" Offset="0.375"/>
                                        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
                                        <GradientStop Color="#D1FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Row 0 -->
                                <ContentPresenter Content="Item Dimensions" VerticalAlignment="Center" HorizontalAlignment="Center"                                        Grid.ColumnSpan="6" />
                                <!-- Row 1 -->
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="6" />
                                <!-- Row 2 -->
                                <ContentPresenter Content="Color" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="Size" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="Batch No" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#FFC9CACA"                            
                                   VerticalAlignment="Stretch" Width="1" Visibility="Visible"                      
                                   Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="370*" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                        <GradientStop Color="#FFC6ECFE" />
                        <GradientStop Color="#FF003FFF" Offset=".01" />
                        <GradientStop Color="#ff02fdce" Offset="0.3" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ToggleButton Checked="btnAddNewOrder_Checked"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					 Name="BtnAddNewOrder" ToolTipService.ToolTip="Add" Cursor="Hand">
                    <Image Source="/CCWFM;component/Images/1371054818_New_File.png"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"></Image>
                </ToggleButton>
                <ToggleButton  Checked="btnEditOrder_Checked" Name="BtnEditOrder" Visibility="Collapsed"
					 ToolTipService.ToolTip="Edit" Cursor="Hand">
                    <Image Source="/CCWFM;component/Images/1371054625_27-Edit%20Text.png" Stretch="Uniform"></Image>
                </ToggleButton>
                <ToggleButton Name="BtnShowSearchOrder" Checked="btnShowSearchOrder_Checked"
					IsEnabled="{Binding ElementName=BtnAddNewOrder,Path=IsChecked,Converter={StaticResource ReversedConverter}}"
							  Visibility="{Binding ElementName=BtnAddNewOrder,Path=IsChecked
					,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"
							  ToolTipService.ToolTip="Toggle Search Mode" Content="{Binding Search, Source={StaticResource LocalizedStrings}}" Cursor="Hand"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </ToggleButton>
                <Button Name="BtnSearchOrder" Click="btnSearchOrder_Click"
						Visibility="{Binding ElementName=BtnShowSearchOrder,Path=IsChecked
					,Converter={StaticResource VisibilityConverter}}"
					IsEnabled="{Binding ElementName=BtnEditOrder,Path=IsChecked,Converter={StaticResource ReversedConverter}}"
							  ToolTipService.ToolTip="Search" Cursor="Hand">
                    <Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
                </Button>
                <Button Name="BtnDeleteOrder" Click="btnDeleteOrder_Click" Visibility="{Binding SelectedMainRow.Iserial,Converter={StaticResource VisibilityConverter}}" ToolTipService.ToolTip="Delete">
                    <Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform">
                    </Image>
                </Button>
                <Button Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9"
							Click="btnSaveOrder_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Background="Transparent"
							ToolTipService.ToolTip="Save"
							Name="BtnSaveOrder"  Foreground="Transparent">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Assets/Images/1370886069_save.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
                </Button>
                <Button Content="Cancel" Name="BtnCancelOrder" ToolTipService.ToolTip="Cancel" Visibility="Collapsed" Click="btnCancelOrder_Click" IsEnabled="False" BorderBrush="#FFA8091A" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ffa8091a" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="BtnPrintPreviewOrder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ToolTipService.ToolTip="Print" Visibility="{Binding SelectedMainRow.Iserial,Converter={StaticResource VisibilityConverter}}"  Click="btnPrintPreviewOrder_Click">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Images/1372257722_MB__print.png" Stretch="Uniform"></Image>
                </Button>
               
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button  Content="Sell Now"  Name="BtnReceive" Click="BtnReceive_Click" ></Button>
                <Button  Content="Invoice"  Name="BtnPlannedOrder" Click="BtnPlannedOrder_Click" ></Button>
            </StackPanel>
        </Grid>
   
        <Grid  Grid.Row="1" DataContext="{Binding SelectedMainRow,Mode=TwoWay}" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
              
            </Grid.RowDefinitions>
            
            <TextBlock TextAlignment="Right" Margin="0,0,5,0" Grid.Column="8" MinHeight="30" Text="{Binding Path=Code, Source={StaticResource LocalizedStrings}}" Grid.Row="0" />
     
            <TextBlock Grid.Row="0" Grid.Column="9" Text="{Binding Path=Code,Mode=TwoWay}"></TextBlock>

            <TextBlock TextAlignment="Right" Margin="0,0,5,0" Grid.Column="8" Grid.Row="1" MinHeight="30" Text="{Binding Path=SalesPerson, Source={StaticResource LocalizedStrings}}" />



            <ComboBox   IsEnabled="{Binding Enabled}"         Grid.Column="9" Grid.Row="1"         	  
                      ItemsSource="{Binding Path=DataContext.SalesPersonList,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"                        
					  SelectedValuePath="Iserial" DisplayMemberPath="Ename" SelectedItem="{Binding SalesPersonPerRow,Mode=TwoWay}"
					  SelectedValue="{Binding TblSalesPerson,Mode=TwoWay}" ></ComboBox>


            <TextBlock MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0" Text="{Binding Path=TransDate, Source={StaticResource LocalizedStrings}}" Grid.Column="6" Grid.Row="1" />
            <sdk:DatePicker IsEnabled="{Binding Enabled}" MinHeight="30"    HorizontalAlignment="Stretch" Name="DpToDate"
						   Grid.Column="7" SelectedDate="{Binding  TransDate,Mode=TwoWay}" Grid.Row="1" />

            <TextBlock TextAlignment="Right" Margin="0,0,5,0" Grid.Column="2" MinHeight="30"  Text="{Binding Path=DeliveryDate, Source={StaticResource LocalizedStrings}}" />
            <sdk:DatePicker  IsEnabled="{Binding Enabled}" Grid.Column="3" SelectedDate="{Binding  DeliveryDate,Mode=TwoWay}" />

            <TextBlock TextAlignment="Right" Margin="0,0,5,0" Grid.Column="2" MinHeight="30" Text="{Binding Path=ShippingDate, Source={StaticResource LocalizedStrings}}" Grid.Row="1" />
            <sdk:DatePicker IsEnabled="{Binding Enabled}" Grid.Row="1" Grid.Column="3" SelectedDate="{Binding  ShippingDate,Mode=TwoWay}" ></sdk:DatePicker>

            <TextBlock TextAlignment="Right" Margin="0,0,5,0" Grid.Column="4" MinHeight="30" Text="{Binding Path=MethodOfPayment, Source={StaticResource LocalizedStrings}}" Grid.Row="1" />
            <ComboBox IsEnabled="{Binding Enabled}" Height="23" Grid.Column="5" Grid.Row="1" Margin="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
													  DisplayMemberPath="PAYMMODE"
													  ItemsSource="{Binding Path=DataContext.VendPayModeList,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"
													  SelectedValue="{Binding AxMethodOfPaymentCode,Mode=TwoWay}" SelectedValuePath="PAYMMODE" >
            </ComboBox>
            <TextBlock TextAlignment="Right" Margin="0,0,5,0" Grid.Column="4" MinHeight="30" Text="{Binding Path=TermOfPayment, Source={StaticResource LocalizedStrings}}" Grid.Row="0" />
            <ComboBox  IsEnabled="{Binding Enabled}" Height="23" Margin="3"  Grid.Column="5" Grid.Row="0"
													  HorizontalAlignment="Stretch" VerticalAlignment="Center"
													  DisplayMemberPath="PAYMTERMID"
													  ItemsSource="{Binding Path=DataContext.PaymTerm,
																			RelativeSource={RelativeSource FindAncestor,
																										   AncestorType=sdk:Page,AncestorLevel=1}}"
													  SelectedValue="{Binding AxTermOfPaymentCode,
																			  Mode=TwoWay}"
													  SelectedValuePath="PAYMTERMID" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Text="{Binding WareHouse, Source={StaticResource LocalizedStrings},Mode=TwoWay}"  Grid.Row="1"
					   Grid.Column="0"  />
            <ComboBox   IsEnabled="{Binding Enabled}"                	  
                      ItemsSource="{Binding Path=DataContext.WareHouseList,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"
                      Grid.Row="1" Grid.Column="1"
					  SelectedValuePath="Iserial" DisplayMemberPath="Ename" SelectedItem="{Binding WareHousePerRow,Mode=TwoWay}"
					  SelectedValue="{Binding TblWarehouse,Mode=TwoWay}" ></ComboBox>

            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Text="{Binding Currency, Source={StaticResource LocalizedStrings},Mode=TwoWay}"  Grid.Row="0"
					   Grid.Column="6"  />
            <ComboBox IsEnabled="{Binding Enabled}" ItemsSource="{Binding Path=DataContext.CurrencyList,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"
            
                 Grid.Row="0" Grid.Column="7"
					  SelectedValuePath="Iserial" DisplayMemberPath="Ename"
					  SelectedValue="{Binding TblCurrency,Mode=TwoWay}" ></ComboBox>

            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Text="{Binding JournalAccountType, Source={StaticResource LocalizedStrings},Mode=TwoWay}"
					   Grid.Column="0"  />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                <ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"  IsEnabled="{Binding Enabled}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.JournalAccountTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
									  SelectedValue="{Binding TblJournalAccountType,Mode=TwoWay}"
									  SelectedItem="{Binding JournalAccountTypePerRow,Mode=TwoWay}" />
                <userControls:SearchEntityUserControl  JournalAccountType="{Binding JournalAccountTypePerRow, Mode=TwoWay}"
								SearchPerRow="{Binding EntityPerRow
                    ,Mode=TwoWay}"  />
            </StackPanel>

            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Grid.Row="2" Text="{Binding Search, Source={StaticResource LocalizedStrings},Mode=TwoWay}"
					   Grid.Column="0"  />
            <Button ToolTipService.ToolTip="Search" Grid.Row="2" Grid.Column="1" Cursor="Hand"  IsEnabled="{Binding IsReadOnly, Source={StaticResource ViewModel}, Mode=TwoWay, Converter={StaticResource ReversedConverter}}"
                                    Command="{Binding Path=OpenItemSearch, Source={StaticResource ViewModel}}">
                <Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
            </Button>

            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Grid.Row="2" Text="{Binding Referance, Source={StaticResource LocalizedStrings},Mode=TwoWay}"
					   Grid.Column="2"  />
            <TextBox   Grid.Row="2" Grid.Column="3" Cursor="Hand" Name="TxtItemDim" TextChanged="TxtItemDim_TextChanged" >
            </TextBox>


            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Grid.Row="2" Text="{Binding FromTransfer, Source={StaticResource LocalizedStrings},Mode=TwoWay}"
					   Grid.Column="4"  />
            <Button ToolTipService.ToolTip="Search" Grid.Row="2" Grid.Column="5" Cursor="Hand"  IsEnabled="{Binding IsReadOnly, Source={StaticResource ViewModel}, Mode=TwoWay, Converter={StaticResource ReversedConverter}}"
                                    Command="{Binding Path=FromTransfer, Source={StaticResource ViewModel}}">
                <Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
            </Button>

        </Grid>
        <sdk:TabControl x:Name="TaSalesOrder"  Grid.Row="2" SelectionChanged="TabControl_OnSelectionChanged" >
            <sdk:TabItem Header="Sales Order">
                <dataGrid:OsGrid Grid.Row="2" VerticalAlignment="Stretch" Margin="5" Name="SalesOrderGrid" ItemsSource="{Binding SelectedMainRow.DetailsList, Mode=TwoWay}"
                         ColumnWidth="*" IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}" SelectedItem="{Binding SelectedDetailRow, Mode=TwoWay}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <cmd:EventToCommand Command="{Binding DeleteAdjastmentDetail}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <dataGrid:OsGrid.Columns>
                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" dataGrid:DataGridColumnHelper.HeaderBinding=
                                            "{Binding Referance, Source={StaticResource LocalizedStrings}}" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock     Text="{Binding TblItemDim,Mode=TwoWay}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" Binding="{Binding Path=ItemTransfer.ItemId, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding ItemID, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader"/>
                        <sdk:DataGridTextColumn  HeaderStyle="{StaticResource DataGridBaseHeaderStyle}"  Binding="{Binding Path=ItemTransfer.ItemName, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding ItemName, Source={StaticResource LocalizedStrings}}" Width="*"/>

                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource ItemDimHeaderStyle}" Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Path=ItemTransfer.ColorFromCode, Mode=TwoWay}" IsReadOnly="True"/>
                                        <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Grid.Column="1" />
                                        <TextBox Text="{Binding Path=ItemTransfer.SizeFrom, Mode=TwoWay}" Grid.Column="2" IsReadOnly="True"/>
                                        <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Grid.Column="3" />
                                        <TextBox Text="{Binding Path=ItemTransfer.BatchNoFrom, Mode=TwoWay}" Margin="2,0,0,0" Grid.Column="4" IsReadOnly="True"/>
                                    </Grid>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" Binding="{Binding Path=Qty, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding Qty, Source={StaticResource LocalizedStrings}}" Width="*" IsReadOnly="True"/>


                        <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" Binding="{Binding Path=Price, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding Price, Source={StaticResource LocalizedStrings}}" Width="*" />


                        <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" Binding="{Binding Path=Total, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding Total, Source={StaticResource LocalizedStrings}}" Width="*" />
                        <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Shipped, Source={StaticResource LocalizedStrings}}" IsReadOnly="True" Binding="{Binding Path=Received, Mode=TwoWay, StringFormat=\{0:N\}}" Width="*" />
                        <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ShipNow, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=ReceiveNow, Mode=TwoWay, StringFormat=\{0:N\}}" Width="*" />
                        <sdk:DataGridTemplateColumn SortMemberPath="DeliveryDate"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DeliveryDate, Source={StaticResource LocalizedStrings}}" Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker SelectedDate="{Binding  DeliveryDate,Mode=TwoWay}" ></sdk:DatePicker>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn SortMemberPath="ShippingDate"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ShippingDate, Source={StaticResource LocalizedStrings}}" Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker SelectedDate="{Binding ShippingDate,Mode=TwoWay}" ></sdk:DatePicker>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>


                    </dataGrid:OsGrid.Columns>
                </dataGrid:OsGrid>
            </sdk:TabItem>
            <sdk:TabItem Header="Sell">
                <StackPanel Orientation="Vertical">
                    <dataGrid:OsGrid  VerticalAlignment="Top" AutoGenerateColumns="False" 
					  SelectedItem="{Binding SelectedSubDetailRow,Mode=TwoWay}" MaxHeight="600"
					   ItemsSource="{Binding SelectedMainRow.RecHeaderList ,Mode=TwoWay}" 
								  SelectionChanged="RecGrid_SelectionChanged"   
					  FilteredItemsSource="{Binding SelectedMainRow.RecHeaderList}" OnFilter="RecGrid_OnOnFilter" LoadingRow="RecGrid_OnLoadingRow"
					  HorizontalAlignment="left" Name="RecGrid" KeyUp="RecGrid_OnKeyUp" RowEditEnded="RecGrid_OnRowEditEnded">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn SortMemberPath="DocDate"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DocDate, Source={StaticResource LocalizedStrings}}" Width="*">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <sdk:DatePicker SelectedDate="{Binding  DocDate,Mode=TwoWay}" ></sdk:DatePicker>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn SortMemberPath="DocCode" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" IsReadOnly="True" Binding="{Binding Path=DocCode,Mode=TwoWay}" Width="*" />
                            <sdk:DataGridTextColumn SortMemberPath="RefNo" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Referance, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Path=RefNo,Mode=TwoWay}" Width="*" />
                            <sdk:DataGridTextColumn SortMemberPath="Notes" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Notes, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Path=Notes,Mode=TwoWay}" Width="*" />
                            <sdk:DataGridTemplateColumn SortMemberPath="Warehouse"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding WareHouse, Source={StaticResource LocalizedStrings}}" Width="*">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TblWarehouse1.Ename}"></TextBlock>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Height="23" Margin="3"
											  SelectedItem="{Binding TblWarehouse1,Mode=TwoWay}"
													  HorizontalAlignment="Stretch"
													  VerticalAlignment="Center"                                                    
													  DisplayMemberPath="Ename"
													  ItemsSource="{Binding Path=DataContext.WareHouseList,
																			RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"
													  SelectedValue="{Binding TblWarehouse,Mode=TwoWay}" SelectedValuePath="Iserial">
                                        </ComboBox>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn SortMemberPath="AxTermOfPaymentCode"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Print, Source={StaticResource LocalizedStrings}}" Width="*">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Print" Name="btnPrintPurchaseOrder" Click="btnPrintPurchaseOrder_Click" ></Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn SortMemberPath="AxTermOfPaymentCode"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ReceiveDetail, Source={StaticResource LocalizedStrings}}" Width="*">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Receive" Name="btnReceiveDetail" Click="btnReceiveDetail_Click" ></Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </dataGrid:OsGrid>
                    
                </StackPanel>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</navigation:Page>