CCWFM/Views/OGView/SalesOrderRequestInvoice.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="CCWFM.Views.OGView.SalesOrderRequestInvoice"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   d:DesignWidth="1000" d:DesignHeight="520"
                 xmlns:userControls="clr-namespace:CCWFM.UserControls"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:search="clr-namespace:CCWFM.UserControls.Search"
				 Title="RouteCard Invoice Page">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Color="#FF003FFF" Offset=".01" />
                    <GradientStop Color="#ff02fdce" Offset="0.3" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <ToggleButton Checked="btnAddNewOrder_Checked"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					 Name="BtnAddNewOrder" ToolTipService.ToolTip="Add" Cursor="Hand">
                <Image Source="/CCWFM;component/Images/1371054818_New_File.png"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							   Stretch="Uniform"></Image>
            </ToggleButton>
            <ToggleButton  Checked="btnEditOrder_Checked" Name="BtnEditOrder" Visibility="Collapsed"

					 ToolTipService.ToolTip="Edit" Cursor="Hand">
                <Image Source="/CCWFM;component/Images/1371054625_27-Edit%20Text.png" Stretch="Uniform"></Image>
            </ToggleButton>

            <Button Name="BtnSearchOrder" Click="btnSearchOrder_Click"
							  ToolTipService.ToolTip="Search" Cursor="Hand">
                <Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform"></Image>
            </Button>
            <Button Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9"
							Click="btnSaveOrder_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Background="Transparent"
							ToolTipService.ToolTip="Save"
							Name="BtnSaveOrder"  Foreground="Transparent">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Assets/Images/1370886069_save.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
            </Button>
            <Button Name="BtnPrintPreviewOrder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ToolTipService.ToolTip="Print" Visibility="{Binding SelectedMainRow.Iserial,Converter={StaticResource VisibilityConverter}}"  Click="btnPrintPreviewOrder_Click">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Images/1372257722_MB__print.png" Stretch="Uniform"></Image>
            </Button>
            <Button Content="Cancel" Name="BtnCancelOrder" ToolTipService.ToolTip="Cancel" Click="btnCancelOrder_Click" BorderBrush="#FFA8091A" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ffa8091a" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
            </Button>


        </StackPanel>
        <Grid Grid.Row="1" Margin="0,20,0,0" DataContext="{Binding TransactionHeader,Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Right" Margin="0,0,5,0"  MinHeight="30" Text="{Binding Path=Entity, Source={StaticResource LocalizedStrings}}" Grid.Row="0" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                <ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"  IsEnabled="{Binding Enabled}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.JournalAccountTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
									  SelectedValue="{Binding TblJournalAccountType,Mode=TwoWay}"
									  SelectedItem="{Binding JournalAccountTypePerRow,Mode=TwoWay}" />
                <userControls:SearchEntityUserControl  JournalAccountType="{Binding JournalAccountTypePerRow, Mode=TwoWay}"
								SearchPerRow="{Binding EntityPerRow
                    ,Mode=TwoWay}"  />
            </StackPanel>
            <TextBlock  MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0"   Text="{Binding Path=DocDate, Source={StaticResource LocalizedStrings}}" Grid.Column="2"   Grid.Row="0" />
            <sdk:DatePicker MinHeight="30"    HorizontalAlignment="Stretch" Name="DpTransDate" IsEnabled="{Binding Enabled}"
						   Grid.Column="3" SelectedDate="{Binding  DocDate,Mode=TwoWay}"
							Grid.Row="0" />


            <TextBlock TextAlignment="Right"  Margin="0,0,5,0" Text="{Binding Currency, Source={StaticResource LocalizedStrings},Mode=TwoWay}"  Grid.Row="2"
					   Grid.Column="0"  />
            <ComboBox IsEnabled="{Binding Enabled}" ItemsSource="{Binding Path=DataContext.CurrencyList,RelativeSource={RelativeSource FindAncestor,AncestorType=sdk:Page,AncestorLevel=1}}"
            
                 Grid.Row="2" Grid.Column="1"
					  SelectedValuePath="Iserial" DisplayMemberPath="Ename"
					  SelectedValue="{Binding TblCurrency,Mode=TwoWay}" ></ComboBox>


            <TextBlock  MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0"    Text="{Binding Path=SupplierInvoice, Source={StaticResource LocalizedStrings}}" Grid.Column="2"   Grid.Row="2" />
            <TextBox MinHeight="30"    HorizontalAlignment="Stretch" IsEnabled="{Binding Enabled}" Text="{Binding SupplierInv,Mode=TwoWay}"
						   Grid.Column="3"  
							Grid.Row="2" />


            <TextBlock  MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0"    Text="{Binding Path=FromDate, Source={StaticResource LocalizedStrings}}" Grid.Column="0"   Grid.Row="1" />
            <sdk:DatePicker MinHeight="30"    HorizontalAlignment="Stretch"      IsEnabled="{Binding Enabled}"
						   Grid.Column="1" SelectedDate="{Binding  FromDate,Mode=TwoWay}"
							Grid.Row="1" />

            <TextBlock  MaxWidth="200" TextAlignment="Right" Margin="0,0,5,0"    Text="{Binding Path=ToDate, Source={StaticResource LocalizedStrings}}" Grid.Column="2"   Grid.Row="1" />
            <sdk:DatePicker MinHeight="30"    HorizontalAlignment="Stretch" IsEnabled="{Binding Enabled}"
						   Grid.Column="3" SelectedDate="{Binding  ToDate,Mode=TwoWay}"
							Grid.Row="1" />

            <TextBlock TextAlignment="Right" Margin="0,0,5,0"   Text="{Binding Path=MiscValue, Source={StaticResource LocalizedStrings}}"  Grid.Row="5"
					   Grid.Column="0" HorizontalAlignment="Right" />
            <Button MinHeight="30"   Visibility="{Binding Iserial,Converter={StaticResource VisibilityConverter}}"   HorizontalAlignment="Stretch" Name="BtnMisc" Content="Misc" Grid.Column="1" Click="BtnMisc_OnClick" Grid.Row="5" />

            <TextBlock Margin="0,0,5,0"  Grid.Column="2" Grid.Row="5" Height="30"   Text="Post" HorizontalAlignment="Right"></TextBlock>
            <Button Grid.Column="3" Grid.Row="5" Height="30"  Cursor="Hand" BorderThickness="1" OpacityMask="#FFF9F9F9"
							Click="BtnPost_OnClick" HorizontalAlignment="Left" VerticalAlignment="Stretch"
							Background="Transparent" IsEnabled="{Binding VisPosted}"
							ToolTipService.ToolTip="Post"
							Name="BtnPost"  Foreground="Transparent">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Source="/CCWFM;component/Images/Post.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
            </Button>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <Button Click="btnAddNewMainOrderDetails_Clicked" HorizontalAlignment="Left" VerticalAlignment="Stretch"
					 Name="BtntnAddNewMainOrderDetails" ToolTipService.ToolTip="Add" Cursor="Hand">
                <Image Width="32" Source="/CCWFM;component/Assets/Images/1370885545_add-notes.png" Stretch="Uniform"></Image>
            </Button>
            <dataGrid:OsGrid Height="250" Margin="0,0,10,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding TransactionDetails,Mode=TwoWay}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding ItemPerRow.Code}" Width="SizeToHeader" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Fabric, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding TblItemDim1.TblColor.Code}" Width="SizeToHeader" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Color, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding TblItemDim1.Size}" Width="SizeToHeader" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Size, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding TblItemDim1.BatchNo}" Width="SizeToHeader" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BatchNo, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding Price}" Width="SizeToHeader" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding Qty}" Width="SizeToHeader" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Qty, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>
                </sdk:DataGrid.Columns>
            </dataGrid:OsGrid>
        </StackPanel>
    </Grid>
</navigation:Page>