CCWFM/Views/OGView/SeasonCurrencies.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.SeasonCurrencies"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
				 xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
				 d:DesignWidth="640" d:DesignHeight="480"
		   Title="Season Currencies Page">
	<navigation:Page.Resources>
		<viewModel:SeasonCurrenciesViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>

			<RowDefinition Height="40" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="30"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="30" Stretch="Uniform" />
			</Button>
			<Button Content="Save" Name="BtnSave" Click="BtnSave_Onclick" />
		
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
		
			<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}" Grid.ColumnSpan="4"
				   Grid.Row="1" Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   MaxHeight="300" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
				   LoadingRow="MainGrid_LoadingRow" OnFilter="MainGrid_OnFilter" KeyUp="MainGrid_KeyUp"
				   RowEditEnded="MainGrid_RowEditEnded">
				<dataGrid:OsGrid.Columns>
					<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblLkpSeason1.Ename"
														utilities:GlobalMethods.PathForExport="SeasonPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Season,
																											  Source={StaticResource LocalizedStrings}}">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding SeasonPerRow.Ename}" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox  ItemsSource="{Binding Path=DataContext.SeasonList,Mode=TwoWay,
																		RelativeSource={RelativeSource FindAncestor,
																									   AncestorType=sdk:Page,
																									   AncestorLevel=1}}"
												  SelectedItem="{Binding SeasonPerRow,
																		 Mode=TwoWay}"
												  SelectedValue="{Binding TblLkpSeason,
																		  Mode=TwoWay}"
												  SelectedValuePath="Iserial"
										  Width="150" HorizontalAlignment="Left" Height="20"										  
										   DisplayMemberPath="Ename">
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Currency, Source={StaticResource LocalizedStrings}}" SortMemberPath="CurrencyCode" Width="SizeToHeader">
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=sdk:DataGrid}, Path=DataContext.CurrencyList}"
										  Width="150" HorizontalAlignment="Left" Height="20"
										  SelectedValue="{Binding CurrencyCode,Mode=TwoWay}" 
										  DisplayMemberPath="Code" SelectedValuePath="Code">
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding CurrencyCode,Mode=TwoWay}"></TextBlock>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>

					<sdk:DataGridTextColumn Binding="{Binding ExRate,Mode=TwoWay}" SortMemberPath="ExRate" dataGrid:DataGridColumnHelper.HeaderBinding="Ex Rate" Width="*" />

				</dataGrid:OsGrid.Columns>
				
			</dataGrid:OsGrid>
		</Grid>
	</Grid>
</navigation:Page>