CCWFM/Views/OGView/ShopReqHeader.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.ShopReqHeader"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				 xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
				 xmlns:search="clr-namespace:CCWFM.UserControls.Search"
				 d:DesignWidth="640" d:DesignHeight="480"
		   Title="Shop Req Header">
	<navigation:Page.Resources>
		<viewModel:ShopReqHeaderViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal"  DataContext="{Binding Source={StaticResource ViewModel}}">
				<TextBlock FontWeight="Bold" Text="{Binding Brand, Source={StaticResource LocalizedStrings}}"></TextBlock>
				<ComboBox ItemsSource="{Binding TblItemDownLoadDefList,Mode=TwoWay}"  SelectionChanged="CbBrand_OnSelectionChanged"
					  SelectedValue="{Binding TblItemDownLoadDef,Mode=TwoWay}"  MinHeight="30" Name="CbBrand" MinWidth="250" SelectedValuePath="Iserial" DisplayMemberPath="Ename" Margin="5" />

				<TextBlock FontWeight="Bold" Width="50" Text="{Binding Year, Source={StaticResource LocalizedStrings}}"></TextBlock>
				<TextBlock FontWeight="Bold" Height="20" Text="{Binding Year,Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Top" ></TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Margin="10" Width="50"
					   Text="{Binding Store,
									  Source={StaticResource LocalizedStrings}}" />
				<ComboBox Margin="10" Width="100" MinHeight="20" VerticalAlignment="Center" DisplayMemberPath="ENAME"
					  ItemsSource="{Binding Path=DataContext.StoreList,
											Mode=TwoWay,
											RelativeSource={RelativeSource FindAncestor,
																		   AncestorType=navigation:Page,
																		   AncestorLevel=1}}"
					  SelectedItem="{Binding StorePerRow,Mode=TwoWay}"
					  SelectedValue="{Binding TblStore,Mode=TwoWay}"
						  SelectionChanged="CbBrand_OnSelectionChanged"
					  SelectedValuePath="iserial" />
				<TextBlock  Margin="10" Width="100"
					   VerticalAlignment="Center"
					   Text="{Binding StorEname,
									  Source={StaticResource LocalizedStrings}}"
 />
				<TextBlock
					MinHeight="20"
					   VerticalAlignment="Center"
					   Text="{Binding StorePerRow.ENAME}" />

				<TextBlock FontWeight="Bold" Width="50" Text="{Binding Week, Source={StaticResource LocalizedStrings}}"></TextBlock>
				<TextBlock FontWeight="Bold" Text="{Binding Week,Mode=TwoWay}"></TextBlock>
			</StackPanel>
		</StackPanel>

		<sdk:TabControl Grid.Row="1" Name="TabStyle"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top">
			<sdk:TabItem  Header="{Binding WareHouse, Source={StaticResource LocalizedStrings}}">
				<StackPanel Orientation="Vertical">
					<Button
				HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="40"
				Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
						<Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="30"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
					</Button>
					<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainWareHouse"
				   ItemsSource="{Binding SelectedMainRow.TblShopReqInvs,Mode=TwoWay}" KeyUp="MainGrid_KeyUp"
				   Margin="10,0,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   MaxHeight="400" SelectedItem="{Binding SelectedShopReqInvRow,Mode=TwoWay}"
				   RowEditEnded="MainWareHouse_RowEditEnded">
						<dataGrid:OsGrid.Columns>
							<sdk:DataGridTemplateColumn   Header="Style" Width="*">
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<search:SearchRetailStyle
											  Brand="{Binding Path=DataContext.Brand,
											Mode=TwoWay,
											RelativeSource={RelativeSource FindAncestor,
																		   AncestorType=sdk:DataGrid,
																		   AncestorLevel=1}}"
											 SearchPerRow="{Binding SearchPerRow,Mode=TwoWay}"></search:SearchRetailStyle>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding SearchPerRow.Code}"></TextBlock>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>

							<sdk:DataGridTemplateColumn   Header="Color"   Width="*">
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>

										<ComboBox Height="23" FontSize="8" Margin="0" HorizontalContentAlignment="Center"
																	  HorizontalAlignment="Stretch" VerticalAlignment="Center"
																	  DisplayMemberPath="Code"
																	  ItemsSource="{Binding Path=Colors,Mode=TwoWay}"
																	  SelectedValue="{Binding TblColor,Mode=TwoWay}" SelectedItem="{Binding TblColor1,Mode=TwoWay}"
																	  SelectedValuePath="ISERIAL" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding TblColor1.Code}"></TextBlock>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>

							<sdk:DataGridTemplateColumn   Header="Size"  Width="*">
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>

										<ComboBox Height="23" FontSize="8" Margin="0" HorizontalContentAlignment="Center"
																	  HorizontalAlignment="Stretch" VerticalAlignment="Center"
																	  DisplayMemberPath="Code"
																	  ItemsSource="{Binding Path=Sizes,Mode=TwoWay}"
																	  SelectedValue="{Binding TblSize,Mode=TwoWay}" SelectedItem="{Binding TblSize1,Mode=TwoWay}"
																	  SelectedValuePath="Iserial" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding TblSize1.Code}"></TextBlock>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>
							<sdk:DataGridTextColumn Binding="{Binding Qty,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Qty, Source={StaticResource LocalizedStrings}}" Width="*" />
						</dataGrid:OsGrid.Columns>
						<i:Interaction.Behaviors>
							<datagridExtenders:ScrollIntoViewBehavior />
						</i:Interaction.Behaviors>
					</dataGrid:OsGrid>
				</StackPanel>
			</sdk:TabItem>
			<sdk:TabItem  Header="{Binding Notes, Source={StaticResource LocalizedStrings}}">
				<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid"
				   ItemsSource="{Binding SelectedMainRow.TblShopReqAccs,Mode=TwoWay}"
				   Margin="10,0,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   MaxHeight="400" SelectedItem="{Binding SelectedShopReqAccRow,Mode=TwoWay}"
				   RowEditEnded="MainGrid_RowEditEnded">
					<dataGrid:OsGrid.Columns>
						<sdk:DataGridTextColumn Binding="{Binding TblShopAcc1.Ename,Mode=TwoWay}" IsReadOnly="True" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
						<sdk:DataGridTextColumn Binding="{Binding Qty,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Qty, Source={StaticResource LocalizedStrings}}" Width="*" />
					</dataGrid:OsGrid.Columns>
					<i:Interaction.Behaviors>
						<datagridExtenders:ScrollIntoViewBehavior />
					</i:Interaction.Behaviors>
				</dataGrid:OsGrid>
			</sdk:TabItem>
			<sdk:TabItem  Header="{Binding Comment, Source={StaticResource LocalizedStrings}}">
				<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainComment"
				   ItemsSource="{Binding SelectedMainRow.TblShopReqComments,Mode=TwoWay}"
				   Margin="10,0,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   MaxHeight="400" SelectedItem="{Binding SelectedShopReqCommentRow,Mode=TwoWay}"
				   RowEditEnded="MainComment_RowEditEnded">
					<dataGrid:OsGrid.Columns>
						<sdk:DataGridTextColumn Binding="{Binding TblShopComment.Ename,Mode=TwoWay}" IsReadOnly="True" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
						<sdk:DataGridTextColumn Binding="{Binding Comments,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Comment, Source={StaticResource LocalizedStrings}}" Width="*" />
					</dataGrid:OsGrid.Columns>
					<i:Interaction.Behaviors>
						<datagridExtenders:ScrollIntoViewBehavior />
					</i:Interaction.Behaviors>
				</dataGrid:OsGrid>
			</sdk:TabItem>
		</sdk:TabControl>
	</Grid>
</navigation:Page>