CCWFM/Views/OGView/StandardBom.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.StandardBom"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:controls="clr-namespace:Os.Controls;assembly=Os.Controls"
				 xmlns:converters="clr-namespace:CCWFM.Helpers.Converters"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
				 xmlns:userControls="clr-namespace:CCWFM.UserControls"
				 xmlns:search="clr-namespace:CCWFM.UserControls.Search"
				 xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
				 Title="Standard Bom"
				 d:DesignHeight="480"
				 d:DesignWidth="700"
				 mc:Ignorable="d">
	<navigation:Page.Resources>

		<converters:IntToEnabledConvertor x:Key="IntToEnabledConvertor" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".80*" />
			<ColumnDefinition Width=".20*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0"
					Grid.Column="0"
					HorizontalAlignment="Stretch"
					Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Offset=".01" Color="#FF003FFF" />
					<GradientStop Offset="0.3" Color="#ff02fdce" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button Name="BtnAddNewMainRow"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnAddNewMainRow_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Add">
				<Image Width="30"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnSave"
					Click="BtnSave_Onclick"
					Content="Save" />
	
		</StackPanel>
		<Grid Grid.Row="0"
			  Grid.Column="0"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid Grid.Row="2"
			  Grid.Column="0"
			  Grid.ColumnSpan="2">
			<sdk:TabControl Name="TabStyle"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							SelectionChanged="TabStyle_SelectionChanged">
				<sdk:TabItem Name="TabStyleItem" Header="{Binding Style, Source={StaticResource LocalizedStrings}}">

					<dataGrid:OsGrid Name="MainGrid"
									 Height="300"
									 Margin="10,36,10,0"
									 HorizontalContentAlignment="Stretch"
									 VerticalContentAlignment="Stretch"
									 AutoGenerateColumns="False"
									 FilteredItemsSource="{Binding MainRowList,
																   Mode=TwoWay}"
									 HorizontalScrollBarVisibility="Visible"
									 
									 ItemsSource="{Binding MainRowList,
														   Mode=TwoWay}"
									 KeyUp="MainGrid_KeyUp"
									 LoadingRow="MainGrid_LoadingRow"
									 OnFilter="MainGrid_OnFilter"
									 RowEditEnded="MainGrid_RowEditEnded"
									 SelectedItem="{Binding SelectedMainRow,
															Mode=TwoWay}"
									 >
						<dataGrid:OsGrid.Columns>
							<sdk:DataGridTextColumn Width="120"
													Binding="{Binding Path=Code,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code,
																										  Source={StaticResource LocalizedStrings}}" />
							<sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Path=Ename,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Ename,
																										  Source={StaticResource LocalizedStrings}}" />
							<sdk:DataGridTextColumn Width="SizeToHeader"
													Binding="{Binding Path=Aname,
																	  Mode=TwoWay}"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Aname,
																										  Source={StaticResource LocalizedStrings}}" />
							<sdk:DataGridTemplateColumn Width="SizeToHeader"
													SortMemberPath="Brand"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Brand,
																										  Source={StaticResource LocalizedStrings}}" >
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Brand}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<ComboBox x:Name="BrandUpdate"
												  Width="150"
												  Height="23"
												  Margin="3"
												  HorizontalAlignment="Left"
												  VerticalAlignment="Center"
												  DisplayMemberPath="Brand_Ename"
												  
												  ItemsSource="{Binding Path=DataContext.BrandList,
																		RelativeSource={RelativeSource FindAncestor,
																									   AncestorType=sdk:Page,
																									   AncestorLevel=1}}"
												  SelectedValue="{Binding Brand,
																		  Mode=TwoWay}"
												  SelectedValuePath="Brand_Code">
											<ComboBox.ItemsPanel>
												<ItemsPanelTemplate>
													<VirtualizingStackPanel />
												</ItemsPanelTemplate>
											</ComboBox.ItemsPanel>
										</ComboBox>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
								
							</sdk:DataGridTemplateColumn>
							<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblLkpBrandSection1.Ename"
														utilities:GlobalMethods.PathForExport="SectionPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BrandSection,
																											  Source={StaticResource LocalizedStrings}}">
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding SectionPerRow.Ename}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<ComboBox x:Name="BrandSectionUpdate"
												  Width="150"
												  Height="23"
												  Margin="3"
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Center"
												  DisplayMemberPath="Ename"
										
												  ItemsSource="{Binding Path=DataContext.BrandSectionList,
																		RelativeSource={RelativeSource FindAncestor,
																									   AncestorType=sdk:Page,
																									   AncestorLevel=1}}"
												  SelectedItem="{Binding SectionPerRow,
																		 Mode=TwoWay}"
												  SelectedValue="{Binding TblLkpBrandSection,
																		  Mode=TwoWay}"
												  SelectedValuePath="Iserial" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
							</sdk:DataGridTemplateColumn>
							<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="TblLkpSeason1.Ename"
														utilities:GlobalMethods.PathForExport="SeasonPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Season,
																											  Source={StaticResource LocalizedStrings}}">
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding SeasonPerRow.Ename}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
								<sdk:DataGridTemplateColumn.CellEditingTemplate>   
									<DataTemplate>
										<ComboBox x:Name="SeasonUpdate"
												  Width="150"
												  Height="23"
												  Margin="3"
												  HorizontalAlignment="Left"
												  VerticalAlignment="Center"
												  DisplayMemberPath="Ename"
												  
												  ItemsSource="{Binding Path=DataContext.SeasonList,
																		RelativeSource={RelativeSource FindAncestor,
																									   AncestorType=sdk:Page,
																									   AncestorLevel=1}}"
												  SelectedItem="{Binding SeasonPerRow,
																		 Mode=TwoWay}"
												  SelectedValue="{Binding TblLkpSeason,
																		  Mode=TwoWay}"
												  SelectedValuePath="Iserial"
												  />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
							</sdk:DataGridTemplateColumn>

							<sdk:DataGridTemplateColumn Width="SizeToHeader"
														SortMemberPath="FactoryGroup1.Ename"
														utilities:GlobalMethods.PathForExport="FactoryGroupPerRow.Ename"
														dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FactoryGroup,
																											  Source={StaticResource LocalizedStrings}}">
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding FactoryGroupPerRow.Ename}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<ComboBox Width="160"
								  Height="23"
								  Margin="3"
								  HorizontalAlignment="Left"
								  VerticalAlignment="Center"
								  DisplayMemberPath="Ename"
								  ItemsSource="{Binding Path=DataContext.FactoryGroupList,
														RelativeSource={RelativeSource FindAncestor,
																					   AncestorType=sdk:Page,
																					   AncestorLevel=1}}"
								  SelectedValue="{Binding TblFactoryGroup,Mode=TwoWay}"
												  SelectedItem="{Binding FactoryGroupPerRow,Mode=TwoWay}"
								  SelectedValuePath="Iserial">
											<ComboBox.ItemsPanel>
												<ItemsPanelTemplate>
													<VirtualizingStackPanel />
												</ItemsPanelTemplate>
											</ComboBox.ItemsPanel>
										</ComboBox>

									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
							</sdk:DataGridTemplateColumn>

						</dataGrid:OsGrid.Columns>
					</dataGrid:OsGrid>
				</sdk:TabItem>
				<sdk:TabItem Name="TabBomItem"
							 Header="{Binding Bom,
											  Source={StaticResource LocalizedStrings}}"
							 IsEnabled="{Binding SelectedMainRow.Iserial,
												 Converter={StaticResource IntToEnabledConvertor}}"
							 Tag="NotStyle">
					<StackPanel Orientation="Vertical">
						<dataGrid:OsGrid Name="BomGrid"
									  Height="250"
									  Margin="10,36,10,0"
									  HorizontalContentAlignment="Stretch"
									  VerticalContentAlignment="Stretch"
										 HorizontalScrollBarVisibility="Visible"
									  AutoGenerateColumns="False"
										  RowEditEnded="BomGrid_OnRowEditEnded"
									  ItemsSource="{Binding SelectedMainRow.BomList,
															Mode=TwoWay}"
									  KeyUp="BomGrid_OnKeyUp"
									  SelectedItem="{Binding SelectedBomRow,
															 Mode=TwoWay}"
									  >
							<sdk:DataGrid.Columns>
								<sdk:DataGridTemplateColumn Width="SizeToHeader"
															SortMemberPath="IsSupplierMaterial"
															dataGrid:DataGridColumnHelper.HeaderBinding="{Binding IsSupplierMaterial,
																												  Source={StaticResource LocalizedStrings}}">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<CheckBox IsChecked="{Binding IsSupplierMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Width="150"
															Header="Fabric"
															SortMemberPath="BOM_Fabric">
									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<search:SearchFabricAcc SearchPerRow="{Binding ItemPerRow,Mode=TwoWay}"></search:SearchFabricAcc>												
												<CheckBox Content="Local" IsChecked="{Binding Path=BOM_IsLocalProduction,Mode=TwoWay}" />
												<CheckBox Content="M Fabric"
														  IsChecked="{Binding Path=BOM_IsMainFabric,Mode=TwoWay}"
														  IsEnabled="False"
														  Visibility="{Binding IsAcc,
																			   Converter={StaticResource VisibilityConverter},
																			   ConverterParameter=True}" />
											</StackPanel>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
											<TextBlock  Text="{Binding ItemPerRow.Code}"/>
												<CheckBox Content="Local" IsEnabled="False"
														  IsChecked="{Binding Path=BOM_IsLocalProduction,Mode=TwoWay}" />
											<CheckBox Content="M Fabric"
														  IsChecked="{Binding Path=BOM_IsMainFabric,
																			  Mode=TwoWay}"
														  IsEnabled="False"
														  Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter},ConverterParameter=True}" />
											</StackPanel>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Width="SizeToHeader" Header="Route">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding RoutePerRow.RouteGroupPerRow.Code}"></TextBlock>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<ComboBox Height="23"
													  Margin="3"
													  HorizontalAlignment="Stretch"
													  VerticalAlignment="Center"
													  DisplayMemberPath="RouteGroupPerRow.Code"
													  ItemsSource="{Binding Path=DataContext.SelectedMainRow.SalesOrderOperationList,
																			Mode=TwoWay,
																			RelativeSource={RelativeSource FindAncestor,
																										   AncestorType=sdk:Page,
																										   AncestorLevel=1}}"
													  SelectedValue="{Binding BOM_FabricRout,
																			  Mode=TwoWay}"
													  SelectedItem="{Binding RoutePerRow,Mode=TwoWay}"
													  SelectedValuePath="TblOperation">
												
											</ComboBox>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTextColumn Width="SizeToHeader" IsReadOnly="True"
														Binding="{Binding Path=BOM_FabricType,
																		  Mode=TwoWay}"
														Header="Type" />
								<sdk:DataGridTemplateColumn Width="SizeToHeader"
															SortMemberPath="BOM_Notes"
															dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Notes,
																												  Source={StaticResource LocalizedStrings}}">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Path=BOM_Notes, Mode=TwoWay}" />
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<TextBox Text="{Binding Path=BOM_Notes, Mode=TwoWay}" />
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
								</sdk:DataGridTemplateColumn>


						  

								<sdk:DataGridTemplateColumn Width="SizeToHeader" Header="Color">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding ColorPerRow.Ename,Mode=TwoWay}"></TextBlock>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<ComboBox Height="23" Width="85" FontSize="8" Margin="0" HorizontalContentAlignment="Center"
																	  HorizontalAlignment="Stretch" VerticalAlignment="Center"
																	  DisplayMemberPath="Code" SelectionChanged="Bomcolor_OnSelectionChanged"
																	  ItemsSource="{Binding ItemPerRow.AccConfigList}"
																	  SelectedValue="{Binding TblColor,Mode=TwoWay}"
																		  SelectedItem="{Binding ColorPerRow,Mode=TwoWay}"
																	  SelectedValuePath="Iserial"
																	></ComboBox>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Width="SizeToHeader" Header="Size">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding FabricSize,Mode=TwoWay}"></TextBlock>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<ComboBox Width="50" FontSize="8"
																	  Height="23" HorizontalContentAlignment="Center"
																	  Margin="3"
																	  HorizontalAlignment="Stretch"
																	  VerticalAlignment="Center"
																	  ItemsSource="{Binding ItemPerRow.SizesList,Mode=TwoWay}"
																	  SelectedValue="{Binding FabricSize,
																							  Mode=TwoWay}" />
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn Width="SizeToHeader" Header="Calc Method">
									<sdk:DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding BOM_CalcMethodPerRow.Ename,Mode=TwoWay}"></TextBlock>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellTemplate>
									<sdk:DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<ComboBox Height="23"
													  Margin="3"
													  HorizontalAlignment="Stretch"
													  VerticalAlignment="Center"
													  DisplayMemberPath="Ename"
													  SelectedItem="{Binding BOM_CalcMethodPerRow,Mode=TwoWay}"
													  ItemsSource="{Binding Path=DataContext.BomCalcMethodList,
																			Mode=TwoWay,
																			RelativeSource={RelativeSource FindAncestor,
																										   AncestorType=sdk:Page,
																										   AncestorLevel=1}}"
													  SelectedValue="{Binding CalcMethod,
																			  Mode=TwoWay}"
													  SelectedValuePath="Iserial">
												<ComboBox.ItemsPanel>
													<ItemsPanelTemplate>
														<VirtualizingStackPanel />
													</ItemsPanelTemplate>
												</ComboBox.ItemsPanel>
											</ComboBox>
										</DataTemplate>
									</sdk:DataGridTemplateColumn.CellEditingTemplate>
								</sdk:DataGridTemplateColumn>
								<sdk:DataGridTextColumn Width="SizeToHeader" IsReadOnly="True"
														Binding="{Binding Path=Unit,
																		  Mode=TwoWay}"
														Header="Unit" />
								
							</sdk:DataGrid.Columns>
						</dataGrid:OsGrid>
					</StackPanel>
				</sdk:TabItem>
			</sdk:TabControl>
		</Grid>
	</Grid>
</navigation:Page>  