CCWFM/Views/OGView/StoreDailySales.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.StoreDailySales"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		         mc:Ignorable="d"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		         d:DesignWidth="1000" d:DesignHeight="520"
                  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:search="clr-namespace:CCWFM.UserControls.Search"
				 xmlns:ogViewModels="clr-namespace:CCWFM.ViewModel.OGViewModels"
				 xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
				 Title="Store Daily Sales">
    <navigation:Page.Resources>
        <ogViewModels:StoreDailySalesViewModel x:Key="ViewModel" />
    </navigation:Page.Resources>
    <Grid Background="White" x:Name="LayoutRoot" Margin="5" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <sdk:Label Margin="5" Content="Transaction Date"/>
            <sdk:DatePicker Margin="5" Grid.Column="1" SelectedDate="{Binding SelectedMainRow.TransDate, Mode=TwoWay}"/>

            <sdk:Label Margin="5" Content="Store Name" Grid.Column="2"/>
            <TextBox Margin="0,5,10,5" Grid.Column="3" IsEnabled="False"  x:Name="lblStoreName"/>

            <sdk:Label Margin="5" Content="Quantity" Grid.Row="1" Grid.Column="0"/>
            <TextBox Margin="5,5,124,5" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedMainRow.Qty, Mode=TwoWay}"/>

            <sdk:Label Margin="5" Content="Sales Amount" Grid.Row="1" Grid.Column="2"/>
            <TextBox Margin="5,5,124,5" Grid.Column="3" Grid.Row="1" Text="{Binding SelectedMainRow.SalesAmount, Mode=TwoWay}"/>

            <Button Grid.Column="3" Grid.Row="3" Width="60" Content="Save" Click="btnSave_Click" />
        </Grid>
    </Grid>

</navigation:Page>
