CCWFM/Views/OGView/TradeAgreementFabricView.xaml

<navigation:Page xmlns:Views="clr-namespace:CCWFM.Views"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 x:Class="CCWFM.Views.OGView.TradeAgreementFabricView" 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"		   
		   mc:Ignorable="d"
    xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   d:DesignWidth="1300" d:DesignHeight="520"
				 Title="TradeAgreementFabricView"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:search="clr-namespace:CCWFM.UserControls.Search"
				 xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities">
    <sdk:Page.Resources>
        <viewModel:TradeAgreementViewModel x:Key="ViewModel"/>
    </sdk:Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Views:WindowHeader DataContext="{Binding Source={StaticResource ViewModel}}" Margin="5"/>

        <Grid Grid.Row="1" DataContext="{Binding Source={StaticResource ViewModel}}" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
			<TextBlock Margin="5" Text="{Binding Path=Season, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>

            <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding Path=SeasonList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedMainRow.TblLkpSeason1, Mode=TwoWay}"                      
                      SelectedValue="{Binding SelectedMainRow.TblLkpSeason, Mode=TwoWay}"
                      DisplayMemberPath="Ename" SelectedValuePath="Iserial"
                      IsEnabled="{Binding IsHeaderSaved, Converter={StaticResource ReversedConverter}}"/>
            <!--<search:SearchFabricAcc Grid.Column="1" IsEnabled="{Binding Enabled}" SearchPerRow="{Binding ItemPerRow, Mode=TwoWay}"></search:SearchFabricAcc>-->
            <TextBlock Margin="5" Text="{Binding Path=FromDate, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Grid.Column="2"/>
            <sdk:DatePicker Margin="5" Grid.Column="3"
                            IsEnabled="{Binding IsHeaderSaved, Converter={StaticResource ReversedConverter}}"
                            SelectedDate="{Binding SelectedMainRow.FromDate, Mode=TwoWay}"/>

            <TextBlock Margin="5" Text="{Binding Path=ToDate, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Grid.Column="4"/>
            <sdk:DatePicker Margin="5" Grid.Column="5"
                            IsEnabled="{Binding IsHeaderSaved, Converter={StaticResource ReversedConverter}}"
                            SelectedDate="{Binding SelectedMainRow.ToDate, Mode=TwoWay}"/>
          
            <TextBlock Margin="5" Text="{Binding Path=Serial, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Margin="5" Grid.Column="1" Text="{Binding SelectedMainRow.Serial, Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Margin="5" Text="{Binding Path=Notes, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <TextBox Margin="5" Grid.Column="3" Grid.Row="1" 
                     IsEnabled="{Binding IsHeaderSaved, Converter={StaticResource ReversedConverter}}"
                     Text="{Binding SelectedMainRow.Notes, Mode=TwoWay}" Grid.ColumnSpan="3" MinHeight="50"/>

        </Grid>
		
        <dataGrid:OsGrid  VerticalAlignment="Stretch" AutoGenerateColumns="False" Grid.Row="3"
					  SelectedItem="{Binding Path=SelectedDetailRow, Mode=TwoWay}" Name="DetailGrid"  
					  ItemsSource="{Binding SelectedMainRow.DetailsList, Mode=TwoWay}" Margin="5"
                      IsEnabled="{Binding IsHeaderSaved}"
                          FilteredItemsSource="{Binding SelectedMainRow.DetailsList, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LoadingRow">
                    <cmd:EventToCommand Command="{Binding LoadingDetail}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="OnFilter">
                    <cmd:EventToCommand Command="{Binding FilterCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <cmd:EventToCommand Command="{Binding NewDetail}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <cmd:EventToCommand Command="{Binding DeleteDetail}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="RowEditEnded">
                    <cmd:EventToCommand Command="{Binding SaveDetail}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="*" utilities:GlobalMethods.FormatForExport="string" SortMemberPath="TblVendorPurchaseGroup.Ename" Header="VendorPurchaseGroup">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding VendorPurchaseGroupPerRow.Ename,Mode=TwoWay}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox Height="23" Margin="3" HorizontalAlignment="Stretch"
									 VerticalAlignment="Center" DisplayMemberPath="Ename"
									 SelectedItem="{Binding VendorPurchaseGroupPerRow, Mode=TwoWay}"
									 ItemsSource="{Binding Path=VendorPurchaseGroupList, Mode=TwoWay, Source={StaticResource ResourceKey=ViewModel}}"
									 SelectedValue="{Binding TblVendorPurchaseGroup, Mode=TwoWay}" SelectedValuePath="Iserial">
								<ComboBox.ItemsPanel>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel />
									</ItemsPanelTemplate>
								</ComboBox.ItemsPanel>
							</ComboBox>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn utilities:GlobalMethods.FormatForExport="string" SortMemberPath="Vendor" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Vendor, Source={StaticResource LocalizedStrings}}"  Width="*">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock  Text="{Binding VendorPerRow.vendor_code,Mode=TwoWay}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
                            <search:SearchVendor SearchPerRow="{Binding VendorPerRow, Mode=TwoWay}"></search:SearchVendor>
                        </DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn utilities:GlobalMethods.FormatForExport="string" SortMemberPath="fabric" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Name, Source={StaticResource LocalizedStrings}}" IsReadOnly="True" Binding="{Binding Path=VendorPerRow.vendor_ename,Mode=TwoWay}" Width="*"/>

				<!--<sdk:DataGridTemplateColumn utilities:GlobalMethods.FormatForExport="Date" SortMemberPath="FromDate" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromDate, Source={StaticResource LocalizedStrings}}" Width="*">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<sdk:DatePicker SelectedDate="{Binding Path=FromDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=FromDate, StringFormat=\{0:d\}}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn utilities:GlobalMethods.FormatForExport="Date" SortMemberPath="ToDate" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToDate, Source={StaticResource LocalizedStrings}}" Width="*">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<sdk:DatePicker SelectedDate="{Binding Path=ToDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=ToDate, StringFormat=\{0:d\}}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>-->

                <sdk:DataGridTextColumn SortMemberPath="ItemType" CanUserSort="False"  utilities:GlobalMethods.FormatForExport="string"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ItemType, Source={StaticResource LocalizedStrings}}"
                                        IsReadOnly="True" Width="*"
                                        Binding="{Binding Path=ItemType, Mode=TwoWay}"/>
                <sdk:DataGridTemplateColumn SortMemberPath="ItemCode" Width="2*" utilities:GlobalMethods.FormatForExport="string"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ItemName, Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemPerRow.Code, Mode=TwoWay}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <search:SearchFabricAcc SearchPerRow="{Binding ItemPerRow, Mode=TwoWay}"
                                                    IsEnabled="{Binding IsHeaderSaved}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
                
                <!--<sdk:DataGridTextColumn SortMemberPath="ItemCode" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Unit, Source={StaticResource LocalizedStrings}}" IsReadOnly="True"  Binding="{Binding Path=ItemPerRow.Unit,Mode=TwoWay}" Width="*"/>-->
                <sdk:DataGridTemplateColumn SortMemberPath="Color" utilities:GlobalMethods.FormatForExport="string" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Color, Source={StaticResource LocalizedStrings}}" Width="*">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Stretch" Text="{Binding ColorPerRow.Code,Mode=TwoWay}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<search:SearchColor HorizontalAlignment="Stretch"
												Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter},ConverterParameter=True}"  SearchPerRow="{Binding ColorPerRow,Mode=TwoWay}">
								</search:SearchColor>
								<ComboBox Height="23" HorizontalAlignment="Stretch" FontSize="8"
										   Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter}}"
																	   VerticalAlignment="Center"
																	  DisplayMemberPath="Code"
																	  ItemsSource="{Binding Path=ItemPerRow.AccConfigList,Mode=TwoWay}"
																	  SelectedValue="{Binding TblColor,Mode=TwoWay}"
																	  SelectedItem="{Binding ColorPerRow,Mode=TwoWay}"
																	  SelectedValuePath="Iserial"></ComboBox>
							</StackPanel>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>

                <sdk:DataGridTextColumn SortMemberPath="SupplierColorCode" utilities:GlobalMethods.FormatForExport="string" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SupplierColorCode, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Path=SupplierColorCode,Mode=TwoWay}" Width="*"/>
                <sdk:DataGridTextColumn SortMemberPath="Pantone" utilities:GlobalMethods.FormatForExport="string" CanUserSort="False" dataGrid:DataGridColumnHelper.HeaderBinding="Pantone"  Binding="{Binding Path=Pantone,Mode=TwoWay}" Width="*"/>

                <sdk:DataGridTemplateColumn SortMemberPath="AccSize" utilities:GlobalMethods.FormatForExport="string" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Size, Source={StaticResource LocalizedStrings}}" Width="*">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Stretch" Text="{Binding AccSize,Mode=TwoWay}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
                            <ComboBox FontSize="8" Height="23" Margin="3"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									ItemsSource="{Binding Path=ItemPerRow.SizesList,Mode=TwoWay}"
									SelectedValue="{Binding AccSize, Mode=TwoWay}"
									Visibility="{Binding IsAcc, Converter={StaticResource VisibilityConverter}}" />
                        </DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Price, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=Price,Mode=TwoWay}" Width="*"/>

				<sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ShippingPercentage, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=ShippingPercentage,Mode=TwoWay}" Width="*"/>

				<sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding CustomsPercentage, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=CustomsPercentage,Mode=TwoWay}" Width="*"/>

				<sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SalesPercentage, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=SalesPercentage,Mode=TwoWay}" Width="*"/>

                <sdk:DataGridTemplateColumn utilities:GlobalMethods.FormatForExport="string" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Currency, Source={StaticResource LocalizedStrings}}" SortMemberPath="CurrencyCode" Width="SizeToHeader">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=sdk:DataGrid}, Path=DataContext.AxCurrencyList}"
										  Width="150" HorizontalAlignment="Left" Height="20"
										  SelectedValue="{Binding CurrencyCode,Mode=TwoWay}" 
										  DisplayMemberPath="CURRENCYCODE" SelectedValuePath="CURRENCYCODE">
							</ComboBox>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding CurrencyCode,Mode=TwoWay}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>


                <sdk:DataGridTemplateColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding VendorCurrency, Source={StaticResource LocalizedStrings}}" SortMemberPath="CurrencyCode" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=sdk:DataGrid}, Path=DataContext.AxCurrencyList}"
										  Width="150" HorizontalAlignment="Left" Height="20"
										  SelectedValue="{Binding VendorCurrencyCode,Mode=TwoWay}" 
										  DisplayMemberPath="CURRENCYCODE" SelectedValuePath="CURRENCYCODE">
                            </ComboBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VendorCurrencyCode,Mode=TwoWay}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding VendorPrice, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=VendorPrice,Mode=TwoWay}" Width="*"/>

            </sdk:DataGrid.Columns>

		</dataGrid:OsGrid>
	</Grid>
</navigation:Page>
