CCWFM/Views/OGView/UserBrands.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.UserBrands"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:res="clr-namespace:CCWFM.Helpers.LocalizationHelpers"
				 xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				 xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
				 d:DesignWidth="640" d:DesignHeight="480"
		   Title="UserBrands Page">
	<navigation:Page.Resources>
		<res:strings x:Key="LocalizedStrings"></res:strings>
		<viewModel:UserBrandViewModel x:Key="ViewModel" ></viewModel:UserBrandViewModel>
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height=".7*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
			<TextBlock Text="Select Existing User" Margin="5" Width="Auto" HorizontalAlignment="Stretch" FontWeight="Bold"></TextBlock>
			<ComboBox MinWidth="250"
							  DisplayMemberPath="Ename"
							  Name="CmbUsers"
							  ItemsSource="{Binding UsersList}" SelectedValue="{Binding SelectedUser,Mode=TwoWay}"
							   SelectionChanged="Cmb_Users_OnSelectionChanged">
			</ComboBox>
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Vertical" >
		<TextBlock Margin="0,0,00,20" Text="User Brands" />

			<sdk:DataGrid AutoGenerateColumns="False" Name="BrandGrid"
				   ItemsSource="{Binding BrandList,Mode=TwoWay}" Height="100"
					Margin="10,0,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   SelectedItem="{Binding SelectedBrand,Mode=TwoWay}">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Brand_Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Brand_Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />				
			</sdk:DataGrid.Columns>
			<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</sdk:DataGrid>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Vertical" >
			<TextBlock Margin="0,0,00,20" Text="User Brand Section" />

			<sdk:DataGrid AutoGenerateColumns="False" Name="BrandSectionGrid"
				   ItemsSource="{Binding BrandSectionList,Mode=TwoWay}"
					Margin="10,0,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				    SelectedItem="{Binding SelectedUserBrandSection,Mode=TwoWay}">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding EnglishName,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding ArabicName,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTemplateColumn  Width="*" >
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox x:Name="BrandSectionCheckBox" IsChecked="{Binding Checked,Mode=TwoWay}"
				 Click="BrandSection_Click" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="sdk:DataGridColumnHeader">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<TextBlock Text="{Binding Saved, Source={StaticResource LocalizedStrings}}" />
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</sdk:DataGridTemplateColumn.HeaderStyle>
					</sdk:DataGridTemplateColumn>
				</sdk:DataGrid.Columns>
				<i:Interaction.Behaviors>
					<datagridExtenders:ScrollIntoViewBehavior />
				</i:Interaction.Behaviors>
			</sdk:DataGrid>
		</StackPanel>

		<StackPanel Grid.Row="3" Orientation="Vertical" >
			<TextBlock Margin="0,0,00,20" Text="User BrandSection Permission" />

			<sdk:DataGrid AutoGenerateColumns="False" Name="PermitGrid"
				   ItemsSource="{Binding PermissionList,Mode=TwoWay}"
					Margin="10,0,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				     >
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
					<sdk:DataGridTemplateColumn  Width="*" >
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox x:Name="PermissionCheckBox" IsChecked="{Binding Checked,Mode=TwoWay}"
				 Click="Permission_Click" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="sdk:DataGridColumnHeader">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<TextBlock Text="{Binding Saved, Source={StaticResource LocalizedStrings}}" />
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</sdk:DataGridTemplateColumn.HeaderStyle>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn  Width="*" >
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsEnabled="{Binding TechnicalEnabled,Mode=TwoWay}" IsChecked="{Binding Technical,Mode=TwoWay}"/>				 
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="sdk:DataGridColumnHeader">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<TextBlock Text="{Binding Technical, Source={StaticResource LocalizedStrings}}" />
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</sdk:DataGridTemplateColumn.HeaderStyle>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn  Width="*" >
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsEnabled="{Binding RetailEnabled,Mode=TwoWay}"  IsChecked="{Binding Retail,Mode=TwoWay}"
				  />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="sdk:DataGridColumnHeader">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<TextBlock Text="{Binding Retail, Source={StaticResource LocalizedStrings}}" />
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</sdk:DataGridTemplateColumn.HeaderStyle>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn  Width="*" >
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsEnabled="{Binding FinancialEnabled,Mode=TwoWay}"  IsChecked="{Binding Financial,Mode=TwoWay}"
				 />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="sdk:DataGridColumnHeader">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<TextBlock Text="{Binding Financial, Source={StaticResource LocalizedStrings}}" />
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</sdk:DataGridTemplateColumn.HeaderStyle>
					</sdk:DataGridTemplateColumn>
					
				

				</sdk:DataGrid.Columns>
				<i:Interaction.Behaviors>
					<datagridExtenders:ScrollIntoViewBehavior />
				</i:Interaction.Behaviors>
			</sdk:DataGrid>
		</StackPanel>


	</Grid>
</navigation:Page>