CCWFM/Views/OGView/UserFormLayout.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.UserFormLayout"       
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
									xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
									xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
									xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
									xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                    xmlns:tool ="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
									xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
									xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
									Title="Drag"
									mc:Ignorable="d" Width="800">
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Drag and Drop To Select Columns" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="10"  Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Margin="70,10,54,0" Grid.Row="1" Height="600">
            <tool:ListBoxDragDropTarget AllowDrop="True" Height="550" Width="200" >
                <ListBox x:Name="grdDefault" Height="450" Width="200" 
                            DisplayMemberPath="ColName">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </tool:ListBoxDragDropTarget>
            <TextBlock Width="200" />
            <tool:ListBoxDragDropTarget AllowDrop="True" Height="550" Width="200">
                <ListBox x:Name="grdUserCustom" Height="450" Width="200"  DisplayMemberPath="ColName">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </tool:ListBoxDragDropTarget>
        </StackPanel>
    </Grid>
</navigation:Page>


