CCWFM/Views/OGView/VariableTermManual.xaml

<navigation:Page x:Class="CCWFM.Views.OGView.VariableTermManual" 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"		   
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 xmlns:viewModel="clr-namespace:CCWFM.ViewModel.OGViewModels"
				 xmlns:controls="clr-namespace:Os.Controls;assembly=Os.Controls"
				 xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities"
				 d:DesignWidth="640" d:DesignHeight="480"
		   Title="VariableTerm Page">
	<navigation:Page.Resources>
		<viewModel:VariableTermManualViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
		   
				<RowDefinition Height="40" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
		
		
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="30"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="30" Stretch="Uniform" />
			</Button>
			<Button Content="Save" Name="BtnSave" Click="BtnSave_Onclick" />
		</StackPanel>
		
	  
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
				<TextBlock VerticalAlignment="Center"
					   Text="{Binding Store,
									  Source={StaticResource LocalizedStrings}}" ></TextBlock>
				<ComboBox
				MinHeight="20"
					  VerticalAlignment="Center"
					  DisplayMemberPath="ENAME"
					  ItemsSource="{Binding Path=DataContext.StoreList,
											Mode=TwoWay,
											RelativeSource={RelativeSource FindAncestor,
																		   AncestorType=sdk:Page,
																		   AncestorLevel=1}}"
					  SelectedItem="{Binding StorePerRow,
											 Mode=TwoWay}"
					
					  SelectedValuePath="iserial"
					  />
				<TextBlock Grid.Row="0"
					   VerticalAlignment="Center"
					   Text="{Binding StorEname,
									  Source={StaticResource LocalizedStrings}}"
					   />
				<TextBlock Grid.Row="0"
					   MinHeight="20"
					   VerticalAlignment="Center"
					   Text="{Binding StorePerRow.ENAME}"
						/>
			</StackPanel>


			<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid" 
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}" Grid.ColumnSpan="4" Grid.Column="0"
			                 Grid.Row="1" Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   MaxHeight="300" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
					KeyUp="MainGrid_KeyUp"
				   RowEditEnded="MainGrid_RowEditEnded">			
					<sdk:DataGrid.Columns>
					<sdk:DataGridTemplateColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Employee, Source={StaticResource LocalizedStrings}}" Width="*">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding EmpPerRow.Emplid,Mode=TwoWay}"></TextBlock>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox DisplayMemberPath="Emplid" SelectedValuePath="Emplid" SelectedValue="{Binding Emplid,Mode=TwoWay}"
										  Height="23" HorizontalAlignment="Stretch"  SelectedItem="{Binding EmpPerRow,Mode=TwoWay}"
									  ItemsSource="{Binding Path=DataContext.EmpList,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"    										
									  Margin="3"  VerticalAlignment="Center" >
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SalaryTerm, Source={StaticResource LocalizedStrings}}" SortMemberPath="PeriodId" Width="*">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding SalaryTerPerRow.Ename,Mode=TwoWay}"></TextBlock>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
                                <ComboBox DisplayMemberPath="Ename" SelectedValuePath="Iserial" SelectedValue="{Binding TermId,Mode=TwoWay}"
										  Height="23" HorizontalAlignment="Stretch"  SelectedItem="{Binding SalaryTerPerRow,Mode=TwoWay}"
									  ItemsSource="{Binding Path=DataContext.SalaryTermList,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"    										
									  Margin="3"  VerticalAlignment="Center" >
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn      utilities:GlobalMethods.FormatForExport="Date" SortMemberPath="TransDate" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransDate, Source={StaticResource LocalizedStrings}}" Width="*">
						<sdk:DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<sdk:DatePicker SelectedDate="{Binding Path=TransDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=TransDate, StringFormat=\{0:d\}}" />
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>

					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTextColumn  Binding="{Binding Path=Days,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Day, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />

				</sdk:DataGrid.Columns>
		</dataGrid:OsGrid>
	</Grid>
		</Grid>
</navigation:Page>
