CCWFM/Views/Gl/ChildWindow/BankChequeChildWindow.xaml

<controlsOverride1:ChildWindowsOverride x:Class="CCWFM.Views.Gl.ChildWindow.BankChequeChildWindow"
									xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									Title="BankCheque" mc:Ignorable="d"
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
									xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
									xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
									xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
										xmlns:controlsOverride1="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
										xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities">

	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
		<Button Name="BtDeleteCheque" Width="50"
					Click="BtnDeleteCheque_Onclick" HorizontalAlignment="Left"
					Content="Delete" />
			<Button Name="btnprintCheque" Width="100"
					Click="BtnprintCheque_OnClick" HorizontalAlignment="Left"
					Content="Print Cheque" />
		</StackPanel>
		<sdk:DataGrid IsReadOnly="True" Grid.Row="1"     Height="400" AutoGenerateColumns="False"
					  SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}"
					  HorizontalAlignment="Left" ItemsSource="{Binding SelectedMainRow.DetailsList}"
					  Name="TblBankChequeDataGrid" VerticalAlignment="Top">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Binding="{Binding Path=BankPerRow.Ename}"
										 SortMemberPath="TblBank1.Ename"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Bank, Source={StaticResource LocalizedStrings}}"
										Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Path=Cheque}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Cheque, Source={StaticResource LocalizedStrings}}"
										Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Path=TransDate, StringFormat=\{0:d\}}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransDate, Source={StaticResource LocalizedStrings}}"
										Width="*" />

				<sdk:DataGridTextColumn Binding="{Binding Path=Amount}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Amount, Source={StaticResource LocalizedStrings}}"
										Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Path=CurrencyPerRow.Ename}"
											SortMemberPath="TblCurrency1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Currency, Source={StaticResource LocalizedStrings}}"
											Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Path=JournalAccountTypePerRow.Ename}"
											SortMemberPath="TblJournalAccountType1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding JournalAccountType, Source={StaticResource LocalizedStrings}}"
											Width="*" />

				<sdk:DataGridTemplateColumn SortMemberPath="EntityAccount"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Entity, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="EntityPerRow.Ename"
											Width="220">

					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding EntityPerRow.Ename,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTextColumn Binding="{Binding Path=PayTo,Mode=TwoWay}"
											SortMemberPath="PayTo"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PayTo, Source={StaticResource LocalizedStrings}}"
											Width="*" />
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}"
				Click="CancelButton_Click" Width="75" Height="23"
				HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
		<Button x:Name="OkButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}"
				Click="OKButton_Click" Width="75" Height="23"
				HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
	</Grid>
</controlsOverride1:ChildWindowsOverride>