CCWFM/Views/Gl/ChildWindow/CostCenterShopArea.xaml

<sdk:ChildWindow x:Class="CCWFM.Views.Gl.ChildWindow.CostCenterShopArea"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                 Title="Cost Center Shop Area" mc:Ignorable="d"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                    xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                 	 xmlns:userControls="clr-namespace:CCWFM.UserControls"
                 Width="500" Height="500"
                                   >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dataGrid:OsGrid Grid.Row="0" Grid.RowSpan="2" MaxHeight="300" AutoGenerateColumns="False"
                         SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}"
                         FilteredItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}"
                         HorizontalAlignment="Left" ItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}"
                         Name="TblPeriodLineDataGrid" VerticalAlignment="Top"
                         KeyUp="DetailGrid_KeyUp" LoadingRow="DetailGrid_LoadingRow" 
                         RowEditEnded="DetailGrid_RowEditEnded" OnFilter="DetailGrid_OnOnFilter">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn SortMemberPath="TblCostCenter1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding CostCenter, Source={StaticResource LocalizedStrings}}"
											Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <userControls:SearchCostCenterUserControl  JournalAccountType="{Binding CostCenterTypePerRow,Mode=TwoWay}" 
							   SearchPerRow="{Binding CostCenterPerRow,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CostCenterPerRow.Ename,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                
            </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>


    </Grid>
</sdk:ChildWindow>