CCWFM/Views/Gl/ChildWindow/CostDimChildWindow.xaml

<controlsOverride1:ChildWindowsOverride x:Class="CCWFM.Views.Gl.ChildWindow.CostDimChildWindow"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    Title="Ledger Detail" mc:Ignorable="d"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                    xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                                   
                                    xmlns:controlsOverride1="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                    xmlns:userControls="clr-namespace:CCWFM.UserControls">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Offset=".01" Color="#FF003FFF" />
                    <GradientStop Offset="0.3" Color="#ff02fdce" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="BtnAddNewMainRow"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="BtnAddNewMainRow_Click"
                    Cursor="Hand"
                    ToolTipService.ToolTip="Add">
                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                      Source="/CCWFM;component/Images/1371054818_New_File.png"
                       Stretch="Uniform" />
            </Button>
            <Button Name="BtnDeleteMainRow"
                    Click="BtnDeleteMainRow_Click"
                    ToolTipService.ToolTip="Delete">
                <Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform" />
            </Button>
            <Button Name="BtnSave"
                    Click="BtnSave_Onclick"
                    Content="Save" />
        </StackPanel>
        <dataGrid:OsGrid Grid.Row="1"  MaxHeight="300" AutoGenerateColumns="False"
                         SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
                         
                         HorizontalAlignment="Left" ItemsSource="{Binding MainRowList,Mode=TwoWay}"
                         Name="MainGrid" VerticalAlignment="Top"
                         KeyUp="MainGrid_KeyUp" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn SortMemberPath="TblCostCenter1.Ename"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding CostCenter, Source={StaticResource LocalizedStrings}}"
                                            Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <userControls:SearchCostCenterUserControl
                                SearchPerRow="{Binding CostCenterPerRow,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CostCenterPerRow.Ename,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>


    </Grid>
</controlsOverride1:ChildWindowsOverride>