CCWFM/Views/Gl/ChildWindow/GeneratePeroidLinesChildWindow.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.Gl.ChildWindow.GeneratePeroidLinesChildWindow"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"

                                    Title="GeneratePeroidLines"
                                    Height="300">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding FromDate, Source={StaticResource LocalizedStrings}}" />
            <sdk:DatePicker x:Name="FromDatePicker"
                                 Grid.Row="0"
                                 Grid.Column="1" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding ToDate,
                                      Source={StaticResource LocalizedStrings}}" />
            <sdk:DatePicker x:Name="ToDatePicker"
                                 Grid.Row="1"
                                 Grid.Column="1" />
        </Grid>
        <Button x:Name="CancelButton"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="0,12,0,0"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="{Binding Cancel,
                                  Source={StaticResource LocalizedStrings}}" />
        <Button x:Name="OkButton"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="0,12,79,0"
                HorizontalAlignment="Right"
                Click="OKButton_Click"
                Content="{Binding Ok,
                                  Source={StaticResource LocalizedStrings}}" />
    </Grid>
</controlsOverride:ChildWindowsOverride>