CCWFM/Views/Gl/ChildWindow/GlRuleDetailChildWindow.xaml

<controlsOverride1:ChildWindowsOverride x:Class="CCWFM.Views.Gl.ChildWindow.GlRuleDetailChildWindow"
									xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									Title="Rule Detail" mc:Ignorable="d"
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
									xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
									xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
									xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
									xmlns:controlsOverride1="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
									xmlns:userControls="clr-namespace:CCWFM.UserControls">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dataGrid:OsGrid Grid.Row="0" Grid.RowSpan="2" MaxHeight="400" AutoGenerateColumns="False"
						 SelectedItem="{Binding SelectedSubDetailRow,Mode=TwoWay}"
						 FilteredItemsSource="{Binding SelectedDetailRow.DetailsList,Mode=TwoWay}"
						 HorizontalAlignment="Left" ItemsSource="{Binding SelectedDetailRow.DetailsList,Mode=TwoWay}"
						 Name="TblPeriodLineDataGrid" VerticalAlignment="Top"
						 KeyUp="DetailGrid_KeyUp" LoadingRow="DetailGrid_LoadingRow"
                         SelectionChanged="DetailGrid_OnSelectionChanged"
						 RowEditEnded="DetailGrid_RowEditEnded" OnFilter="DetailGrid_OnOnFilter">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn SortMemberPath="TblCostCenter1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding CostCenter, Source={StaticResource LocalizedStrings}}"
											Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <userControls:SearchCostCenterUserControl JournalAccountType="{Binding CostCenterTypePerRow,Mode=TwoWay}"
								SearchPerRow="{Binding CostCenterPerRow,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CostCenterPerRow.Ename,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn SortMemberPath="TblJournalAccountType1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding JournalAccountType, Source={StaticResource LocalizedStrings}}"
											Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									  SelectedValuePath="Iserial" SelectionChanged="Selector_OnSelectionChanged"
									  ItemsSource="{Binding Path=DataContext.JournalAccountTypeListFilter, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1}}"
									  SelectedValue="{Binding TblJournalAccountType,Mode=TwoWay}"
									  SelectedItem="{Binding JournalAccountTypePerRow,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding JournalAccountTypePerRow.Ename,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn SortMemberPath="GlInventoryGroup"
													dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Group, Source={StaticResource LocalizedStrings}}"
													Width="*">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
										DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
										SelectedValuePath="Iserial"
										ItemsSource="{Binding Path=DataContext.GlInventoryGroupListFiltered, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1}}"
										SelectedValue="{Binding GlInventoryGroup,Mode=TwoWay}"
										SelectedItem="{Binding GlInventoryGroupPerRow,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GlInventoryGroupPerRow.Ename,Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding Path=Ratio,Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Ratio, Source={StaticResource LocalizedStrings}}"
										Width="*" />
            </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>
    </Grid>
</controlsOverride1:ChildWindowsOverride>