CCWFM/Views/Gl/ChildWindow/LedgerDetailsChildWindow.xaml

<controlsOverride1:ChildWindowsOverride x:Class="CCWFM.Views.Gl.ChildWindow.LedgerDetailChildWindow"
									xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									Title="Ledger Detail" mc:Ignorable="d"
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
									xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
									xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
									xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"								   
									xmlns:controlsOverride1="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
									xmlns:userControls="clr-namespace:CCWFM.UserControls"
									xmlns:converters="clr-namespace:CCWFM.Helpers.Converters"
                                        Closed="ChildWindowsOverride_Closed"
									xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
									xmlns:utilities="clr-namespace:CCWFM.Helpers.Utilities">
	<controlsOverride1:ChildWindowsOverride.Resources>
		<converters:FabricCategoryTypeToVisibiltyConverter x:Key="FabricCategoryVisibilityConverter" />
	</controlsOverride1:ChildWindowsOverride.Resources>
	<Grid KeyDown="LayoutRoot_OnKeyDown" x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"  />			
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*"  />				
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Balance" FontWeight="Bold" FontSize="13"></TextBlock>			
				<TextBlock  Grid.Row="1" Grid.Column="0" Text="Journal   :" FontWeight="Bold" FontSize="13"></TextBlock>
				<TextBlock  Grid.Row="1" Grid.Column="1" Name="TxtBalanceJournalValue" FontWeight="Normal" FontSize="13" Text="{Binding StringFormat=\{0:N\}}"></TextBlock>

				<TextBlock  Grid.Row="2" Grid.Column="0" Text="Per Voucher   :" FontWeight="Bold" FontSize="13"></TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="1" Name="TxtBalancePerVoucherValue" Text="{Binding StringFormat=\{0:N\}}" FontWeight="Normal" FontSize="13"></TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="2"  Text="Total Debit" FontWeight="Bold" FontSize="13"></TextBlock>

				<TextBlock  Grid.Row="1" Grid.Column="2" Text="Journal  :" FontWeight="Bold" FontSize="13"></TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="3" Name="TxtDebitJournalValue" Text="{Binding StringFormat=\{0:N\}}" FontWeight="Normal" FontSize="13"></TextBlock>

				<TextBlock  Grid.Row="2" Grid.Column="2" Text="Per Voucher   :" FontWeight="Bold" FontSize="13"></TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="3" Name="TxtDebitPerVouchervalue" Text="{Binding StringFormat=\{0:N\}}" FontWeight="Normal" FontSize="13"></TextBlock>
		
			<TextBlock Grid.Row="0"  Grid.Column="4" Text="Total Credit" FontWeight="Bold" FontSize="13"></TextBlock>

				<TextBlock Grid.Row="1" Grid.Column="4"  Text="Journal  :" FontWeight="Bold" FontSize="13"></TextBlock>
			<TextBlock  Grid.Row="1" Grid.Column="5" Name="TxtCreditJournalValue" Text="{Binding StringFormat=\{0:N\}}" FontWeight="Normal" FontSize="13"></TextBlock>

				<TextBlock  Grid.Row="2" Grid.Column="4"  Text="Per Voucher   :" FontWeight="Bold" FontSize="13"></TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="5"  Name="TxtCreditPerVoucherValue" Text="{Binding StringFormat=\{0:N\}}" FontWeight="Normal" FontSize="13"></TextBlock>
	
		</Grid>

		<StackPanel HorizontalAlignment="Stretch" Grid.Row="1"
					VerticalAlignment="Stretch"
					Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Offset=".01" Color="#FF003FFF" />
					<GradientStop Offset="0.3" Color="#ff02fdce" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button Name="BtnAddNewMainRow"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnAddNewMainRow_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Add">
				<Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					  Source="/CCWFM;component/Images/1371054818_New_File.png"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow"
					Click="BtnDeleteMainRow_Click"
					ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform" />
			</Button>
			<Button Name="BtnSave"
					Click="BtnSave_Onclick"
					Content="Save" />
			<Button Name="BtnImport"
					Click="BtnImport_Click"
					Content="Import" />
			<Button Name="BtnExportExcel" IsEnabled="{Binding AllowExport,Mode=TwoWay}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="ExportExcel_Click"
					Cursor="Hand"
					ToolTipService.ToolTip="Export">
				<Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/ExportExcel.png"
					   Stretch="Uniform" />
			</Button>

            <Button Name="BtnGetallData"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnGetallData_OnClick"
					Cursor="Hand"
					ToolTipService.ToolTip="Get All Data">
                <Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/SearchFull.jpg"
					   Stretch="Uniform" />
            </Button>
            <Button Name="BtnPost"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnPost_OnClick"
					Cursor="Hand"
					ToolTipService.ToolTip="Post">
				<Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/Post.jpg"
					   Stretch="Uniform" />
			</Button>

			<Button Name="BtnApprove"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="BtnApprove_OnClick"
					Cursor="Hand"
					ToolTipService.ToolTip="Approve">
				<Image HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Source="/CCWFM;component/Images/Approve.jpg"
					   Stretch="Uniform" />
			</Button>
            <Button Name="BtnCalcTotal" Visibility="{Binding SelectedMainRow.JournalTotalAccount}"
					Click="BtnCalcTotal_Click"
					Content="Calc Total" />
        </StackPanel>
		<sdk:TabControl Name="TabAccount"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top" Grid.Row="2" >
			<sdk:TabItem Name="TabStyleItem" Header="{Binding OverView, Source={StaticResource LocalizedStrings}}">
				<dataGrid:OsGrid  MaxHeight="500" AutoGenerateColumns="False"
						 SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}" GotFocus="DetailGrid_OnGotFocus"
						 
						 HorizontalAlignment="Left" ItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}"
						 Name="DetailGrid" VerticalAlignment="Top" KeyUp="DetailGrid_KeyUp"
						 BeginningEdit="DetailGrid_OnBeginningEdit"	SelectionChanged="TblPeriodLineDataGrid_OnSelectionChanged"
						 RowEditEnded="DetailGrid_RowEditEnded">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="Code"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Referance,
																								  Source={StaticResource LocalizedStrings}}">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<TextBox  Text="{Binding Path=Code,Mode=TwoWay }" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock  Visibility="{Binding Iserial
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=-1}" FontWeight="Bold" Foreground="Red" Text="{Binding Path=Code,Mode=TwoWay }" />

										<TextBlock  Visibility="{Binding Iserial
				,Converter={StaticResource FabricCategoryVisibilityConverter},ConverterParameter=ALL}" Text="{Binding Path=Code,Mode=TwoWay }" />
									</StackPanel>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>

						<sdk:DataGridTemplateColumn SortMemberPath="TblCurrency1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Currency, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="CurrencyPerRow.Ename"
											Width="80">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}" 
									  SelectedValuePath="Iserial" Name="CmdCurrency" SelectionChanged="CmdCurrency_OnSelectionChanged"
									  ItemsSource="{Binding Path=DataContext.CurrencyList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1}}"
									  SelectedValue="{Binding TblCurrency,Mode=TwoWay}"
									  SelectedItem="{Binding CurrencyPerRow,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CurrencyPerRow.Ename,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>

						<sdk:DataGridTemplateColumn SortMemberPath="TblJournalAccountType1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding JournalAccountType, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="JournalAccountTypePerRow.Ename"
											Width="80">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.JournalAccountTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1}}"
									  SelectedValue="{Binding TblJournalAccountType,Mode=TwoWay}"
									  SelectedItem="{Binding JournalAccountTypePerRow,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding JournalAccountTypePerRow.Ename,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>

						<sdk:DataGridTemplateColumn SortMemberPath="EntityAccount"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Entity, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="EntityPerRow.Ename"
											Width="180">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<userControls:SearchEntityUserControl 
								JournalAccountType="{Binding JournalAccountTypePerRow, Mode=TwoWay}"
								SearchPerRow="{Binding EntityPerRow,Mode=TwoWay}"  />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding EntityPerRow.Ename,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn SortMemberPath="TblAccount.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Account, Source={StaticResource LocalizedStrings}}"
											Width="180">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<userControls:SearchAccountUserControl ChildOnlyPerRow="True" SearchPerRow="{Binding AccountPerRow,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding AccountPerRow.Ename,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<!--<sdk:DataGridCheckBoxColumn  Binding="{Binding Path=BankDeposit,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BankDeposit, Source={StaticResource LocalizedStrings}}"></sdk:DataGridCheckBoxColumn>-->
						<sdk:DataGridTemplateColumn Width="70"
											SortMemberPath="DrAmount"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DrAmount,
																								  Source={StaticResource LocalizedStrings}}">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<TextBox  Name="txtDr" GotFocus="TxtDr_OnGotFocus"  TextChanged="TxtDr_OnTextChanged" Text="{Binding Mode=TwoWay, Path=DrAmount, StringFormat=\{0:N\}}"></TextBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Mode=TwoWay, Path=DrAmount, StringFormat=\{0:N\}}"></TextBlock>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Width="70"
											SortMemberPath="CrAmount"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding CrAmount,
																								  Source={StaticResource LocalizedStrings}}">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<TextBox  Name="txtCr" GotFocus="TxtCr_OnGotFocus" TextChanged="TxtCr_OnTextChanged"   Text="{Binding Mode=TwoWay, Path=CrAmount, StringFormat=\{0:N\}}"></TextBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Mode=TwoWay, Path=CrAmount, StringFormat=\{0:N\}}"></TextBlock>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>



						<sdk:DataGridTemplateColumn SortMemberPath="ExchangeRate"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ExchangeRate, Source={StaticResource LocalizedStrings}}"
											Width="20">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<TextBox  IsEnabled="{Binding ExchangeRateEnabled,Mode=TwoWay}" Text="{Binding ExchangeRate,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ExchangeRate,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn Binding="{Binding Path=PaymentRef,Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PaymentRef, Source={StaticResource LocalizedStrings}}"
										Width="*" />
						<sdk:DataGridTextColumn Binding="{Binding Path=Description,Mode=TwoWay}"
										dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}"
										Width="*" />

						<sdk:DataGridTemplateColumn SortMemberPath="TblJournalAccountType2.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding OffsetAccountType, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="OffsetAccountTypePerRow.Ename"
											Width="100">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.JournalAccountTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1}}"
									  SelectedValue="{Binding OffsetAccountType,Mode=TwoWay}"
									  SelectedItem="{Binding OffsetAccountTypePerRow,Mode=TwoWay}"  />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding OffsetAccountTypePerRow.Ename,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn SortMemberPath="OffsetEntityAccount"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding OffsetEntityAccount, Source={StaticResource LocalizedStrings}}"
													utilities:GlobalMethods.PathForExport="OffsetEntityPerRow.Ename"
											Width="SizeToHeader">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<userControls:SearchOffsetUserControl
								JournalAccountType="{Binding OffsetAccountTypePerRow,Mode=TwoWay}"
								SearchPerRow="{Binding OffsetEntityPerRow,Mode=TwoWay}"  /> 
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding OffsetEntityPerRow.Ename,Mode=TwoWay}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>

						<sdk:DataGridTemplateColumn Width="SizeToHeader"
											SortMemberPath="Iserial"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding CostCenter,
																								  Source={StaticResource LocalizedStrings}}">

							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="Cost Center" 
												 Name="CostCenter" Click="CostCenter_OnClick" ></Button>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>					
				</dataGrid:OsGrid>
			</sdk:TabItem>

			<sdk:TabItem Name="TabStyleDetailsItem"
						 HorizontalContentAlignment="Stretch"
						 VerticalContentAlignment="Stretch"
						 Header="{Binding Payment,
											  Source={StaticResource LocalizedStrings}}">
				<Grid>
					<toolkit:DataForm HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
									  AddingNewItem="DataFormStyle_AddingNewItem"
									  AutoCommit="True"
									  AutoGenerateFields="False"
									  CurrentItem="{Binding SelectedDetailRow,
																Mode=TwoWay}"
									  ItemsSource="{Binding SelectedDetailRow,
																Mode=TwoWay}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<!--<sdk:Label Grid.Column="0"
										   Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding PaymentRef,
																 Source={StaticResource LocalizedStrings}}" />
								<StackPanel Grid.Column="1"
											HorizontalAlignment="Stretch"
											Orientation="Horizontal">
									<TextBox Height="23"
											  Margin="3"
											  FontWeight="Bold"
											  Text="{Binding PaymentRef,Mode=TwoWay}" >
									  
									</TextBox>
								</StackPanel>-->
							</Grid>

							<Grid Grid.Row="1" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding MethodOfPayment,Source={StaticResource LocalizedStrings}}" />
								<ComboBox
									DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									SelectedValuePath="Iserial"
									Grid.Column="1"
									Width="150"
									Height="28"
									Margin="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									SelectedValue="{Binding TblMethodOfPayment,
															Mode=TwoWay}" 
									SelectedItem="{Binding MethodOfPaymentPerRow,Mode=TwoWay}"
									ItemsSource="{Binding Path=DataContext.MethodOfPaymentList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1}}"
									/>
							</Grid>

							<Grid Grid.Row="2" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Grid.Column="0"
										   Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding BankTransactionType,
																 Source={StaticResource LocalizedStrings}}" />
								<StackPanel Grid.Column="1"
											HorizontalAlignment="Stretch"
											Orientation="Horizontal">
									<ComboBox
									DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									SelectedValuePath="Iserial"
									
									Width="150"
									Height="28"
									Margin="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									SelectedValue="{Binding TblBankTransactionType,
															Mode=TwoWay}" 
									SelectedItem="{Binding BankTransactionTypePerRow,Mode=TwoWay}"
									ItemsSource="{Binding Path=DataContext.BankTransactionTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1}}"
									/>

								</StackPanel>
							</Grid>

							<Grid Grid.Row="3" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<sdk:Label Grid.Column="0"
										   Margin="3"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Content="{Binding Cheque,
																 Source={StaticResource LocalizedStrings}}" />
								<StackPanel Grid.Column="1"
											HorizontalAlignment="Stretch"
											Orientation="Horizontal">
									<userControls:SearchChequeUserControl SearchPerRow="{Binding ChequePerRow,Mode=TwoWay}"
								EntityPerRow="{Binding EntityPerRow,Mode=TwoWay}"
									Width="150"
									Height="28"
									Margin="3"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									/>

								</StackPanel>
							</Grid>

						</Grid>
					</toolkit:DataForm>
				</Grid>
			</sdk:TabItem>
		</sdk:TabControl>
		
		<Image Name="ImgClose" Width="40" Grid.Row="3" VerticalAlignment="Bottom" Source="/CCWFM;component/Images/1371055186_button_cancel.png"  HorizontalAlignment="Right" MouseLeftButtonDown="ImgClose_OnMouseLeftButtonDown"></Image>

	</Grid>
</controlsOverride1:ChildWindowsOverride>