CCWFM/Views/Gl/ChildWindow/PeriodLinesCalcChildWindow.xaml

<controlsOverride1:ChildWindowsOverride x:Class="CCWFM.Views.Gl.ChildWindow.PeriodLinesCalcChildWindow"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                                    Title="PeriodLines" mc:Ignorable="d"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                    xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                                        xmlns:controlsOverride1="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:DataGrid IsReadOnly="True" Grid.Row="0" Grid.RowSpan="2" Height="200" AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      HorizontalAlignment="Left" ItemsSource="{Binding SelectedMainRow.TblPeriodLineList}"
                      Name="TblPeriodLineDataGrid" VerticalAlignment="Top">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Path=Ename}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Ename, Source={StaticResource LocalizedStrings}}"
                                        Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Aname}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Aname, Source={StaticResource LocalizedStrings}}"
                                        Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding Path=FromDate, StringFormat=\{0:d\}}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromDate, Source={StaticResource LocalizedStrings}}"
                                        Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding Path=ToDate, StringFormat=\{0:d\}}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToDate, Source={StaticResource LocalizedStrings}}"
                                        Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding Path=LineNumber}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding LineNumber, Source={StaticResource LocalizedStrings}}"
                                        Width="*" />
                <sdk:DataGridCheckBoxColumn Binding="{Binding Path=Approved}"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Approved, Source={StaticResource LocalizedStrings}}"
                                            Width="*" />
                <sdk:DataGridCheckBoxColumn Binding="{Binding Path=AttCalculated}"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding AttCalculated, Source={StaticResource LocalizedStrings}}"
                                            Width="*" />
                <sdk:DataGridCheckBoxColumn Binding="{Binding Path=Due}"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Due, Source={StaticResource LocalizedStrings}}"
                                            Width="*" />
                <sdk:DataGridCheckBoxColumn Binding="{Binding Path=Locked}"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Locked, Source={StaticResource LocalizedStrings}}"
                                            Width="*" />
                <sdk:DataGridCheckBoxColumn Binding="{Binding Path=PayrollCalculated}"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PayrollCalculated, Source={StaticResource LocalizedStrings}}"
                                            Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding Path=TblPeriod}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Period, Source={StaticResource LocalizedStrings}}"
                                        Width="*" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}"
                Click="CancelButton_Click" Width="75" Height="23"
                HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OkButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}"
                Click="OKButton_Click" Width="75" Height="23"
                HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride1:ChildWindowsOverride>