CCWFM/Views/Gl/ChildWindow/PostingProfileDetailChildWindow.xaml

<controlsOverride1:ChildWindowsOverride x:Class="CCWFM.Views.Gl.ChildWindow.PostingProfileDetailChildWindow"
									xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									Title="Posting Profile Detail" mc:Ignorable="d"
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
									xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
									xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
									xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
										
									xmlns:controlsOverride1="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
									xmlns:userControls="clr-namespace:CCWFM.UserControls">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <dataGrid:OsGrid Grid.Row="0" Grid.RowSpan="2" MaxHeight="400" AutoGenerateColumns="False"
						 SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}"
						 FilteredItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}"
						 HorizontalAlignment="Left" ItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}"
						 Name="TblPeriodLineDataGrid" VerticalAlignment="Top"
                         SelectionChanged="DetailGrid_OnSelectionChanged"
						 KeyUp="DetailGrid_KeyUp" LoadingRow="DetailGrid_LoadingRow"
						 RowEditEnded="DetailGrid_RowEditEnded" OnFilter="DetailGrid_OnOnFilter">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTemplateColumn SortMemberPath="Scope"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Scope, Source={StaticResource LocalizedStrings}}"
											Width="*">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							 <ComboBox Height="23"
											  Margin="3"
											  FontWeight="Bold"
											  SelectedIndex="{Binding Scope,Mode=TwoWay}">
								<ComboBoxItem>Table</ComboBoxItem>
								<ComboBoxItem>Group</ComboBoxItem>
								<ComboBoxItem>All</ComboBoxItem>
								 </ComboBox>
						</DataTemplate>
</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn SortMemberPath="TblJournalAccountType.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding JournalAccountType, Source={StaticResource LocalizedStrings}}"
											Width="*">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
									  SelectedValuePath="Iserial"
									  ItemsSource="{Binding Path=DataContext.JournalAccountTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1}}"
									  SelectedValue="{Binding Type,Mode=TwoWay}"
									  SelectedItem="{Binding JournalAccountTypePerRow,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding JournalAccountTypePerRow.Ename,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn SortMemberPath="EntityAccount"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Entity, Source={StaticResource LocalizedStrings}}"
											Width="*">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
                            <userControls:SearchEntityUserControl ScopePerRow="{Binding ScopePerRow, Mode=TwoWay}"
								JournalAccountType="{Binding JournalAccountTypePerRow, Mode=TwoWay}"
								SearchPerRow="{Binding EntityAccountPerRow,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding EntityAccountPerRow.Ename,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn SortMemberPath="TblAccount1.Ename"
											dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Account, Source={StaticResource LocalizedStrings}}"
											Width="*">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<userControls:SearchAccountUserControl ChildOnlyPerRow="True" SearchPerRow="{Binding AccountPerRow,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding AccountPerRow.Ename,Mode=TwoWay}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

			</sdk:DataGrid.Columns>
		</dataGrid:OsGrid>


	</Grid>
</controlsOverride1:ChildWindowsOverride>