CCWFM/Views/PrintPreviews/IncomeStatmentPrintPreview..xaml

<controls:ChildWindow x:Class="CCWFM.Views.PrintPreviews.IncomeStatmentPrintPreview"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:MyConverters="clr-namespace:CCWFM.Helpers.Converters"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
                                        
                                    xmlns:controlsOverride1="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
           Title="Income Statment Print Preview">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>
            <MyConverters:IntegerToStringValueConverter x:Key="intTOstrConverter" />
            <MyConverters:CustomeValueConverter x:Key="CustomeConverter" />
            <MyConverters:BoldConverter x:Key="Conboldprop"></MyConverters:BoldConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Background="White">
            <Border MinHeight="841.8898" Height="Auto" Width="595.2756" Background="White">
                <Grid Name="grdRouteCardReportPreview"
                      MinHeight="841.8898" Height="Auto" Width="595.2756"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="6" BorderThickness="0,0,0,3" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="wTextBoxTitle"
                                FontWeight="Bold" Text="Income Statment"
                                FontSize="22"
                                TextAlignment="Left"
                                Padding="5" VerticalAlignment="Center">
                            </TextBlock>
                            <Button Name="BtnPreview"  Grid.Column="1" Content="preview" Click="BtnPreview_OnClick"></Button>
                            <Button Name="BtnClear"  Grid.Column="2" Content="Clear" Click="BtnClear_OnClick"></Button>

                        </Grid>
                    </Border>
                    <TextBlock Padding="5" TextAlignment="Right" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Text="{Binding FromDate, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                    <controls:DatePicker SelectedDate="{Binding SelectedMainRow.FromDate,Mode=TwoWay}"
                        Padding="10,5,5,5"

                        Grid.Column="2"
                        Grid.Row="1"
                        FontWeight="Normal"></controls:DatePicker>

                    <TextBlock Padding="5" TextAlignment="Right" Grid.Column="3" Grid.Row="1" FontWeight="Bold" Text="{Binding ToDate, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                    <controls:DatePicker SelectedDate="{Binding SelectedMainRow.ToDate,Mode=TwoWay}"
                        Padding="10,5,5,5"

                        Grid.Column="4"
                        Grid.Row="1"
                        FontWeight="Normal"></controls:DatePicker>

                    <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="2" Padding="5" TextAlignment="Right" Text="{Binding Design, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <ComboBox SelectedValue="{Binding SelectedMainRow.Code,Mode=TwoWay}"
                              SelectedValuePath="Name" DisplayMemberPath="Name"  SelectedItem="{Binding DesignHeaderPerRow,Mode=TwoWay}"
                        Padding="10,5,5,5"
                        ItemsSource="{Binding DesignHeaderList,Mode=TwoWay}"
                        Grid.Column="2"
                        Grid.Row="2"
                        FontWeight="Normal"></ComboBox>
                    <TextBlock FontWeight="Bold" Grid.Column="3" Grid.Row="2" Padding="5" TextAlignment="Right" Text="{Binding DocumentDate, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                    <TextBlock Text="{Binding StringFormat=\{0:D\},Path=CreationDate}"
                        Padding="10,5,5,5"
                        TextAlignment="Left"
                        Grid.Column="4"
                        Grid.Row="2"
                        FontWeight="Normal"></TextBlock>

                    <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="3" Padding="5" TextAlignment="Right" Text="{Binding CostCenterType, Source={StaticResource LocalizedStrings}}"></TextBlock>
                  

                    <ComboBox  Grid.Column="2" Grid.Row="3"
										DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
										SelectedValuePath="Iserial"
										ItemsSource="{Binding Path=CostCenterTypeList}"
										SelectedValue="{Binding SelectedMainRow.CostCenterType,Mode=TwoWay}" />

                    <TextBlock FontWeight="Bold" Grid.Column="3" Grid.Row="3" Padding="5" TextAlignment="Right" Text="{Binding CostCenter, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                    <TextBlock Text="{Binding StringFormat=\{0:D\},Path=CreationDate}"
                        Padding="10,5,5,5"
                        TextAlignment="Left"
                        Grid.Column="4"
                        Grid.Row="3"
                        FontWeight="Normal"></TextBlock>
                    <ComboBox  
										DisplayMemberPath="{Binding Converter={StaticResource DisplayItemPathByLang}}"
										SelectedValuePath="Iserial"
                                   Grid.Column="4"
                        Grid.Row="3" ItemsSource="{Binding Path=SelectedMainRow.CostCenterList,Mode=TwoWay}"
										SelectedValue="{Binding SelectedMainRow.TblCostCenter,Mode=TwoWay}"
										SelectedItem="{Binding SelectedMainRow.CostCenterPerRow,Mode=TwoWay}" />


                    <StackPanel Name="PrintArea"  Grid.Row="4" Grid.ColumnSpan="6" Margin="11,5,10,0" VerticalAlignment="Top" Orientation="Vertical">
                    <Grid  Name="grdHeader">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition MaxWidth="50" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2,2,2,2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black"  Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Margin="1,0"></Border>
                        <TextBlock TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Text="Income Statment" Padding="5" Grid.Column="0" FontWeight="Bold" />
                        <TextBlock TextAlignment="Center" Grid.Row="1"  HorizontalAlignment="Stretch" Text="{Binding Description, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="0" FontWeight="Bold" />
                        <TextBlock TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding DrAmount, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="1" FontWeight="Bold" />
                        <TextBlock TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding CrAmount, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="2" FontWeight="Bold" />
                    </Grid>
                    <Border 
                            BorderThickness="2"
                            BorderBrush="Black" VerticalAlignment="Top"
                            DataContext="{Binding ElementName=grdRouteCardReportPreview, Path=DataContext}">
                        <ItemsControl Name="DetailsItemControl"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" ItemsSource="{Binding SelectedMainRow.DetailsList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Width="{Binding ElementName=grdHeader,Path=ActualWidth}"
                                        VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition x:Name="col_5th" Width="*" />
                                            <ColumnDefinition x:Name="col_6th" MaxWidth="50" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                            <Border Visibility="{Binding IsItem}"
                                            Background="#3e544c4c"
                                            BorderBrush="Black"
                                            BorderThickness="1,0"
                                            Grid.Row="1">
                                            <TextBlock
                                                Padding="3"
                                                Text="{Binding Description,Mode=TwoWay}"
                                               FontWeight="{Binding Bold,Mode=TwoWay, Converter={StaticResource Conboldprop}}" FontSize="9">
                                            </TextBlock>
                                        </Border>

                                            <TextBlock  Visibility="{Binding IsItem}" VerticalAlignment="Stretch" TextAlignment="Center" HorizontalAlignment="Stretch"
 Padding="5"  Grid.Row="1" Text="{Binding DrAmount, StringFormat=\{0:N\}}" Grid.Column="2" />
                                            <TextBlock Visibility="{Binding IsItem}" VerticalAlignment="Stretch" TextAlignment="Center" HorizontalAlignment="Stretch" Padding="5"  Grid.Row="1"
                                                                    Text="{Binding Path=CrAmount, StringFormat=\{0:N\}}" Grid.Column="3" />
                                            <ItemsControl  Visibility="{Binding IsItem}" Name="ColumnsTotalListControl" Grid.Column="4" Grid.Row="1"
                                                          ItemsSource="{Binding ColumnTotals}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Width="25" TextAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                                Text="{Binding KeyValue
                                                                ,Mode=TwoWay,Converter={StaticResource intTOstrConverter},ConverterParameter=True}"
                                                                 Tag="{Binding key,Mode=TwoWay}"
                                                                 ToolTipService.ToolTip="{Binding key}"
                                                                 ToolTipService.Placement="Bottom" FontWeight="Bold"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                            <Border Visibility="{Binding IsItem}" BorderBrush="Black" BorderThickness="1,0" Grid.Column="5" Grid.Row="1">
                                            <TextBlock Padding="5" Text="{Binding ColumnTotals, Converter={StaticResource CustomeConverter}}"
                                            TextAlignment="Center"
                                            FontWeight="Bold"
                                            Grid.Row="1"></TextBlock>
                                        </Border>
                                            <toolkit:Separator  Grid.ColumnSpan="6" Margin="0" Grid.Column="0" Visibility="{Binding IsSeparator}" Grid.Row="1" ></toolkit:Separator>

                                            <toolkit:Separator  Grid.ColumnSpan="6"  Grid.Column="0"  Margin="0" Visibility="{Binding IsDoubleSeparator}" Grid.Row="1" FontWeight="Bold"></toolkit:Separator>
                                     
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
        
        <Button x:Name="OKButton" Content="{Binding Print, Source={StaticResource LocalizedStrings}}" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />

        <Button x:Name="BtnExport" Content="Export" Click="BtnExport_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
    </Grid>
</controls:ChildWindow>