CCWFM/Views/PrintPreviews/RouteCardPrintPreview..xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CCWFM.Views.PrintPreviews.RouteCardPrintPreview"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:xceed="http://schemas.xceed.com/silverlight/xaml/controls"
           xmlns:xceedList="http://schemas.xceed.com/silverlight/xaml/listbox"
           xmlns:MyConverters="clr-namespace:CCWFM.Helpers.Converters"
           Width="700" Height="550"
           Title="Route Card Print Preview"
                          xmlns:res="clr-namespace:CCWFM.Helpers.LocalizationHelpers">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>
            <res:strings x:Key="LocalizedStrings"></res:strings>
            <MyConverters:IntegerToStringValueConverter x:Key="intTOstrConverter" />
            <MyConverters:CustomeValueConverter x:Key="CustomeConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Background="White">
            <Border MinHeight="841.8898" Height="Auto" Width="595.2756" Background="White">
                <Grid Name="grdRouteCardReportPreview"
                      MinHeight="841.8898" Height="Auto" Width="595.2756"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      DataContext="{Binding RouteCardObject}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="6" BorderThickness="0,0,0,3" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Name="TitleTextBlock"
                                Text="{Binding ElementName=wTextBoxTitle,Path=Text,Mode=TwoWay}"
                                FontWeight="Bold"
                                FontSize="22"
                                       Visibility="Collapsed"
                                TextAlignment="Left"
                                Padding="5,15,5,5"></TextBlock>
                            <xceed:WatermarkTextBox Name="wTextBoxTitle"
                                FontWeight="Bold" WatermarkContent="Report Title"
                                FontSize="22"
                                TextAlignment="Left"
                                Padding="5" VerticalAlignment="Center">
                            </xceed:WatermarkTextBox>
                            <TextBlock
                                Padding="5"
                                TextAlignment="Left"
                                Grid.Column="1"
                                Name="PrintingDateTextBlock"
                                Margin="193,30,0,0"
                                Foreground="#FF4E4040"></TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Padding="5" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Text="{Binding TransactionID, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                    <TextBlock Text="{Binding TransID}"
                        Padding="10,5,5,5"
                        TextAlignment="Left"
                        Grid.Column="2"
                        Grid.Row="2"
                        FontWeight="Normal"></TextBlock>

                    <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="3" Padding="5" TextAlignment="Right" Text="{Binding Direction, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Direction,Converter={StaticResource intTOstrConverter}}"
                        Padding="10,5,5,5"
                        TextAlignment="Left"
                        Grid.Column="2"
                        Grid.Row="3"
                        FontWeight="Normal"></TextBlock>

                    <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="4" Padding="5" Text="{Binding RouteGroup, Source={StaticResource LocalizedStrings}}" TextAlignment="Right"></TextBlock>
                    <TextBlock Text="{Binding RoutGroupItem.Ename}"
                        Padding="10,5,5,5"
                        TextAlignment="Left"
                        Grid.Column="2"
                        Grid.Row="4"
                        FontWeight="Normal"></TextBlock>

                    <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="5" Padding="5" TextAlignment="Right" Text="{Binding DocumentDate, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                    <TextBlock Text="{Binding StringFormat=\{0:D\},Path=CreationDate}"
                        Padding="10,5,5,5"
                        TextAlignment="Left"
                        Grid.Column="2"
                        Grid.Row="5"
                        FontWeight="Normal"></TextBlock>

                    <TextBlock FontWeight="Bold" TextAlignment="Right" Grid.Column="3" Grid.Row="2" Padding="5,5,5,5" Text="{Binding Vendor, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                    <TextBlock Text="{Binding Vendor.vendor_Ename}"
                        Padding="10,5,5,5"
                        TextAlignment="Left"
                        Grid.Column="4"
                        Grid.Row="2"
                        FontWeight="Normal"></TextBlock>

                    <TextBlock FontWeight="Bold" Grid.Column="3" Grid.Row="3" Padding="5" TextAlignment="Right" Text="{Binding Route, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                    <TextBlock Text="{Binding RoutItem.Ename}"
                        Padding="10,5,5,5"
                        TextAlignment="Left"
                        Grid.Column="4"
                        Grid.Row="3"
                        FontWeight="Normal"></TextBlock>

                    <TextBlock FontWeight="Bold" Grid.Column="3" Grid.Row="4" Padding="5" TextAlignment="Right" Text="{Binding DeliveryDate, Source={StaticResource LocalizedStrings}}" ></TextBlock>
                    <TextBlock Text="{Binding StringFormat=\{0:D\}, Path=DelivaryDate, ValidatesOnNotifyDataErrors=False}"
                        Padding="10,5,5,5"
                        TextAlignment="Left"
                        Grid.Column="4"
                        Grid.Row="4"
                        FontWeight="Normal"></TextBlock>

                    <Grid Grid.Row="7" Name="grdHeader" Grid.ColumnSpan="6" Margin="11,5,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition x:Name="col_5th" Width="*" />
                            <ColumnDefinition x:Name="col_6th" MaxWidth="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="2,2,2,2" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Margin="1,0"></Border>
                        <TextBlock Name="SizesTextBlock" Grid.Column="3" HorizontalAlignment="Stretch" Padding="3" TextAlignment="Center" FontWeight="Bold" FontSize="16" Text="{Binding Sizes, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        <TextBlock TextAlignment="Center" Grid.Row="1" Name="col_1st" HorizontalAlignment="Stretch" Text="{Binding Style, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="0" FontWeight="Bold" />
                        <TextBlock TextAlignment="Center" Grid.Row="1" Name="col_2nd" HorizontalAlignment="Stretch" Visibility="Collapsed" Text="Sales Order" Padding="5" Grid.Column="1" FontWeight="Bold" />
                        <TextBlock TextAlignment="Center" Grid.Row="1" Name="col_3rd" HorizontalAlignment="Stretch" Text="{Binding Color, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="1" FontWeight="Bold" />
                        <TextBlock TextAlignment="Center" Grid.Row="1" Name="col_4th" HorizontalAlignment="Stretch" Text="{Binding Degree, Source={StaticResource LocalizedStrings}}" Padding="5" Grid.Column="2" FontWeight="Bold" />
                        <TextBlock Padding="5" TextAlignment="Center" Grid.Column="5" Grid.Row="1" FontWeight="Bold" Foreground="#057605" Text="{Binding Total, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </Grid>
                    <Border Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Grid.Row="8"
                            BorderThickness="2"
                            BorderBrush="Black"
                            DataContext="{Binding ElementName=grdRouteCardReportPreview, Path=DataContext}">
                        <ItemsControl Name="DetailsItemControl"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" ItemsSource="{Binding MainDetailsList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Width="{Binding ElementName=grdHeader,Path=ActualWidth}"
                                        VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition x:Name="col_5th" Width="*" />
                                            <ColumnDefinition x:Name="col_6th" MaxWidth="50" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <ItemsControl Grid.ColumnSpan="6" Name="RouteCardDetailsControl"
                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                ItemsSource="{Binding DetailsList}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="{Binding ElementName=grdHeader,Path=ActualWidth}"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch"
                                                            BorderThickness="1"
                                                            BorderBrush="#FF8DA3C1">
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100" />
                                                                <ColumnDefinition Width="0" />
                                                                <ColumnDefinition Width="70" />
                                                                <ColumnDefinition Width="70" />
                                                                <ColumnDefinition x:Name="col_5th" Width="*" />
                                                                <ColumnDefinition x:Name="col_6th" MaxWidth="50" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Name="StyleHeaderTextBlock"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Stretch"
                                                                    Padding="5" Text="{Binding StyleHeader}"
                                                                    TextAlignment="Center"
                                                                    Grid.Column="0" />

                                                            <TextBlock
                                                                    TextAlignment="Center"
                                                                    VerticalAlignment="Stretch"
                                                                    HorizontalAlignment="Stretch"
                                                                    Padding="5" Visibility="Collapsed"
                                                                    Text="{Binding SalesOrder}" Grid.Column="1" />
                                                            <TextBlock
                                                                    VerticalAlignment="Stretch"
                                                                    TextAlignment="Center"
                                                                    HorizontalAlignment="Stretch"
                                                                    Padding="5"
                                                                    Text="{Binding SalesOrderColor}"
                                                                    Grid.Column="2" />
                                                            <TextBlock
                                                                    VerticalAlignment="Stretch"
                                                                    TextAlignment="Center"
                                                                    HorizontalAlignment="Stretch"
                                                                    Padding="5"
                                                                    Text="{Binding _Degree}"
                                                                    Grid.Column="3" />

                                                            <TextBlock Padding="5" Text="{Binding _SizeGroup}"
                                                                       Grid.Column="4"
                                                                       Visibility="Collapsed"
                                                                       Width="50" />
                                                            <ItemsControl Grid.Column="4"
                                                                  Width="Auto" Name="sizecontrol"
                                                                  ItemsSource="{Binding RoutCardSizes}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"></StackPanel>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <TextBlock Width="25" TextAlignment="Center"
                                                                                     HorizontalAlignment="Center"
                                                                                        Text="{Binding SizeCode
                                                                                        ,Mode=TwoWay}"
                                                                                         Tag="{Binding SizeCode,Mode=TwoWay}"
                                                                                         ToolTipService.ToolTip="{Binding SizeCode}"
                                                                                         ToolTipService.Placement="Bottom" FontWeight="Bold"></TextBlock>
                                                                            <TextBlock Width="25" TextAlignment="Center"
                                                                                 HorizontalAlignment="Center"
                                                                                    Text="{Binding SizeConsumption
                                                                                    ,Mode=TwoWay,Converter={StaticResource intTOstrConverter},ConverterParameter=True}"
                                                                                     Tag="{Binding SizeCode,Mode=TwoWay}"
                                                                                     ToolTipService.ToolTip="{Binding SizeCode}"
                                                                                     ToolTipService.Placement="Bottom"></TextBlock>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                            <TextBlock
                                                                    Text="{Binding RowTotal,Mode=TwoWay}"
                                                                    TextAlignment="Center"
                                                                    Name="txtRowTotal"
                                                                    Grid.Column="5"
                                                                    Padding="5"
                                                                    HorizontalAlignment="Stretch"
                                                                    FontWeight="SemiBold"
                                                                    ToolTipService.ToolTip="Style Color Total"
                                                                    Foreground="#057605">
                                                            </TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <StackPanel Background="#32959494" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" ></StackPanel>
                                        <Border
                                            Background="#3e544c4c"
                                            BorderBrush="Black"
                                            BorderThickness="1,0"
                                            Grid.Row="1">
                                            <TextBlock
                                                Padding="3"
                                                Text="Style Totals"
                                                FontWeight="Bold" FontSize="9">
                                            </TextBlock>
                                        </Border>
                                        <ItemsControl Name="ColumnsTotalListControl" Grid.Column="4" Grid.Row="1"
                                                          ItemsSource="{Binding ColumnTotals}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Width="25" TextAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                                Text="{Binding KeyValue
                                                                ,Mode=TwoWay,Converter={StaticResource intTOstrConverter},ConverterParameter=True}"
                                                                 Tag="{Binding key,Mode=TwoWay}"
                                                                 ToolTipService.ToolTip="{Binding key}"
                                                                 ToolTipService.Placement="Bottom" FontWeight="Bold"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Border BorderBrush="Black" BorderThickness="1,0" Grid.Column="8" Grid.Row="1">
                                            <TextBlock Padding="5" Text="{Binding ColumnTotals, Converter={StaticResource CustomeConverter}}"
                                            TextAlignment="Center"
                                            FontWeight="Bold"
                                            Grid.Row="1"></TextBlock>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Grid>
            </Border>
        </ScrollViewer>
        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="{Binding Print, Source={StaticResource LocalizedStrings}}" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
    </Grid>
</controls:ChildWindow>