CCWFM/Views/AttView/EmpLeavingTransaction.xaml

<UserControl x:Class="CCWFM.Views.AttView.EmpLeavingTransaction"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
	xmlns:ogViewModels="clr-namespace:CCWFM.ViewModel.OGViewModels"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400">

	<UserControl.Resources>
        <ogViewModels:EmpLeavingTransactionViewModel x:Key="ViewModel" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource ViewModel}}">

		<Grid.RowDefinitions>
			<RowDefinition Height ="50"></RowDefinition>
			<RowDefinition Height ="300"></RowDefinition>
			<RowDefinition Height="50*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>

			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button  Height="50" Name="AddBttn" Width="75" Click="AddBttn_Click" ToolTipService.ToolTip="Add">

				<Image Source="/CCWFM;component/Images/1371054818_New_File.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Height="48" Width="53" ></Image>
			</Button>

			<Button  Height="50" Name="SaveBttn" Width="75" Click="SaveBttn_Click" ToolTipService.ToolTip="Save">
				<Image Source="/CCWFM;component/Images/Save-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Width="44" Height="45"></Image>
			</Button>
			<Button Height="50" Name="bttndelete" Width="75" Click="bttndelete_Click" ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Images/1369840693_DeleteRed.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Width="44" Height="45"></Image>
			</Button>
		</StackPanel>
		<dataGrid:OsGrid  AutoGenerateColumns="False" Name="MainGrid"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   Grid.Row="1" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   MaxHeight="300" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"  RowEditEnded="MainGrid_OnRowEditEnded" VerticalAlignment="Stretch"
						  KeyDown="MainGrid_KeyUp">

			<dataGrid:OsGrid.Columns>
				<sdk:DataGridTemplateColumn Width="200" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Employee, Source={StaticResource LocalizedStrings}}" SortMemberPath="Emp">
					<sdk:DataGridTemplateColumn.CellTemplate>

						<DataTemplate>
							<ComboBox MinHeight="30" HorizontalAlignment="Stretch" Width="200" Height="30"
																 ItemsSource="{Binding Path=DataContext.EmpList, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}}"
													 DisplayMemberPath="Emplid" SelectedItem="{Binding EmpPerRow,Mode=TwoWay}"
									  SelectedValue="{Binding Emp,Mode=TwoWay}"
																 SelectedValuePath="Emplid">
							</ComboBox>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn SortMemberPath="TransDate" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransDate, Source={StaticResource LocalizedStrings}}"  Width="100">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<sdk:DatePicker
								SelectedDate="{Binding Path=TransDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=TransDate, StringFormat=\{0:d\}}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTextColumn  Binding="{Binding EmpPerRow.Name,Mode=TwoWay}" Width="100" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Name, Source={StaticResource LocalizedStrings}}" />
				
				<sdk:DataGridTextColumn  Binding="{Binding Reason,Mode=TwoWay}" Width="*" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Reason, Source={StaticResource LocalizedStrings}}" />
			</dataGrid:OsGrid.Columns>
		</dataGrid:OsGrid>
	</Grid>
</UserControl>