CCWFM/Views/AttView/Excuse.xaml

<UserControl x:Class="CCWFM.Views.AttView.Excuse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attViewModel="clr-namespace:CCWFM.ViewModel.AttViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <attViewModel:ExcuseViewModel x:Key="ViewModel" />

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White"
          DataContext="{Binding Source={StaticResource ViewModel}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Offset=".01" Color="#FF003FFF" />
                    <GradientStop Offset="0.3" Color="#ff02fdce" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="AddBttn"
                    Width="75"
                    Height="50"
                    Click="AddBttn_Click"
                    ToolTipService.ToolTip="Add">

                <Image Width="53"
                       Height="48"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/1371054818_New_File.png"
                       Stretch="Uniform" />
            </Button>

            <Button Name="SaveBttn"
                    Width="75"
                    Height="50"
                    Click="SaveBttn_Click"
                    ToolTipService.ToolTip="Save">
                <Image Width="44"
                       Height="45"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/Save-icon.png"
                       Stretch="Uniform" />
            </Button>
            <Button Name="bttndelete"
                    Width="75"
                    Height="50"
                    Click="bttndelete_Click"
                    ToolTipService.ToolTip="Delete">
                <Image Width="44"
                       Height="45"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/1369840693_DeleteRed.png"
                       Stretch="Uniform" />
            </Button>
        </StackPanel>

        <dataGrid:OsGrid Name="MainGrid"
                         Grid.Row="1"
                         MaxHeight="300"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AllowDrop="True"
                         AutoGenerateColumns="False"
                         FilteredItemsSource="{Binding MainRowList,
                                                       Mode=TwoWay}"
                         ItemsSource="{Binding MainRowList,
                                               Mode=TwoWay}"
                         KeyDown="MainGrid_KeyUp"
                         LoadingRow="MainGrid_LoadingRow"
                         OnFilter="MainGrid_OnFilter"
                         RowHeight="50"
                         SelectedItem="{Binding SelectedMainRow,
                                                Mode=TwoWay}">

            <dataGrid:OsGrid.Columns>
                <sdk:DataGridTemplateColumn Width="200"
                                            SortMemberPath="CSPEXCUSEID"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ExcuseType,
                                                                                                  Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <ComboBox Width="190"
                                      Height="30"
                                      MinHeight="30"
                                      HorizontalAlignment="Stretch"
                                      DisplayMemberPath="CSPEXCUSEID"
                                      ItemsSource="{Binding Path=DataContext.CcExcuse,
                                                            RelativeSource={RelativeSource FindAncestor,
                                                                                           AncestorType=UserControl,
                                                                                           AncestorLevel=1}}"
                                      SelectedValue="{Binding CSPEXCUSEID,
                                                              Mode=TwoWay}"
                                      SelectedValuePath="CSPEXCUSEID" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Width="100"
                                            SortMemberPath="TransDate"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DocDate,
                                                                                                  Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding Path=TransDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TransDate, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="100"
                                            SortMemberPath="FromTime"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromTime,
                                                                                                  Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <toolkit:TimePicker VerticalAlignment="Stretch" Value="{Binding Path=FromTime, Mode=TwoWay, Converter={StaticResource TimeConverter}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="100"
                                            SortMemberPath="ToTime"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToTime,
                                                                                                  Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <toolkit:TimePicker PopupMinutesInterval="5" Value="{Binding Path=ToTime, Mode=TwoWay, Converter={StaticResource TimeConverter}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Width="100"
                                        Binding="{Binding Emplid,
                                                          Mode=TwoWay}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code,
                                                                                              Source={StaticResource LocalizedStrings}}" />
                <sdk:DataGridTextColumn Width="*"
                                        Binding="{Binding Description,
                                                          Mode=TwoWay}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description,
                                                                                              Source={StaticResource LocalizedStrings}}" />
            </dataGrid:OsGrid.Columns>
        </dataGrid:OsGrid>
    </Grid>
</UserControl>