CCWFM/Views/AttView/Mission.xaml

<UserControl x:Class="CCWFM.Views.AttView.Mission"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:converters="clr-namespace:CCWFM.Helpers.Converters"
	xmlns:attViewModel="clr-namespace:CCWFM.ViewModel.AttViewModel"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400">

	<UserControl.Resources>
		<attViewModel:MissionViewModel x:Key="ViewModel" />
		<converters:TimeConverter x:Key="TimeConverter" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource ViewModel}}">

		<Grid.RowDefinitions>
			<RowDefinition Height ="50"></RowDefinition>
			<RowDefinition Height ="300"></RowDefinition>
			<RowDefinition Height="50*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>

			<ColumnDefinition Width="*"></ColumnDefinition>


		</Grid.ColumnDefinitions>
		<StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button  Height="50" Name="AddBttn" Width="75" Click="AddBttn_Click" ToolTipService.ToolTip="Add" >

				<Image Source="/AttendanceMangment;component/Assets/Images/1371054818_New_File.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Height="48" Width="53" ></Image>

			</Button>



			<Button  Height="50" Name="SaveBttn" Width="75" Click="SaveBttn_Click" ToolTipService.ToolTip="Save">
				<Image Source="/AttendanceMangment;component/Assets/Images/Save-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Width="44" Height="45"></Image>

			</Button>
			<Button Height="50" Name="bttndelete" Width="75" Click="bttndelete_Click" ToolTipService.ToolTip="Delete">
				<Image Source="/AttendanceMangment;component/Assets/Images/1369840693_DeleteRed.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Width="44" Height="45"></Image>
			</Button>
		</StackPanel>



		<dataGrid:OsGrid  AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}" KeyDown="MainGrid_KeyUp"
				   Grid.Row="1" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True" 
				   MaxHeight="300" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" OnFilter="MainGrid_OnFilter"  LoadingRow="MainGrid_LoadingRow" VerticalAlignment="Stretch"   >

			<dataGrid:OsGrid.Columns>
				<sdk:DataGridTemplateColumn Width="100" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding MissionType, Source={StaticResource LocalizedStrings}}"   SortMemberPath="CSPMISSIONID">
					<sdk:DataGridTemplateColumn.CellTemplate>

						<DataTemplate>
							<ComboBox MinHeight="30" HorizontalAlignment="Stretch" Width="300" Height="30"
																 ItemsSource="{Binding Path=DataContext.Ccmission, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}}"
													 DisplayMemberPath="CSPMISSIONID"
									  SelectedValue="{Binding CSPMISSIONID,Mode=TwoWay}"
																 SelectedValuePath="CSPMISSIONID">

							</ComboBox>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn SortMemberPath="FromDate" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromDate, Source={StaticResource LocalizedStrings}}"  Width="100">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<sdk:DatePicker
								SelectedDate="{Binding Path=FromDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=FromDate, StringFormat=\{0:d\}}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn SortMemberPath="ToDate" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToDate, Source={StaticResource LocalizedStrings}}"  Width="100">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<sdk:DatePicker
								SelectedDate="{Binding Path=ToDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=ToDate, StringFormat=\{0:d\}}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn SortMemberPath="FromTime" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromTime, Source={StaticResource LocalizedStrings}}" Width="100">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<toolkit:TimePicker
								Value="{Binding Path=FromTime,Mode=TwoWay,Converter={StaticResource TimeConverter}}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn  SortMemberPath="ToTime" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToTime, Source={StaticResource LocalizedStrings}}" Width="100">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<toolkit:TimePicker PopupMinutesInterval="5"
												Value="{Binding Path=ToTime,Mode=TwoWay,Converter={StaticResource TimeConverter}}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTextColumn  Binding="{Binding EmplId,Mode=TwoWay}" Width="100" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" />

				<sdk:DataGridTextColumn  Binding="{Binding DESCRIPTION,Mode=TwoWay}" Width="*" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}" />




			</dataGrid:OsGrid.Columns>


		</dataGrid:OsGrid>
	</Grid>

</UserControl>
