CCWFM/App.xaml

<Application x:Class="CCWFM.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localizationHelpers="clr-namespace:CCWFM.Helpers.LocalizationHelpers" xmlns:converters="clr-namespace:CCWFM.Helpers.Converters" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Assets/Styles.xaml" />
        <ResourceDictionary Source="Assets/CustomizedStyles.xaml" />
        <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
        <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.SDK.Implicit.xaml" />-->
      </ResourceDictionary.MergedDictionaries>
      <localizationHelpers:strings x:Key="LocalizedStrings">
      </localizationHelpers:strings>
      <converters:DisplayItemPathByLang x:Key="DisplaypathByLang" />
      <converters:DisplayItemPathByLang x:Key="DisplayItemPathByLang">
      </converters:DisplayItemPathByLang>
      <converters:VisibilityConverter x:Key="VisibilityConverter" />
      <converters:TimeConverter x:Key="TimeConverter" />
      <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
      <converters:ByteToImageConverter x:Key="ByteToImageConverter" />
      <converters:SelectedItemToIsEnabledConverter x:Key="NullToBoolConverted" />
      <converters:ReversedBoolConverter x:Key="ReversedConverter" />
      <Style x:Key="ButtonSpinnerStyle1" TargetType="toolkit:ButtonSpinner">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush">
          <Setter.Value>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
              <GradientStop Offset="0" Color="#FFA3AEB9" />
              <GradientStop Offset="0.375" Color="#FF8399A9" />
              <GradientStop Offset="0.375" Color="#FF718597" />
              <GradientStop Offset="1" Color="#FF617584" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="toolkit:ButtonSpinner">
              <Grid>
                <Grid.Resources>
                  <ControlTemplate x:Key="IncreaseButtonTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" />
                            <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
                            <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
                          </VisualStateGroup.Transitions>
                          <VisualState x:Name="Normal" />
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF448DCA" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#F2FFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#CCFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#7FFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Pressed">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF448DCA" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#F4FFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#EAFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#C6FFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#6BFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Disabled">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                          <VisualState x:Name="Focused">
                            <Storyboard>
                              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                              </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Unfocused" />
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                      <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2" StrokeThickness="1">
                        <Rectangle.Stroke>
                          <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                            <GradientStop Offset="0" Color="#FFAEB7BF" />
                            <GradientStop Offset="0.35" Color="#FF919EA7" />
                            <GradientStop Offset="0.35" Color="#FF7A8A99" />
                            <GradientStop Offset="1" Color="#FF647480" />
                          </LinearGradientBrush>
                        </Rectangle.Stroke>
                      </Rectangle>
                      <Rectangle x:Name="BackgroundGradient" Margin="1" RadiusX="1" RadiusY="1" Stroke="#FFFFFFFF" StrokeThickness="1">
                        <Rectangle.Fill>
                          <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                            <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                            <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                            <GradientStop Offset="1" Color="#C6FFFFFF" />
                          </LinearGradientBrush>
                        </Rectangle.Fill>
                      </Rectangle>
                      <Rectangle x:Name="Highlight" Margin="1" IsHitTestVisible="false" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FF45D6FA" StrokeThickness="1" />
                      <Border x:Name="DisabledVisualElement" Background="#A5F7F7F7" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Opacity="0" />
                      <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" RadiusX="1" RadiusY="1" Stroke="#FF45D6FA" StrokeThickness="1" Visibility="Collapsed" />
                      <Path Margin="4,3,4,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z " Fill="#FF333333" Stretch="Uniform" />
                    </Grid>
                  </ControlTemplate>
                  <ControlTemplate x:Key="DecreaseButtonTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" />
                            <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
                            <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
                          </VisualStateGroup.Transitions>
                          <VisualState x:Name="Normal" />
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF448DCA" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#F2FFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#CCFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#7FFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Pressed">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF448DCA" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#F4FFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#EAFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#C6FFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#6BFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Disabled">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                          <VisualState x:Name="Focused">
                            <Storyboard>
                              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                              </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Unfocused" />
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                      <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2" StrokeThickness="1">
                        <Rectangle.Stroke>
                          <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                            <GradientStop Offset="0" Color="#FFAEB7BF" />
                            <GradientStop Offset="0.35" Color="#FF919EA7" />
                            <GradientStop Offset="0.35" Color="#FF7A8A99" />
                            <GradientStop Offset="1" Color="#FF647480" />
                          </LinearGradientBrush>
                        </Rectangle.Stroke>
                      </Rectangle>
                      <Rectangle x:Name="BackgroundGradient" Margin="1" RadiusX="1" RadiusY="1" Stroke="#FFFFFFFF" StrokeThickness="1">
                        <Rectangle.Fill>
                          <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                            <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                            <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                            <GradientStop Offset="1" Color="#C6FFFFFF" />
                          </LinearGradientBrush>
                        </Rectangle.Fill>
                      </Rectangle>
                      <Rectangle x:Name="Highlight" Margin="1" IsHitTestVisible="false" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FF45D6FA" StrokeThickness="1" />
                      <Border x:Name="DisabledVisualElement" Background="#A5F7F7F7" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Opacity="0" />
                      <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" RadiusX="1" RadiusY="1" Stroke="#FF45D6FA" StrokeThickness="1" Visibility="Collapsed" />
                      <Path Width="Auto" Height="Auto" Margin="4,3,4,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " Fill="#FF333333" Stretch="Uniform" />
                    </Grid>
                  </ControlTemplate>
                </Grid.Resources>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                      <VisualTransition GeneratedDuration="0" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                      <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                          <SplineColorKeyFrame KeyTime="0" Value="#FF99C1E2" />
                        </ColorAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="presentationSite" Storyboard.TargetProperty="Foreground">
                          <DiscreteObjectKeyFrame KeyTime="00:00:00">
                            <DiscreteObjectKeyFrame.Value>
                              <SolidColorBrush Color="Gray" />
                            </DiscreteObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ElementContainer" Storyboard.TargetProperty="BorderBrush">
                          <DiscreteObjectKeyFrame KeyTime="00:00:00">
                            <DiscreteObjectKeyFrame.Value>
                              <SolidColorBrush Color="Gray" />
                            </DiscreteObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="IncreaseStates">
                    <VisualState x:Name="IncreaseEnabled" />
                    <VisualState x:Name="IncreaseDisabled" />
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="DecreaseStates">
                    <VisualState x:Name="DecreaseEnabled" />
                    <VisualState x:Name="DecreaseDisabled" />
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="ElementContainer" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                  <Border x:Name="MouseOverBorder" BorderBrush="Transparent" BorderThickness="1">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <ContentControl x:Name="presentationSite" Grid.RowSpan="2" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" IsTabStop="False" />
                      <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" IsHitTestVisible="True" IsTabStop="False" Visibility="Collapsed">
                        <Button.Template>
                          <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent" />
                          </ControlTemplate>
                        </Button.Template>
                      </Button>
                      <RepeatButton x:Name="IncreaseButton" Grid.Row="0" Grid.Column="1" ClickMode="Press" IsTabStop="False" Template="{StaticResource IncreaseButtonTemplate}" Visibility="Collapsed" />
                      <RepeatButton x:Name="DecreaseButton" Grid.Row="1" Grid.Column="1" ClickMode="Press" IsTabStop="False" Template="{StaticResource DecreaseButtonTemplate}" Visibility="Collapsed" />
                    </Grid>
                  </Border>
                </Border>
                <Border x:Name="FocusVisualElement" BorderBrush="#FF45D6FA" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1,1,1,1" IsHitTestVisible="false" Visibility="Collapsed" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="TimeUpDownStyle1" TargetType="toolkit:TimeUpDown">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="22" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="BorderBrush">
          <Setter.Value>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
              <GradientStop Offset="0" Color="#FFA3AEB9" />
              <GradientStop Offset="0.375" Color="#FF8399A9" />
              <GradientStop Offset="0.375" Color="#FF718597" />
              <GradientStop Offset="1" Color="#FF617584" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="toolkit:TimeUpDown">
              <Grid>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                      <VisualTransition GeneratedDuration="0" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="TimeHintStates">
                    <VisualState x:Name="TimeHintOpenedUp">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TimeHintVisualElement" Storyboard.TargetProperty="Visibility">
                          <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TimeHintVisualElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                          <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.200" Value="-23" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TimeHintVisualElement" Storyboard.TargetProperty="Height">
                          <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                          <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.200" Value="22" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="TimeHintOpenedDown">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TimeHintVisualElement" Storyboard.TargetProperty="Visibility">
                          <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TimeHintVisualElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                          <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.200" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TimeHintVisualElement" Storyboard.TargetProperty="Height">
                          <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                          <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.200" Value="22" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="TimeHintClosed">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TimeHintVisualElement" Storyboard.TargetProperty="Visibility">
                          <DiscreteObjectKeyFrame KeyTime="00:00:20" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TimeHintVisualElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                          <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.200" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TimeHintVisualElement" Storyboard.TargetProperty="Height">
                          <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="22" />
                          <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.200" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="ParsingStates">
                    <VisualState x:Name="ValidTime">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="validicon" Storyboard.TargetProperty="Visibility">
                          <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InvalidTime">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="invalidicon" Storyboard.TargetProperty="Visibility">
                          <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="EmptyTime">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="emptyicon" Storyboard.TargetProperty="Visibility">
                          <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Popup x:Name="TimeHintPopup" VerticalOffset="0">
                  <Border x:Name="TimeHintVisualElement" HorizontalAlignment="Left" Background="White" BorderBrush="Gray" BorderThickness="1" IsHitTestVisible="True" Visibility="Collapsed">
                    <Border.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                      </TransformGroup>
                    </Border.RenderTransform>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" MinWidth="15" />
                      </Grid.ColumnDefinitions>
                      <ContentControl Grid.Column="0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{TemplateBinding TimeHintContent}" FontSize="10" Foreground="#FF4A4A4A" IsHitTestVisible="False" IsTabStop="False" />
                      <ContentControl x:Name="emptyicon" Grid.Column="1" Margin="3" IsHitTestVisible="False" IsTabStop="False" Visibility="Collapsed" />
                      <ContentControl x:Name="validicon" Grid.Column="1" Margin="3" IsHitTestVisible="False" IsTabStop="False" Visibility="Collapsed" />
                      <ContentControl x:Name="invalidicon" Grid.Column="1" VerticalAlignment="Center" IsHitTestVisible="False" IsTabStop="False" Visibility="Collapsed">
                        <Grid Width="10" Height="13" VerticalAlignment="Bottom">
                          <Path Height="11.833" HorizontalAlignment="Stretch" VerticalAlignment="Top" Data="F1 M 28.1143,29.4857L 28.1143,27.4286L 20.7612,13.0286L 19.3898,13.0286L 12.3429,27.4286L 12.3429,29.4857L 28.1143,29.4857 Z " Stretch="Fill" StrokeEndLineCap="Round" StrokeLineJoin="Bevel" StrokeStartLineCap="Round">
                            <Path.Fill>
                              <LinearGradientBrush StartPoint="1.13883,0.460318" EndPoint="-0.140331,0.460318">
                                <GradientStop Offset="0.123636" Color="#FFF7F79F" />
                                <GradientStop Offset="0.177662" Color="#FBFBFB7D" />
                                <GradientStop Offset="0.24" Color="#F6FFFF5B" />
                                <GradientStop Offset="0.52" Color="#E7CAA709" />
                                <GradientStop Offset="0.941376" Color="#9ADABE0C" />
                                <GradientStop Offset="0.941818" Color="#4DEBD60F" />
                                <GradientStop Offset="0.956364" Color="#FBF6EC20" />
                                <GradientStop Offset="0.963636" Color="#FFFFFF2F" />
                              </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Stroke>
                              <LinearGradientBrush StartPoint="1.10074,0.462591" EndPoint="-0.102151,0.462591">
                                <GradientStop Offset="0.0436364" Color="#F6CAA709" />
                                <GradientStop Offset="0.149091" Color="#F3F7F34F" />
                                <GradientStop Offset="0.825455" Color="#E7CAA709" />
                                <GradientStop Offset="0.967124" Color="#E7967C07" />
                                <GradientStop Offset="0.967273" Color="#E7625106" />
                              </LinearGradientBrush>
                            </Path.Stroke>
                          </Path>
                          <Path Height="4.683" Margin="4.25,2.25,3.75,0" VerticalAlignment="Top" Data="F1 M 18.6937,17.3004L 22.2563,17.3004L 21.1313,23.6937L 19.8563,23.6937L 18.6937,17.3004 Z " Stretch="Fill" Stroke="#FF1B1B54" StrokeEndLineCap="Round" StrokeLineJoin="Bevel" StrokeStartLineCap="Round" StrokeThickness="0.3">
                            <Path.Fill>
                              <LinearGradientBrush StartPoint="-0.400002,0.50126" EndPoint="1.4,0.50126">
                                <GradientStop Offset="0.123636" Color="#FFF7F79F" />
                                <GradientStop Offset="0.175974" Color="#FB8F8873" />
                                <GradientStop Offset="0.236364" Color="#F6271A47" />
                                <GradientStop Offset="0.534545" Color="#E7271A47" />
                                <GradientStop Offset="0.941391" Color="#9A89782B" />
                                <GradientStop Offset="0.941818" Color="#4DEBD60F" />
                                <GradientStop Offset="0.956364" Color="#FBF6EC20" />
                                <GradientStop Offset="0.963636" Color="#FFFFFF2F" />
                              </LinearGradientBrush>
                            </Path.Fill>
                          </Path>
                          <Path Height="3.11" Margin="3.833,0,4.167,0.833" VerticalAlignment="Bottom" Data="F1 M 20.225,25.122L 20.725,25.122C 21.2773,25.122 21.725,25.5697 21.725,26.122L 21.725,26.872C 21.725,27.4243 21.2773,27.872 20.725,27.872L 20.225,27.872C 19.6727,27.872 19.225,27.4243 19.225,26.872L 19.225,26.122C 19.225,25.5697 19.6727,25.122 20.225,25.122 Z " Stretch="Fill" Stroke="#FF1C1C50" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="0.3">
                            <Path.Fill>
                              <LinearGradientBrush StartPoint="-0.0599991,0.5" EndPoint="1.06,0.5">
                                <GradientStop Offset="0.236364" Color="#F6271A47" />
                                <GradientStop Offset="0.534545" Color="#E7271A47" />
                                <GradientStop Offset="0.98135" Color="#9A89782B" />
                                <GradientStop Offset="0.981818" Color="#4DEBD60F" />
                              </LinearGradientBrush>
                            </Path.Fill>
                          </Path>
                        </Grid>
                      </ContentControl>
                    </Grid>
                  </Border>
                </Popup>
                <toolkit:ButtonSpinner x:Name="Spinner" MinWidth="35" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsTabStop="False" Padding="{TemplateBinding Padding}" Style="{TemplateBinding SpinnerStyle}">
                  <TextBox x:Name="Text" MinWidth="20" AcceptsReturn="False" BorderThickness="0" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Value}" TextAlignment="left" TextWrapping="NoWrap">
                    <TextBox.Style>
                      <Style TargetType="TextBox">
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                              <ScrollViewer x:Name="ContentElement" BorderThickness="0" Padding="0" />
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </TextBox.Style>
                  </TextBox>
                </toolkit:ButtonSpinner>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="TimePickerStyle1" TargetType="toolkit:TimePicker">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinWidth" Value="125" />
        <Setter Property="Height" Value="22" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush">
          <Setter.Value>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
              <GradientStop Offset="0" Color="#FFA3AEB9" />
              <GradientStop Offset="0.375" Color="#FF8399A9" />
              <GradientStop Offset="0.375" Color="#FF718597" />
              <GradientStop Offset="1" Color="#FF617584" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
        <Setter Property="PopupTemplate">
          <Setter.Value>
            <toolkit:TimePickerPopupTemplate>
              <toolkit:ListTimePickerPopup />
            </toolkit:TimePickerPopupTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="toolkit:TimePicker">
              <Grid x:Name="RootElement">
                <Grid.Resources>
                  <ControlTemplate x:Key="PopupButtonTemplate" TargetType="ToggleButton">
                    <Grid Width="20" Height="20" FlowDirection="LeftToRight">
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="00:00:00.1000000" />
                          </VisualStateGroup.Transitions>
                          <VisualState x:Name="Normal" />
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Pressed">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Disabled">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0" Value=".55" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                          <VisualState x:Name="Checked">
                            <Storyboard>
                              <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                                <SplinePointKeyFrame KeyTime="00:00:00" Value="1.016,0.377" />
                              </PointAnimationUsingKeyFrames>
                              <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                                <SplinePointKeyFrame KeyTime="00:00:00" Value="-0.01,0.687" />
                              </PointAnimationUsingKeyFrames>
                              <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
                                <SplinePointKeyFrame KeyTime="00:00:00" Value="0.556,0.035" />
                              </PointAnimationUsingKeyFrames>
                              <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
                                <SplinePointKeyFrame KeyTime="00:00:00" Value="0.441,0.979" />
                              </PointAnimationUsingKeyFrames>
                              <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                                <SplinePointKeyFrame KeyTime="00:00:00" Value="0.984,0.328" />
                              </PointAnimationUsingKeyFrames>
                              <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                                <SplinePointKeyFrame KeyTime="00:00:00" Value="0.031,0.719" />
                              </PointAnimationUsingKeyFrames>
                              <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                                <SplinePointKeyFrame KeyTime="00:00:00" Value="-0.047,0.516" />
                              </PointAnimationUsingKeyFrames>
                              <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                                <SplinePointKeyFrame KeyTime="00:00:00" Value="1.016,0.422" />
                              </PointAnimationUsingKeyFrames>
                              <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                                <SplinePointKeyFrame KeyTime="00:00:00" Value="1.062,0.375" />
                              </PointAnimationUsingKeyFrames>
                              <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                                <SplinePointKeyFrame KeyTime="00:00:00" Value="0.031,0.688" />
                              </PointAnimationUsingKeyFrames>
                              <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                                <SplinePointKeyFrame KeyTime="00:00:00" Value="1.031,0.281" />
                              </PointAnimationUsingKeyFrames>
                              <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                                <SplinePointKeyFrame KeyTime="00:00:00" Value="-0.188,0.656" />
                              </PointAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Unchecked" />
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                          <VisualState x:Name="Focused" />
                          <VisualState x:Name="Unfocused" />
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                      <Grid>
                        <Grid.Resources>
                          <LinearGradientBrush x:Key="Dot" StartPoint="-0.025,0.566" EndPoint="1.025,0.434">
                            <GradientStop Color="#FFC8C8C8" />
                            <GradientStop Offset="1" Color="#FF19191A" />
                          </LinearGradientBrush>
                        </Grid.Resources>
                        <Ellipse x:Name="Highlight" Margin="0,0,0,0" Opacity="0" Stroke="#FF0052CA" StrokeThickness="1" />
                        <Ellipse x:Name="ellipse" Margin="1,1,1,1" Stroke="{StaticResource Dot}" StrokeThickness="0.75">
                          <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Color="#FFFFFFFF" />
                              <GradientStop Offset="0.80400002002716064" Color="#FFD7E3EC" />
                              <GradientStop Offset="0.37099999189376831" Color="#FFFBFBFB" />
                            </LinearGradientBrush>
                          </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="ellipse1" Width="2" Height="2" Margin="8,2,8,0" VerticalAlignment="Top" Stroke="{StaticResource Dot}">
                          <Ellipse.Fill>
                            <RadialGradientBrush>
                              <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                  <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.381" ScaleY="1.817" />
                                  <SkewTransform CenterX="0.5" CenterY="0.5" />
                                  <RotateTransform Angle="0.966" CenterX="0.5" CenterY="0.5" />
                                  <TranslateTransform X="-0.2" Y="0.087" />
                                </TransformGroup>
                              </RadialGradientBrush.RelativeTransform>
                              <GradientStop Color="#FF000000" />
                              <GradientStop Offset="1" Color="#FFFB6A05" />
                              <GradientStop Offset="0.446" Color="#FF4E4E4F" />
                            </RadialGradientBrush>
                          </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="ellipse2" Width="2" Height="2" Margin="8,0,8,2" VerticalAlignment="Bottom" Stroke="{StaticResource Dot}">
                          <Ellipse.Fill>
                            <RadialGradientBrush>
                              <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                  <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.381" ScaleY="1.817" />
                                  <SkewTransform CenterX="0.5" CenterY="0.5" />
                                  <RotateTransform Angle="0.966" CenterX="0.5" CenterY="0.5" />
                                  <TranslateTransform X="-0.2" Y="0.087" />
                                </TransformGroup>
                              </RadialGradientBrush.RelativeTransform>
                              <GradientStop Color="#FF000000" />
                              <GradientStop Offset="1" Color="#FFFB6A05" />
                              <GradientStop Offset="0.446" Color="#FF4E4E4F" />
                            </RadialGradientBrush>
                          </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="ellipse3" Width="1" Height="1" Margin="2,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{StaticResource Dot}">
                          <Ellipse.Fill>
                            <RadialGradientBrush>
                              <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                  <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.381" ScaleY="1.817" />
                                  <SkewTransform CenterX="0.5" CenterY="0.5" />
                                  <RotateTransform Angle="0.966" CenterX="0.5" CenterY="0.5" />
                                  <TranslateTransform X="-0.2" Y="0.087" />
                                </TransformGroup>
                              </RadialGradientBrush.RelativeTransform>
                              <GradientStop Color="#FF000000" />
                              <GradientStop Offset="1" Color="#FFFB6A05" />
                              <GradientStop Offset="0.446" Color="#FF4E4E4F" />
                            </RadialGradientBrush>
                          </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="ellipse4" Width="1.05" Height="1.421" Margin="0,10,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Stroke="{StaticResource Dot}">
                          <Ellipse.Fill>
                            <RadialGradientBrush>
                              <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                  <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.381" ScaleY="1.817" />
                                  <SkewTransform CenterX="0.5" CenterY="0.5" />
                                  <RotateTransform Angle="0.966" CenterX="0.5" CenterY="0.5" />
                                  <TranslateTransform X="-0.2" Y="0.087" />
                                </TransformGroup>
                              </RadialGradientBrush.RelativeTransform>
                              <GradientStop Color="#FF000000" />
                              <GradientStop Offset="1" Color="#FFFB6A05" />
                              <GradientStop Offset="0.446" Color="#FF4E4E4F" />
                            </RadialGradientBrush>
                          </Ellipse.Fill>
                        </Ellipse>
                        <Path Height="8.258" Margin="9,6,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M10.108397,6.5404582 L10.108397,10.415268 L13.538931,13.738435" Fill="{x:Null}" Stretch="Fill">
                          <Path.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Color="#FF5B91D2" />
                              <GradientStop Offset="0.996" Color="#FFC1570E" />
                            </LinearGradientBrush>
                          </Path.Stroke>
                        </Path>
                        <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusX="3" RadiusY="3" />
                      </Grid>
                    </Grid>
                  </ControlTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled" />
                    <VisualState x:Name="Pressed" />
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="PopupStates">
                    <VisualStateGroup.Transitions>
                      <VisualTransition GeneratedDuration="0:0:0.1" To="PopupOpened" />
                      <VisualTransition GeneratedDuration="0:0:0.2" To="PopupClosed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="PopupOpened">
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="PopupRoot" Storyboard.TargetProperty="Opacity" To="1.0" />
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PopupClosed">
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="PopupRoot" Storyboard.TargetProperty="Opacity" To="0.0" />
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <toolkit:TimeUpDown x:Name="TimeUpDown" Grid.Column="0" Height="Auto" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Culture="{TemplateBinding Culture}" Format="{TemplateBinding Format}" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}" Padding="{TemplateBinding Padding}" SpinnerStyle="{TemplateBinding SpinnerStyle}" Style="{StaticResource TimeUpDownStyle1}" TimeGlobalizationInfo="{TemplateBinding TimeGlobalizationInfo}" TimeParsers="{TemplateBinding TimeParsers}" />
                <Popup x:Name="Popup">
                  <Border x:Name="PopupRoot" BorderBrush="#FF8d8b8b" BorderThickness="1">
                    <ContentControl x:Name="PopupPlaceHolder" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False" />
                  </Border>
                </Popup>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>