CCWFM/ChildPage.xaml

<navigation:Page x:Class="CCWFM.ChildPage" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
									xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
									xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
									xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
									xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                    xmlns:tool ="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
									xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
									xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
									Title="Drag"
									mc:Ignorable="d" Width="1080" Height="518">
    <Grid x:Name="LayoutRoot" Background="White" Height="500" Margin="10,10,10,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="593"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Drag and Drop Items" FontSize="15" FontWeight="Bold" Foreground="Black" Margin="10"  Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Margin="10,30,122,624" Grid.Row="1">
            <tool:ListBoxDragDropTarget AllowDrop="True" Margin="0,0,0,135" >
                <ListBox x:Name="grdDefault" Height="378" Width="260" 
                            DisplayMemberPath="ColName">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </tool:ListBoxDragDropTarget>
            <TextBlock Width="50" />
            <tool:ListBoxDragDropTarget AllowDrop="True" Margin="0,0,0,135">
                <ListBox x:Name="grdUserCustom" Height="369" Width="271.962" DisplayMemberPath="ColName" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <ListBox.RenderTransform>
                        <CompositeTransform SkewX="-0.539" TranslateX="-1.491"/>
                    </ListBox.RenderTransform>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </tool:ListBoxDragDropTarget>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnLoadDefault" Content="Default" Click="btnLoadDefault_Click" Width="155" Margin="30,0,0,10" Height="48"/>
                <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click" Width="155" Margin="30,0,0,10" Height="48"/>
                <Button x:Name="btnSave" Content="Save" Width="155" Click="btnSave_Click" Margin="30,0,0,10" Height="48"/>
                <Button x:Name="btnClose" Content="Cancel" Width="155" Click="btnClose_Click" Margin="30,0,0,10" Height="48"/>

            </StackPanel>
        </StackPanel>
        <sdk:Label x:Name="lblDefaultGrid" HorizontalAlignment="Left" Content="Default" FontSize="10" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="256" Grid.Row="1"/>
        <sdk:Label x:Name="lblCurrentGrid" HorizontalAlignment="Left" Content="Current" FontSize="10" Height="28" Margin="322,0,0,0" VerticalAlignment="Top" Width="256" Grid.Row="1"/>
    </Grid>
</navigation:Page>