CCWFM/Views/RequestForQutation/ItemsGetterChild.xaml

<controls:ChildWindow x:Class="CCWFM.Views.RequestForQutation.ItemsGetterChild"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:res="clr-namespace:CCWFM.Helpers.LocalizationHelpers"
                      xmlns:helpers="clr-namespace:CCWFM.Helpers.Converters"
                      xmlns:vm="clr-namespace:CCWFM.ViewModel.RFQViewModels"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:bi="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="820" Height="450" 
           Title="" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <controls:ChildWindow.Resources>
        <res:strings x:Key="LocalizedStrings" />
        <helpers:ByteToImageConverter x:Name="BinaryConverter" />
        <vm:ItemsSearchViewModel x:Key="ItemsVm"/>
        <helpers:SelectedItemToIsEnabledConverter x:Key="NullToBoolConverted" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" DataContext="{StaticResource ItemsVm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="90" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Code, Source={StaticResource LocalizedStrings}}"></TextBlock>
            <TextBox TextChanged="TextBox_OnTextChanged" VerticalContentAlignment="Center" VerticalAlignment="Center"
                IsEnabled="{Binding ElementName=SourcesCombo,
                                    Path=SelectedItem,
                                    Converter={StaticResource NullToBoolConverted},ConverterParameter=True}" 
                Text="{Binding SearchTerm,Mode=TwoWay}" 
                KeyDown="TextBox_KeyDown"
                Grid.Column="1" 
                Grid.Row="0" 
                Margin="5" 
                Padding="5"></TextBox>

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Description, Source={StaticResource LocalizedStrings}}"></TextBlock>
            <TextBox TextChanged="TextBox_OnTextChanged" VerticalContentAlignment="Center" VerticalAlignment="Center"
                IsEnabled="{Binding ElementName=SourcesCombo,
                                    Path=SelectedItem,
                                    Converter={StaticResource NullToBoolConverted},ConverterParameter=True}" 
                Text="{Binding DescSearchTerm,Mode=TwoWay}" 
                KeyDown="TextBox_KeyDown"
                Grid.Column="3" 
                Grid.Row="0" 
                Margin="5" 
                Padding="5"></TextBox>

            <ProgressBar Name="Progress"
                         Grid.Column="7"
                         Grid.Row="0"
                         Height="Auto"
                         Margin="0,5"
                         HorizontalAlignment="Stretch"
                         BorderBrush="Green"
                         BorderThickness="2"
                         Foreground="White"
                         IsIndeterminate="True"
                         IsTabStop="False"
                         Padding="5"
                         Visibility="Collapsed" />
            <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Source, Source={StaticResource LocalizedStrings}}"></TextBlock>
            <ComboBox VerticalAlignment="Center"
                SelectedItem="{Binding SelectedSource,Mode=TwoWay}" 
                Name="SourcesCombo" 
                ItemsSource="{Binding SourcesList,Mode=OneWay}" 
                Grid.Column="5" 
                Grid.Row="0" 
                Margin="5"></ComboBox>

            <Button VerticalAlignment="Center"
                Grid.Column="6" 
                Grid.Row="0" Padding="1"
                Margin="5" 
                ToolTipService.ToolTip="{Binding Search, Source={StaticResource LocalizedStrings}}" Click="Button_Click">
                <Image Source="/CCWFM;component/Images/1371054443_Preview%20Docment.png"/>
            </Button>
            <sdk:DataGrid SelectionMode="Single"
                ItemsSource="{Binding GenericItemsList}"
                SelectedItem="{Binding SelectedGItem,Mode=TwoWay}"
                Name="ResultGrid" 
                AutoGenerateColumns="False" 
                Grid.ColumnSpan="8" 
                Grid.Column="0" 
                Grid.Row="1"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Code,Mode=OneWay}" IsReadOnly="True" Width="60">
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Code, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>

                    <sdk:DataGridTextColumn Binding="{Binding Config,Mode=OneWay}" IsReadOnly="True" Width="60">
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Config, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>

                    <sdk:DataGridTextColumn Binding="{Binding Size,Mode=OneWay}" IsReadOnly="True" Width="60">
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Sizes, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>

                    <sdk:DataGridTextColumn Binding="{Binding Batch,Mode=OneWay}" IsReadOnly="True" Width="71">
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BatchNo, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>

                    <sdk:DataGridTextColumn Binding="{Binding Name,Mode=OneWay}" IsReadOnly="True" Width="100">
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>

                    <sdk:DataGridTextColumn Binding="{Binding Desc,Mode=OneWay}" IsReadOnly="True" Width="350">
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>

                    <sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding img, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTemplateColumn.HeaderStyle>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32" Stretch="Uniform" Source="{Binding Image, Converter={StaticResource BinaryConverter}}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
                <i:Interaction.Behaviors>
                    <bi:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
                </i:Interaction.Behaviors>
            </sdk:DataGrid>
            <Grid Grid.Column="0" 
                Grid.Row="2"
                Grid.ColumnSpan="8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="1" 
                         ItemsSource="{Binding SelectedGItem.Images,Mode=TwoWay}" 
                         SelectedValue="{Binding SelectedGItem.Image,Mode=TwoWay}"
                         SelectedValuePath="Image">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Stretch="Uniform" Source="{Binding Image, Converter={StaticResource BinaryConverter}}" Width="80" Height="80" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <sdk:DataPager
                Grid.Column="0" 
                Grid.Row="3"
                Grid.ColumnSpan="8" 
                DisplayMode="FirstLastPreviousNext"
                Source="{Binding Path=ItemsSource, ElementName=ResultGrid}" PageSize="8" AutoEllipsis="False" IsTotalItemCountFixed="False" NumericButtonCount="10"></sdk:DataPager>
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>