CCWFM/Views/RequestForQutation/RFQCreatePurchaseOrderChild.xaml

<controls:ChildWindow x:Class="CCWFM.Views.RequestForQutation.RFQCreatePurchaseOrderChild"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:res="clr-namespace:CCWFM.Helpers.LocalizationHelpers"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:converters="clr-namespace:CCWFM.Helpers.Converters"
                 Width="800" Height="350" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>
            <res:strings x:Key="LocalizedStrings" />
            <converters:ByteToImageConverter x:Name="binaryConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid Name="dataGrid" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding RFQHeaderList,Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding SelectedItems,ElementName=dataGrid}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Style, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5" Text="{Binding Style, Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Width="200"
                                                    Binding="{Binding Desc,
                                                                      Mode=TwoWay}"
                                                    IsReadOnly="True" >
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding Qty, Mode=TwoWay}" IsReadOnly="True" >
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Qty, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Width="200" IsReadOnly="True"
                                                    Binding="{Binding Notes,
                                                                      Mode=TwoWay}">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Notes, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DeliveryDate, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Padding="5" Text="{Binding DelivaryDate, Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Image" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding img, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="25"
                                               Height="25"
                                               Margin="1"
                                               Source="{Binding HeaderImage,
                                                                Mode=TwoWay,
                                                                Converter={StaticResource binaryConverter}}"
                                               Stretch="UniformToFill" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="{Binding Path=Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Command="{Binding SelectStylesCommand,Mode=TwoWay}" Content="{Binding Path=Ok, Source={StaticResource LocalizedStrings}}" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>