CCWFM/Views/RequestForQutation/RFQCostingChild.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CCWFM.Views.RequestForQutation.RFQCostingChild"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:VM="clr-namespace:CCWFM.ViewModel.RFQViewModels"
           Width="650" Height="300">
    <controls:ChildWindow.Resources>
        <VM:RFQCostingViewModel x:Key="CostingVM"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource CostingVM}" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <sdk:DataGrid Grid.Row="1" Name="CostingGrid" AutoGenerateColumns="False" ItemsSource="{Binding AdditionalCostList,Mode=OneWay}" KeyUp="DataGrid_KeyUp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HeadersVisibility="Column">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="Cost Type" Width="200" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox DisplayMemberPath="EnglishName" SelectedValuePath="Iserial" ItemsSource="{Binding Source={StaticResource CostingVM},Path=CostTypes,Mode=OneWay}" SelectedValue="{Binding CostType,Mode=TwoWay}"></ComboBox>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    
                    <sdk:DataGridTextColumn Binding="{Binding CostValue, Mode=TwoWay}" Header="Value" Width="100" ></sdk:DataGridTextColumn>

                    <sdk:DataGridTemplateColumn Header="Currency" Width="70" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox DisplayMemberPath="EnglishName" SelectedValuePath="Code" ItemsSource="{Binding Source={StaticResource CostingVM},Path=Currencies,Mode=OneWay}" SelectedValue="{Binding Currency,Mode=TwoWay}"></ComboBox>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTextColumn Binding="{Binding ExchangeRate, Mode=TwoWay, TargetNullValue=1}" Header="Ex. Rate" Width="80" ></sdk:DataGridTextColumn>

                    <sdk:DataGridTextColumn Binding="{Binding LocalValue, Mode=TwoWay}" Header="Local Value" Width="150" IsReadOnly="True" ></sdk:DataGridTextColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <sdk:DataGrid Name="FooterGrid" Height="30" 
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding FotterDumpSource,Mode=OneWay}" 
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" Grid.Row="2" HeadersVisibility="None" Background="#FFB7B0B0" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Width="450">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock></TextBlock>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5">
                                    <Run Text="Total Cost: " FontWeight="Bold" />
                                    <Run Text="{Binding Cost,Mode=TwoWay}" />
                                </TextBlock>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>