CCWFM/Views/OGView/SearchChildWindows/AccessorySearcResultChildWindow.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.SearchChildWindows.AccessorySearcResultChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="AccessorySearcResultChildWindow"
                        xmlns:helpers="clr-namespace:CCWFM.Helpers.Converters"
                        xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
                        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                        xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride">
    <controls:ChildWindow.Resources>
        <helpers:SelectedItemToIsEnabledConverter x:Key="NullToBoolConverted" />
    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dataGrid:OsGrid  Name="MainGrid" IsReadOnly="True"
                         FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
                         ItemsSource="{Binding MainRowList,Mode=TwoWay}"
                          Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch" AllowDrop="True"
                         MaxHeight="300"
                         LoadingRow="MainGrid_LoadingRow" OnFilter="MainGrid_OnFilter" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Path=AccessoryGroupProperty.Code}" SortMemberPath="AccGroup"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding AccGroup, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn  Binding="{Binding Path=Brand}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Brand, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Code}" 
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Descreption}" 
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn  Binding="{Binding Path=AccessoryTypesProperty.Code}" SortMemberPath="ItemType"
                                         dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ItemType, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding Path=UoMProperty.Code}" SortMemberPath="UoMID"
                                       dataGrid:DataGridColumnHelper.HeaderBinding="{Binding UoMs, Source={StaticResource LocalizedStrings}}" Width="*" />
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <datagridExtenders:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </dataGrid:OsGrid>
        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OkButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}"
                IsEnabled="{Binding ElementName=MainGrid,Path=SelectedItem
            ,Converter={StaticResource NullToBoolConverted},ConverterParameter=True}"
                Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right"
                Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>