CCWFM/Views/OGView/SearchChildWindows/BrandBudgetHeaderChildWindow.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.SearchChildWindows.BrandBudgetHeaderChildWindow"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                       xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                       xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
                                       Title="Brand Budget Search">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dataGrid:OsGrid Name="MainGrid"
                         MaxHeight="300"
                         Margin="10,36,10,0"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AllowDrop="True"
                         FilteredItemsSource="{Binding MainRowList,
                                                       Mode=TwoWay}"
                         IsReadOnly="True"
                         ItemsSource="{Binding MainRowList,Mode=TwoWay}"
                         LoadingRow="MainGrid_LoadingRow"
                         OnFilter="MainGrid_OnFilter">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Width="*"
                                        Binding="{Binding Path=Brand}"
                                        SortMemberPath="Brand"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Brand,
                                                                                              Source={StaticResource LocalizedStrings}}" />

                <sdk:DataGridTemplateColumn Width="*"
                                            SortMemberPath="TblLkpBrandSection1.Ename"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BrandSection,
                                                                                                  Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BrandSectionPerRow.Ename}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="*"
                                            SortMemberPath="TblLkpSeason1.Ename"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Season,
                                                                                                  Source={StaticResource LocalizedStrings}}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SeasonPerRow.Ename}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>


                <sdk:DataGridTextColumn Width="*"
                                        Binding="{Binding Path=Amount}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Amount,
                                                                                              Source={StaticResource LocalizedStrings}}" />
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
            </i:Interaction.Behaviors>
        </dataGrid:OsGrid>
        <Button x:Name="CancelButton"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="0,12,0,0"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="{Binding Cancel,
                                  Source={StaticResource LocalizedStrings}}" />
        <Button x:Name="OkButton"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="0,12,79,0"
                HorizontalAlignment="Right"
                Click="OKButton_Click"
                Content="{Binding Ok,
                                  Source={StaticResource LocalizedStrings}}"
                IsEnabled="{Binding ElementName=MainGrid,
                                    Path=SelectedItem,
                                    Converter={StaticResource NullToBoolConverted},
                                    ConverterParameter=True}" />
    </Grid>
</controlsOverride:ChildWindowsOverride>