CCWFM/Views/OGView/SearchChildWindows/DyeingPlanSearchResults.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.SearchChildWindows.DyeingPlanSearchResults"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
            
                      Title="Search Results" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                      xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dataGrid:OsGrid IsReadOnly="True" FilteredItemsSource="{Binding DyeingPlanHeaderViewModelList,Mode=TwoWay}" ItemsSource="{Binding DyeingPlanHeaderViewModelList,Mode=TwoWay}" x:Name="DgDyeingOrderResults" AutoGenerateColumns="False" TabNavigation="Cycle" ClipboardCopyMode="IncludeHeader" OnFilter="DgDyeingOrderResults_OnOnFilter" SelectionMode="Single">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DocNo, Source={StaticResource LocalizedStrings}}" Binding="{Binding DocNo}" />
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Brand, Source={StaticResource LocalizedStrings}}" Binding="{Binding Brand}">
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BrandSection, Source={StaticResource LocalizedStrings}}" Binding="{Binding BrandSectionPerRow.Ename}" SortMemberPath="TbllkpBrandSection1.Ename" />
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Season, Source={StaticResource LocalizedStrings}}" Binding="{Binding SeasonPerRow.Ename}"  SortMemberPath="TblLkpSeason1.Ename"/>
                
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromDate, Source={StaticResource LocalizedStrings}}" Binding="{Binding FromDate}" />
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToDate, Source={StaticResource LocalizedStrings}}" Binding="{Binding ToDate}">
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransDate, Source={StaticResource LocalizedStrings}}" Binding="{Binding StringFormat=\{0:d\}, Path=TransactionDate}">
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DyeingType, Source={StaticResource LocalizedStrings}}" Binding="{Binding DyeingTypePerRow.Ename}"  SortMemberPath="TblDyeingType1.Ename"/>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Production, Source={StaticResource LocalizedStrings}}" Binding="{Binding GeneratePurchaseHeaderPerRow.DocNo}"  SortMemberPath="TblGeneratePurchaseHeader1.DocNo"/>
            </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>
        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OkButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}"
                IsEnabled="{Binding ElementName=DgDyeingOrderResults,Path=SelectedItem
            ,Converter={StaticResource NullToBoolConverted},ConverterParameter=True}"
                Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right"
                Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>