CCWFM/Views/OGView/SearchChildWindows/DyeingOrderSearchResultsChild.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.DyeingOrderSearchResultsChild"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       Width="700" Height="300"
                                       Title="Search Results" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                       xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls">
   
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dataGrid:OsGrid IsReadOnly="True" OnFilter="DgDyeingOrderResults_OnOnFilter" FilteredItemsSource="{Binding DyeingOrderHeaderList,Mode=TwoWay}" ItemsSource="{Binding DyeingOrderHeaderList,Mode=TwoWay}" x:Name="dgDyeingOrderResults" AutoGenerateColumns="False" TabNavigation="Cycle" ClipboardCopyMode="IncludeHeader" SelectionMode="Single">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DocNo,Source={StaticResource LocalizedStrings}}"  Binding="{Binding DocPlan}">                    
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Vendor,Source={StaticResource LocalizedStrings}}"  Binding="{Binding Vendor}">
                 
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransDate,Source={StaticResource LocalizedStrings}}" Binding="{Binding TransactionDate}">
                    
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DyeingProductionOrder,Source={StaticResource LocalizedStrings}}"  Binding="{Binding DyeingProductionOrder}">                    
                </sdk:DataGridTextColumn>

                
                
            </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>

        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}"
                IsEnabled="{Binding ElementName=dgDyeingOrderResults,Path=SelectedItem
            ,Converter={StaticResource NullToBoolConverted},ConverterParameter=True}"
                Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right"
                Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>