CCWFM/Views/OGView/SearchChildWindows/EmployeeChildWindow.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.SearchChildWindows.EmployeeChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Title="AccessorySearcResultChildWindow" xmlns:helpers="clr-namespace:CCWFM.Helpers.Converters"
           xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride">
    
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dataGrid:OsGrid  Name="MainGrid" IsReadOnly="True"
                         FilteredItemsSource="{Binding DetailList,Mode=TwoWay}"
                         ItemsSource="{Binding DetailList,Mode=TwoWay}"
                          Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch" AllowDrop="True"
                         MaxHeight="500"
                         LoadingRow="MainGrid_LoadingRow" OnFilter="MainGrid_OnFilter" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Path=Emplid,Mode=TwoWay}" SortMemberPath="Emplid" IsReadOnly="True"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn  Binding="{Binding Path=Name,Mode=TwoWay}" IsReadOnly="True"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Name, Source={StaticResource LocalizedStrings}}" Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Position,Mode=TwoWay}"  IsReadOnly="True"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Position, Source={StaticResource LocalizedStrings}}" Width="*" />
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <datagridExtenders:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </dataGrid:OsGrid>
        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OkButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}"
                IsEnabled="{Binding ElementName=MainGrid,Path=SelectedItem
            ,Converter={StaticResource NullToBoolConverted},ConverterParameter=True}"
                Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right"
                Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>