CCWFM/Views/OGView/SearchChildWindows/FabricInspectionOrderSearchResultsChild.xaml

<controlsOverride:ChildWindowsOverride xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CCWFM.Views.OGView.SearchChildWindows.FabricInspectionOrderSearchResultsChild"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                        
                        xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                        xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride">  
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dataGrid:OsGrid IsReadOnly="True" FilteredItemsSource="{Binding TransactionHeaderList,Mode=TwoWay}" ItemsSource="{Binding TransactionHeaderList,Mode=TwoWay}" OnFilter="DgResults_OnOnFilter"  LoadingRow="DgResults_OnLoadingRow"
                         x:Name="DgResults" AutoGenerateColumns="False" TabNavigation="Cycle" ClipboardCopyMode="IncludeHeader" SelectionMode="Single">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn >
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ChoiceType, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  IsEnabled="False" HorizontalAlignment="Stretch" Name="CmbType" ItemsSource="{Binding DataContext.Types, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:ChildWindow, AncestorLevel=1}}"
                        SelectedValue="{Binding TransactionType,Mode=TwoWay}"
                        SelectedValuePath="TransactionId" DisplayMemberPath="TransactionName" />                            
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PurchaseOrder, Source={StaticResource LocalizedStrings}}" Binding="{Binding Order}" SortMemberPath="TransOrder">                    
                </sdk:DataGridTextColumn>
             
                
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Fabric, Source={StaticResource LocalizedStrings}}" Binding="{Binding FabricCode}" SortMemberPath="FabricCode">
                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FabricColor, Source={StaticResource LocalizedStrings}}" Binding="{Binding ColorCode}" SortMemberPath="Tbl_fabricInspectionDetail.ColorCode">
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BatchNo, Source={StaticResource LocalizedStrings}}" Binding="{Binding BatchNo}" SortMemberPath="Tbl_fabricInspectionDetail.BatchNo">
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Vendor, Source={StaticResource LocalizedStrings}}" Binding="{Binding VendorProperty}" SortMemberPath="Vendor">
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransID, Source={StaticResource LocalizedStrings}}" Binding="{Binding Iserial}">                    
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransDate, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=TransDate, StringFormat=\{0:d\}}">                    
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Notes, Source={StaticResource LocalizedStrings}}" Binding="{Binding Notes}" SortMemberPath="Notes">
                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Posted, Source={StaticResource LocalizedStrings}}" Binding="{Binding PostedToAx}" SortMemberPath="PostedToAx">
                </sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>       
        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OkButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}"
                IsEnabled="{Binding ElementName=DgResults,Path=SelectedItem
            ,Converter={StaticResource NullToBoolConverted},ConverterParameter=True}"
                Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right"
                Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>