CCWFM/Views/OGView/SearchChildWindows/GeneratePurchaseChild.xaml

<controlsOverride:ChildWindowsOverride xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="CCWFM.Views.OGView.SearchChildWindows.GeneratePurchaseChild"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
           xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride">  
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dataGrid:OsGrid IsReadOnly="True" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}" ItemsSource="{Binding MainRowList,Mode=TwoWay}" OnFilter="DgResults_OnOnFilter"  LoadingRow="DgResults_OnLoadingRow"
                         x:Name="DgResults" AutoGenerateColumns="False" TabNavigation="Cycle" ClipboardCopyMode="IncludeHeader" SelectionMode="Single">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Binding="{Binding Code}" SortMemberPath="Code"/>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Brand, Source={StaticResource LocalizedStrings}}" Binding="{Binding Brand}" SortMemberPath="Brand"/>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PurchaseOrder, Source={StaticResource LocalizedStrings}}" Binding="{Binding PurchaseTypePerRow.Ename}" SortMemberPath="TblPurchaseType1.Ename"/>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BrandSection, Source={StaticResource LocalizedStrings}}" Binding="{Binding SectionPerRow.Ename}" SortMemberPath="TblLkpBrandSection1.Ename"/>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Season, Source={StaticResource LocalizedStrings}}" Binding="{Binding SeasonPerRow.Ename}" SortMemberPath="TblLkpSeason1.Ename"/>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransDate, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=TransDate, StringFormat=\{0:d\}}">                    
                </sdk:DataGridTextColumn>      
            </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>       
        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OkButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}"
                IsEnabled="{Binding ElementName=DgResults,Path=SelectedItem
            ,Converter={StaticResource NullToBoolConverted},ConverterParameter=True}"
                Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right"
                Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>