CCWFM/Views/OGView/SearchChildWindows/GlobalBudgetHeaderChildWindow.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.SearchChildWindows.GlobalBudgetHeaderChildWindow"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                       xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                       xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
                                       Title="AccessorySearcResultChildWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dataGrid:OsGrid Name="MainGrid"
                         MaxHeight="300"
                         Margin="10,36,10,0"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AllowDrop="True"
                         FilteredItemsSource="{Binding MainRowList,
                                                       Mode=TwoWay}"
                         IsReadOnly="True"
                         ItemsSource="{Binding MainRowList,
                                               Mode=TwoWay}"
                         LoadingRow="MainGrid_LoadingRow"
                         OnFilter="MainGrid_OnFilter">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Width="*"
                                        Binding="{Binding Path=Year}"
                                        
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Year,
                                                                                              Source={StaticResource LocalizedStrings}}" />

                <sdk:DataGridTextColumn Width="*"
                                           Binding="{Binding Path=TransDate}"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransDate,
                                                                                                  Source={StaticResource LocalizedStrings}}"/>
                <sdk:DataGridTextColumn Width="*"
                                           Binding="{Binding Path=Iserial}"
                                            dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransIserial,
                                                                                                  Source={StaticResource LocalizedStrings}}"/>
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
            </i:Interaction.Behaviors>
        </dataGrid:OsGrid>
        <Button x:Name="CancelButton"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="0,12,0,0"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="{Binding Cancel,
                                  Source={StaticResource LocalizedStrings}}" />
        <Button x:Name="OkButton"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="0,12,79,0"
                HorizontalAlignment="Right"
                Click="OKButton_Click"
                Content="{Binding Ok,
                                  Source={StaticResource LocalizedStrings}}"
                IsEnabled="{Binding ElementName=MainGrid,
                                    Path=SelectedItem,
                                    Converter={StaticResource NullToBoolConverted},
                                    ConverterParameter=True}" />
    </Grid>
</controlsOverride:ChildWindowsOverride>