CCWFM/Views/OGView/SearchChildWindows/ItemDimensionAdjustmentSearchChildWindow.xaml

<controlsOverride1:ChildWindowsOverride x:Name="childWindowsOverride" x:Class="CCWFM.Views.OGView.SearchChildWindows.ItemDimensionAdjustmentSearchChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:controlsOverride1="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
		   xmlns:viewModel="clr-namespace:CCWFM.ViewModel"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
		   xmlns:search="clr-namespace:CCWFM.UserControls.Search"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
           Title="{Binding Path=Title}">

    <controlsOverride1:ChildWindowsOverride.Resources>
        <!--<viewModel:ItemDimensionAdjustmentSearchViewModel x:Key="ViewModel"/>-->
        <Style x:Key="DataGridBaseHeaderStyle"    
           TargetType="dataprimitives:DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="FromHeaderStyle" TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridBaseHeaderStyle}">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="FromRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="BackgroundRectangle" Fill="#FF1F3B53" Stretch="Fill" Grid.ColumnSpan="2"/>
                            <Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                        <GradientStop Color="#FCFFFFFF" Offset="0.015"/>
                                        <GradientStop Color="#F7FFFFFF" Offset="0.375"/>
                                        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
                                        <GradientStop Color="#D1FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Row 0 -->
                                <ContentPresenter Content="Item Dimension" VerticalAlignment="Center" HorizontalAlignment="Center"                                        Grid.ColumnSpan="8" />
                                <!-- Row 1 -->
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="8" />
                                <!-- Row 2 -->
                                <ContentPresenter Content="Color Code" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="Color" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="Size" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="5" />
                                <ContentPresenter Content="Batch No" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#FFC9CACA"                            
                                   VerticalAlignment="Stretch" Width="1" Visibility="Visible"                      
                                   Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controlsOverride1:ChildWindowsOverride.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <sdk:Label Content="{Binding Source={StaticResource LocalizedStrings}, Path=ItemType}" Margin="5"/>
        <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedItemType, Mode=TwoWay}"/>

        <sdk:Label Content="{Binding Source={StaticResource LocalizedStrings}, Path=ItemID}" Margin="5" Grid.Column="2"/>
        <search:SearchFabricAcc Grid.Column="3"
                                SearchPerRow="{Binding ItemPerRow, Mode=TwoWay}" Margin="5"/>
        <sdk:Label Content="{Binding Source={StaticResource LocalizedStrings}, Path=Color}" Margin="5" Grid.Column="4"/>

        <search:SearchColor Grid.Column="5" Margin="5"
							Visibility="{Binding IsAcc, Mode=TwoWay, Converter={StaticResource VisibilityConverter},ConverterParameter=True}"
                            SearchPerRow="{Binding ColorPerRow, Mode=TwoWay}">
        </search:SearchColor>
        <ComboBox Grid.Column="5" Margin="5"
                  Visibility="{Binding IsAcc,Converter={StaticResource VisibilityConverter}}"
                  VerticalAlignment="Center" DisplayMemberPath="Code"
                  ItemsSource="{Binding Path=ItemPerRow.AccConfigList,Mode=TwoWay}"
                  SelectedItem="{Binding ColorPerRow,Mode=TwoWay}"
                  SelectedValuePath="Iserial"/>
        <sdk:Label Content="{Binding Source={StaticResource LocalizedStrings}, Path=Size}" Margin="5" Grid.Column="6"/>
        <ComboBox Grid.Column="7" Margin="5" IsEnabled="{Binding IsAcc}" SelectedItem="{Binding SelectedSize, Mode=TwoWay}"
                  ItemsSource="{Binding Path=ItemPerRow.SizesList}"/>
        <sdk:Label Content="{Binding Source={StaticResource LocalizedStrings}, Path=BatchNo}" Margin="5" Grid.Column="8"/>
        <sdk:AutoCompleteBox Grid.Column="9" Margin="5" ItemsSource="{Binding BatchNoList}" Text="{Binding SelectedBatchNo, Mode=TwoWay}"
                  IsEnabled="{Binding IsAcc, Converter={StaticResource ReversedConverter}}"/>
        <Button Grid.Column="10" Content="{Binding Source={StaticResource LocalizedStrings},Path=Search}" Margin="5"
                Padding="5" Command="{Binding SearchCommand, Mode=TwoWay}"/>

        <dataGrid:OsGrid x:Name="SelectedItems" Grid.Row="1" Margin="5" 
                         ItemsSource="{Binding SearchResultList, Mode=TwoWay}"
                         ColumnWidth="*" IsReadOnly="True" Grid.ColumnSpan="11" VerticalAlignment="Stretch" 
                         LoadingRow="Grid_LoadingRow" Loaded="SelectedItems_Loaded">
            <dataGrid:OsGrid.Columns>
                <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" Binding="{Binding Path=ItemCode, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" Binding="{Binding Path=ItemName, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding ItemName, Source={StaticResource LocalizedStrings}}" Width="*" IsReadOnly="True"/>
                <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource FromHeaderStyle}" Width="3*" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=ColorFromCode, Mode=TwoWay}" IsReadOnly="True"/>
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Grid.Column="1" />
                                <TextBox Text="{Binding Path=ColorFrom.Ename, Mode=TwoWay}" IsReadOnly="True" Grid.Column="2"/>
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Grid.Column="3" />
                                <TextBox Text="{Binding SizeFrom, Mode=TwoWay}" Grid.Column="4" IsReadOnly="True"/>
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Grid.Column="5" />
                                <TextBox Text="{Binding BatchNoFrom, Mode=TwoWay}" Margin="2,0,0,0" Grid.Column="6" IsReadOnly="True"/>
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn x:Name="Cost" HeaderStyle="{StaticResource DataGridBaseHeaderStyle}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding Cost, Source={StaticResource LocalizedStrings}}" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Cost, Mode=TwoWay}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}" Binding="{Binding Path=AvailableQuantity, Mode=TwoWay}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding Available, Source={StaticResource LocalizedStrings}}" Width="*" IsReadOnly="True"/>
                <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding Counted, Source={StaticResource LocalizedStrings}, Mode=TwoWay}" Width="*" IsReadOnly="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CountedQuantity, Mode=TwoWay}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridBaseHeaderStyle}"
                                         dataGrid:DataGridColumnHelper.HeaderBinding=
                                         "{Binding Difference, Source={StaticResource LocalizedStrings}, Mode=TwoWay}" Width="*" IsReadOnly="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DifferenceQuantity, Mode=TwoWay}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </dataGrid:OsGrid.Columns>
        </dataGrid:OsGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="11" HorizontalAlignment="Right" >
            <Button Content="OK" Width="75" Height="23" HorizontalAlignment="Right" Margin="5"
                    Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=childWindowsOverride}"/>
            <Button Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="5"
                    Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=childWindowsOverride}" />
            <Button Content="Apply" Width="75" Height="23" HorizontalAlignment="Right" Margin="5"
                    Command="{Binding ApplyCommand}" CommandParameter="{Binding ElementName=childWindowsOverride}" />
        </StackPanel>
    </Grid>
</controlsOverride1:ChildWindowsOverride>