CCWFM/Views/OGView/SearchChildWindows/ItemFPSearchChildWindow.xaml

<controlsOverride1:ChildWindowsOverride x:Name="childWindowsOverride" x:Class="CCWFM.Views.OGView.SearchChildWindows.ItemFPSearchChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:controlsOverride1="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
		   xmlns:viewModel="clr-namespace:CCWFM.ViewModel"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
		   xmlns:search="clr-namespace:CCWFM.UserControls.Search"
           xmlns:cmd="http://www.galasoft.ch/mvvmlight"
           mc:Ignorable="d"
           Title="{Binding Title}" Width="561" Height="300">

    <controlsOverride1:ChildWindowsOverride.Resources>
        <!--<viewModel:ItemDimensionSearchViewModel x:Key="ViewModel"/>-->
        <Style x:Key="DataGridBaseHeaderStyle"    
           TargetType="dataprimitives:DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="FromHeaderStyle" TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridBaseHeaderStyle}">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="FromRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="BackgroundRectangle" Fill="#FF1F3B53" Stretch="Fill" Grid.ColumnSpan="2"/>
                            <Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                        <GradientStop Color="#FCFFFFFF" Offset="0.015"/>
                                        <GradientStop Color="#F7FFFFFF" Offset="0.375"/>
                                        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
                                        <GradientStop Color="#D1FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Row 0 -->
                                <ContentPresenter Content="{Binding Path=FromTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="12" />
                                <!-- Row 1 -->
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="12" />
                                <!-- Row 2 -->
                                <ContentPresenter Content="Color Code" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="Color" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="Size" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="5" />
                                <ContentPresenter Content="Batch No" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="7" />
                                <ContentPresenter Content="Available" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="9" />
                                <ContentPresenter Content="Pending" Grid.Row="2" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#FFC9CACA"                            
                                   VerticalAlignment="Stretch" Width="1" Visibility="Visible"                      
                                   Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToHeaderStyle" TargetType="dataprimitives:DataGridColumnHeader"     BasedOn="{StaticResource DataGridBaseHeaderStyle}">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="ToRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="BackgroundRectangle" Fill="#FF1F3B53" Stretch="Fill" Grid.ColumnSpan="2"/>
                            <Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                        <GradientStop Color="#FCFFFFFF" Offset="0.015"/>
                                        <GradientStop Color="#F7FFFFFF" Offset="0.375"/>
                                        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
                                        <GradientStop Color="#D1FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Row 0 -->
                                <ContentPresenter Content="{Binding Path=ToTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="12" />
                                <!-- Row 1 -->
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="12" />
                                <!-- Row 2 -->
                                <ContentPresenter Content="Color Code" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="Color" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />
                                <Rectangle Fill="#FFC9CACA" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="Size" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="5" />
                                <ContentPresenter Content="Batch No" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="7" />
                                <ContentPresenter Content="Available" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#FFC9CACA" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="9" />
                                <ContentPresenter Content="Pending" Grid.Row="2" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#FFC9CACA"                            
                                   VerticalAlignment="Stretch" Width="1" Visibility="Visible"                      
                                   Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controlsOverride1:ChildWindowsOverride.Resources>
    <Grid x:Name="LayoutRoot" Margin="2,2,8,2">
       
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
        <!--<sdk:Label Content="{Binding Source={StaticResource LocalizedStrings}, Path=ItemType}" Margin="5"/>-->
        <!--<ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedItemType, Mode=TwoWay}"/>-->
        <StackPanel  Orientation="Vertical" Margin="0,0,0,10">
            <StackPanel  Orientation="Horizontal">
                <sdk:Label Content="{Binding Source={StaticResource LocalizedStrings}, Path=ItemID}" Margin="5" Grid.Column="2"/>
                <search:SearchFabricAcc Grid.Column="3"
                                SearchPerRow="{Binding ItemPerRow, Mode=TwoWay}" Margin="12,6,23,4" Grid.ColumnSpan="3" Width="167"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <sdk:Label Content="{Binding Source={StaticResource LocalizedStrings}, Path=Color}" Margin="10,20,15,10" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.473,0.307"/>
                <ComboBox Margin="10,10,25,0"
                  VerticalAlignment="Center" DisplayMemberPath="Code"
                  ItemsSource="{Binding ItemPerRow.AccConfigList, Mode=TwoWay}"
                  SelectedItem="{Binding ColorPerRow, Mode=TwoWay}"
                  SelectedValuePath="Iserial" Height="34" Width="175"/>
                <!--<Button Grid.Column="7" Content="{Binding Source={StaticResource LocalizedStrings},Path=Search}" Margin="0,5,39,5"
                Padding="5" Command="{Binding SearchCommand, Mode=TwoWay}"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="6" HorizontalAlignment="Left" Width="256" Margin="0,15,0,-25" >
            <Button Content="OK" Width="75" Height="23" HorizontalAlignment="Right" Margin="5"
                    Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=childWindowsOverride}"/>
            <Button Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="5"
                    Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=childWindowsOverride}" />
                <!--<Button Content="Apply" Width="75" Height="23" HorizontalAlignment="Right" Margin="5"
                    Command="{Binding ApplyCommand}" CommandParameter="{Binding ElementName=childWindowsOverride}" />-->
        </StackPanel>
        </StackPanel>
    </Grid>
</controlsOverride1:ChildWindowsOverride>