CCWFM/Views/OGView/SearchChildWindows/ReservationOrderSearchResultsChild.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.SearchChildWindows.ReservationOrderSearchResultsChild"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
          Height="300"
           Title="Reservation Orders Search"
                         xmlns:helpers="clr-namespace:CCWFM.Helpers.Converters"
               xmlns:res="clr-namespace:CCWFM.Helpers.LocalizationHelpers"
               xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
               xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
               xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls">
   
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dataGrid:OsGrid LoadingRow="DgResults_OnLoadingRow" OnFilter="DgResults_OnOnFilter" IsReadOnly="True" ItemsSource="{Binding TransactionHeaderList,Mode=TwoWay}" FilteredItemsSource="{Binding TransactionHeaderList,Mode=TwoWay}" x:Name="dgResults" AutoGenerateColumns="False" TabNavigation="Cycle" ClipboardCopyMode="IncludeHeader" SelectionMode="Single">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TransactionID, Source={StaticResource LocalizedStrings}}" Binding="{Binding Iserial}" Width="*" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding PurchaseOrder, Source={StaticResource LocalizedStrings}}" Binding="{Binding TransOrder}" Width="*" />
                <sdk:DataGridTextColumn Width="*" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DocDate, Source={StaticResource LocalizedStrings}}" Binding="{Binding Path=DocDate, StringFormat=\{0:d\}}" />              
            </sdk:DataGrid.Columns>
        </dataGrid:OsGrid>

        <Button x:Name="CancelButton" Content="{Binding Cancel, Source={StaticResource LocalizedStrings}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OkButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}"
                IsEnabled="{Binding ElementName=dgResults,Path=SelectedItem
            ,Converter={StaticResource NullToBoolConverted},ConverterParameter=True}"
                Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right"
                Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controlsOverride:ChildWindowsOverride>