CCWFM/Views/OGView/SearchChildWindows/SearchPromoCreteriaChildWindow.xaml

<controls:ChildWindow  x:Class="CCWFM.Views.OGView.SearchChildWindows.SearchPromoCreteriaChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
           Width="814" Height="385" 
           >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="96*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="116"></ColumnDefinition>
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="116" />
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="116" />

        </Grid.ColumnDefinitions>
        <sdk:Label Grid.Row="0" Grid.Column="0"  Content="{Binding Iserial, Source={StaticResource LocalizedStrings}}" />
        <TextBox   Name="IserialTextBox"     HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="40" Height="30" Text="{Binding GlserialCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="IserialTextBox_KeyDown" />
        <sdk:Label Grid.Row="0" Grid.Column="2"  Content="{Binding FromDate, Source={StaticResource LocalizedStrings}}" />
        <sdk:DatePicker Width="116"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3"  Name="FromDatePicker"   Height="30" SelectedDate="{Binding DateCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyUp="FromDatePicker_KeyUp"/>
        <dataGrid:OsGrid  AutoGenerateColumns="False" Name="MainGrid" Grid.Row="1"
				   ItemsSource="{Binding MainRowListCriteria,Mode=TwoWay}" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Center" AllowDrop="True" IsReadOnly="True" 
				 Height="300"  SelectedItem="{Binding SelectedMainRowCriteria,Mode=TwoWay}" VerticalAlignment="Stretch"  Grid.ColumnSpan="8"  Grid.RowSpan="5" >
            <dataGrid:OsGrid.Columns>
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Iserial, Source={StaticResource LocalizedStrings}}" Binding="{Binding Glserial,Mode=TwoWay}" Width="55" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding NoOfVisitFrom, Source={StaticResource LocalizedStrings}}"  Binding="{Binding NoOfVisitFrom,Mode=TwoWay}" Width="100" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding NoOfVisitTo, Source={StaticResource LocalizedStrings}}"  Binding="{Binding NoOfVisitTo,Mode=TwoWay}" Width="100" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromDate, Source={StaticResource LocalizedStrings}}"  Binding="{Binding DateFrom,Mode=TwoWay}" Width="80" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToDate, Source={StaticResource LocalizedStrings}}"  Binding="{Binding DateTo,Mode=TwoWay}" Width="80" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Description,Mode=TwoWay}" Width="80" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SalesAmountFrom, Source={StaticResource LocalizedStrings}}"  Binding="{Binding SalesAmountFrom,Mode=TwoWay}" Width="120" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SalesAmountTo, Source={StaticResource LocalizedStrings}}"  Binding="{Binding SalesAmountTo,Mode=TwoWay}" Width="120" />


            </dataGrid:OsGrid.Columns>
            <i:Interaction.Behaviors>
                <globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
            </i:Interaction.Behaviors>
        </dataGrid:OsGrid>
        
        
     

       </Grid>
    </controls:ChildWindow>