CCWFM/Views/OGView/SearchChildWindows/SearchForStore.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.SearchChildWindows.SearchForStore"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                       xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                       Title="SearchForStore"
                                       Width="800"
                                       Height="600">
    <Grid x:Name="LayoutRoot"
          Width="800"
          Height="600"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <dataGrid:OsGrid Name="MainGrid"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         MaxHeight="300"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AllowDrop="True"
                         AutoGenerateColumns="False"
                            
                         ItemsSource="{Binding StoreList,
                                               Mode=TwoWay}"
                         >
            <dataGrid:OsGrid.Columns>
                <sdk:DataGridTextColumn Width="115" IsReadOnly="True"
                                        Binding="{Binding code,
                                                          Mode=TwoWay}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Store,
                                                                                              Source={StaticResource LocalizedStrings}}" />
                <sdk:DataGridTextColumn Width="100" IsReadOnly="True"
                                        Binding="{Binding ENAME,
                                                          Mode=TwoWay}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding StorEname,
                                                                                              Source={StaticResource LocalizedStrings}}" />
                <sdk:DataGridCheckBoxColumn Width="100"
                                        Binding="{Binding Saved,
                                                          Mode=TwoWay}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Saved,
                                                                                              Source={StaticResource LocalizedStrings}}" />
            </dataGrid:OsGrid.Columns>
           
        </dataGrid:OsGrid>
        <Button x:Name="CancelButton"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Width="75"
                Height="23"
                Margin="0,12,0,0"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="{Binding Cancel,
                                  Source={StaticResource LocalizedStrings}}" />
        <Button x:Name="OkButton"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Width="75"
                Height="23"
                Margin="0,12,79,0"
                HorizontalAlignment="Right"
                Click="OKButton_Click"
                Content="{Binding Ok,
                                  Source={StaticResource LocalizedStrings}}"
                IsEnabled="{Binding ElementName=MainGrid,
                                    Path=SelectedItem,
                                    Converter={StaticResource NullToBoolConverted},
                                    ConverterParameter=True}" />      
    </Grid>

</controlsOverride:ChildWindowsOverride>