CCWFM/Views/OGView/SearchChildWindows/SearchBankDeposit.xaml

<controlsOverride:ChildWindowsOverride x:Class="CCWFM.Views.OGView.SearchChildWindows.SearchBankDeposit"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:controlsOverride="clr-namespace:CCWFM.ViewModel.OGViewModels.ControlsOverride"
                                       xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
                                       xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
                                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                       Title="SearchBankDeposit"
                                       Width="800"
                                       Height="600">
    <Grid x:Name="LayoutRoot"
          Width="800"
          Height="595"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="124" />
            <RowDefinition Height="0" />
            <RowDefinition Height="216" />
            <RowDefinition Height="216" />
            <RowDefinition Height="300*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46" />
            <ColumnDefinition Width="94" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>



        <dataGrid:OsGrid Name="MainGrid"
                         Grid.Row="2"
                         Grid.Column="2"
                         Grid.ColumnSpan="6"
                         MaxHeight="300"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AllowDrop="True"
                         AutoGenerateColumns="False"
                         IsReadOnly="True"
                         ItemsSource="{Binding MainRowList,
                                               Mode=TwoWay}"
                         SelectedItem="{Binding SelectedMainRow,
                                                Mode=TwoWay}">
            <dataGrid:OsGrid.Columns>
                <sdk:DataGridTextColumn Width="100"
                                        Binding="{Binding Iserial,
                                                          Mode=TwoWay}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Iserial,
                                                                                              Source={StaticResource LocalizedStrings}}" />
                <sdk:DataGridTextColumn Width="100"
                                        Binding="{Binding TblStore1.Ename,
                                                          Mode=TwoWay}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding StorEname,
                                                                                              Source={StaticResource LocalizedStrings}}" />
                <sdk:DataGridTextColumn Width="100"
                                        Binding="{Binding TblStore1.code,
                                                          Mode=TwoWay}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Store,
                                                                                              Source={StaticResource LocalizedStrings}}" />
                <sdk:DataGridTextColumn Width="100"
                                        Binding="{Binding Docdate,
                                                          Mode=TwoWay}"
                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DocDate,
                                                                                              Source={StaticResource LocalizedStrings}}" />
            </dataGrid:OsGrid.Columns>
            <i:Interaction.Behaviors>
                <globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
            </i:Interaction.Behaviors>
        </dataGrid:OsGrid>
        <TextBox Name="textBox1"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="94"
                 Height="22"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 KeyDown="textBox1_KeyDown"
                 Text="{Binding serial,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <sdk:Label Name="label1"
                   Grid.Row="0"
                   Grid.Column="0"
                   Width="47"
                   Height="22"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{Binding Iserial,
                                     Source={StaticResource LocalizedStrings}}" />
        <TextBox Name="textBox3"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Width="79"
                 Height="22"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 KeyDown="textBox3_KeyDown"
                 Text="{Binding StorEname,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="textBox3_TextChanged" />

        <sdk:Label Name="label3"
                   Grid.Row="0"
                   Grid.Column="2"
                   Width="70"
                   Height="22"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Content="{Binding StorEname,
                                     Source={StaticResource LocalizedStrings}}" />
        <sdk:DatePicker Name="Date"
                        Grid.Column="6"
                        Grid.ColumnSpan="2"
                        Width="123"
                        Height="23"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedDate="{Binding ddate,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateChanged="Date_SelectedDateChanged" />
        <sdk:Label Name="label4"
                   Grid.Column="5"
                   Width="56"
                   Height="22"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{Binding DocDate,
                                     Source={StaticResource LocalizedStrings}}" />
        <TextBox Name="txtcode"
                 Grid.Column="8"
                 Width="61"
                 Height="22"
                 Margin="0,0,39,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 KeyDown="txtcode_KeyDown"
                 Text="{Binding Code,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <sdk:Label Name="label5"
                   Grid.Column="7"
                   Width="70"
                   Height="22"
                   Margin="30,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{Binding Store,
                                     Source={StaticResource LocalizedStrings}}" />
        <!--
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="3"  />
            <Button x:Name="OkButton" Content="Ok" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"  />
        -->
    </Grid>
</controlsOverride:ChildWindowsOverride>