CCWFM/Views/OGView/SearchChildWindows/SearchAssetsTransaction.xaml

<controls:ChildWindow x:Class="CCWFM.Views.OGView.SearchChildWindows.SearchAssetsTransaction"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:ogViewModels="clr-namespace:CCWFM.ViewModel.OGViewModels"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders"
		  Height="400"
		   Title="SearchAssetsTransaction ">
	<sdk:ChildWindow.Resources>
		<ogViewModels:SearchAssetsTransactionViewModel x:Key="ViewModel" />
	</sdk:ChildWindow.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>

			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<dataGrid:OsGrid IsReadOnly="True" AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}" SelectionMode="Single"
					Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   Height="290" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
				   LoadingRow="MainGrid_LoadingRow" OnFilter="MainGrid_OnFilter">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn  Binding="{Binding Path=AssetPerRow.Code}" SortMemberPath="TblAsset.Code" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
				<sdk:DataGridTextColumn  Binding="{Binding Path=AssetPerRow.Ename}" SortMemberPath="TblAsset.Ename" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
				<sdk:DataGridTextColumn  Binding="{Binding Path=Empid,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Employee, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
				<sdk:DataGridTextColumn  Binding="{Binding Path=EmpPerRow.Name,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Employee, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
				<sdk:DataGridTextColumn  Binding="{Binding Path=DocDate}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding DocDate, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
				<sdk:DataGridTextColumn  Binding="{Binding Path=Notes}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Notes, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
				<sdk:DataGridTextColumn  Binding="{Binding Path=ReciveDate}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ReciveDate, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
				<sdk:DataGridTextColumn  Binding="{Binding Path=ReturnDate}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ReturnDate, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
				<sdk:DataGridTextColumn  Binding="{Binding Path=Quantity}" SortMemberPath="Quantity" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding TotalQuantity, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
				<sdk:DataGridTextColumn  Binding="{Binding Path=OrganizationId,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Organization, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
				<sdk:DataGridTextColumn  Binding="{Binding Path=StoreCode,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Store, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
				<sdk:DataGridTextColumn  Binding="{Binding Path=StorePerRow.Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Store, Source={StaticResource LocalizedStrings}}" Width="SizeToHeader" />
   
			</sdk:DataGrid.Columns>
			<i:Interaction.Behaviors>
				<globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
			</i:Interaction.Behaviors>
		</dataGrid:OsGrid>
		<Button x:Name="OkButton" Content="{Binding Ok, Source={StaticResource LocalizedStrings}}"
				IsEnabled="{Binding ElementName=MainGrid,Path=SelectedItem
			,Converter={StaticResource NullToBoolConverted},ConverterParameter=True}"
				Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right"
				Margin="0,12,79,0" Grid.Row="1" />
	</Grid>
</controls:ChildWindow>