CCWFM/Views/OGView/SearchChildWindows/SearchGiftsChildWindow.xaml

<controls:ChildWindow x:Class="CCWFM.Views.OGView.SearchChildWindows.SearchGiftsChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:globalExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.GlobalExtenders" Title="" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="340" Width="727">
    <Grid x:Name="LayoutRoot" Background="White" Height="595" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height="*" />
         

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        
         
 
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>



        <dataGrid:OsGrid  AutoGenerateColumns="False" Name="MainGrid" Grid.Row="2" HorizontalAlignment="Left" 
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Center" AllowDrop="True" IsReadOnly="True" Width="625" Height="200"
				   MaxHeight="300" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}" VerticalAlignment="Top"  Grid.ColumnSpan="4"  Grid.Column="1" >
            <dataGrid:OsGrid.Columns>
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Iserial, Source={StaticResource LocalizedStrings}}" Binding="{Binding GlSerial,Mode=TwoWay}" Width="100" />

                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromDate, Source={StaticResource LocalizedStrings}}"  Binding="{Binding FromDate,Mode=TwoWay}" Width="100" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToDate, Source={StaticResource LocalizedStrings}}"  Binding="{Binding TODate,Mode=TwoWay}" Width="100" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromCode, Source={StaticResource LocalizedStrings}}"  Binding="{Binding FromCode,Mode=TwoWay}" Width="100" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToCode, Source={StaticResource LocalizedStrings}}"  Binding="{Binding ToCode,Mode=TwoWay}" Width="100" />
                <sdk:DataGridTextColumn  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}"  Binding="{Binding Description,Mode=TwoWay}" Width="100" />

            </dataGrid:OsGrid.Columns>
            <i:Interaction.Behaviors>
                <globalExtenders:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
            </i:Interaction.Behaviors>
        </dataGrid:OsGrid>
        <TextBox Height="22" HorizontalAlignment="Right"  Name="textBox1" VerticalAlignment="Top" Width="50"  Text="{Binding GlSerial,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" KeyDown="textBox1_KeyDown"  />
        <sdk:Label Height="22" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" Width="47" Content="{Binding  DocNo, Source={StaticResource LocalizedStrings}}"   Grid.Column="0" />
        <sdk:Label Content="{Binding FromCode, Source={StaticResource LocalizedStrings}}" Height="22" HorizontalAlignment="Right"  Grid.Row="1" Name="label2" VerticalAlignment="Top" Width="70" Grid.Column="0" />
        <sdk:Label Content="{Binding ToCode, Source={StaticResource LocalizedStrings}}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Name="label5"  Width="70" Grid.Column="2" />
        <TextBox Height="22" HorizontalAlignment="Right"  Name="ToCodeTextBox" VerticalAlignment="Top" Text="{Binding ToCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="61" Grid.Column="3" Grid.Row="1" KeyDown="ToCodeTextBox_KeyDown" />
        <TextBox Height="22" HorizontalAlignment="Right"  Name="txtFromCode" Text="{Binding FromCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="61" Grid.Column="1" Grid.Row="1" KeyDown="txtFromCode_KeyDown" />
        <!--<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="3"  />
        <Button x:Name="OkButton" Content="Ok" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"  />-->
        </Grid>
</controls:ChildWindow>