CCWFM/Views/DataSettingsForms/Season.xaml

<navigation:Page x:Class="CCWFM.Views.DataSettingsForms.Season"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   xmlns:ogViewModels="clr-namespace:CCWFM.ViewModel.OGViewModels"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		   xmlns:datagridExtenders="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
		   xmlns:search="clr-namespace:CCWFM.UserControls.Search"
		   d:DesignWidth="640" d:DesignHeight="480"
		   Title="Season Page">
	<navigation:Page.Resources>
		<ogViewModels:SeasonViewModel x:Key="ViewModel" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="30"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="30" Stretch="Uniform" />
			</Button>
			<Button Content="Save" Name="BtnSave" Click="BtnSave_Onclick" />
		</StackPanel>

		<dataGrid:OsGrid AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   ItemsSource="{Binding MainRowList,Mode=TwoWay}"
				   Grid.Row="1" Margin="10,36,10,0" HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch" AllowDrop="True"
				   MaxHeight="300" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
				   LoadingRow="MainGrid_LoadingRow" OnFilter="MainGrid_OnFilter"
				   SelectionChanged="MainGrid_SelectionChanged" KeyUp="MainGrid_KeyUp"
				   RowEditEnded="MainGrid_RowEditEnded">
			<dataGrid:OsGrid.Columns>
				<sdk:DataGridTextColumn Binding="{Binding Code,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Ename,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding EnglishName, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTextColumn Binding="{Binding Aname,Mode=TwoWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ArabicName, Source={StaticResource LocalizedStrings}}" Width="*" />
				<sdk:DataGridTemplateColumn Width="*" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding RetailSeason, Source={StaticResource LocalizedStrings}}"
															SortMemberPath="ShortCode">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<search:SearchRetailSeason  SearchPerRow="{Binding RetailSeasonPerRow,Mode=TwoWay}"></search:SearchRetailSeason>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<search:SearchRetailSeason IsEnabled="False" SearchPerRow="{Binding RetailSeasonPerRow,Mode=TwoWay}"></search:SearchRetailSeason>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

			</dataGrid:OsGrid.Columns>
			<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</dataGrid:OsGrid>

		<dataGrid:OsGrid AutoGenerateColumns="False"   HorizontalAlignment="Left" SelectionMode="Extended"
				   x:Name="DetailGrid"
				   Grid.Row="2" Height="200" FilteredItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}"
				   ItemsSource="{Binding SelectedMainRow.DetailsList,Mode=TwoWay}" Margin="10,36,10,0"
				   KeyUp="DetailGrid_KeyUp" OnFilter="DetailGrid_OnFilter"
				   SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}" LoadingRow="DetailGrid_LoadingRow"
				   RowEditEnded="DetailGrid_RowEditEnded">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTemplateColumn SortMemberPath="Brand" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Brand, Source={StaticResource LocalizedStrings}}" Width="*">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Brand,Mode=TwoWay}"></TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							
								<ComboBox    DisplayMemberPath="Brand_Ename" SelectedValuePath="Brand_Code" SelectedValue="{Binding Brand,Mode=TwoWay}"
										  Height="23" HorizontalAlignment="Left"
									  ItemsSource="{Binding Path=DataContext.BrandList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
									  Margin="3"  VerticalAlignment="Center" Width="120">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn dataGrid:DataGridColumnHelper.HeaderBinding="{Binding BrandSection, Source={StaticResource LocalizedStrings}}" SortMemberPath="TblLkpBrandSection" Width="*">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox SelectedValue="{Binding TblLkpBrandSection,Mode=TwoWay}" SelectedValuePath="Iserial" DisplayMemberPath="Ename" SelectedItem="{Binding SectionPerRow,Mode=TwoWay}"
									  IsEnabled="False"  ItemsSource="{Binding Path=BrandSectionList,Mode=TwoWay}"
									   Height="23" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="120">
								<ComboBox.ItemsPanel>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel />
									</ItemsPanelTemplate>
								</ComboBox.ItemsPanel>
							</ComboBox>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							
								<ComboBox SelectedValue="{Binding TblLkpBrandSection,Mode=TwoWay}" SelectedValuePath="Iserial" DisplayMemberPath="Ename" SelectedItem="{Binding SectionPerRow,Mode=TwoWay}"
										 ItemsSource="{Binding Path=BrandSectionList,Mode=TwoWay}"
										  Height="23" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="120">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn   SortMemberPath="FromDate" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromDate, Source={StaticResource LocalizedStrings}}" Width="*">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<sdk:DatePicker SelectedDate="{Binding Path=FromDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=FromDate,Mode=TwoWay, StringFormat=\{0:d\}}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn SortMemberPath="ToDate" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding ToDate, Source={StaticResource LocalizedStrings}}" Width="*">
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<sdk:DatePicker SelectedDate="{Binding Path=ToDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=ToDate, StringFormat=\{0:d\}}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn SortMemberPath="TblSeasonTrackType" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding SeasonTrackType, Source={StaticResource LocalizedStrings}}" Width="*">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox SelectedValue="{Binding TblSeasonTrackType,Mode=TwoWay}" SelectedValuePath="Iserial" DisplayMemberPath="Ename" 
									  IsEnabled="False" ItemsSource="{Binding Path=DataContext.SeasonTrackTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
									   Height="23" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="120">
								<ComboBox.ItemsPanel>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel />
									</ItemsPanelTemplate>
								</ComboBox.ItemsPanel>
							</ComboBox>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							
								<ComboBox SelectedValue="{Binding TblSeasonTrackType,Mode=TwoWay}" SelectedValuePath="Iserial" DisplayMemberPath="Ename" 
										 ItemsSource="{Binding Path=DataContext.SeasonTrackTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}"
										  Height="23" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="120">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>			 
			</sdk:DataGrid.Columns>
			<i:Interaction.Behaviors>
				<datagridExtenders:ScrollIntoViewBehavior />
			</i:Interaction.Behaviors>
		</dataGrid:OsGrid>
	</Grid>
</navigation:Page>