CCWFM/Views/Promotions View/GiftCertifcate.xaml

<UserControl x:Class="CCWFM.Views.Promotions_View.GiftCertifcate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
    mc:Ignorable="d"
    d:DesignHeight="396" d:DesignWidth="679">

    <Grid Width="1097" Background="White" Grid.Row="0"  Name="grid1" Grid.ColumnSpan="5" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="122*" />
            <ColumnDefinition Width="194*" />
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="188*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="244" />
            <RowDefinition Height="9" />
            <RowDefinition Height="140" />
            <RowDefinition Height="277" />
            <RowDefinition Height="107" />

            <RowDefinition Height="117" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>

        <StackPanel    Grid.Row="0" Grid.ColumnSpan="5"  Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Color="#FF003FFF" Offset=".01" />
                    <GradientStop Color="#ff02fdce" Offset="0.3" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <ToggleButton  Name="addtext" ToolTipService.ToolTip="Add" Width="67" Height="48" Checked="addtext_Checked">
                <Image Source="/CCWFM;component/Images/1371054818_New_File.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Height="48" Width="53" ></Image>
            </ToggleButton>
            <Button Content="cancel" Height="50" Name="cancel" Width="69" Click="cancel_Checked" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" Background="#FF834A53" />
            <ToggleButton Height="47" Name="bttndelete" Width="68" Click="bttndelete_Click" ToolTipService.ToolTip="delete">
                <Image Source="/CCWFM;component/Images/1371055186_button_cancel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Width="44" Height="45"></Image>
            </ToggleButton>

            <ToggleButton    Height="50" HorizontalAlignment="Left" Name="buttonsearch" VerticalAlignment="Center" Width="69" Click="buttonsearch_Click" ToolTipService.ToolTip="search" >

                <Image   Source="/CCWFM;component/Images/1371054443_Preview%20Docment.png"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							   Stretch="Uniform" ImageFailed="Image_ImageFailed" Width="52" Height="43">

                </Image>
            </ToggleButton>
            <ToggleButton  Height="50" Name="buttonsave" Width="69" Click="buttonsave_Click" ToolTipService.ToolTip="Save" >

                <Image Source="/CCWFM;component/Images/Save-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Width="44" Height="45"></Image>

            </ToggleButton>
            <Button  Height="50"  Name="buttonreport" Width="69" Click="buttonreport_Click"  ToolTipService.ToolTip="Print" 
 >
                <Image Source="/CCWFM;component/Images/1372257722_MB__print.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Width="49" Height="46"></Image>
            </Button>
        </StackPanel>
        
     
<!--<sdk:Label Visibility="Collapsed" Content="{Binding  Type, Source={StaticResource LocalizedStrings}}" Height="25" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="83" Grid.Row="1" Grid.Column="2" />
        <ComboBox  Visibility="Collapsed" IsEnabled="{Binding TransactionHeader.Enabled, Mode=OneWay }" Grid.Column="3" ItemsSource="{Binding TypesListDoc,Mode=OneWay}" SelectedValuePath="No" DisplayMemberPath="Name" SelectedValue="{Binding TransactionHeader.Type,Mode=OneWay}" 
                      Grid.Row="1" Height="23" HorizontalAlignment="Left"  Name="comboBox1" VerticalAlignment="Top" Width="183" />-->
        <!--<sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="83" Content="GlSerial" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="69" />
        <CheckBox Content="CheckBox" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="2,0,0,0" Name="checkBox1" VerticalAlignment="Top" Grid.Column="3" Width="124" />-->


        <sdk:Label Content="{Binding  DocNo, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="83" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="textBlock2" Text="{Binding  TransactionHeader.GlSerial, Mode=TwoWay}" VerticalAlignment="Top" Width="69" />
        <!--<CheckBox  IsEnabled="{Binding TransactionHeader.Enabled, Mode=OneWay }" IsChecked="{Binding TransactionHeader.Active,Mode=OneWay }"  Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left"  Name="checkBox2" VerticalAlignment="Top" Width="124" 
                      
          
        />-->

        <TextBox   IsEnabled="{Binding TransactionHeader.Enabled, Mode=OneWay }" Height="23" HorizontalAlignment="Left"  Name="storecodetextbox" Text="{Binding  TransactionHeader.StorePerRow.code, Mode=TwoWay}" VerticalAlignment="Top" Width="67" Grid.Column="1" Grid.Row="5" />

<sdk:Label Content="{Binding Code, Source={StaticResource LocalizedStrings}}" Height="28" HorizontalAlignment="Left"  Name="label10" VerticalAlignment="Top" Width="83" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" />

        <sdk:Label Content="{Binding Store, Source={StaticResource LocalizedStrings}}" Height="28" HorizontalAlignment="Left"  Name="label9" VerticalAlignment="Top" Width="83" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" />

        <TextBox   IsEnabled="{Binding TransactionHeader.Enabled, Mode=OneWay }" Height="23" HorizontalAlignment="Right"  Name="StoreTextBox" Text="{Binding  TransactionHeader.StorePerRow.Ename, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="5" />
        <sdk:Label Content="{Binding  FromCode, Source={StaticResource LocalizedStrings}}" Height="25" HorizontalAlignment="Left"  Name="label4" VerticalAlignment="Top" Width="83" Grid.Row="4" Grid.ColumnSpan="2" />
        <sdk:Label Content="{Binding  ToCode,Source={StaticResource LocalizedStrings}}" Height="20" HorizontalAlignment="Left"  Name="label5" VerticalAlignment="Top" Width="55" Grid.Column="2" Grid.Row="4"  />


        

            <sdk:Label Content="{Binding ToDate, Source={StaticResource LocalizedStrings}}" Height="28" HorizontalAlignment="Right"  Name="label7" VerticalAlignment="Top" Width="83" Grid.Column="3" Grid.Row="4" />


        <TextBox   IsEnabled="{Binding TransactionHeader.Enabled, Mode=OneWay }" Height="23" HorizontalAlignment="Right"  Name="ToCodeTEXTBOX" Text="{Binding  TransactionHeader.ToCode, Mode=TwoWay}" VerticalAlignment="Top" Width="67" Grid.Column="2" Grid.Row="4" />
        <sdk:DatePicker IsEnabled="{Binding TransactionHeader.Enabled, Mode=OneWay }" SelectedDate="{Binding TransactionHeader.TODate,Mode=TwoWay }" Grid.Row="4" Height="30"  HorizontalAlignment="Right"  Name="TodateDatePicker" VerticalAlignment="Top" Width="128" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,160,0" />
        <TextBox IsEnabled="{Binding TransactionHeader.Enabled, Mode=OneWay }" Height="22" HorizontalAlignment="Left"  Name="FromeCode" Text="{Binding TransactionHeader.FromCode, Mode=TwoWay}" VerticalAlignment="Top" Width="67" Grid.Column="1" Grid.Row="4" />
        <dataGrid:OsGrid     IsEnabled="{Binding TransactionHeader.Enabled, Mode=OneWay }" AutoGenerateColumns="False" Name="MainGrid" FilteredItemsSource="{Binding TransactionHeader.DetailsList,Mode=OneWay}"
				   ItemsSource="{Binding TransactionHeader.DetailsList,Mode=OneWay}" KeyDown="MainGrid_KeyUp"
				   Grid.Row="6" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" VerticalContentAlignment="Center" AllowDrop="True" 
				    SelectedItem="{Binding SelectedDetailRow,Mode=TwoWay}" OnFilter="MainGrid_OnFilter"  LoadingRow="MainGrid_LoadingRow" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2">

            <dataGrid:OsGrid.Columns>
                <sdk:DataGridTextColumn  Binding="{Binding SelecteIndex,Mode=OneWay}" IsReadOnly="True"  Width="50"  />
                <sdk:DataGridTextColumn  IsReadOnly="True" Binding="{Binding Code,Mode=OneWay}" Width="100" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" />
                <sdk:DataGridTextColumn  Binding="{Binding Status,Mode=OneWay}" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Status, Source={StaticResource LocalizedStrings}}" Width="100"  />
             


            </dataGrid:OsGrid.Columns>


        </dataGrid:OsGrid>
        <Button Grid.Column="3"  Grid.Row="4" Height="30" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width="30" Click="button1_Click"  />
        <Button Grid.Column="3"  Grid.Row="5" Height="30" HorizontalAlignment="Left"  Name="buttonsearchstore" VerticalAlignment="Top" Width="30" Click="buttonsearchcode"  Grid.RowSpan="2" />
    </Grid>

</UserControl>
