CCWFM/Views/Promotions View/PromotionViewModel.xaml

<UserControl x:Class="CCWFM.Views.PromotionViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             d:DesignHeight="800"
             d:DesignWidth="918"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">

            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Offset=".01" Color="#FF003FFF" />
                    <GradientStop Offset="0.3" Color="#ff02fdce" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <ToggleButton Name="addtext"
                          Width="67"
                          Height="48"
                          Checked="addtext_Checked"
                          ToolTipService.ToolTip="Add">
                <Image Width="53"
                       Height="48"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/1371054818_New_File.png"
                       Stretch="Uniform" />
            </ToggleButton>
            <Button Name="cancel"
                    Width="69"
                    Height="50"
                    Background="#FF834A53"
                    Click="cancel_Checked"
                    Content="cancel"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    IsEnabled="False" />
            <ToggleButton Name="bttndelete"
                          Width="68"
                          Height="47"
                          Click="bttndelete_Click"
                          ToolTipService.ToolTip="delete">
                <Image Width="44"
                       Height="45"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/1371055186_button_cancel.png"
                       Stretch="Uniform" />
            </ToggleButton>

            <ToggleButton Name="buttonsearch"
                          Width="69"
                          Height="50"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Click="buttonsearch_Click"
                          ToolTipService.ToolTip="search">

                <Image Width="52"
                       Height="43"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                        
                       Source="/CCWFM;component/Images/1371054443_Preview%20Docment.png"
                       Stretch="Uniform" />
            </ToggleButton>
            <ToggleButton Name="buttonsave"
                          Width="69"
                          Height="50"
                          Click="buttonsave_Click"
                          ToolTipService.ToolTip="Save">

                <Image Width="44"
                       Height="45"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/Save-icon.png"
                       Stretch="Uniform" />

            </ToggleButton>
            <Button Name="buttonreport"
                    Width="69"
                    Height="50"
                    Click="buttonreport_Click"
                    ToolTipService.ToolTip="Print">

                <Image Width="49"
                       Height="46"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/1372257722_MB__print.png"
                       Stretch="Uniform" />
            </Button>
        </StackPanel>
        <sdk:TabControl Name="promoHeaderTab"
                        Grid.Row="2"
                        Grid.Column="1">
            <sdk:TabItem Header="Promotion">
                <Grid Name="grid1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="147*" />
                        <ColumnDefinition Width="76*" />
                        <ColumnDefinition Width="128*" />
                        <ColumnDefinition Width="102*" />
                        <ColumnDefinition Width="153*" />
                        <ColumnDefinition Width="76*" />
                        <ColumnDefinition Width="153*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="73" />
                        <RowDefinition Height="250" />
                        <RowDefinition Height="277" />
                        <RowDefinition Height="107" />

                        <RowDefinition Height="117" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>
                    <!--
                        <sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="83" Content="GlSerial" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="69" />
                        <CheckBox Content="CheckBox" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="2,0,0,0" Name="checkBox1" VerticalAlignment="Top" Grid.Column="3" Width="124" />
                    -->
                    <sdk:Label Name="label2"
                               Grid.Row="1"
                               Width="83"
                               Height="28"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding DocNo,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Name="textBlock2"
                               Grid.Row="1"
                               Grid.Column="1"
                               Width="69"
                               Height="23"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="{Binding TransactionHeader.GlSerial,
                                              Mode=TwoWay}" />
                    <!--
                        <CheckBox  IsEnabled="{Binding TransactionHeader.Enabled, Mode=OneWay }" IsChecked="{Binding TransactionHeader.Active,Mode=TwoWay }"  Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left"  Name="checkBox2" VerticalAlignment="Top" Width="124"
                        
                        />
                    -->
                    <sdk:Label Name="label3"
                               Grid.Row="1"
                               Grid.Column="2"
                               Width="83"
                               Height="28"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Active" />
                    <sdk:Label Name="label4"
                               Grid.Row="4"
                               Grid.ColumnSpan="2"
                               Width="83"
                               Height="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding FromCode,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <sdk:Label Name="label5"
                               Grid.Row="4"
                               Grid.Column="2"
                               Width="55"
                               Height="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding ToCode,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <sdk:Label Name="label6"
                               Grid.Row="5"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Width="83"
                               Height="28"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding FromDate,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <sdk:Label Name="label7"
                               Grid.Row="5"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Width="83"
                               Height="28"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding ToDate,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <TextBox Name="ToCodeTEXTBOX"
                             Grid.Row="4"
                             Grid.Column="3"
                             Width="67"
                             Height="23"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="{Binding TransactionHeader.Enabled,
                                                 Mode=OneWay}"
                             Text="{Binding TransactionHeader.ToCode,
                                            Mode=TwoWay}" />
                    <sdk:DatePicker Name="FromdatDatePicker"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="137"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    IsEnabled="{Binding TransactionHeader.Enabled,
                                                        Mode=OneWay}"
                                    SelectedDate="{Binding TransactionHeader.FromDate,
                                                           Mode=TwoWay}" />
                    <sdk:DatePicker Name="TodateDatePicker"
                                    Grid.Row="5"
                                    Grid.Column="3"
                                    Width="128"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    IsEnabled="{Binding TransactionHeader.Enabled,
                                                        Mode=OneWay}"
                                    SelectedDate="{Binding TransactionHeader.TODate,
                                                           Mode=TwoWay}" />

                    <ComboBox Name="comboBox1"
                              Grid.Row="6"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Width="183"
                              Height="23"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Name"
                              IsEnabled="{Binding TransactionHeader.Enabled,
                                                  Mode=OneWay}"
                              ItemsSource="{Binding TypesList,
                                                    Mode=TwoWay}"
                              SelectedValue="{Binding TransactionHeader.Type,
                                                      Mode=TwoWay}"
                              SelectedValuePath="No" />

                    <ComboBox Name="RangecomboBox"
                              Grid.Row="1"
                              Grid.Column="3"
                              Grid.ColumnSpan="2"
                              Width="183"
                              Height="23"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="NameRange"
                              IsEnabled="{Binding TransactionHeader.Enabled,
                                                  Mode=OneWay}"
                              ItemsSource="{Binding RangeList,
                                                    Mode=TwoWay}"
                              SelectedValue="{Binding TransactionHeader.Active,
                                                      Mode=TwoWay}"
                              SelectedValuePath="NoRange" />

                    <sdk:Label Grid.Row="6"
                               Grid.ColumnSpan="2"
                               Width="83"
                               Height="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Type,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <sdk:Label  
                               Grid.Row="7"
                               Width="83"
                               Height="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Description,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <TextBox Name="Descriptiontxt"
                             Grid.Row="7"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Width="220"
                             Height="71"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="{Binding TransactionHeader.Enabled,
                                                 Mode=OneWay}"
                             Text="{Binding TransactionHeader.Description,
                                            Mode=TwoWay}" />
                    <sdk:Label Name="label10"
                               Grid.Row="7"
                               Grid.Column="3"
                               Width="59"
                               Height="33"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Content="{Binding Message,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <TextBox Name="MsgTextbox"
                             Grid.Row="7"
                             Grid.Column="4"
                             Grid.ColumnSpan="3"
                             Width="246"
                             Height="71"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="{Binding TransactionHeader.Enabled,
                                                 Mode=OneWay}"
                             Text="{Binding TransactionHeader.Msg,
                                            Mode=TwoWay}" />

                    <TextBox Name="FromeCode"
                             Grid.Row="4"
                             Grid.Column="1"
                             Width="67"
                             Height="22"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="{Binding TransactionHeader.Enabled,
                                                 Mode=OneWay}"
                             Text="{Binding TransactionHeader.FromCode,
                                            Mode=TwoWay}" />


                    <TextBlock Name="Eventxt"
                               Grid.Row="6"
                               Grid.Column="3"
                               Width="95"
                               Height="22"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="{Binding TransactionHeader.EventPerrow.EVENTNO,
                                              Mode=TwoWay}"
                               Visibility="{Binding TransactionHeader.TypeInfo,
                                                    Converter={StaticResource VisibilityConverter}}" />
                    <TextBox Name="textBox1"
                             Grid.Row="6"
                             Grid.Column="3"
                             Width="95"
                             Height="20"
                             HorizontalAlignment="Left"
                             IsEnabled="{Binding TransactionHeader.Enabled,
                                                 Mode=OneWay}"
                             Text="{Binding TransactionHeader.Discount,
                                            Mode=TwoWay}"
                             Visibility="{Binding TransactionHeader.TypeInfo,
                                                  Converter={StaticResource VisibilityConverter},
                                                  ConverterParameter=Reverse}" />
                    <Button Name="buttonChildwindow"
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="buttonChildwindow_Click"
                            Visibility="{Binding TransactionHeader.TypeInfo,
                                                 Converter={StaticResource VisibilityConverter}}" />

                    <dataGrid:OsGrid Name="MainGrid"
                                     Grid.Row="8"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="6"
                                     VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     AllowDrop="True"
                                     AutoGenerateColumns="False"
                                     FilteredItemsSource="{Binding TransactionHeader.DetailsList,
                                                                   Mode=TwoWay}"
                                     IsEnabled="{Binding TransactionHeader.Enabled,
                                                         Mode=OneWay}"
                                     ItemsSource="{Binding TransactionHeader.DetailsList,
                                                           Mode=TwoWay}"
                                     KeyDown="MainGrid_KeyUp"
                                     LoadingRow="MainGrid_LoadingRow"
                                     OnFilter="MainGrid_OnFilter"
                                     SelectedItem="{Binding SelectedDetailRow,
                                                            Mode=TwoWay}">
                        <dataGrid:OsGrid.Columns>
                            <sdk:DataGridTextColumn Width="50"  dataGrid:DataGridColumnHelper.HeaderBinding="{Binding LineNumber,
                                                                                                          Source={StaticResource LocalizedStrings}}"
                                                    Binding="{Binding SelecteIndex,
                                                                      Mode=TwoWay}"
                                                    IsReadOnly="True" />
                            <sdk:DataGridTextColumn Width="*"
                                                    Binding="{Binding Code,
                                                                      Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code,
                                                                                                          Source={StaticResource LocalizedStrings}}" />

                            <sdk:DataGridTemplateColumn Width="*"
                                                        SortMemberPath="UseDate"
                                                        dataGrid:DataGridColumnHelper.HeaderBinding="{Binding FromDate,
                                                                                                              Source={StaticResource LocalizedStrings}}">
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <sdk:DatePicker SelectedDate="{Binding Path=UseDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UseDate, StringFormat=\{0:d\}}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>


                            <sdk:DataGridTextColumn Width="*"
                                                    Binding="{Binding PIN,
                                                                      Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    SortMemberPath="PIN"
                                                    dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Pin,
                                                                                                          Source={StaticResource LocalizedStrings}}" />

                            <sdk:DataGridTextColumn Width="*"
                                                    Binding="{Binding Status,
                                                                      Mode=TwoWay}"
                                                    dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Status,
                                                                                                          Source={StaticResource LocalizedStrings}}" />
                            <sdk:DataGridTextColumn Width="*"
                                                    Binding="{Binding MobileNo,
                                                                      Mode=TwoWay}"
                                                    dataGrid:DataGridColumnHelper.HeaderBinding="{Binding MobileNo,
                                                                                                          Source={StaticResource LocalizedStrings}}" />




                        </dataGrid:OsGrid.Columns>
                    </dataGrid:OsGrid>
                    <Button Name="button1" Visibility="Collapsed"
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="button1_Click" />
                </Grid>

            </sdk:TabItem>
            <sdk:TabItem Header="FilterCriteria">
                <Grid x:Name="LayoutRoot">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="108" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="150" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />

                    </Grid.RowDefinitions>




                    <dataGrid:OsGrid Name="MainGridbrand"
                                     Grid.Row="0"
                                     Grid.RowSpan="3"
                                     Grid.ColumnSpan="3"
                                     VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     AllowDrop="True"
                                     AutoGenerateColumns="False"
                                     IsEnabled="{Binding TransactionHeaderCriteria.Enabled,
                                                         Mode=OneWay}"
                                     ItemsSource="{Binding Brands,
                                                           Mode=TwoWay}"
                                     KeyDown="MainGrid_KeyUp"
                                     LoadingRow="MainGrid_LoadingRowBrands"
                                     OnFilter="MainGrid_OnFilterBrands">

                        <dataGrid:OsGrid.Columns>

                            <sdk:DataGridTextColumn Width="50"
                                                    Binding="{Binding Code,
                                                                      Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code,
                                                                                                          Source={StaticResource LocalizedStrings}}" />
                            <sdk:DataGridTextColumn Width="150"
                                                    Binding="{Binding Aname,
                                                                      Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Brand,
                                                                                                          Source={StaticResource LocalizedStrings}}" />

                            <sdk:DataGridCheckBoxColumn Width="10" Binding="{Binding Chek, Mode=TwoWay}" />


                        </dataGrid:OsGrid.Columns>


                    </dataGrid:OsGrid>

                    <dataGrid:OsGrid Name="StoreGrid"
                                     Grid.Row="3"
                                     Grid.RowSpan="5"
                                     Grid.ColumnSpan="3"
                                     VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     AllowDrop="True"
                                     AutoGenerateColumns="False"
                                     IsEnabled="{Binding TransactionHeaderCriteria.Enabled,
                                                         Mode=OneWay}"
                                     ItemsSource="{Binding Stores,
                                                           Mode=TwoWay}"
                                     KeyDown="MainGrid_KeyUp"
                                     LoadingRow="MainGrid_LoadingRow2"
                                     OnFilter="MainGrid_OnFilter2">

                        <dataGrid:OsGrid.Columns>

                            <sdk:DataGridTextColumn Width="50"
                                                    Binding="{Binding code,
                                                                      Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code,
                                                                                                          Source={StaticResource LocalizedStrings}}" />
                            <sdk:DataGridTextColumn Width="150"
                                                    Binding="{Binding aname,
                                                                      Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Store,
                                                                                                          Source={StaticResource LocalizedStrings}}" />

                            <sdk:DataGridCheckBoxColumn Width="10" Binding="{Binding Chek, Mode=TwoWay}" >
                                <sdk:DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox  Name="ChkStores" Click="ChkStores_Click"  
                          
                             Width="80"
                             Height="30"
                             />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </sdk:DataGridCheckBoxColumn.HeaderStyle>
                            </sdk:DataGridCheckBoxColumn>
                        </dataGrid:OsGrid.Columns>
                    </dataGrid:OsGrid>
                    <sdk:Label Grid.Row="0"
                               Grid.Column="3"
                               Width="100"
                               Height="30"
                               Content="{Binding FromDate,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <sdk:Label Grid.Row="1"
                               Grid.Column="3"
                               Grid.ColumnSpan="2"
                               Width="110"
                               Height="30"
                               HorizontalAlignment="Left"
                               Content="{Binding SalesAmountFrom,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <sdk:Label Grid.Row="2"
                               Grid.Column="3"
                               Width="100"
                               Height="30"
                               Content="{Binding NoOfVisitFrom,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <sdk:Label Grid.Row="4"
                               Grid.Column="3"
                               Width="100"
                               Height="30"
                               Content="{Binding Description,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <sdk:Label Grid.Row="0"
                               Grid.Column="6"
                               Width="100"
                               Height="30"
                               Content="{Binding ToDate,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <sdk:Label Grid.Row="3"
                               Grid.Column="3"
                               Width="100"
                               Height="30"
                               Content="SelectTop" />
                    <sdk:Label Grid.Row="3"
                               Grid.Column="6"
                               Width="100"
                               Height="30"
                               Content="Not Active" />
                    <sdk:Label Grid.Row="1"
                               Grid.Column="6"
                               Width="100"
                               Height="30"
                               Content="{Binding SalesAmountTo,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <sdk:Label Grid.Row="2"
                               Grid.Column="6"
                               Width="100"
                               Height="30"
                               Content="{Binding NoOfVisitTo,
                                                 Source={StaticResource LocalizedStrings}}" />
                    <sdk:DatePicker Name="DatePickerfROM"
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Width="150"
                                    Height="30"
                                    IsEnabled="{Binding TransactionHeaderCriteria.Enabled,
                                                        Mode=OneWay}"
                                    SelectedDate="{Binding TransactionHeaderCriteria.DateFrom,
                                                           Mode=TwoWay}" />
                    <TextBox Name="textbox2"
                             Grid.Row="1"
                             Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Width="150"
                                
                             Height="30"
                             IsEnabled="{Binding TransactionHeaderCriteria.Enabled,
                                                 Mode=OneWay}"
                             Text="{Binding TransactionHeaderCriteria.SalesAmountFrom,
                                            Mode=TwoWay}" />
                    <TextBox Name="textbox3"
                             Grid.Row="2"
                              Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Width="150"
                                
                             Height="30"
                             IsEnabled="{Binding TransactionHeaderCriteria.Enabled,
                                                 Mode=OneWay}"
                             Text="{Binding TransactionHeaderCriteria.NoOfVisitFrom,
                                            Mode=TwoWay}" />
                    <TextBox Name="SelectopTextBox"
                             Grid.Row="3"
                             Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Width="150"
                             Height="30"
                             IsEnabled="{Binding TransactionHeaderCriteria.Enabled,
                                                 Mode=OneWay}"
                             Text="{Binding TransactionHeaderCriteria.SelectTop,
                                            Mode=TwoWay}" />

                    <CheckBox    
                             Grid.Row="3"
                             Grid.Column="7"
                             Width="80"
                             Height="30"
                             IsEnabled="{Binding TransactionHeaderCriteria.Enabled,
                                                 Mode=OneWay}"
                             IsChecked="{Binding TransactionHeaderCriteria.NotActive,
                                            Mode=TwoWay}" />
                    <TextBox Name="textbox4"
                             Grid.Row="4"
                             Grid.RowSpan="2"
                             Grid.Column="4"
                             Grid.ColumnSpan="3"
                             Height="100"
                             IsEnabled="{Binding TransactionHeaderCriteria.Enabled,
                                                 Mode=OneWay}"
                             Text="{Binding TransactionHeaderCriteria.Description,
                                            Mode=TwoWay}" />
                    <sdk:DatePicker Name="Todatepicker"
                                    Grid.Row="0"
                                    Grid.Column="7"
                                    Width="150"
                                    Height="30"
                                    IsEnabled="{Binding TransactionHeaderCriteria.Enabled,
                                                        Mode=OneWay}"
                                    SelectedDate="{Binding TransactionHeaderCriteria.DateTo,
                                                           Mode=TwoWay}" />
                    <TextBox Name="textbox7"
                             Grid.Row="1"
                             Grid.Column="7"
                                
                             Height="30"
                             IsEnabled="{Binding TransactionHeaderCriteria.Enabled,
                                                 Mode=OneWay}"
                             Text="{Binding TransactionHeaderCriteria.SalesAmountTo,
                                            Mode=TwoWay}" />
                    <TextBox Name="textbox8"
                             Grid.Row="2"
                             Grid.Column="7"
                                
                             Height="30"
                             IsEnabled="{Binding TransactionHeaderCriteria.Enabled,
                                                 Mode=OneWay}"
                             Text="{Binding TransactionHeaderCriteria.NoOfVisitTo,
                                            Mode=TwoWay}" />



                </Grid>

            </sdk:TabItem>
        </sdk:TabControl>
        <toolkit:BusyIndicator Grid.Row="1"
                               Grid.Column="0"
                               Width="150"
                               Height="150"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Cursor="Wait"
                               IsBusy="{Binding Path=DataContext.Loading,
                                                Mode=TwoWay,
                                                RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType=UserControl,
                                                                               AncestorLevel=1}}"
                               Opacity="150">
            <toolkit:BusyIndicator.BusyContent>
                <TextBlock FontSize="18"
                           FontWeight="Bold"
                           Text="Loading..." />
            </toolkit:BusyIndicator.BusyContent>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>
