CCWFM/Views/Promotions View/TblpromoBrand.xaml

<navigation:Page x:Class="CCWFM.Views.Promotions_View.TblpromoBrand" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:dataGrid="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
           d:DesignWidth="945" d:DesignHeight="480"
           Title="TblpromoBrand Page">
    <!--<Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="108" />
            <ColumnDefinition Width="82" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <StackPanel  Grid.Row="0"   Grid.ColumnSpan="7"  Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Color="#FF003FFF" Offset=".01" />
                    <GradientStop Color="#ff02fdce" Offset="0.3" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <ToggleButton  Name="addtext" ToolTipService.ToolTip="Add" Width="67" Height="48" Checked="addtext_Checked">
                <Image Source="/CCWFM;component/Images/1371054818_New_File.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Height="48" Width="53" ></Image>
            </ToggleButton>
            <Button Content="cancel" Height="50" Name="cancel" Width="69" Click="cancel_Checked" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" Background="#FF834A53" />
            <ToggleButton Height="47" Name="bttndelete" Width="68" Click="bttndelete_Click" ToolTipService.ToolTip="delete">
                <Image Source="/CCWFM;component/Images/1371055186_button_cancel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Width="44" Height="45"></Image>
            </ToggleButton>

            <ToggleButton    Height="50" HorizontalAlignment="Left" Name="buttonsearch" VerticalAlignment="Center" Width="69" Click="buttonsearch_Click" ToolTipService.ToolTip="search" >

                <Image   Source="/CCWFM;component/Images/1371054443_Preview%20Docment.png"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							   Stretch="Uniform" ImageFailed="Image_ImageFailed" Width="52" Height="43">

                </Image>
            </ToggleButton>
            <ToggleButton  Height="50" Name="buttonsave" Width="69" Click="buttonsave_Click" ToolTipService.ToolTip="Save" >

                <Image Source="/CCWFM;component/Images/Save-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Width="44" Height="45"></Image>

            </ToggleButton>
            <Button  Height="50"  Name="buttonreport" Width="69" Click="buttonreport_Click"  ToolTipService.ToolTip="Print" 
 >

                <Image Source="/CCWFM;component/Images/1372257722_MB__print.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Width="49" Height="46"></Image>
            </Button>
        </StackPanel>


        <dataGrid:OsGrid    IsEnabled="{Binding TransactionHeaderCriteria.Enabled, Mode=OneWay }"  AutoGenerateColumns="False" Name="MainGrid" 
				  ItemsSource="{Binding Brands,Mode=TwoWay}"    KeyDown="MainGrid_KeyUp"
				   Grid.Row="2" Grid.RowSpan="5"  HorizontalContentAlignment="Center" Grid.ColumnSpan="3" VerticalContentAlignment="Center" AllowDrop="True" 
				   OnFilter="MainGrid_OnFilter"  LoadingRow="MainGrid_LoadingRow" VerticalAlignment="Stretch" >

            <dataGrid:OsGrid.Columns>
                
                <sdk:DataGridTextColumn  IsReadOnly="True" Binding="{Binding Code,Mode=TwoWay}" Width="50" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" />
                <sdk:DataGridTextColumn  IsReadOnly="True" Binding="{Binding Aname,Mode=TwoWay}" Width="150" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Brand, Source={StaticResource LocalizedStrings}}" />
                
                <sdk:DataGridCheckBoxColumn Width="10" Binding="{Binding Chek,Mode=TwoWay }"></sdk:DataGridCheckBoxColumn>
                
                
            </dataGrid:OsGrid.Columns>


        </dataGrid:OsGrid>

        <dataGrid:OsGrid    IsEnabled="{Binding TransactionHeaderCriteria.Enabled, Mode=OneWay }" AutoGenerateColumns="False" Name="StoreGrid" 
				  ItemsSource="{Binding Stores,Mode=TwoWay}"    KeyDown="MainGrid_KeyUp"
				   Grid.Row="7" Grid.RowSpan="5"  HorizontalContentAlignment="Center" Grid.ColumnSpan="3" VerticalContentAlignment="Center" AllowDrop="True" 
				   OnFilter="MainGrid_OnFilter2"  LoadingRow="MainGrid_LoadingRow2" VerticalAlignment="Stretch" >

            <dataGrid:OsGrid.Columns>

                <sdk:DataGridTextColumn  IsReadOnly="True" Binding="{Binding code,Mode=TwoWay}" Width="50" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Code, Source={StaticResource LocalizedStrings}}" />
                <sdk:DataGridTextColumn  IsReadOnly="True" Binding="{Binding aname,Mode=TwoWay}" Width="150" dataGrid:DataGridColumnHelper.HeaderBinding="{Binding Store, Source={StaticResource LocalizedStrings}}" />

                <sdk:DataGridCheckBoxColumn Width="10" Binding="{Binding Chek,Mode=TwoWay }"></sdk:DataGridCheckBoxColumn>
            </dataGrid:OsGrid.Columns>
        </dataGrid:OsGrid>
        <sdk:Label     Width="100" Height="30"    Content="{Binding  FromDate, Source={StaticResource LocalizedStrings}}" Grid.Row="2"     Grid.Column="3"    />
        <sdk:Label    Width="100" Height="30"     Content="{Binding  SalesAmountFrom, Source={StaticResource LocalizedStrings}}" Grid.Row="3"     Grid.Column="3"    />
        <sdk:Label    Width="100" Height="30"     Content="{Binding  NoOfVisitFrom, Source={StaticResource LocalizedStrings}}" Grid.Row="4"     Grid.Column="3"    />
        <sdk:Label    Width="100" Height="30"      Content="{Binding  Description, Source={StaticResource LocalizedStrings}}" Grid.Row="6"     Grid.Column="3"    />
        <sdk:Label    Width="100" Height="30"    Content="{Binding  ToDate, Source={StaticResource LocalizedStrings}}" Grid.Row="2"     Grid.Column="5"    />
        <sdk:Label    Width="100" Height="30"    Content="SelectTop" Grid.Row="5"     Grid.Column="3"    />
        <sdk:Label    Width="100" Height="30"     Content="{Binding  SalesAmountTo, Source={StaticResource LocalizedStrings}}" Grid.Row="3"     Grid.Column="5"    />
        <sdk:Label    Width="100" Height="30"   Content="{Binding  NoOfVisitTo, Source={StaticResource LocalizedStrings}}" Grid.Row="4"     Grid.Column="5"    />
        <sdk:DatePicker IsEnabled="{Binding TransactionHeaderCriteria.Enabled, Mode=OneWay }"  SelectedDate="{Binding TransactionHeaderCriteria.DateFrom,Mode=TwoWay}" Width="100" Height="30" Name="DatePickerfROM"  Grid.Row="2"     Grid.Column="4"  />
        <TextBox IsEnabled="{Binding TransactionHeaderCriteria.Enabled, Mode=OneWay }"  Text="{Binding  TransactionHeaderCriteria.SalesAmountFrom,Mode=TwoWay}" Width="80" Height="30" Name="textbox2"  Grid.Row="3"     Grid.Column="4"  />
        <TextBox IsEnabled="{Binding TransactionHeaderCriteria.Enabled, Mode=OneWay }"   Text="{Binding TransactionHeaderCriteria.NoOfVisitFrom,Mode=TwoWay}"  Width="80" Height="30" Name="textbox3"  Grid.Row="4"     Grid.Column="4"  />
        <TextBox  IsEnabled="{Binding TransactionHeaderCriteria.Enabled, Mode=OneWay }" Text="{Binding TransactionHeaderCriteria.SelectTop,Mode=TwoWay}"   Width="80" Height="30" Name="SelectopTextBox"  Grid.Row="5"     Grid.Column="4"  />
        <TextBox IsEnabled="{Binding TransactionHeaderCriteria.Enabled, Mode=OneWay }" Height="100" Name="textbox4"  Text="{Binding TransactionHeaderCriteria.Description, Mode=TwoWay}" Grid.Row="6"  Grid.ColumnSpan="3"  Grid.RowSpan="2"  Grid.Column="4"  />
        <sdk:DatePicker IsEnabled="{Binding TransactionHeaderCriteria.Enabled, Mode=OneWay }" SelectedDate="{Binding TransactionHeaderCriteria.DateTo,Mode=TwoWay}" Width="100" Height="30" Name="textbox6"  Grid.Row="2"     Grid.Column="6"  />
        <TextBox IsEnabled="{Binding TransactionHeaderCriteria.Enabled, Mode=OneWay }" Width="80" Height="30" Name="textbox7"  Grid.Row="3"   Text="{Binding  TransactionHeaderCriteria.SalesAmountTo,Mode=TwoWay}"  Grid.Column="6"/>
        <TextBox IsEnabled="{Binding TransactionHeaderCriteria.Enabled, Mode=OneWay }" Text="{Binding  TransactionHeaderCriteria.NoOfVisitTo,Mode=TwoWay}" Width="80" Height="30" Name="textbox8"  Grid.Row="4"     Grid.Column="6" />
        
        
        
    </Grid>-->
</navigation:Page>
