CCWFM/Views/StylePages/RFQPOPage.xaml

<navigation:Page x:Class="CCWFM.Views.StylePages.RFQPOPage" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 xmlns:fw="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
                 xmlns:helpers="clr-namespace:CCWFM.Helpers.Converters"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:res="clr-namespace:CCWFM.Helpers.LocalizationHelpers"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:vm="clr-namespace:CCWFM.ViewModel.SMLViewModels"
                 xmlns:wp="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 Title="Purchase Order Page"
                 d:DesignHeight="768"
                 d:DesignWidth="1024"
                 mc:Ignorable="d">
    <navigation:Page.Resources>
        <vm:NewRfqPurchaseOrderHeaderViewModel x:Key="VMO" />
        <res:strings x:Key="LocalizedStrings" />
        <helpers:BoolToBrushConverter x:Key="GridBGConverter" />
        <helpers:ByteToImageConverter x:Name="binaryConverter" />
        <helpers:SelectedItemToIsEnabledConverter x:Key="NullToBoolConverted" />
        <helpers:VisibilityConverter x:Key="VisibilityConverter" />
        <helpers:DisplayItemPathByLang x:Key="DisplaypathByLang" />
        <helpers:TrueToRedColorConverter x:Key="TrueToRowbackcolor" />
        <helpers:TrueToFontStyleConverter x:Key="TrueToFontStyle" />
        <DataTemplate x:Key="SizeTextTemplate">
            <TextBlock Width="49"
                       HorizontalAlignment="Stretch"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="{Binding SizeCode,
                                      Mode=TwoWay}"
                       TextAlignment="Center" />
        </DataTemplate>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot"
          Margin="0,0,0,10"
          Background="White"
          DataContext="{StaticResource VMO}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3"
                    MaxHeight="35"
                    Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Offset=".01" Color="#ff5292bd" />
                    <GradientStop Offset="0.3" Color="#ff02fdce" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel DataContext="{Binding ObjStatus}" Orientation="Horizontal" />
            <Button Name="BtnAddNewRfq" Command="{Binding AddPOCommand, Mode=TwoWay}">
                <Image Source="/CCWFM;component/Images/1371054818_New_File.png" Stretch="Uniform" />
            </Button>
            <Button x:Name="BtnSave"
                    Command="{Binding SaveCommand,
                                      Mode=TwoWay}"
                    Cursor="Hand"
                    ToolTipService.ToolTip="{Binding Save,
                                                     Source={StaticResource LocalizedStrings}}">
                <Image Source="/CCWFM;component/Images/Save-icon.png" Stretch="Uniform" />
            </Button>
            <Button x:Name="BtnSearch"
                    Command="{Binding ToggleSearchCommand,
                                      Mode=TwoWay}"
                    Cursor="Hand"
                    ToolTipService.ToolTip="{Binding Search,
                                                     Source={StaticResource LocalizedStrings}}">
                <Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform" />
            </Button>
            <sdk:Label Margin="0"
                       HorizontalAlignment="Center"
                       Background="White"
                       Content="Existing Fabric:"
                       Padding="5,0"
                       Visibility="Collapsed" />
            <Button Name="BtnPrintPreview"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding ViewReportCommand,
                                      Mode=OneWay}"
                    ToolTipService.ToolTip="Print">
                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/1372257722_MB__print.png"
                       Stretch="Uniform" />
            </Button>
            <Button Name="BtnDeleteRfq"
                    Command="{Binding DeleteRfqCommand,
                                      Mode=TwoWay}"
                    IsEnabled="True"
                    ToolTipService.ToolTip="Delete">
                <Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform" />
            </Button>

            <Button x:Name="BtnCancel"
                    BorderBrush="#FFA8091A"
                    Command="{Binding CancelCommand,
                                      Mode=TwoWay}"
                    Content="{Binding Cancel,
                                      Source={StaticResource LocalizedStrings}}"
                    FontWeight="Bold"
                    ToolTipService.ToolTip="Cancel"
                    Visibility="Visible">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ffa8091a" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
            </Button>
            <ProgressBar Name="LgnProgress"
                         Width="300"
                         Height="Auto"
                         HorizontalAlignment="Stretch"
                         BorderBrush="Green"
                         BorderThickness="2"
                         Foreground="White"
                         IsIndeterminate="True"
                         IsTabStop="False"
                         Padding="5"
                         Visibility="{Binding IsLoading,
                                              Converter={StaticResource VisibilityConverter},
                                              Mode=TwoWay}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                                Grid.Column="0"
                                Height="20"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Command="{Binding AddNewPOCommand,
                                                  Mode=TwoWay}"
                                Cursor="Hand"
                                Padding="0"
                                Style="{StaticResource PlusSignButton}" />
                <sdk:DataGrid Grid.Column="1" 
                                      MaxHeight="200"
                                      Margin="0,5,0,0"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding PurchHeaders,
                                                            Mode=OneWay}"
                                      SelectedItem="{Binding PurchaseHeaderSelectedItem,
                                                             Mode=TwoWay}"
                                      SelectionMode="Single">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding TransID, Mode=TwoWay}" IsReadOnly="True">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock FontSize="11"
                                                                   FontWeight="SemiBold"
                                                                   Text="{Binding TransID,
                                                                                  Source={StaticResource LocalizedStrings}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTemplateColumn Width="225">
                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock FontSize="11"
                                                                   FontWeight="SemiBold"
                                                                   Padding="1"
                                                                   Text="{Binding Path=DocDate,
                                                                                  Source={StaticResource LocalizedStrings}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTemplateColumn.HeaderStyle>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker SelectedDate="{Binding DocDate, Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Binding="{Binding VendorCode, Mode=TwoWay}" IsReadOnly="True">
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock FontSize="11"
                                                                   FontWeight="SemiBold"
                                                                   Text="{Binding Supplier,
                                                                                  Source={StaticResource LocalizedStrings}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                        </sdk:DataGridTextColumn>
                        <sdk:DataGridTemplateColumn Width="225">
                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock FontSize="11"
                                                                   FontWeight="SemiBold"
                                                                   Padding="1"
                                                                   Text="{Binding Path=WareHouse,
                                                                                  Source={StaticResource LocalizedStrings}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTemplateColumn.HeaderStyle>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox DisplayMemberPath="Name"
                                                      ItemsSource="{Binding WarehousesList,
                                                                            Mode=OneTime}"
                                                      SelectedItem="{Binding WareHouseItem,
                                                                             Mode=TwoWay}"
                                                      SelectedValue="{Binding WarHouseCode,
                                                                              Mode=TwoWay}"
                                                      SelectedValuePath="WarehouseID" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock FontSize="11"
                                                                           FontWeight="SemiBold"
                                                                           Text="{Binding DeliveryDate,
                                                                                          Source={StaticResource LocalizedStrings}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </sdk:DataGridTemplateColumn.HeaderStyle>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker HorizontalAlignment="Stretch"
                                                                    SelectedDate="{Binding DeliveryDate,
                                                                                           Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Command="{Binding PostToAxCommand,
                                                                          Mode=TwoWay}"
                                                        Content="Post Approved"
                                                        Cursor="Hand"
                                                        Visibility="{Binding IsPosted,
                                                                             Mode=TwoWay,
                                                                             Converter={StaticResource VisibilityConverter},
                                                                             ConverterParameter=True}" />
                                        <TextBlock FontWeight="Bold"
                                                           Foreground="DarkGreen"
                                                           Padding="5"
                                                           Text="Posted"
                                                           Visibility="{Binding IsPosted,
                                                                                Mode=TwoWay,
                                                                                Converter={StaticResource VisibilityConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
            <ScrollViewer Grid.Row="2"
                                  Width="Auto"
                                  MaxWidth="1300"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                <Grid Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid Name="grdHeader"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Margin="10,1,10,0"
                                  VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Height="33" Visibility="Collapsed"
                                        Margin="1,1,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding PurchaseHeaderSelectedItem.RepeatStyleCommand,
                                                          Mode=OneWay}"
                                        Content="Repeat style" />
                        <sdk:DataGrid Grid.Row="1" 
                                              Grid.Column="0"
                                              MaxHeight="300"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              AutoGenerateColumns="False"
                                              ItemsSource="{Binding PurchaseHeaderSelectedItem.PurchaseOrderDetails,
                                                                    Mode=TwoWay}"
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                              SelectedItem="{Binding PurchaseHeaderSelectedItem.SelectedPurchDetail,
                                                                     Mode=TwoWay}"
                                              TabNavigation="Cycle" AlternatingRowBackground="White" RowBackground="White" SelectionMode="Single" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Binding="{Binding StyleHeader, Mode=TwoWay}" IsReadOnly="True">
                                    <sdk:DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="sdk:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="11"
                                                                           FontWeight="SemiBold"
                                                                           Text="{Binding Style,
                                                                                          Source={StaticResource LocalizedStrings}}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTextColumn.HeaderStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="sdk:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="11"
                                                                           FontWeight="SemiBold"
                                                                           Text="{Binding Color,
                                                                                          Source={StaticResource LocalizedStrings}}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTemplateColumn.HeaderStyle>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Grid.Column="2"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              ItemsSource="{Binding ColorsList,
                                                                                    Mode=OneWay}"
                                                              Padding="4.8"
                                                              SelectedValue="{Binding StyleColor,
                                                                                      Mode=TwoWay}"
                                                              SelectedValuePath="Color_Code">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Width="50" Text="{Binding Color_Code, Mode=TwoWay}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Binding="{Binding Price, Mode=TwoWay}" IsReadOnly="True">
                                    <sdk:DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="sdk:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="11"
                                                                           FontWeight="SemiBold"
                                                                           Text="{Binding LocalUnitCost,
                                                                                          Source={StaticResource LocalizedStrings}}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTextColumn.HeaderStyle>
                                </sdk:DataGridTextColumn>
                                <sdk:DataGridTemplateColumn CanUserResize="False" Width="180">
                                    <sdk:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="sdk:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="11"
                                                                           FontWeight="SemiBold"
                                                                           Text="{Binding LocalAdditionalUnitCost,
                                                                                          Source={StaticResource LocalizedStrings}}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTemplateColumn.HeaderStyle>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox HorizontalAlignment="Stretch"
                                                                   Padding="5"
                                                                   Text="{Binding AdditionalCost}" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn  Width="60">
                                    <sdk:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="sdk:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="11" TextAlignment="Center"
                                                                           FontWeight="SemiBold"
                                                                           Text="{Binding Total,
                                                                                          Source={StaticResource LocalizedStrings},ValidatesOnExceptions=True,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTemplateColumn.HeaderStyle>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Padding="5" TextAlignment="Center"
                                                        Background="{Binding TextBoxBackColor,Mode=TwoWay}"
                                                        Text="{Binding RowTotal, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}" 
                                                        IsReadOnly="True">
                                            </TextBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="sdk:DataGridColumnHeader">
                                            <Setter Property="Foreground" Value="#FF000000" />
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="SeparatorBrush" Value="Black" />
                                            <Setter Property="Padding" Value="4" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <ItemsControl Name="IcSizes"
                                                                              HorizontalAlignment="Stretch">
                                                            <ItemsControl.Background>
                                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                                    <GradientStop Color="#FF8DB5BB" Offset="0"/>
                                                                    <GradientStop Color="#FF6FCAD6" Offset="1"/>
                                                                    <GradientStop Color="#FF246488" Offset="0.542"/>
                                                                </LinearGradientBrush>
                                                            </ItemsControl.Background>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition />
                                                                            <RowDefinition />
                                                                        </Grid.RowDefinitions>
                                                                        <TextBox Grid.Row="0"
                                                                                         Width="49" 
                                                                                         HorizontalAlignment="Stretch"
                                                                                         FontSize="11"
                                                                                         FontWeight="SemiBold"
                                                                                         IsEnabled="{Binding IsTextBoxEnabled}"
                                                                                         Tag="{Binding SizeCode,
                                                                                                       Mode=TwoWay}"
                                                                                         Text="{Binding SizeRatio,
                                                                                                        Mode=TwoWay,
                                                                                                        NotifyOnValidationError=True,
                                                                                                        ValidatesOnExceptions=True,
                                                                                                        FallbackValue=0}"
                                                                                         TextAlignment="Center" >
                                                                            <TextBox.Background>
                                                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                                                    <GradientStop Color="#FF8DB5BB" Offset="0"/>
                                                                                    <GradientStop Color="#FF6FCAD6" Offset="1"/>
                                                                                    <GradientStop Color="#9F447B9A" Offset="0.542"/>
                                                                                </LinearGradientBrush>
                                                                            </TextBox.Background>
                                                                        </TextBox>
                                                                        <TextBlock Grid.Row="1" OpacityMask="White"
                                                                                           Width="49"
                                                                                           HorizontalAlignment="Stretch"
                                                                                           FontSize="11"
                                                                                           FontWeight="SemiBold"
                                                                                           Text="{Binding SizeCode,
                                                                                                          Mode=TwoWay}"
                                                                                           TextAlignment="Center" >

                                                                        </TextBlock>

                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTemplateColumn.HeaderStyle>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ItemsControl
                                                            Width="Auto"
                                                                      ItemsSource="{Binding PurchaseOrderSizes,
                                                                                            Mode=OneWay}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBox Width="49" 
                                                                             IsReadOnly="False"
                                                                             HorizontalAlignment="Center"
                                                                             IsEnabled="{Binding IsTextBoxEnabled}"
                                                                             Tag="{Binding SizeCode,
                                                                                           Mode=TwoWay}"
                                                                             Text="{Binding SizeConsumption,
                                                                                            Mode=TwoWay,
                                                                                            NotifyOnValidationError=True,
                                                                                            ValidatesOnExceptions=True,
                                                                                            FallbackValue=0}"
                                                                             Background="{Binding TextBoxBackColor,Mode=TwoWay}"
                                                                             TextAlignment="Center"
                                                                             ToolTipService.Placement="Bottom"
                                                                             ToolTipService.ToolTip="{Binding SizeCode}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="sdk:DataGridColumnHeader">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="11"
                                                                           FontWeight="SemiBold"
                                                                           Text="{Binding DeliveryDate,
                                                                                          Source={StaticResource LocalizedStrings}}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </sdk:DataGridTemplateColumn.HeaderStyle>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <sdk:DatePicker Grid.Column="6"
                                                                    HorizontalAlignment="Stretch"
                                                                    SelectedDate="{Binding DelivaryDate,
                                                                                           Mode=TwoWay}" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Column="7"
                                                            Command="{Binding DeleteLineCommand,
                                                                              Mode=OneWay}"
                                                            Content="X"
                                                            Cursor="Hand" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Grid>
                    <Grid Grid.Row="2"
                                  Grid.ColumnSpan="4"
                                  Width="{Binding ElementName=dGridRouteCardDetails,
                                                  Path=ActualWidth}"
                                  Margin="10,0,10,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition MaxWidth="50" />
                            <ColumnDefinition MaxWidth="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="7"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="#FFBFD5EF" />
                        <TextBlock Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           CharacterSpacing="2"
                                           FontSize="20"
                                           FontStretch="Expanded"
                                           FontWeight="Bold"
                                           Padding="10,0,2,2"
                                           Text="{Binding GrandTotal,
                                                          Source={StaticResource LocalizedStrings}}"
                                           TextAlignment="Left" />
                        <TextBox Name="txtGrandTotal"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Margin="10,0,20,0"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         FontSize="16"
                                         FontWeight="Normal"
                                         IsReadOnly="True"
                                         Padding="5"
                                         RenderTransformOrigin="1.178,0.367"
                                         Text="{Binding PurchaseHeaderSelectedItem.GrandTotal,
                                                        Mode=TwoWay}"
                                         TextAlignment="Center">
                            <TextBox.Effect>
                                <DropShadowEffect BlurRadius="100"
                                                          Direction="307"
                                                          Opacity="0.3" />
                            </TextBox.Effect>
                        </TextBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</navigation:Page>
