CCWFM/Views/StylePages/RFSPage.xaml

<navigation:Page x:Class="CCWFM.Views.StylePages.RFSPage" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 xmlns:fw="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
                 xmlns:helpers="clr-namespace:CCWFM.Helpers.Converters"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:res="clr-namespace:CCWFM.Helpers.LocalizationHelpers"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:vm="clr-namespace:CCWFM.ViewModel.SMLViewModels"
                 xmlns:wp="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 Title="RFSPage Page"
                 d:DesignHeight="768"
                 d:DesignWidth="1024"
                 mc:Ignorable="d">
    <navigation:Page.Resources>
        <vm:RFSViewModel x:Key="Vmo" />
        <res:strings x:Key="LocalizedStrings" />
        <helpers:BoolToBrushConverter x:Key="GridBgConverter" />
        <helpers:ByteToImageConverter x:Name="BinaryConverter" />
        <helpers:VisibilityConverter x:Key="VisibilityConverter" />
        <helpers:DisplayItemPathByLang x:Key="DisplaypathByLang" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot"
          Margin="0,0,0,10"
          Background="White"
          DataContext="{StaticResource Vmo}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3"
                    MaxHeight="35"
                    Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,9">
                    <GradientStop Color="#FFC6ECFE" />
                    <GradientStop Offset=".01" Color="#ff5292bd" />
                    <GradientStop Offset="0.3" Color="#ff02fdce" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel DataContext="{Binding ObjStatus}" Orientation="Horizontal" />
            <Button Name="BtnAddNewRfq" Command="{Binding NewRFQCommand, Mode=TwoWay}">
                <Image Source="/CCWFM;component/Images/1371054818_New_File.png" Stretch="Uniform" />
            </Button>
            <Button x:Name="BtnSave"
                    Command="{Binding SaveRFQCommand,
                                      Mode=TwoWay}"
                    Cursor="Hand"
                    ToolTipService.ToolTip="{Binding Save,
                                                     Source={StaticResource LocalizedStrings}}">
                <Image Source="/CCWFM;component/Images/Save-icon.png" Stretch="Uniform" />
            </Button>
            <Button x:Name="BtnSearch"
                    Command="{Binding ToggleSearchCommand,
                                      Mode=TwoWay}"
                    Cursor="Hand"
                    ToolTipService.ToolTip="{Binding Search,
                                                     Source={StaticResource LocalizedStrings}}">
                <Image Source="/CCWFM;component/Images/1371054421_old-edit-find.png" Stretch="Uniform" />
            </Button>
            <sdk:Label Margin="0"
                       HorizontalAlignment="Center"
                       Background="White"
                       Content="Existing Fabric:"
                       Padding="5,0"
                       Visibility="Collapsed" />
            <Button Name="BtnPrintPreview"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding ViewReportCommand,
                                      Mode=OneWay}"
                    ToolTipService.ToolTip="Print">
                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/CCWFM;component/Images/1372257722_MB__print.png"
                       Stretch="Uniform" />
            </Button>
            <Button Name="BtnDeleteRfq"
                    Command="{Binding DeleteRFQCommand,
                                      Mode=TwoWay}"
                    IsEnabled="True"
                    ToolTipService.ToolTip="Delete">
                <Image Source="/CCWFM;component/Assets/Images/1370888613_-trash.png" Stretch="Uniform" />
            </Button>

            <Button x:Name="BtnCancel"
                    BorderBrush="#FFA8091A"
                    Command="{Binding CancelCommand,
                                      Mode=TwoWay}"
                    Content="{Binding Cancel,
                                      Source={StaticResource LocalizedStrings}}"
                    FontWeight="Bold"
                    ToolTipService.ToolTip="Cancel"
                    Visibility="Visible">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ffa8091a" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
            </Button>
            <ProgressBar Name="LgnProgress"
                         Width="300"
                         Height="Auto"
                         HorizontalAlignment="Stretch"
                         BorderBrush="Green"
                         BorderThickness="2"
                         Foreground="White"
                         IsIndeterminate="True"
                         IsTabStop="False"
                         Padding="5"
                         Visibility="{Binding IsLoading,
                                              Converter={StaticResource VisibilityConverter},
                                              Mode=TwoWay}" />
        </StackPanel>
        <Grid Grid.Row="1" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Padding="5"
                                   Text="{Binding RFSNo,
                                                  Source={StaticResource LocalizedStrings}}">
                            <!--
                                <i:Interaction.Behaviors>
                                <bi:DoubleClickBehavior DoubleClick="DoubleClickBehavior_DoubleClick" />
                                </i:Interaction.Behaviors>
                            -->
            </TextBlock>
            <TextBox Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Padding="5">
                <TextBox.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="DocNumTextBox" Text="{Binding DocNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 Width="140" 
                                                 IsEnabled="{Binding IsSearchingMode,
                                                                     Mode=TwoWay}"
                                                 Padding="10"
                                                 Visibility="{Binding IsSearchingMode,
                                                                      Converter={StaticResource VisibilityConverter},
                                                                      Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding CheckCodeCommand}" />
                                    </i:EventTrigger>
                                    <ei:KeyTrigger Key="Enter"
                                                               FiredOn="KeyDown"
                                                               SourceName="DocNumTextBox"
                                                               SourceObject="{Binding ElementName=DocNumTextBox}">
                                            <i:InvokeCommandAction Command="{Binding LoadCodeCommand}" />
                                    </ei:KeyTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBlock Width="140"
                                                   FontWeight="Bold"
                                                   Padding="10"
                                                   Text="{Binding DocNum,
                                                                  Mode=TwoWay}"
                                                   Visibility="{Binding IsSearchingMode,
                                                                        Converter={StaticResource VisibilityConverter},
                                                                        ConverterParameter=True,
                                                                        Mode=TwoWay}" />
                        </StackPanel>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Padding="5"
                                   Text="{Binding Supplier,
                                                  Source={StaticResource LocalizedStrings}}" />
            <ComboBox Grid.Column="3"
                                  Margin="0,0,15,0"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Vendors,
                                                        Mode=TwoWay}"
                                  SelectedItem="{Binding SupplierProp,
                                                         Mode=TwoWay}"
                                  SelectedValue="{Binding SupplierID,
                                                          Mode=TwoWay}"
                                  SelectedValuePath="vendor_code">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                                   Padding="5"
                                                   Text="{Binding vendor_code,
                                                                  Mode=TwoWay}" />
                            <TextBlock Grid.Column="1"
                                                   Padding="5"
                                                   Text="{Binding vendor_Ename,
                                                                  Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Image Grid.Column="3"
                               MaxWidth="8"
                               Margin="5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Source="/CCWFM;component/Images/1383681826_star_red.png"
                               Stretch="Uniform" />

            <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Padding="5"
                                   Text="{Binding Season,
                                                  Source={StaticResource LocalizedStrings}}" />
            <ComboBox Grid.Column="5"
                                  Margin="0,0,15,0"
                                  VerticalAlignment="Center"
                                  DisplayMemberPath="Ename"
                                  ItemsSource="{Binding Seasons,
                                                        Mode=TwoWay}"
                                  SelectedItem="{Binding SeasonProp,
                                                         Mode=TwoWay}"
                                  SelectedValue="{Binding SeasonCode,
                                                          Mode=TwoWay}"
                                  SelectedValuePath="Iserial" />
            <Image Grid.Column="5"
                               MaxWidth="8"
                               Margin="5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Source="/CCWFM;component/Images/1383681826_star_red.png"
                               Stretch="Uniform" />

            <TextBlock Grid.Column="6"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Padding="5"
                                   Text="{Binding Brand,
                                                  Source={StaticResource LocalizedStrings}}" />
            <ComboBox Grid.Column="7"
                                  Margin="0,0,15,0"
                                  VerticalAlignment="Center"
                                  DisplayMemberPath="Brand_Ename"
                                  ItemsSource="{Binding Brands,
                                                        Mode=TwoWay}"
                                  SelectedItem="{Binding BrandProp,
                                                         Mode=TwoWay}"
                                  SelectedValue="{Binding BrandCode,
                                                          Mode=TwoWay}"
                                  SelectedValuePath="Brand_Code" />
            <Image Grid.Column="7"
                               MaxWidth="8"
                               Margin="5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Source="/CCWFM;component/Images/1383681826_star_red.png"
                               Stretch="Uniform" />
        </Grid>
        <Button Grid.Row="1"
                            Grid.Column="0"
                            Height="20"
                            Margin="5,0,5,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Command="{Binding AddNewSubHeaderCommand,
                                              Mode=TwoWay}"
                            Cursor="Hand"
                            Padding="0"
                            Style="{StaticResource PlusSignButton}" />

        <sdk:DataGrid Grid.Row="1" x:Name="DetailsGrid"
                                  Grid.Column="1"
                                  MaxHeight="130"
                                  VerticalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  BorderBrush="Black"
                                  ClipboardCopyMode="IncludeHeader"
                                  GridLinesVisibility="All"
                                  HeadersVisibility="All"
                                  HorizontalGridLinesBrush="Black"
                                  ItemsSource="{Binding RFQHeaderList,
                                                        Mode=TwoWay}"
                                  RowBackground="White"
                                  RowHeight="30"
                                  SelectedItem="{Binding RFQSelectedHeader,
                                                         Mode=TwoWay}"
                                  SelectionMode="Single"
                                  TabNavigation="Cycle"
                                  VerticalGridLinesBrush="Black">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Style, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5" Text="{Binding Style, Mode=TwoWay}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <HyperlinkButton HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Command="{Binding GetStyleCommand,
                                                                           Mode=TwoWay}"
                                                         Content="[...]"
                                                         Cursor="Hand"
                                                         FontWeight="Bold"
                                                         Padding="5" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn MinWidth="300"
                                                    Binding="{Binding Desc,
                                                                      Mode=TwoWay}"
                                                    IsReadOnly="True">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                    <sdk:DataGridTemplateColumn Header="Size">
                        <sdk:DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Sizes, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTemplateColumn.HeaderStyle>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Padding="5"
                                                   Text="{Binding SizeCode,
                                                                  Mode=TwoWay}"
                                                   TextAlignment="Center" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding SizeCodes,
                                                                        Mode=TwoWay}"
                                                  SelectedItem="{Binding SizeCode,
                                                                          Mode=TwoWay}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Binding="{Binding ColorCode, Mode=TwoWay}" IsReadOnly="True">
                        <sdk:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="sdk:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Color, Source={StaticResource LocalizedStrings}}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridTextColumn.HeaderStyle>
                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTemplateColumn Header="Image" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding img, Source={StaticResource LocalizedStrings}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="25"
                                               Height="25"
                                               Margin="1"
                                               Source="{Binding HeaderImage,
                                                                Mode=TwoWay,
                                                                Converter={StaticResource BinaryConverter}}"
                                               Stretch="UniformToFill" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Cursor="Hand"
                                               Source="/CCWFM;component/Images/1369840693_DeleteRed.png"
                                               Stretch="Uniform">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding DeleteSubHederCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="100">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{Binding ObjStatus, Mode=TwoWay}" Orientation="Horizontal">
                                <Rectangle Width="25"
                                                       Margin="2"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       Fill="{Binding IsChanged,
                                                                      Converter={StaticResource GridBgConverter}}"
                                                       Visibility="{Binding IsSavedDBItem,
                                                                            Mode=TwoWay,
                                                                            Converter={StaticResource VisibilityConverter}}" />
                                <Rectangle Width="25"
                                                       Margin="2"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       Fill="GreenYellow"
                                                       ToolTipService.ToolTip="This is a new Item !"
                                                       Visibility="{Binding IsNew,
                                                                            Mode=TwoWay,
                                                                            Converter={StaticResource VisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            <i:Interaction.Triggers>
                <!--<ei:KeyTrigger Key="Down" FiredOn="KeyUp" SourcEname="DetailsGrid">
                                <i:InvokeCommandAction Command="{Binding AddNewSubHeaderCommand, Mode=TwoWay}" />
                            </ei:KeyTrigger>-->
                <i:EventTrigger EventName="RowEditEnded">
                    <i:InvokeCommandAction Command="{Binding Path=ChangeObjStatusCommand, Mode=TwoWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <fw:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </sdk:DataGrid>
        <Grid Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="4"
                                  Margin="15,15,0,0"
                                  VerticalAlignment="Center"
                                  Content="{Binding RFQSampleAtt,
                                                    Source={StaticResource LocalizedStrings}}"
                                  FontWeight="Bold"
                                  IsChecked="{Binding RFQSelectedHeader.IsSampleAttached,
                                                      Mode=TwoWay}" />

            <TextBlock Grid.Row="1"
                                   Grid.Column="4"
                                   Margin="15,15,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Padding="5"
                                   Text="{Binding SampleImage,
                                                  Source={StaticResource LocalizedStrings}}" />
            <HyperlinkButton Grid.Row="1"
                                         Grid.Column="4"
                                         Margin="15,15,35,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Command="{Binding RFQSelectedHeader.AddImageCommand,
                                                           Mode=TwoWay}"
                                         Content="[...]"
                                         Cursor="Hand"
                                         FontWeight="Bold"
                                         Padding="5" />
            <Border Grid.Row="2"
                                Grid.RowSpan="3"
                                Grid.Column="4"
                                Grid.ColumnSpan="3"
                                MaxWidth="250"
                                MaxHeight="250"
                                Margin="15,10,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Padding="0">
                <Image MaxWidth="250"
                                   MaxHeight="250"
                                   HorizontalAlignment="Stretch"
                                   Source="{Binding RFQSelectedHeader.HeaderImage,
                                                    Mode=TwoWay,
                                                    Converter={StaticResource BinaryConverter}}"
                                   Stretch="Uniform" />
            </Border>
            <wp:HeaderedContentControl Grid.Row="0"
                                                   Grid.RowSpan="4"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="4"
                                                   Height="350"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Top"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   FontWeight="Normal">
                <wp:HeaderedContentControl.Header>
                    <TextBlock FontSize="16"
                                           FontWeight="Bold"
                                           Padding="10"
                                           Text="{Binding Source={StaticResource LocalizedStrings},
                                                          Path=RFQTech}" />
                </wp:HeaderedContentControl.Header>
                <sdk:TabControl>
                    <!--
                                    <sdk:TabItem Visibility="Collapsed">
                                    <sdk:TabItem.HeaderTemplate>
                                    <DataTemplate>
                                    <TextBlock Text="{Binding RFQFabInfo, Source={StaticResource LocalizedStrings}}"></TextBlock>
                                    </DataTemplate>
                                    </sdk:TabItem.HeaderTemplate>
                                    <Grid MinHeight="260" Visibility="Collapsed"
                                    MaxHeight="260"
                                    VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2.5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Padding="5"
                                    Text="{Binding RFQMainFabDesc, Source={StaticResource LocalizedStrings}}" />
                                    <TextBox Grid.Row="0" Grid.Column="2"
                                    MaxHeight="150"
                                    Margin="5"
                                    VerticalAlignment="Stretch"
                                    AcceptsReturn="True"
                                    Padding="5"
                                    Text="{Binding RFQSelectedHeader.MainFabDesc,
                                    Mode=TwoWay}" />
                                    
                                    <TextBlock Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Padding="5"
                                    Text="{Binding RFQSubFabDesc, Source={StaticResource LocalizedStrings}}" />
                                    <TextBox Grid.Row="1"
                                    Grid.Column="2"
                                    MaxHeight="150"
                                    Margin="5"
                                    VerticalAlignment="Stretch"
                                    AcceptsReturn="True"
                                    Padding="5"
                                    Text="{Binding RFQSelectedHeader.SubFabDesc,
                                    Mode=TwoWay}" />
                                    </Grid>
                                    </sdk:TabItem>
                                -->
                    <sdk:TabItem>
                        <sdk:TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Items, Source={StaticResource LocalizedStrings}}" />
                            </DataTemplate>
                        </sdk:TabItem.HeaderTemplate>
                        <Grid MinHeight="260"
                                          MaxHeight="260"
                                          VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0"
                                                Height="20"
                                                Margin="5,5,5,5"
                                                VerticalAlignment="Top"
                                                Command="{Binding RFQSelectedHeader.AddNewItemCommand,
                                                                  Mode=TwoWay}"
                                                Content="Add"
                                                Cursor="Hand"
                                                Padding="0"
                                                Style="{StaticResource PlusSignButton}" />
                            <sdk:DataGrid Grid.Row="0"
                                                      Grid.Column="1"
                                                      Margin="0,0,0,10" x:Name="ItemsGrid"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      AlternatingRowBackground="#FF4AC197"
                                                      AutoGenerateColumns="False"
                                                      BorderBrush="Black"
                                                      ClipboardCopyMode="IncludeHeader"
                                                      GridLinesVisibility="All"
                                                      HeadersVisibility="All"
                                                      HorizontalGridLinesBrush="Black"
                                                      ItemsSource="{Binding RFQSelectedHeader.HeaderItems,
                                                                            Mode=TwoWay}"
                                                      RowBackground="White"
                                                      RowDetailsVisibilityMode="VisibleWhenSelected"
                                                      RowHeight="30"
                                                      SelectedItem="{Binding RFQSelectedHeader.HeaderItemsSelectedItem,
                                                                             Mode=TwoWay}"
                                                      VerticalGridLinesBrush="Black">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Binding="{Binding SelectedRFQItem.ItemGroup, Mode=TwoWay}" IsReadOnly="True">
                                        <sdk:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="sdk:DataGridColumnHeader">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Source, Source={StaticResource LocalizedStrings}}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridTextColumn.HeaderStyle>
                                    </sdk:DataGridTextColumn>
                                    <sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="sdk:DataGridColumnHeader">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Items, Source={StaticResource LocalizedStrings}}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridTemplateColumn.HeaderStyle>
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch"
                                                                       VerticalAlignment="Stretch"
                                                                       Padding="5"
                                                                       Text="{Binding SelectedRFQItem.Code,
                                                                                      Mode=TwoWay}" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center"
                                                                             Command="{Binding GetItemCommand,
                                                                                               Mode=TwoWay}"
                                                                             Content="[...]"
                                                                             Cursor="Hand"
                                                                             FontWeight="Bold"
                                                                             Padding="5" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTextColumn Binding="{Binding SelectedRFQItem.Config, Mode=TwoWay}" IsReadOnly="True">
                                        <sdk:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="sdk:DataGridColumnHeader">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Config, Source={StaticResource LocalizedStrings}}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridTextColumn.HeaderStyle>
                                    </sdk:DataGridTextColumn>

                                    <sdk:DataGridTextColumn Binding="{Binding SelectedRFQItem.Size, Mode=TwoWay}" IsReadOnly="True">
                                        <sdk:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="sdk:DataGridColumnHeader">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Sizes, Source={StaticResource LocalizedStrings}}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridTextColumn.HeaderStyle>
                                    </sdk:DataGridTextColumn>

                                    <sdk:DataGridTextColumn Binding="{Binding SelectedRFQItem.Batch, Mode=TwoWay}" IsReadOnly="True">
                                        <sdk:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="sdk:DataGridColumnHeader">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding BatchNo, Source={StaticResource LocalizedStrings}}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridTextColumn.HeaderStyle>
                                    </sdk:DataGridTextColumn>

                                    <sdk:DataGridTextColumn Binding="{Binding SelectedRFQItem.Name, Mode=TwoWay}" IsReadOnly="True">
                                        <sdk:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="sdk:DataGridColumnHeader">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name, Source={StaticResource LocalizedStrings}}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridTextColumn.HeaderStyle>
                                    </sdk:DataGridTextColumn>

                                    <sdk:DataGridTextColumn Width="350"
                                                                        Binding="{Binding Description,
                                                                                          Mode=TwoWay}"
                                                                        IsReadOnly="False">
                                        <sdk:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="sdk:DataGridColumnHeader">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Description, Source={StaticResource LocalizedStrings}}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridTextColumn.HeaderStyle>
                                    </sdk:DataGridTextColumn>

                                    <sdk:DataGridTemplateColumn Header="Image">
                                        <sdk:DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="sdk:DataGridColumnHeader">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding img, Source={StaticResource LocalizedStrings}}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridTemplateColumn.HeaderStyle>
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="25"
                                                                   Source="{Binding Image,
                                                                                    Mode=TwoWay,
                                                                                    Converter={StaticResource BinaryConverter}}"
                                                                   Stretch="UniformToFill" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center"
                                                                             Command="{Binding AddImageCommand,
                                                                                               Mode=TwoWay}"
                                                                             Content="[...]" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="16"
                                                                   Height="16"
                                                                   Cursor="Hand"
                                                                   Source="/CCWFM;component/Images/1369840693_DeleteRed.png"
                                                                   Stretch="Uniform">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding DeleteItemCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Image>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Width="100">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel DataContext="{Binding ObjStatus, Mode=TwoWay}" Orientation="Horizontal">
                                                    <Rectangle Width="25"
                                                                           Margin="2"
                                                                           HorizontalAlignment="Stretch"
                                                                           VerticalAlignment="Stretch"
                                                                           Fill="{Binding IsChanged,
                                                                                          Converter={StaticResource GridBgConverter}}"
                                                                           Visibility="{Binding IsSavedDBItem,
                                                                                                Mode=TwoWay,
                                                                                                Converter={StaticResource VisibilityConverter}}" />
                                                    <Rectangle Width="25"
                                                                           Margin="2"
                                                                           HorizontalAlignment="Stretch"
                                                                           VerticalAlignment="Stretch"
                                                                           Fill="GreenYellow"
                                                                           ToolTipService.ToolTip="This is a new Item !"
                                                                           Visibility="{Binding IsNew,
                                                                                                Mode=TwoWay,
                                                                                                Converter={StaticResource VisibilityConverter}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                </sdk:DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <!--<ei:KeyTrigger Key="Down" FiredOn="KeyUp" SourcEname="ItemsGrid">
                                                    <i:InvokeCommandAction Command="{Binding RFQSelectedHeader.AddNewItemCommand, Mode=TwoWay}" />
                                                </ei:KeyTrigger>-->
                                    <i:EventTrigger EventName="RowEditEnded">
                                        <i:InvokeCommandAction Command="{Binding Path=ChangeObjStatusCommand, Mode=TwoWay}" />
                                            <i:InvokeCommandAction Command="{Binding RFQSelectedHeader.ChangeItemObjStatusCommand, Mode=TwoWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors>
                                    <fw:ScrollIntoViewBehavior />
                                </i:Interaction.Behaviors>
                            </sdk:DataGrid>
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem>
                        <sdk:TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Services, Source={StaticResource LocalizedStrings}}" />
                            </DataTemplate>
                        </sdk:TabItem.HeaderTemplate>
                        <Grid MinHeight="260"
                                          MaxHeight="260"
                                          VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Height="20"
                                                Margin="5"
                                                VerticalAlignment="Top"
                                                Command="{Binding RFQSelectedHeader.AddNewServiceCommand,
                                                                  Mode=TwoWay}"
                                                Content="Add"
                                                Cursor="Hand"
                                                Padding="0"
                                                Style="{StaticResource PlusSignButton}" />

                            <sdk:DataGrid Grid.Column="1" x:Name="ServicesGrid"
                                                      Margin="0,0,0,10"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      AutoGenerateColumns="False"
                                                      BorderBrush="Black"
                                                      ClipboardCopyMode="IncludeHeader"
                                                      GridLinesVisibility="All"
                                                      HeadersVisibility="All"
                                                      HorizontalGridLinesBrush="Black"
                                                      ItemsSource="{Binding RFQSelectedHeader.HeaderServices,
                                                                            Mode=TwoWay}"
                                                      RowBackground="White"
                                                      RowHeight="30"
                                                      SelectedItem="{Binding RFQSelectedHeader.HeaderSelectedService,
                                                                             Mode=TwoWay}"
                                                      VerticalGridLinesBrush="Black">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="sdk:DataGridColumnHeader">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Services, Source={StaticResource LocalizedStrings}}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridTemplateColumn.HeaderStyle>
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch"
                                                                       VerticalAlignment="Stretch"
                                                                       Padding="5"
                                                                       Text="{Binding SelectedRFQService.Code,
                                                                                      Mode=TwoWay}" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="Stretch"
                                                                      DisplayMemberPath="{Binding Converter={StaticResource DisplaypathByLang}}"
                                                                      ItemsSource="{Binding RFQServices,
                                                                                            Mode=TwoWay}"
                                                                      SelectedItem="{Binding SelectedRFQService,
                                                                                             Mode=TwoWay}"
                                                                      SelectedValue="{Binding ServiceCode,
                                                                                              Mode=TwoWay}"
                                                                      SelectedValuePath="Code" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>

                                    <sdk:DataGridTextColumn MinWidth="200"
                                                                        Binding="{Binding Notes,
                                                                                          Mode=TwoWay}"
                                                                        Header="Notes">
                                        <sdk:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="sdk:DataGridColumnHeader">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Notes, Source={StaticResource LocalizedStrings}}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridTextColumn.HeaderStyle>
                                    </sdk:DataGridTextColumn>

                                    <sdk:DataGridTemplateColumn Header="Image">
                                        <sdk:DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="sdk:DataGridColumnHeader">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding img, Source={StaticResource LocalizedStrings}}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridTemplateColumn.HeaderStyle>
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="1">
                                                    <Image Width="25"
                                                                       Source="{Binding Image,
                                                                                        Mode=TwoWay,
                                                                                        Converter={StaticResource BinaryConverter}}"
                                                                       Stretch="UniformToFill" />
                                                </Border>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton HorizontalAlignment="Center"
                                                                             VerticalAlignment="Center"
                                                                             Command="{Binding AddImageCommand,
                                                                                               Mode=TwoWay}"
                                                                             Content="[...]" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Grid.Column="2"
                                                                   Width="16"
                                                                   Height="16"
                                                                   Cursor="Hand"
                                                                   Source="/CCWFM;component/Images/1369840693_DeleteRed.png"
                                                                   Stretch="Uniform">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding DeleteServiceCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Image>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Width="100">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel DataContext="{Binding ObjStatus, Mode=TwoWay}" Orientation="Horizontal">
                                                    <Rectangle Width="25"
                                                                           Margin="2"
                                                                           HorizontalAlignment="Stretch"
                                                                           VerticalAlignment="Stretch"
                                                                           Fill="{Binding IsChanged,
                                                                                          Converter={StaticResource GridBgConverter}}"
                                                                           Visibility="{Binding IsSavedDBItem,
                                                                                                Mode=TwoWay,
                                                                                                Converter={StaticResource VisibilityConverter}}" />
                                                    <Rectangle Width="25"
                                                                           Margin="2"
                                                                           HorizontalAlignment="Stretch"
                                                                           VerticalAlignment="Stretch"
                                                                           Fill="GreenYellow"
                                                                           ToolTipService.ToolTip="This is a new Item !"
                                                                           Visibility="{Binding IsNew,
                                                                                                Mode=TwoWay,
                                                                                                Converter={StaticResource VisibilityConverter}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                </sdk:DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <!--<ei:KeyTrigger Key="Down" FiredOn="KeyUp" SourcEname="ServicesGrid">
                                                    <i:InvokeCommandAction Command="{Binding RFQSelectedHeader.AddNewServiceCommand, Mode=TwoWay}" />
                                                </ei:KeyTrigger>-->
                                    <i:EventTrigger EventName="RowEditEnded">
                                        <i:InvokeCommandAction Command="{Binding Path=ChangeObjStatusCommand, Mode=TwoWay}" />
                                            <i:InvokeCommandAction Command="{Binding RFQSelectedHeader.ChangeServiceObjStatusCommand, Mode=TwoWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors>
                                    <fw:ScrollIntoViewBehavior />
                                </i:Interaction.Behaviors>
                            </sdk:DataGrid>
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem IsEnabled="False" Visibility="Collapsed">
                        <sdk:TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Measurments, Source={StaticResource LocalizedStrings}}" />
                            </DataTemplate>
                        </sdk:TabItem.HeaderTemplate>
                        <Grid MinHeight="260"
                                          MaxHeight="260"
                                          VerticalAlignment="Top" />
                    </sdk:TabItem>
                </sdk:TabControl>
            </wp:HeaderedContentControl>
        </Grid>
    </Grid>
    </Grid>
</navigation:Page>
