CCWFM/Views/StylePages/SeasonalMasterListPage.xaml

<navigation:Page x:Class="CCWFM.Views.StylePages.SeasonalMasterListPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:fw="clr-namespace:CCWFM.Helpers.ControlsExtenders.DatagridExtenders"
				 xmlns:helpers="clr-namespace:CCWFM.Helpers.Converters"
				 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:res="clr-namespace:CCWFM.Helpers.LocalizationHelpers"
				 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
				 xmlns:os="clr-namespace:Os.Controls.DataGrid;assembly=Os.Controls"
				 Title="SeasonalMasterList Page"
				 d:DesignHeight="768"
				 d:DesignWidth="1024"
				 mc:Ignorable="d">
	<navigation:Page.Resources>
		
		<res:strings x:Key="LocalizedStrings" />
		<helpers:ByteToImageConverter x:Name="BinaryConverter" />
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot"
		  Margin="0,0,0,10"
		  Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,9" StartPoint="0.5,0">
					<GradientStop Color="#FFC6ECFE" />
					<GradientStop Color="#FF003FFF" Offset=".01" />
					<GradientStop Color="#ff02fdce" Offset="0.3" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Name="BtnAddNewMainRow" ToolTipService.ToolTip="Add" Cursor="Hand" Click="BtnAddNewMainRow_Click">
				<Image Source="/CCWFM;component/Images/1371054818_New_File.png" Width="50"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Stretch="Uniform" />
			</Button>
			<Button Name="BtnDeleteMainRow" Click="BtnDeleteMainRow_Click"  ToolTipService.ToolTip="Delete">
				<Image Source="/CCWFM;component/Assets/Images/1370888630_trashcan-delete.png" Width="50" Stretch="Uniform" />
			</Button>
			<Button  Name="BtnSave" Click="BtnSave_Onclick" >
				<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50"
							Source="/CCWFM;component/Assets/Images/1370886069_save.png" Stretch="Uniform" OpacityMask="#FFF8F8F9" Margin="0" ></Image>
			</Button>
			<Button Name="BtnPrintPreviewOrder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ToolTipService.ToolTip="Print"  Click="btnPrintPreviewOrder_Click">
				<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50"
							Source="/CCWFM;component/Images/1372257722_MB__print.png" Stretch="Uniform"></Image>
			</Button>

		</StackPanel>
		<os:OsGrid Grid.Row="1" Margin="10,38,10,-2"
					   ItemsSource="{Binding MainRowList,Mode=OneWay}"
					   FilteredItemsSource="{Binding MainRowList,Mode=OneWay}"
					   AutoGenerateColumns="False"
					   Name="MainGrid"  KeyUp="MainGrid_KeyUp" RowEditEnded="MainGrid_RowEditEnded"
					   OnFilter="MainGrid_OnFilter" LoadingRow="MainGrid_LoadingRow"
					   HorizontalContentAlignment="Stretch"
					   VerticalContentAlignment="Stretch" 
					   AllowDrop="True" SelectedItem="{Binding SelectedMainRow,Mode=TwoWay}"
					   >
				<sdk:DataGrid.Columns>
				<!--<sdk:DataGridTemplateColumn  os:DataGridColumnHelper.HeaderBinding="{Binding Style, Source={StaticResource LocalizedStrings}}" SortMemberPath="TblStyle">
					   <sdk:DataGridTemplateColumn.CellEditingTemplate>
					   <DataTemplate>
							<sdk:AutoCompleteBox ItemsSource="{Binding Styles,Mode=TwoWay}" VerticalAlignment="Center"
												 Name="ItemAutoComplete" ValueMemberPath="StyleCode" SelectedItem="{Binding StylePerRow,Mode=TwoWay}"
									 MinimumPrefixLength="1" Populating="StyleComplete_Populating" Loaded="StyleComplete_Loaded">
								<sdk:AutoCompleteBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Border BorderThickness="1" BorderBrush="Black">
													<TextBlock TextAlignment="Center" Padding="5" Text="{Binding StyleCode}"></TextBlock>
											</Border>
											<Border  Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black">
												<TextBlock TextAlignment="Center" Padding="5" Text="{Binding Description}"></TextBlock>
											</Border>											
										</Grid>
									</DataTemplate>
								</sdk:AutoCompleteBox.ItemTemplate>
							</sdk:AutoCompleteBox>
						</DataTemplate>
						</sdk:DataGridTemplateColumn.CellEditingTemplate>
					   <sdk:DataGridTemplateColumn.CellTemplate>
						   <DataTemplate>
							   <TextBlock  Text="{Binding StylePerRow.StyleCode}"></TextBlock>
						   </DataTemplate>
					   </sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<sdk:DataGridTextColumn SortMemberPath="Iserial" Width="*" os:DataGridColumnHelper.HeaderBinding="{Binding Season, Source={StaticResource LocalizedStrings}}" Binding="{Binding StylePerRow.TblLkpSeason1.Code}" IsReadOnly="True" />
					<sdk:DataGridTextColumn SortMemberPath="Iserial" os:DataGridColumnHelper.HeaderBinding="{Binding Brand, Source={StaticResource LocalizedStrings}}" Width="*" Binding="{Binding  StylePerRow.Brand}" IsReadOnly="True" />
					<sdk:DataGridTextColumn SortMemberPath="Iserial" os:DataGridColumnHelper.HeaderBinding="{Binding BrandSection, Source={StaticResource LocalizedStrings}}" Width="*" Binding="{Binding StylePerRow.TblLkpBrandSection1.Code}" IsReadOnly="True" />
					<sdk:DataGridTextColumn Binding="{Binding StylePerRow.Description}" SortMemberPath="Iserial" Width="*" os:DataGridColumnHelper.HeaderBinding="{Binding Description, Source={StaticResource LocalizedStrings}}" IsReadOnly="True" />-->
				<sdk:DataGridTemplateColumn   os:DataGridColumnHelper.HeaderBinding="{Binding StyleColor, Source={StaticResource LocalizedStrings}}" SortMemberPath="TblColor" Width="SizeToHeader">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
							<ComboBox    DisplayMemberPath="Code" SelectedValuePath="Iserial" SelectedValue="{Binding TblColor,Mode=TwoWay}"
										  Height="23" HorizontalAlignment="Left" SelectedItem="{Binding ColorPerRow,Mode=TwoWay}"
									  ItemsSource="{Binding Path=ColorList,Mode=TwoWay}"
									  Margin="3"  VerticalAlignment="Center" Width="120">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn   os:DataGridColumnHelper.HeaderBinding="{Binding SalesOrderColorTheme, Source={StaticResource LocalizedStrings}}" SortMemberPath="TblSalesOrderColorTheme" Width="SizeToHeader">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
							<ComboBox    DisplayMemberPath="Ename" SelectedValuePath="Iserial" SelectedValue="{Binding TblSalesOrderColorTheme,Mode=TwoWay}"
										  Height="23" HorizontalAlignment="Left" SelectedItem="{Binding ThemePerRow,Mode=TwoWay}"
									  ItemsSource="{Binding Path=ThemesList,Mode=TwoWay}"
									  Margin="3"  VerticalAlignment="Center" Width="120">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
								</ComboBox>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
					<!--<sdk:DataGridTextColumn os:DataGridColumnHelper.HeaderBinding="{Binding Family, Source={StaticResource LocalizedStrings}}" SortMemberPath="Iserial" Binding="{Binding StylePerRow.TblFamily1.Ename,Mode=TwoWay}" Width="*" IsReadOnly="True" />
					<sdk:DataGridTextColumn os:DataGridColumnHelper.HeaderBinding="{Binding SubFamily, Source={StaticResource LocalizedStrings}}" SortMemberPath="Iserial" Binding="{Binding StylePerRow.TblSubFamily1.Ename,Mode=TwoWay}" Width="*" IsReadOnly="True" />-->
				<sdk:DataGridTextColumn   Binding="{Binding Qty,Mode=TwoWay}" os:DataGridColumnHelper.HeaderBinding="{Binding Qty, Source={StaticResource LocalizedStrings}}" SortMemberPath="Qty" Width="*" />
				<!--<sdk:DataGridTextColumn  IsReadOnly="True"  SortMemberPath="Iserial" os:DataGridColumnHelper.HeaderBinding="{Binding SizeRange, Source={StaticResource LocalizedStrings}}" Binding="{Binding StylePerRow.TblSizeGroup1.Code}" Width="*" />-->
					<sdk:DataGridTextColumn IsReadOnly="True" os:DataGridColumnHelper.HeaderBinding="{Binding DeliveryDate  , Source={StaticResource LocalizedStrings}}" Binding="{Binding DelivaryDate,StringFormat=\{0:d\},Mode=TwoWay}" Width="*" />
				<sdk:DataGridTemplateColumn os:DataGridColumnHelper.HeaderBinding="{Binding Sizes, Source={StaticResource LocalizedStrings}}" CanUserSort="False" SortMemberPath="Iserial">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<ItemsControl ItemsSource="{Binding Path=DataContext.SelectedStyleViewModel.Sizes, RelativeSource={RelativeSource FindAncestor, AncestorType=sdk:Page, AncestorLevel=1}}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel
												HorizontalAlignment="Stretch" Orientation="Horizontal" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Vertical">
														<TextBlock TextAlignment="Center" HorizontalAlignment="Stretch"
										   Padding="5" FontWeight="Bold"  Width="50"  Text="{Binding SizeCode}" />
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="%"></TextBlock>
									<ItemsControl
											  ItemsSource="{Binding SeasonalMasterListDetail,Mode=TwoWay}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel
												HorizontalAlignment="Stretch" Orientation="Horizontal" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<TextBox Width="50" IsEnabled="{Binding Mode=TwoWay, Path=SelectedItem.ManualCalculation,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=os:OsGrid, AncestorLevel=1},Converter={StaticResource ReversedConverter}}" Padding="5" Background="#FFB2E0F4" TextAlignment="Center" Text="{Binding Ratio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="V"></TextBlock>
									<ItemsControl
											  ItemsSource="{Binding SeasonalMasterListDetail,Mode=TwoWay}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel
												HorizontalAlignment="Stretch" Orientation="Horizontal" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<TextBox Width="50" Padding="5" IsEnabled="{Binding Mode=TwoWay, Path=SelectedItem.ManualCalculation,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=os:OsGrid, AncestorLevel=1}}"
																			 TextAlignment="Center" Text="{Binding ProductionPerSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
			</sdk:DataGrid.Columns>
				<i:Interaction.Behaviors>
					<fw:ScrollIntoViewBehavior />
				</i:Interaction.Behaviors>
			</os:OsGrid>
		</Grid>
	
</navigation:Page>