CCWFM/Views/StylePages/SMLRatioEditor.xaml

<controls:ChildWindow x:Class="CCWFM.Views.StylePages.SMLRatioEditor"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="Auto" Height="Auto" 
           Title="SMLRatioEditor" 
                      mc:Ignorable="d" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button 
            x:Name="OkButton" 
            Content="OK" 
            Click="OKButton_Click" 
            Width="75" 
            Height="23" 
            HorizontalAlignment="Right" 
            Margin="0,12,79,0" 
            Grid.Row="1" />
        <sdk:DataGrid
            AutoGenerateColumns="False" 
            Grid.Row="0" 
            Height="200" 
            Name="RatiosGrid"
            HorizontalAlignment="Left" 
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            VerticalAlignment="Top" Width="400">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding SizeCode,Mode=TwoWay}" Width="SizeToHeader"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn x:Name="RatioColumn" Binding="{Binding Path=SizeRatio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="SizeToHeader" />             
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controls:ChildWindow>